id	basisOfRecord	occurrenceID	occurrenceRemarks	recordedBy	individualCount	behavior	eventID	order	family	scientificNameAuthorship	vernacularName
T1_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_1	Sweet potatoes and sorghum plants	Narcisse Uwitonze	10	N	T1_1		Polygonaceae	Polygonum senegalens	
T1_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_2	Sweet potatoes and sorghum plants	Narcisse Uwitonze	8	N	T1_1		Cyperaceae	Juncus oxycarpus	
T1_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_3	Sweet potatoes and sorghum plants	Narcisse Uwitonze	10	FW	T1_1			Eicornia crassipes	
T1_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_4	Sweet potatoes and sorghum plants	Narcisse Uwitonze	10	N	T1_1		Cyperaceae	Cyperus papyrus	
T1_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_5	Sorghum and beans plants	Narcisse Uwitonze	20	N	T1_2		Cyperaceae	Cyperus papyrus	
T1_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_6	Sorghum and beans plants	Narcisse Uwitonze	5	N	T1_2		Polygonaceae	Polygonum senegalens	
T1_3	HumanObservation	ARCOS_ILAM_2017_Rusumo_7	Regenerating of Papyrus after burning	Narcisse Uwitonze	40	N	T1_3		Cyperaceae	Cyperus papyrus	
T1_3	HumanObservation	ARCOS_ILAM_2017_Rusumo_8	Regenerating of Papyrus after burning	Narcisse Uwitonze	20	N	T1_3		Polygonaceae	Polygonum senegalens	
T1_4	HumanObservation	ARCOS_ILAM_2017_Rusumo_9	Regenerating of Papyrus after burning	Narcisse Uwitonze	20	N	T1_4		Cyperaceae	Cyperus papyrus	
T1_4	HumanObservation	ARCOS_ILAM_2017_Rusumo_10	Regenerating of Papyrus after burning	Narcisse Uwitonze	5	N	T1_4		Polygonaceae	Polygonum senegalens	
T1_5	HumanObservation	ARCOS_ILAM_2017_Rusumo_11	Beans and bananas plantation	Narcisse Uwitonze	20	N	T1_5		Cyperaceae	Cyperus latifolius	
T1_5	HumanObservation	ARCOS_ILAM_2017_Rusumo_12	Beans and bananas plantation	Narcisse Uwitonze	15	N	T1_5		Cyperaceae	Cyperus papyrus	
T1_5	HumanObservation	ARCOS_ILAM_2017_Rusumo_13	Beans and bananas plantation	Narcisse Uwitonze	10	FW	T1_5		Polygonaceae	Polygonum senegalens	
T1_6	HumanObservation	ARCOS_ILAM_2017_Rusumo_14	Beans and bananas plantation	Narcisse Uwitonze	10	N	T1_6		Cyperaceae	Juncus oxycarpus	
T1_6	HumanObservation	ARCOS_ILAM_2017_Rusumo_15	Beans and bananas plantation	Narcisse Uwitonze	16	N	T1_6		Cyperaceae	Cyperus papyrus	
T1_6	HumanObservation	ARCOS_ILAM_2017_Rusumo_16	Beans and bananas plantation	Narcisse Uwitonze	2	FW	T1_6		Polygonaceae	Polygonum senegalens	
T1_7	HumanObservation	ARCOS_ILAM_2017_Rusumo_17	Mixed crops	Narcisse Uwitonze	2	N	T1_7			Manguifera indica	
T1_7	HumanObservation	ARCOS_ILAM_2017_Rusumo_18	Mixed crops	Narcisse Uwitonze	3	N	T1_7			Grevellea robusta	
T1_7	HumanObservation	ARCOS_ILAM_2017_Rusumo_19	Mixed crops	Narcisse Uwitonze	5	FR	T1_7		Bignoniaceae	Malkamia lutea	
T1_7	HumanObservation	ARCOS_ILAM_2017_Rusumo_20	Mixed crops	Narcisse Uwitonze	1	FW	T1_7		Fabaceae	Sesbania sesban	
T1_7	HumanObservation	ARCOS_ILAM_2017_Rusumo_21	Mixed crops	Narcisse Uwitonze	2	N	T1_7		Euphorbiaceae	Manihot glaziovii	
T1_8	HumanObservation	ARCOS_ILAM_2017_Rusumo_22	Mixed crops	Narcisse Uwitonze	3	N	T1_8		euphorbiaceae	Euphorbia trucalli	
T1_8	HumanObservation	ARCOS_ILAM_2017_Rusumo_23	Mixed crops	Narcisse Uwitonze	4	FW	T1_8			Manguifera indica	
T1_8	HumanObservation	ARCOS_ILAM_2017_Rusumo_24	Mixed crops	Narcisse Uwitonze	2	FR	T1_8		Lauraceae	Persea americana	
T1_8	HumanObservation	ARCOS_ILAM_2017_Rusumo_25	Mixed crops	Narcisse Uwitonze	10	FR	T1_8		Bignoniaceae	Malkamia lutea	
T1_8	HumanObservation	ARCOS_ILAM_2017_Rusumo_26	Mixed crops	Narcisse Uwitonze	1	FW	T1_8		Fabaceae	Sesbania sesban	
T1_9	HumanObservation	ARCOS_ILAM_2017_Rusumo_27	Mixed crops	Narcisse Uwitonze	1	FW	T1_9		Fabaceae	Sesbania sesban	
T1_9	HumanObservation	ARCOS_ILAM_2017_Rusumo_28	Mixed crops	Narcisse Uwitonze	3	N	T1_9		Agavaceae	Agave cisalana	
T1_9	HumanObservation	ARCOS_ILAM_2017_Rusumo_29	Mixed crops	Narcisse Uwitonze	5	N	T1_9		Myrtaceae	Eucalyptus sp	
T1_9	HumanObservation	ARCOS_ILAM_2017_Rusumo_30	Mixed crops	Narcisse Uwitonze	4	N	T1_9		Lauraceae	Persea americana	
T1_9	HumanObservation	ARCOS_ILAM_2017_Rusumo_31	Mixed crops	Narcisse Uwitonze	5	N	T1_9			Grevellea robusta	
T1_10	HumanObservation	ARCOS_ILAM_2017_Rusumo_32	Mixed crops	Narcisse Uwitonze	2	FR	T1_10			Carica papaya	
T1_10	HumanObservation	ARCOS_ILAM_2017_Rusumo_33	Mixed crops	Narcisse Uwitonze	2	N	T1_10		Asteraceae	Vernonia adolfi fredercii	
T1_10	HumanObservation	ARCOS_ILAM_2017_Rusumo_34	Mixed crops	Narcisse Uwitonze	1	N	T1_10		Euphorbiaceae	Euphorbia trucalli	
T1_10	HumanObservation	ARCOS_ILAM_2017_Rusumo_35	Mixed crops	Narcisse Uwitonze	30	FR	T1_10		Bignoniaceae	Malkamia lutea	
T1_10	HumanObservation	ARCOS_ILAM_2017_Rusumo_36	Mixed crops	Narcisse Uwitonze	1	N	T1_10		Lauraceae	Persea americana	
T2_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_37	Mixed crops	Narcisse Uwitonze	4	N	T2_1		Asteraceae	Vernonia adolfi fredercii	
T2_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_38	Mixed crops	Narcisse Uwitonze	1	N	T2_1		Fabaceae	Erythrina abyssinica	
T2_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_39	Mixed crops	Narcisse Uwitonze	5	N	T2_1		Myrtaceae	Psidium guajava	
T2_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_40	Mixed crops	Narcisse Uwitonze	4	FR	T2_1			Carica papaya	
T2_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_41	Mixed crops	Narcisse Uwitonze	1	N	T2_1			Grevellea robusta	
T2_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_42	Mixed crops	Narcisse Uwitonze	2	N	T2_1		Euphorbiaceae	Euphorbia trucalli	
T2_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_43	Mixed crops	Narcisse Uwitonze	3	N	T2_1			Manguifera indica	
T2_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_44	Mixed crops	Narcisse Uwitonze	2	N	T2_1		Poaceae	Bambus vulgaris	
T2_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_45	Mixed crops	Narcisse Uwitonze	2	N	T2_1		Fabaceae	Acacia siberana	
T2_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_46	Mixed crops	Narcisse Uwitonze	1	N	T2_1		Lauracea	Persea americana	
T2_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_47	Piper plantation	Narcisse Uwitonze	40	N	T2_2		Poaceae	Bambus vulgaris	
T2_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_48	Piper plantation	Narcisse Uwitonze	4	N	T2_2		Fabaceae	Acacia siberana	
T2_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_49	Piper plantation	Narcisse Uwitonze	2	N	T2_2		Lauracea	Persea americana	
T2_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_50	Piper plantation	Narcisse Uwitonze	4	FW	T2_2		Fabaceae	sesbania sesban	
T2_3	HumanObservation	ARCOS_ILAM_2017_Rusumo_51	Uprooting plants	Narcisse Uwitonze	2	FR	T2_3		Moraceae	Ficus indica	
T2_3	HumanObservation	ARCOS_ILAM_2017_Rusumo_52	Uprooting plants	Narcisse Uwitonze	2	N	T2_3		Euphorbiaceae	Euphorbia pulcherrima	
T2_3	HumanObservation	ARCOS_ILAM_2017_Rusumo_53	Uprooting plants	Narcisse Uwitonze	8	N	T2_3		Fabaceae	Acacia siberana	
T2_3	HumanObservation	ARCOS_ILAM_2017_Rusumo_54	Uprooting plants	Narcisse Uwitonze	1	FW	T2_3		Fabaceae	sesbania sesban	
T2_3	HumanObservation	ARCOS_ILAM_2017_Rusumo_55	Uprooting plants	Narcisse Uwitonze	2	N	T2_3		Fabaceae	Erythrina abyssinica	
T2_3	HumanObservation	ARCOS_ILAM_2017_Rusumo_56	Uprooting plants	Narcisse Uwitonze	2	N	T2_3		Euphorbiaceae	Euphorbia trucalli	
T2_4	HumanObservation	ARCOS_ILAM_2017_Rusumo_57	Mixed crops	Narcisse Uwitonze	5	N	T2_4		Euphorbiaceae	Euphorbia trucalli	
T2_4	HumanObservation	ARCOS_ILAM_2017_Rusumo_58	Mixed crops	Narcisse Uwitonze	2	N	T2_4		Fabaceae	Erythrina abyssinica	
T2_4	HumanObservation	ARCOS_ILAM_2017_Rusumo_59	Mixed crops	Narcisse Uwitonze	1	N	T2_4		Euphorbiaceae	Euphorbia candelabrum	
T2_4	HumanObservation	ARCOS_ILAM_2017_Rusumo_60	Mixed crops	Narcisse Uwitonze	1	FR	T2_4		Fabaceae	Acacia siberana	
T2_4	HumanObservation	ARCOS_ILAM_2017_Rusumo_61	Mixed crops	Narcisse Uwitonze	1	N	T2_4			Fern sp	
T2_4	HumanObservation	ARCOS_ILAM_2017_Rusumo_62	Mixed crops	Narcisse Uwitonze	1	FR	T2_4		Moraceae	Ficus indica	
T2_5	HumanObservation	ARCOS_ILAM_2017_Rusumo_63	Mixed crops	Narcisse Uwitonze	4	N	T2_5		Agavaceae	Agave cisalana	
T2_5	HumanObservation	ARCOS_ILAM_2017_Rusumo_64	Mixed crops	Narcisse Uwitonze	5	N	T2_5		Poaceae	Bambus vulgaris	
T2_5	HumanObservation	ARCOS_ILAM_2017_Rusumo_65	Mixed crops	Narcisse Uwitonze	4	FR	T2_5			Manguifera indica	
T2_5	HumanObservation	ARCOS_ILAM_2017_Rusumo_66	Mixed crops	Narcisse Uwitonze	7	N	T2_5			Grevellea robusta	
T2_6	HumanObservation	ARCOS_ILAM_2017_Rusumo_67	Mixed crops	Narcisse Uwitonze	14	N	T2_6			Grevellea robusta	
T2_6	HumanObservation	ARCOS_ILAM_2017_Rusumo_68	Mixed crops	Narcisse Uwitonze	4	N	T2_6		Euphorbiaceae	Euphorbia trucalli	
T2_6	HumanObservation	ARCOS_ILAM_2017_Rusumo_69	Mixed crops	Narcisse Uwitonze	3	FW	T2_6			Manguifera indica	
T2_6	HumanObservation	ARCOS_ILAM_2017_Rusumo_70	Mixed crops	Narcisse Uwitonze	1	FR	T2_6		Moraceae	Ficus indica	
T2_7	HumanObservation	ARCOS_ILAM_2017_Rusumo_71	Mixed crops	Narcisse Uwitonze	5	FR	T2_7		Lauracea	Persea americana	
T2_7	HumanObservation	ARCOS_ILAM_2017_Rusumo_72	Mixed crops	Narcisse Uwitonze	7	N	T2_7		Euphorbiaceae	Euphorbia trucalli	
T2_8	HumanObservation	ARCOS_ILAM_2017_Rusumo_73	Mixed crops	Narcisse Uwitonze	6	FW	T2_8		Fabaceae	sesbania sesban	
T2_8	HumanObservation	ARCOS_ILAM_2017_Rusumo_74	Mixed crops	Narcisse Uwitonze	7	N	T2_8		Euphorbiaceae	Euphorbia trucalli	
T2_8	HumanObservation	ARCOS_ILAM_2017_Rusumo_75	Mixed crops	Narcisse Uwitonze	5	N	T2_8		Asteraceae	Vernonia adolfi fredercii	
T2_9	HumanObservation	ARCOS_ILAM_2017_Rusumo_76	Mixed crops	Narcisse Uwitonze	7	N	T2_9		Myrtaceae	Eucalyptus sp	
T2_9	HumanObservation	ARCOS_ILAM_2017_Rusumo_77	Mixed crops	Narcisse Uwitonze	20	N	T2_9			Grevellea robusta	
T2_9	HumanObservation	ARCOS_ILAM_2017_Rusumo_78	Mixed crops	Narcisse Uwitonze	5	FW	T2_9		Fabaceae	Sesbania sesban	
T2_9	HumanObservation	ARCOS_ILAM_2017_Rusumo_79	Mixed crops	Narcisse Uwitonze	1	FR	T2_9			Carica papaya	
T2_9	HumanObservation	ARCOS_ILAM_2017_Rusumo_80	Mixed crops	Narcisse Uwitonze	1	N	T2_9		Euphorbiaceae	Euphorbia trucalli	
T4_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_81	Regenerating Papyrus	Narcisse Uwitonze	20	N	T4_1		Cyperaceae	Cyperus papyrus	
T4_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_82	Regenerating Papyrus	Narcisse Uwitonze	12	N	T4_1		Cyperaceae	Cyperus latifolius	
T4_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_83	Regenerating Papyrus	Narcisse Uwitonze	5	N	T4_1		Polygonaceae	Polygonum senegalens	
T4_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_84	Regenerating Papyrus	Narcisse Uwitonze	10	FW	T4_1			Eicornia crassipes	
T4_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_85	Regenerating Papyrus	Narcisse Uwitonze	2	N	T4_1			Phoenix reclinata	
T4_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_86	Burning of wetland species	Narcisse Uwitonze	10	N	T4_2		Cyperaceae	Cyperus papyrus	
T4_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_87	Burning of wetland species	Narcisse Uwitonze	5	N	T4_2		Cyperaceae	Cyperus latifolius	
T4_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_88	Burning of wetland species	Narcisse Uwitonze	4	FW	T4_2		Polygonaceae	Polygonum senegalens	
T4_3	HumanObservation	ARCOS_ILAM_2017_Rusumo_89	Soybeans, Clocasia and beans plantation	Narcisse Uwitonze	4	N	T4_3		Cyperaceae	Cyperus latifolius	
T4_3	HumanObservation	ARCOS_ILAM_2017_Rusumo_90	Soybeans, Clocasia and beans plantation	Narcisse Uwitonze	12	N	T4_3		Cyperaceae	Cyperus papyrus	
T4_3	HumanObservation	ARCOS_ILAM_2017_Rusumo_91	Soybeans, Clocasia and beans plantation	Narcisse Uwitonze	1	FW	T4_3		Polygonaceae	Polygonum senegalens	
T4_4	HumanObservation	ARCOS_ILAM_2017_Rusumo_92	Beans, Maize and irish potatoes plantation	Narcisse Uwitonze	30	N	T4_4		Cyperaceae	Cyperus latifolius	
T4_4	HumanObservation	ARCOS_ILAM_2017_Rusumo_93	Beans, Maize and irish potatoes plantation	Narcisse Uwitonze	10	FW	T4_4		Cyperaceae	Typha dominguensis	
T4_4	HumanObservation	ARCOS_ILAM_2017_Rusumo_94	Beans, Maize and irish potatoes plantation	Narcisse Uwitonze	2	FR	T4_4		Asteraceae	Ricinnus communis	
T4_5	HumanObservation	ARCOS_ILAM_2017_Rusumo_95	Bananas and sweet potatoes plantation	Narcisse Uwitonze	5	FR	T4_5		Cyperaceae	Typha dominguensis	
T4_5	HumanObservation	ARCOS_ILAM_2017_Rusumo_96	Bananas and sweet potatoes plantation	Narcisse Uwitonze	2	N	T4_5		Polygonaceae	Polygonum senegalens	
T4_5	HumanObservation	ARCOS_ILAM_2017_Rusumo_97	Bananas and sweet potatoes plantation	Narcisse Uwitonze	10	N	T4_5		Cyperaceae	Cyperus papyrus	
T4_6	HumanObservation	ARCOS_ILAM_2017_Rusumo_98	Bananas plantation inside the wetland	Narcisse Uwitonze	4	N	T4_6			Phoenix reclinata	
T4_6	HumanObservation	ARCOS_ILAM_2017_Rusumo_99	Bananas plantation inside the wetland	Narcisse Uwitonze	2	N	T4_6		Cyperaceae	Cyperus papyrus	
T4_6	HumanObservation	ARCOS_ILAM_2017_Rusumo_100	Bananas plantation inside the wetland	Narcisse Uwitonze	1	N	T4_6		Euphorbiaceae	Euphorbia trucalli	
T4_6	HumanObservation	ARCOS_ILAM_2017_Rusumo_101	Bananas plantation inside the wetland	Narcisse Uwitonze	1	N	T4_6		Fabaceae	Erythrina abyssinica	
T4_6	HumanObservation	ARCOS_ILAM_2017_Rusumo_102	Bananas plantation inside the wetland	Narcisse Uwitonze	5	N	T4_6		Cyperaceae	Typha dominguensis	
T4_6	HumanObservation	ARCOS_ILAM_2017_Rusumo_103	Bananas plantation inside the wetland	Narcisse Uwitonze	2	N	T4_6			Polygonum senegalens	
T4_7	HumanObservation	ARCOS_ILAM_2017_Rusumo_104	Burning of wetland species	Narcisse Uwitonze	20	N	T4_7		Cyperaceae	Cyperus papyrus	
T4_7	HumanObservation	ARCOS_ILAM_2017_Rusumo_105	Burning of wetland species	Narcisse Uwitonze	5	N	T4_7		Cyperaceae	Typha dominguensis	
T4_8	HumanObservation	ARCOS_ILAM_2017_Rusumo_106	sorghum, beans, and Cassava plantation	Narcisse Uwitonze	5	N	T4_8		Cyperaceae	Cyperus papyrus	
T4_8	HumanObservation	ARCOS_ILAM_2017_Rusumo_107	sorghum, beans, and Cassava plantation	Narcisse Uwitonze	2	N	T4_8		Cyperaceae	Typha dominguensis	
T4_8	HumanObservation	ARCOS_ILAM_2017_Rusumo_108	sorghum, beans, and Cassava plantation	Narcisse Uwitonze	2	N	T4_8			Phoenix reclinata	
T4_8	HumanObservation	ARCOS_ILAM_2017_Rusumo_109	sorghum, beans, and Cassava plantation	Narcisse Uwitonze	2	N	T4_8			Ficus tonningi	
T4_9	HumanObservation	ARCOS_ILAM_2017_Rusumo_110	Burning of wetland species	Narcisse Uwitonze	20	N	T4_9		Cyperaceae	Cyperus papyrus	
T4_9	HumanObservation	ARCOS_ILAM_2017_Rusumo_111	Burning of wetland species	Narcisse Uwitonze	15	N	T4_9		Cyperaceae	Cyperus latifolius	
T4_10	HumanObservation	ARCOS_ILAM_2017_Rusumo_112	Beans, Sweet and Clocsia plantation	Narcisse Uwitonze	15	N	T4_10		Cyperaceae	Cyperus papyrus	
T4_10	HumanObservation	ARCOS_ILAM_2017_Rusumo_113	Beans, Sweet and Clocsia plantation	Narcisse Uwitonze	2	N	T4_10		Polygonaceae	Polygonum senegalens	
T4_10	HumanObservation	ARCOS_ILAM_2017_Rusumo_114	Beans, Sweet and Clocsia plantation	Narcisse Uwitonze	2	N	T4_10			Fern sp	
T4-1	HumanObservation	ARCOS_ILAM_2017_Rusumo_115		Martin Sindikubwabo, Toa Avalos	4		T4-1			Turdoides jardineii	Arrow-marked Babbler
T4-1	HumanObservation	ARCOS_ILAM_2017_Rusumo_116		Martin Sindikubwabo, Toa Avalos	3		T4-1			Turdoides sharpei	Black-lored Babbler
T4-1	HumanObservation	ARCOS_ILAM_2017_Rusumo_117		Martin Sindikubwabo, Toa Avalos	2		T4-1			Turtur afer	Blue-spotted Wood-Dove
T4-1	HumanObservation	ARCOS_ILAM_2017_Rusumo_118		Martin Sindikubwabo, Toa Avalos	2		T4-1			Centrepus monachus	Blue-headed Coucal
T4-2	HumanObservation	ARCOS_ILAM_2017_Rusumo_119		Martin Sindikubwabo, Toa Avalos	1		T4-2			Cisticola galactotes	Winding Cisticola
T4-2	HumanObservation	ARCOS_ILAM_2017_Rusumo_120		Martin Sindikubwabo, Toa Avalos	1		T4-2			Scopus umbretta	Hamerkop
T4-2	HumanObservation	ARCOS_ILAM_2017_Rusumo_121		Martin Sindikubwabo, Toa Avalos	2		T4-2			Euplectes axillaris	Fan-tailed Widowbird
T4-2	HumanObservation	ARCOS_ILAM_2017_Rusumo_122		Martin Sindikubwabo, Toa Avalos	4		T4-2			Turtur tympanistria	Tambourine Dove
T4-2	HumanObservation	ARCOS_ILAM_2017_Rusumo_123		Martin Sindikubwabo, Toa Avalos	1		T4-2			Ploceus melanocephalus	Black-headed Weaver
T4-2	HumanObservation	ARCOS_ILAM_2017_Rusumo_124		Martin Sindikubwabo, Toa Avalos	1		T4-2			Indicator minor	Lesser Honeyguide
T4-2	HumanObservation	ARCOS_ILAM_2017_Rusumo_125		Martin Sindikubwabo, Toa Avalos	3		T4-2			Merops apiaster	European Bee-eater
T4-3	HumanObservation	ARCOS_ILAM_2017_Rusumo_126		Martin Sindikubwabo, Toa Avalos	4		T4-3			Laniarius aethiopicus	Tropical Boubou
T4-3	HumanObservation	ARCOS_ILAM_2017_Rusumo_127		Martin Sindikubwabo, Toa Avalos	1		T4-3			Lanius excubitoroides	Grey-backed Fiscal
T4-3	HumanObservation	ARCOS_ILAM_2017_Rusumo_128		Martin Sindikubwabo, Toa Avalos	1		T4-3			Turtur tympanistria	Tambourine Dove
T4-3	HumanObservation	ARCOS_ILAM_2017_Rusumo_129		Martin Sindikubwabo, Toa Avalos	1		T4-3			Turtur afer	Blue-spotted Wood-Dove
T4-3	HumanObservation	ARCOS_ILAM_2017_Rusumo_130		Martin Sindikubwabo, Toa Avalos	2		T4-3			Euplectes axillaris	Fan-tailed Widowbird
T4-3	HumanObservation	ARCOS_ILAM_2017_Rusumo_131		Martin Sindikubwabo, Toa Avalos	2		T4-3			Lamprotornis purpuropterus	Ruppell's Long-tailed Starling
T4-3	HumanObservation	ARCOS_ILAM_2017_Rusumo_132		Martin Sindikubwabo, Toa Avalos	1		T4-3			Pycnonotus barbatus	Common Bulbul
T4-4	HumanObservation	ARCOS_ILAM_2017_Rusumo_133		Martin Sindikubwabo, Toa Avalos	1		T4-4			Colius striatus	Speckled Mousebird
T4-4	HumanObservation	ARCOS_ILAM_2017_Rusumo_134		Martin Sindikubwabo, Toa Avalos	2		T4-4			Lanius excubitoroides	Grey-backed Fiscal
T4-4	HumanObservation	ARCOS_ILAM_2017_Rusumo_135		Martin Sindikubwabo, Toa Avalos	1		T4-4			Turtur afer	Blue-spotted Wood-Dove
T4-4	HumanObservation	ARCOS_ILAM_2017_Rusumo_136		Martin Sindikubwabo, Toa Avalos	3		T4-4			Pycnonotus barbatus	Common Bulbul
T4-5	HumanObservation	ARCOS_ILAM_2017_Rusumo_137		Martin Sindikubwabo, Toa Avalos	2		T4-5			Pycnonotus barbatus	Common Bulbul
T4-5	HumanObservation	ARCOS_ILAM_2017_Rusumo_138		Martin Sindikubwabo, Toa Avalos	1		T4-5			Stephanoaetus coronatus	African crowned eagle
T4-5	HumanObservation	ARCOS_ILAM_2017_Rusumo_139		Martin Sindikubwabo, Toa Avalos	3		T4-5			Cisticola galactotes	Winding Cisticola
T4-6	HumanObservation	ARCOS_ILAM_2017_Rusumo_140		Martin Sindikubwabo, Toa Avalos	1		T4-6			Pycnonotus barbatus	Common Bulbul
T4-6	HumanObservation	ARCOS_ILAM_2017_Rusumo_141		Martin Sindikubwabo, Toa Avalos	2		T4-6			Turtur afer	Blue-spotted Wood-Dove
T4-6	HumanObservation	ARCOS_ILAM_2017_Rusumo_142		Martin Sindikubwabo, Toa Avalos	1		T4-6			Eminia lepida	Grey-capped warbler
T4-6	HumanObservation	ARCOS_ILAM_2017_Rusumo_143		Martin Sindikubwabo, Toa Avalos	2		T4-6			Centrepus monachus	Blue-headed Coucal
T4-7	HumanObservation	ARCOS_ILAM_2017_Rusumo_144		Martin Sindikubwabo, Toa Avalos	2		T4-7			Laniarius aethiopicus	Tropical Boubou
T4-7	HumanObservation	ARCOS_ILAM_2017_Rusumo_145		Martin Sindikubwabo, Toa Avalos	1		T4-7			Lamprotornis purpuropterus	ruppell's Long-tailed Starling
T4-7	HumanObservation	ARCOS_ILAM_2017_Rusumo_146		Martin Sindikubwabo, Toa Avalos	1		T4-7			Lanius excubitoroides	Grey-backed Fiscal
T4-7	HumanObservation	ARCOS_ILAM_2017_Rusumo_147		Martin Sindikubwabo, Toa Avalos	1		T4-7			Turtur afer	Blue-spotted Wood-Dove
T4-7	HumanObservation	ARCOS_ILAM_2017_Rusumo_148		Martin Sindikubwabo, Toa Avalos	2		T4-7			Ploceus ocularis	Spectacled Weaver
T4-8	HumanObservation	ARCOS_ILAM_2017_Rusumo_149		Martin Sindikubwabo, Toa Avalos	2		T4-8			pycnonotus barbatus	Common Bulbul
T4-8	HumanObservation	ARCOS_ILAM_2017_Rusumo_150		Martin Sindikubwabo, Toa Avalos	4		T4-8			Ploceus ocularis	Spectacled Weaver
T4-8	HumanObservation	ARCOS_ILAM_2017_Rusumo_151		Martin Sindikubwabo, Toa Avalos	1		T4-8			Laniarius aethiopicus	Tropical Boubou
T4-8	HumanObservation	ARCOS_ILAM_2017_Rusumo_152		Martin Sindikubwabo, Toa Avalos	1		T4-8			Ploceus melanocephalus	Black-headed Weaver
T4-8	HumanObservation	ARCOS_ILAM_2017_Rusumo_153		Martin Sindikubwabo, Toa Avalos	4		T4-8			Turdoides jardineii	Arrow-marked Babbler
T4-8	HumanObservation	ARCOS_ILAM_2017_Rusumo_154		Martin Sindikubwabo, Toa Avalos	3		T4-8			Milvus migrans	Black Kite
T4-8	HumanObservation	ARCOS_ILAM_2017_Rusumo_155		Martin Sindikubwabo, Toa Avalos	1		T4-8			Cossypha euglini	White-browed Robin -Chat
T4-9	HumanObservation	ARCOS_ILAM_2017_Rusumo_156		Martin Sindikubwabo, Toa Avalos	1		T4-9			Cuculus Solitarius	Red-Chested Cuckoo
T4-9	HumanObservation	ARCOS_ILAM_2017_Rusumo_157		Martin Sindikubwabo, Toa Avalos	1		T4-9			cisticola galactotes	Winding Cisticola
T4-9	HumanObservation	ARCOS_ILAM_2017_Rusumo_158		Martin Sindikubwabo, Toa Avalos	1		T4-9			Chalcomitra senegalensis	Scarlet-chested Sunbird
T4-9	HumanObservation	ARCOS_ILAM_2017_Rusumo_159		Martin Sindikubwabo, Toa Avalos	2		T4-9			Passer griseus	Grey-headed Sparrow
T4-9	HumanObservation	ARCOS_ILAM_2017_Rusumo_160		Martin Sindikubwabo, Toa Avalos	1		T4-9			streptopelia semitorquata	Red-eyed Dove
T4-9	HumanObservation	ARCOS_ILAM_2017_Rusumo_161		Martin Sindikubwabo, Toa Avalos	2		T4-9			Lamprotornis purpuropterus	ruppell's Long-tailed Starling
T4-9	HumanObservation	ARCOS_ILAM_2017_Rusumo_162		Martin Sindikubwabo, Toa Avalos	4		T4-9			Turdoides jardineii	Arrow-marked Babbler
T4-9	HumanObservation	ARCOS_ILAM_2017_Rusumo_163		Martin Sindikubwabo, Toa Avalos	2		T4-9			Dicrus adsimilis	Fork -tailed Drongo
T4-9	HumanObservation	ARCOS_ILAM_2017_Rusumo_164		Martin Sindikubwabo, Toa Avalos	4		T4-9			Sernus citrinelloides	African Citril
T4-10	HumanObservation	ARCOS_ILAM_2017_Rusumo_165		Martin Sindikubwabo, Toa Avalos	2		T4-10			Lamprotornis purpuropterus	RUppell's Long-tailed Starling
T4-10	HumanObservation	ARCOS_ILAM_2017_Rusumo_166		Martin Sindikubwabo, Toa Avalos	2		T4-10			Pycnonotus barbatus	Common Bulbul
T4-10	HumanObservation	ARCOS_ILAM_2017_Rusumo_167		Martin Sindikubwabo, Toa Avalos	6		T4-10			Ploceus melanocephalus	Black-headed Weaver
T4-10	HumanObservation	ARCOS_ILAM_2017_Rusumo_168		Martin Sindikubwabo, Toa Avalos	3		T4-10			Dicrus adsimilis	Fork -tailed Drongo
T4-10	HumanObservation	ARCOS_ILAM_2017_Rusumo_169		Martin Sindikubwabo, Toa Avalos	1		T4-10			Ploceus ocularis	Spectacled Weaver
T4-10	HumanObservation	ARCOS_ILAM_2017_Rusumo_170		Martin Sindikubwabo, Toa Avalos	2		T4-10			Sernus citrinelloides	African Citril
T4-10	HumanObservation	ARCOS_ILAM_2017_Rusumo_171		Martin Sindikubwabo, Toa Avalos	3		T4-10			Turdoides charpei	Black-lored Babbler
T4-10	HumanObservation	ARCOS_ILAM_2017_Rusumo_172		Martin Sindikubwabo, Toa Avalos	1		T4-10			Francolinus afer	Red-necked Francolin
T4-10	HumanObservation	ARCOS_ILAM_2017_Rusumo_173		Martin Sindikubwabo, Toa Avalos	1		T4-10			Turtur afer	Blue-spotted Wood-Dove
T4-10	HumanObservation	ARCOS_ILAM_2017_Rusumo_174		Martin Sindikubwabo, Toa Avalos	2		T4-10			Dicrus adsimilis	Fork -tailed Drongo
T4-10	HumanObservation	ARCOS_ILAM_2017_Rusumo_175		Martin Sindikubwabo, Toa Avalos	2		T4-10			streptopelia semitorquata	Red-eyed Dove
T4-10	HumanObservation	ARCOS_ILAM_2017_Rusumo_176		Martin Sindikubwabo, Toa Avalos	10		T4-10			Ploceus melanocephalus	Black-headed Weaver
T4-10	HumanObservation	ARCOS_ILAM_2017_Rusumo_177		Martin Sindikubwabo, Toa Avalos	1		T4-10			Ploceus ocularis	Spectacled Weaver
T4-10	HumanObservation	ARCOS_ILAM_2017_Rusumo_178		Martin Sindikubwabo, Toa Avalos	2		T4-10			Colius striatus	Speckled mousebird
T4-10	HumanObservation	ARCOS_ILAM_2017_Rusumo_179		Martin Sindikubwabo, Toa Avalos	1		T4-10			Turtur chalcospilos	Emerald-spotted Wood Dove
T4-10	HumanObservation	ARCOS_ILAM_2017_Rusumo_180		Martin Sindikubwabo, Toa Avalos	2		T4-10			Pycnonotus barbatus	Common Bulbul
T4-9	HumanObservation	ARCOS_ILAM_2017_Rusumo_181		Martin Sindikubwabo, Toa Avalos	2		T4-9			Centrepus monachus	Blue-headed Coucal
T4-9	HumanObservation	ARCOS_ILAM_2017_Rusumo_182		Martin Sindikubwabo, Toa Avalos	5		T4-9			Euplectes axillaris	Fan-tailed Widowbird
T4-9	HumanObservation	ARCOS_ILAM_2017_Rusumo_183		Martin Sindikubwabo, Toa Avalos	1		T4-9			streptopelia semitorquata	Red-eyed Dove
T4-9	HumanObservation	ARCOS_ILAM_2017_Rusumo_184		Martin Sindikubwabo, Toa Avalos	1		T4-9			Cisticola galactotes	Winding Cisticola
T4-9	HumanObservation	ARCOS_ILAM_2017_Rusumo_185		Martin Sindikubwabo, Toa Avalos	2		T4-9			Pycnonotus barbatus	Common Bulbul
T4-9	HumanObservation	ARCOS_ILAM_2017_Rusumo_186		Martin Sindikubwabo, Toa Avalos	32		T4-9			Ploceus melanocephalus	Black-headed Weaver
T4-9	HumanObservation	ARCOS_ILAM_2017_Rusumo_187		Martin Sindikubwabo, Toa Avalos	2		T4-9			Ploceus ocularis	Spectacled Weaver
T4-8	HumanObservation	ARCOS_ILAM_2017_Rusumo_188		Martin Sindikubwabo, Toa Avalos	6		T4-8			Lamprotornis purpuropterus	Ruppell's Long-tailed Starling
T4-8	HumanObservation	ARCOS_ILAM_2017_Rusumo_189		Martin Sindikubwabo, Toa Avalos	1		T4-8			streptopelia semitorquata	Red-eyed Dove
T4-8	HumanObservation	ARCOS_ILAM_2017_Rusumo_190		Martin Sindikubwabo, Toa Avalos	2		T4-8			Lanius collaris	Common Fiscal
T4-7	HumanObservation	ARCOS_ILAM_2017_Rusumo_191		Martin Sindikubwabo, Toa Avalos	4		T4-7			Turdoides jardineii	Arrow-marked Babbler
T4-7	HumanObservation	ARCOS_ILAM_2017_Rusumo_192		Martin Sindikubwabo, Toa Avalos	1		T4-7			Turtur chalcospilos	Emerald-spotted Wood Dove
T4-7	HumanObservation	ARCOS_ILAM_2017_Rusumo_193		Martin Sindikubwabo, Toa Avalos	1		T4-7			Treron calvus	African Green Pigeon
T4-6	HumanObservation	ARCOS_ILAM_2017_Rusumo_194		Martin Sindikubwabo, Toa Avalos	1		T4-6			Turdus pelios	African Thrush
T4-6	HumanObservation	ARCOS_ILAM_2017_Rusumo_195		Martin Sindikubwabo, Toa Avalos	1		T4-6			streptopelia semitorquata	Red-eyed Dove
T4-6	HumanObservation	ARCOS_ILAM_2017_Rusumo_196		Martin Sindikubwabo, Toa Avalos	1		T4-6			Ploceus ocularis	Spectacled Weaver
T4-6	HumanObservation	ARCOS_ILAM_2017_Rusumo_197		Martin Sindikubwabo, Toa Avalos	1		T4-6			Pycnonotus barbatus	Common Bulbul
T4-5	HumanObservation	ARCOS_ILAM_2017_Rusumo_198		Martin Sindikubwabo, Toa Avalos	1		T4-5			Turdus pelios	African Thrush
T4-5	HumanObservation	ARCOS_ILAM_2017_Rusumo_199		Martin Sindikubwabo, Toa Avalos	1		T4-5			Pycnonotus barbatus	Common Bulbul
T4-5	HumanObservation	ARCOS_ILAM_2017_Rusumo_200		Martin Sindikubwabo, Toa Avalos	2		T4-5			streptopelia semitorquata	Red-eyed Dove
T4-5	HumanObservation	ARCOS_ILAM_2017_Rusumo_201		Martin Sindikubwabo, Toa Avalos	2		T4-5			Laniarius aethiopicus	Tropical Boubou
T4-5	HumanObservation	ARCOS_ILAM_2017_Rusumo_202		Martin Sindikubwabo, Toa Avalos	2		T4-5			Turdoides jardineii	Arrow-marked Babbler
T4-5	HumanObservation	ARCOS_ILAM_2017_Rusumo_203		Martin Sindikubwabo, Toa Avalos	2		T4-5			Ploceus ocularis	Spectacled Weaver
T4-5	HumanObservation	ARCOS_ILAM_2017_Rusumo_204		Martin Sindikubwabo, Toa Avalos	1		T4-5			Cinnyris venusta	Variable Sunbird
T4-5	HumanObservation	ARCOS_ILAM_2017_Rusumo_205		Martin Sindikubwabo, Toa Avalos	1		T4-5			Amaurornis flavirostris	Black crake
T4-4	HumanObservation	ARCOS_ILAM_2017_Rusumo_206		Martin Sindikubwabo, Toa Avalos	3		T4-4			Centrepus monachus	Blue-headed Coucal
T4-4	HumanObservation	ARCOS_ILAM_2017_Rusumo_207		Martin Sindikubwabo, Toa Avalos	2		T4-4			streptopelia semitorquata	Red-eyed Dove
T4-4	HumanObservation	ARCOS_ILAM_2017_Rusumo_208		Martin Sindikubwabo, Toa Avalos	2		T4-4			Laniarius aethiopicus	Tropical Boubou
T4-4	HumanObservation	ARCOS_ILAM_2017_Rusumo_209		Martin Sindikubwabo, Toa Avalos	1		T4-4			Francolinus afer	Red-necked Francolin
T4-4	HumanObservation	ARCOS_ILAM_2017_Rusumo_210		Martin Sindikubwabo, Toa Avalos	2		T4-4			Amblyospiza albifrons	Grosbeak Weaver
T4-4	HumanObservation	ARCOS_ILAM_2017_Rusumo_211		Martin Sindikubwabo, Toa Avalos	1		T4-4			Lamprotornis purpuropterus	ruppell's Long-tailed Starling
T4-3	HumanObservation	ARCOS_ILAM_2017_Rusumo_212		Martin Sindikubwabo, Toa Avalos	1		T4-3			Streptopelia capicola	Ring-necked Dove
T4-3	HumanObservation	ARCOS_ILAM_2017_Rusumo_213		Martin Sindikubwabo, Toa Avalos	1		T4-3			Turdus pelios	African Thrush
T4-2	HumanObservation	ARCOS_ILAM_2017_Rusumo_214		Martin Sindikubwabo, Toa Avalos	1		T4-2			Centrepus monachus	Blue-headed Coucal
T4-2	HumanObservation	ARCOS_ILAM_2017_Rusumo_215		Martin Sindikubwabo, Toa Avalos	3		T4-2			Milvus migrans	Black Kite
T4-2	HumanObservation	ARCOS_ILAM_2017_Rusumo_216		Martin Sindikubwabo, Toa Avalos	1		T4-2			streptopelia semitorquata	Red-eyed Dove
T4-1	HumanObservation	ARCOS_ILAM_2017_Rusumo_217		Martin Sindikubwabo, Toa Avalos	1		T4-1			Lanius collaris	Common Fiscal
T4-1	HumanObservation	ARCOS_ILAM_2017_Rusumo_218		Martin Sindikubwabo, Toa Avalos	1		T4-1			Colius striatus	Speckled mousebird
T4-1	HumanObservation	ARCOS_ILAM_2017_Rusumo_219		Martin Sindikubwabo, Toa Avalos	1		T4-1			Pycnonotus barbatus	Common Bulbul
T4-1	HumanObservation	ARCOS_ILAM_2017_Rusumo_220		Martin Sindikubwabo, Toa Avalos	2		T4-1			Amaurornis flavirostris	Black crake
T4-1	HumanObservation	ARCOS_ILAM_2017_Rusumo_221		Martin Sindikubwabo, Toa Avalos	32		T4-1			Ploceus melanocephalus	Black-headed Weaver
T1-1	HumanObservation	ARCOS_ILAM_2017_Rusumo_222		Martin Sindikubwabo, Toa Avalos	5		T1-1			Ploceus melanocephalus	Black-headed Weaver
T1-1	HumanObservation	ARCOS_ILAM_2017_Rusumo_223		Martin Sindikubwabo, Toa Avalos	1		T1-1			Streptopelia capicola	Ring-necked Dove
T1-1	HumanObservation	ARCOS_ILAM_2017_Rusumo_224		Martin Sindikubwabo, Toa Avalos	1		T1-1			Turtur afer	Blue-spotted Wood-Dove
T1-1	HumanObservation	ARCOS_ILAM_2017_Rusumo_225		Martin Sindikubwabo, Toa Avalos	1		T1-1			Cisticola galactotes	Winding Cisticola
T1-1	HumanObservation	ARCOS_ILAM_2017_Rusumo_226		Martin Sindikubwabo, Toa Avalos	3		T1-1			Pycnonotus barbatus	Common Bulbul
T1-1	HumanObservation	ARCOS_ILAM_2017_Rusumo_227		Martin Sindikubwabo, Toa Avalos	1		T1-1			Amblyospiza albifrons	Grosbeak Weaver
T1-1	HumanObservation	ARCOS_ILAM_2017_Rusumo_228		Martin Sindikubwabo, Toa Avalos	1		T1-1			Francolinus afer	Red-necked Francolin
T1-2	HumanObservation	ARCOS_ILAM_2017_Rusumo_229		Martin Sindikubwabo, Toa Avalos	3		T1-2			streptopelia semitorquata	Red-eyed Dove
T1-2	HumanObservation	ARCOS_ILAM_2017_Rusumo_230		Martin Sindikubwabo, Toa Avalos	1		T1-2			Pycnonotus barbatus	Common Bulbul
T1-2	HumanObservation	ARCOS_ILAM_2017_Rusumo_231		Martin Sindikubwabo, Toa Avalos	1		T1-2			Amaurornis flavirostris	Black crake
T1-2	HumanObservation	ARCOS_ILAM_2017_Rusumo_232		Martin Sindikubwabo, Toa Avalos	1		T1-2			Cisticola galactotes	Winding Cisticola
T1-2	HumanObservation	ARCOS_ILAM_2017_Rusumo_233		Martin Sindikubwabo, Toa Avalos	1		T1-2			Cinnyris erythrocercus	Red-chested Sunbird
T1-3	HumanObservation	ARCOS_ILAM_2017_Rusumo_234		Martin Sindikubwabo, Toa Avalos	2		T1-3			Pycnonotus barbatus	Common Bulbul
T1-3	HumanObservation	ARCOS_ILAM_2017_Rusumo_235		Martin Sindikubwabo, Toa Avalos	3		T1-3			Ploceus xanthops	Holub's Golden Weaver
T1-3	HumanObservation	ARCOS_ILAM_2017_Rusumo_236		Martin Sindikubwabo, Toa Avalos	1		T1-3			streptopelia semitorquata	Red-eyed Dove
T1-3	HumanObservation	ARCOS_ILAM_2017_Rusumo_237		Martin Sindikubwabo, Toa Avalos	1		T1-3			Balearica regulorum	Grey Crowned Crane
T1-4	HumanObservation	ARCOS_ILAM_2017_Rusumo_238		Martin Sindikubwabo, Toa Avalos	1		T1-4			Cuculus solitalius	Red-Chested Cuckoo
T1-4	HumanObservation	ARCOS_ILAM_2017_Rusumo_239		Martin Sindikubwabo, Toa Avalos	1		T1-4			streptopelia semitorquata	Red-eyed Dove
T1-4	HumanObservation	ARCOS_ILAM_2017_Rusumo_240		Martin Sindikubwabo, Toa Avalos	1		T1-4			Amaurornis flavirostris	Black crake
T1-4	HumanObservation	ARCOS_ILAM_2017_Rusumo_241		Martin Sindikubwabo, Toa Avalos	1		T1-4			Milvus migrans	Black Kite
T1-5	HumanObservation	ARCOS_ILAM_2017_Rusumo_242		Martin Sindikubwabo, Toa Avalos	1		T1-5			Threskiornis aethiopicus	African Sacred Ibis
T1-5	HumanObservation	ARCOS_ILAM_2017_Rusumo_243		Martin Sindikubwabo, Toa Avalos	1		T1-5			Stephanoaetus coronatus	Crowned Eagle
T1-5	HumanObservation	ARCOS_ILAM_2017_Rusumo_244		Martin Sindikubwabo, Toa Avalos	1		T1-5			Pycnonotus barbatus	Common Bulbul
T1-5	HumanObservation	ARCOS_ILAM_2017_Rusumo_245		Martin Sindikubwabo, Toa Avalos	2		T1-5			Streptopelia capicola	Ring-necked Dove
T1-5	HumanObservation	ARCOS_ILAM_2017_Rusumo_246		Martin Sindikubwabo, Toa Avalos	2		T1-5			Actitis hypoleucos	Common  Sandpiper
T1-6	HumanObservation	ARCOS_ILAM_2017_Rusumo_247		Martin Sindikubwabo, Toa Avalos	2		T1-6			Dicrus adsimilis	Fork -tailed Drongo
T1-6	HumanObservation	ARCOS_ILAM_2017_Rusumo_248		Martin Sindikubwabo, Toa Avalos	1		T1-6			Terpsiphone viridis	African paradise-flycather
T1-6	HumanObservation	ARCOS_ILAM_2017_Rusumo_249		Martin Sindikubwabo, Toa Avalos	2		T1-6			Milvus migrans	Black Kite
T1-6	HumanObservation	ARCOS_ILAM_2017_Rusumo_250		Martin Sindikubwabo, Toa Avalos	1		T1-6			Vidua macroura	Pin-tailed Whydah
T1-6	HumanObservation	ARCOS_ILAM_2017_Rusumo_251		Martin Sindikubwabo, Toa Avalos	3		T1-6			Ploceus ocularis	Spectacled Weaver
T1-6	HumanObservation	ARCOS_ILAM_2017_Rusumo_252		Martin Sindikubwabo, Toa Avalos	1		T1-6			Pycnonotus barbatus	Common Bulbul
T1-6	HumanObservation	ARCOS_ILAM_2017_Rusumo_253		Martin Sindikubwabo, Toa Avalos	1		T1-6			Sernus mozambicus	Yellow-fronted Canary
T1-6	HumanObservation	ARCOS_ILAM_2017_Rusumo_254		Martin Sindikubwabo, Toa Avalos	2		T1-6			Colvus albus	Pied Crow
T1-6	HumanObservation	ARCOS_ILAM_2017_Rusumo_255		Martin Sindikubwabo, Toa Avalos	1		T1-6			Chrysococcyx cupreus	African Emerald Cuckoo
T1-7	HumanObservation	ARCOS_ILAM_2017_Rusumo_256		Martin Sindikubwabo, Toa Avalos	1		T1-7			Halcyon senegalensis	woodland kingfisher
T1-7	HumanObservation	ARCOS_ILAM_2017_Rusumo_257		Martin Sindikubwabo, Toa Avalos	1		T1-7			Terpsiphone viridis	African paradise-flycather
T1-7	HumanObservation	ARCOS_ILAM_2017_Rusumo_258		Martin Sindikubwabo, Toa Avalos	2		T1-7			streptopelia semitorquata	Red-eyed Dove
T1-7	HumanObservation	ARCOS_ILAM_2017_Rusumo_259		Martin Sindikubwabo, Toa Avalos	1		T1-7			Turtur tympanistria	Tambourine Dove
T1-7	HumanObservation	ARCOS_ILAM_2017_Rusumo_260		Martin Sindikubwabo, Toa Avalos	1		T1-7			Pycnonotus barbatus	Common Bulbul
T1-7	HumanObservation	ARCOS_ILAM_2017_Rusumo_261		Martin Sindikubwabo, Toa Avalos	4		T1-7			Sernus mozambicus	Yellow-fronted Canary
T1-8	HumanObservation	ARCOS_ILAM_2017_Rusumo_262		Martin Sindikubwabo, Toa Avalos	2		T1-8			Pycnonotus barbatus	Common Bulbul
T1-8	HumanObservation	ARCOS_ILAM_2017_Rusumo_263		Martin Sindikubwabo, Toa Avalos	1		T1-8			Centrepus monachus	Blue-headed Coucal
T1-8	HumanObservation	ARCOS_ILAM_2017_Rusumo_264		Martin Sindikubwabo, Toa Avalos	1		T1-8			streptopelia semitorquata	Red-eyed Dove
T1-8	HumanObservation	ARCOS_ILAM_2017_Rusumo_265		Martin Sindikubwabo, Toa Avalos	1		T1-8			Streptopelia capicola	Bleu -spoted Wood-Dove
T1-8	HumanObservation	ARCOS_ILAM_2017_Rusumo_266		Martin Sindikubwabo, Toa Avalos	1		T1-8			Emberiza flaviventris	Golden-breasted Bunting
T1-9	HumanObservation	ARCOS_ILAM_2017_Rusumo_267		Martin Sindikubwabo, Toa Avalos	1		T1-9			Euplectes axillaris	Fan-tailed Widowbird
T1-9	HumanObservation	ARCOS_ILAM_2017_Rusumo_268		Martin Sindikubwabo, Toa Avalos	1		T1-9			Streptopelia capicola	Bleu -spoted Wood-Dove
T1-9	HumanObservation	ARCOS_ILAM_2017_Rusumo_269		Martin Sindikubwabo, Toa Avalos	2		T1-9			Cisticola galactotes	Winding Cisticola
T1-10	HumanObservation	ARCOS_ILAM_2017_Rusumo_270		Martin Sindikubwabo, Toa Avalos	1		T1-10			Streptopelia capicola	Ring-necked Dove
T1-10	HumanObservation	ARCOS_ILAM_2017_Rusumo_271		Martin Sindikubwabo, Toa Avalos	2		T1-10			Turtur tympanistria	Tambourine Dove
T1-10	HumanObservation	ARCOS_ILAM_2017_Rusumo_272		Martin Sindikubwabo, Toa Avalos	1		T1-10			Halcyon senegalensis	Woodland Kingfisher
T1-10	HumanObservation	ARCOS_ILAM_2017_Rusumo_273		Martin Sindikubwabo, Toa Avalos	1		T1-10			Terpsiphone viridis	African paradise-flycather
T1-10	HumanObservation	ARCOS_ILAM_2017_Rusumo_274		Martin Sindikubwabo, Toa Avalos	2		T1-10			Trachyphonus vaillantii	Crested Barbet
T1-10	HumanObservation	ARCOS_ILAM_2017_Rusumo_275		Martin Sindikubwabo, Toa Avalos	1		T1-10			Turdoides jardineii	Arrow-marked Babbler
T1-10	HumanObservation	ARCOS_ILAM_2017_Rusumo_276		Martin Sindikubwabo, Toa Avalos	3		T1-10			Dicrus adsimilis	Fork -tailed Drongo
T1-10	HumanObservation	ARCOS_ILAM_2017_Rusumo_277		Martin Sindikubwabo, Toa Avalos	1		T1-10			Poicephalus meyeri	Brown Parrot
T1-10	HumanObservation	ARCOS_ILAM_2017_Rusumo_278		Martin Sindikubwabo, Toa Avalos	2		T1-10			Myrmecocichla nigra	Sooty Chat
T2-1	HumanObservation	ARCOS_ILAM_2017_Rusumo_279		Martin Sindikubwabo, Toa Avalos	1		T2-1			Quelea quelea	Red-billed Quelea
T2-1	HumanObservation	ARCOS_ILAM_2017_Rusumo_280		Martin Sindikubwabo, Toa Avalos	1		T2-1			Centrepus monachus	Blue-headed Coucal
T2-1	HumanObservation	ARCOS_ILAM_2017_Rusumo_281		Martin Sindikubwabo, Toa Avalos	1		T2-1			Alcedo cristata	Malachite Kingfisher
T2-1	HumanObservation	ARCOS_ILAM_2017_Rusumo_282		Martin Sindikubwabo, Toa Avalos	1		T2-1			Cinnyris marquensis	Marico Sunbird
T2-1	HumanObservation	ARCOS_ILAM_2017_Rusumo_283		Martin Sindikubwabo, Toa Avalos	2		T2-1			Nectarnia kilmensis	Bronze Sunbird
T2-1	HumanObservation	ARCOS_ILAM_2017_Rusumo_284		Martin Sindikubwabo, Toa Avalos	1		T2-1			Logonostica rubricata	African Firefich
T2-1	HumanObservation	ARCOS_ILAM_2017_Rusumo_285		Martin Sindikubwabo, Toa Avalos	2		T2-1			Dicrus adsimilis	Fork -tailed Drongo
T2-2	HumanObservation	ARCOS_ILAM_2017_Rusumo_286		Martin Sindikubwabo, Toa Avalos	1		T2-2			Vidua macroura	Pin-tailed Whydah
T2-2	HumanObservation	ARCOS_ILAM_2017_Rusumo_287		Martin Sindikubwabo, Toa Avalos	2		T2-2			Cinnyris venusta	Variable Sunbird
T2-2	HumanObservation	ARCOS_ILAM_2017_Rusumo_288		Martin Sindikubwabo, Toa Avalos	2		T2-2			Turdus pelios	African Thrush
T2-2	HumanObservation	ARCOS_ILAM_2017_Rusumo_289		Martin Sindikubwabo, Toa Avalos	1		T2-2			Ploceus xanthops	Holub's Golden Weaver
T2-2	HumanObservation	ARCOS_ILAM_2017_Rusumo_290		Martin Sindikubwabo, Toa Avalos	1		T2-2			Milvus migrans	Black Kite
T2-2	HumanObservation	ARCOS_ILAM_2017_Rusumo_291		Martin Sindikubwabo, Toa Avalos	1		T2-2			Lamprotornis purpuropterus	ruppell's Long-tailed Starling
T2-2	HumanObservation	ARCOS_ILAM_2017_Rusumo_292		Martin Sindikubwabo, Toa Avalos	1		T2-2			Casmerodius albus	Great Egret
T2-2	HumanObservation	ARCOS_ILAM_2017_Rusumo_293		Martin Sindikubwabo, Toa Avalos	1		T2-2			Vanellus Vidua spinosus	spur-winged Lapwing
T2-2	HumanObservation	ARCOS_ILAM_2017_Rusumo_294		Martin Sindikubwabo, Toa Avalos	1		T2-2			Casmerodius albus	Great Egret
T2-2	HumanObservation	ARCOS_ILAM_2017_Rusumo_295		Martin Sindikubwabo, Toa Avalos	8		T2-2			Turdoides jardineii	Arrow-marked Babbler
T2-3	HumanObservation	ARCOS_ILAM_2017_Rusumo_296		Martin Sindikubwabo, Toa Avalos	2		T2-3			Vidua chalybeata	Village Indigobird
T2-3	HumanObservation	ARCOS_ILAM_2017_Rusumo_297		Martin Sindikubwabo, Toa Avalos	1		T2-3			Quelea quelea	Reb-billed Quelea
T2-3	HumanObservation	ARCOS_ILAM_2017_Rusumo_298		Martin Sindikubwabo, Toa Avalos	1		T2-3			Logonostica rubricata	African Firefich
T2-3	HumanObservation	ARCOS_ILAM_2017_Rusumo_299		Martin Sindikubwabo, Toa Avalos	1		T2-3			Turtur chalcospilos	Emerald-spotted Wood Dove
T2-3	HumanObservation	ARCOS_ILAM_2017_Rusumo_300		Martin Sindikubwabo, Toa Avalos	1		T2-3			Casmerodius albus	Great Egret
T2-3	HumanObservation	ARCOS_ILAM_2017_Rusumo_301		Martin Sindikubwabo, Toa Avalos	18		T2-3			Ploceus melanocephalus	Yellow-backed Weaver
T2-3	HumanObservation	ARCOS_ILAM_2017_Rusumo_302		Martin Sindikubwabo, Toa Avalos	2		T2-3			Vidua macroura	Pin-tailed Whydah
T2-3	HumanObservation	ARCOS_ILAM_2017_Rusumo_303		Martin Sindikubwabo, Toa Avalos	12		T2-3			Turdoides sharpei	Black-lored Babbler
T2-3	HumanObservation	ARCOS_ILAM_2017_Rusumo_304		Martin Sindikubwabo, Toa Avalos	1		T2-3			polyboroides typus	African Harrier-Hawk
T2-4	HumanObservation	ARCOS_ILAM_2017_Rusumo_305		Martin Sindikubwabo, Toa Avalos	1		T2-4			Chalcomitra senegalensis	Scarlet-chested Sunbird
T2-4	HumanObservation	ARCOS_ILAM_2017_Rusumo_306		Martin Sindikubwabo, Toa Avalos	2		T2-4			Logonostica rubricata	African Firefich
T2-4	HumanObservation	ARCOS_ILAM_2017_Rusumo_307		Martin Sindikubwabo, Toa Avalos	3		T2-4			Colius striatus	Speckled mousebird
T2-4	HumanObservation	ARCOS_ILAM_2017_Rusumo_308		Martin Sindikubwabo, Toa Avalos	1		T2-4			Ploceus xanthops	Holub's Golden Weaver
T2-4	HumanObservation	ARCOS_ILAM_2017_Rusumo_309		Martin Sindikubwabo, Toa Avalos	1		T2-4			Cinnyris venusta	Variable Sunbird
T2-4	HumanObservation	ARCOS_ILAM_2017_Rusumo_310		Martin Sindikubwabo, Toa Avalos	1		T2-4			Uraeginthus bengalus	Red-cheeked Cordon-bleu
T2-5	HumanObservation	ARCOS_ILAM_2017_Rusumo_311		Martin Sindikubwabo, Toa Avalos	2		T2-5			Lanius excubitoroides	Grey-backed Fiscal
T2-5	HumanObservation	ARCOS_ILAM_2017_Rusumo_312		Martin Sindikubwabo, Toa Avalos	22		T2-5			Quelea quelea	Red-billed Quelea
T2-5	HumanObservation	ARCOS_ILAM_2017_Rusumo_313		Martin Sindikubwabo, Toa Avalos	1		T2-5			Centrepus sperciliosus	White-browed Coucal
T2-5	HumanObservation	ARCOS_ILAM_2017_Rusumo_314		Martin Sindikubwabo, Toa Avalos	1		T2-5			poicephalus meyeri	Brown Parrot
T2-6	HumanObservation	ARCOS_ILAM_2017_Rusumo_315		Martin Sindikubwabo, Toa Avalos	1		T2-6			Kaupifalco monogramicus	Lizard Buzzard
T2-7	HumanObservation	ARCOS_ILAM_2017_Rusumo_316		Martin Sindikubwabo, Toa Avalos	1		T2-7			Mycteria ibis	Yellow-billed Stock
T2-7	HumanObservation	ARCOS_ILAM_2017_Rusumo_317		Martin Sindikubwabo, Toa Avalos	2		T2-7			streptopelia semitorquata	Red-eyed Dove
T2-7	HumanObservation	ARCOS_ILAM_2017_Rusumo_318		Martin Sindikubwabo, Toa Avalos	1		T2-7			Lonchura cucullata	Bronze mannikin
T2-7	HumanObservation	ARCOS_ILAM_2017_Rusumo_319		Martin Sindikubwabo, Toa Avalos	1		T2-7			Lanius excubitoroides	Grey-backed Fiscal
T2-7	HumanObservation	ARCOS_ILAM_2017_Rusumo_320		Martin Sindikubwabo, Toa Avalos	10		T2-7			Quelea quelea	Red-billed Quelea
T2-7	HumanObservation	ARCOS_ILAM_2017_Rusumo_321		Martin Sindikubwabo, Toa Avalos	1		T2-7			Ardea melanocephala	Black-headed Heron
T2-8	HumanObservation	ARCOS_ILAM_2017_Rusumo_322		Martin Sindikubwabo, Toa Avalos	13		T2-8			Quelea quelea	Red-billed Quelea
T2-8	HumanObservation	ARCOS_ILAM_2017_Rusumo_323		Martin Sindikubwabo, Toa Avalos	1		T2-8			Cinnyris venusta	Variable Sunbird
T2-8	HumanObservation	ARCOS_ILAM_2017_Rusumo_324		Martin Sindikubwabo, Toa Avalos	2		T2-8			Euplectes orix	Southern Red Bishop
T2-8	HumanObservation	ARCOS_ILAM_2017_Rusumo_325		Martin Sindikubwabo, Toa Avalos	2		T2-8			Milvus migrans	Black Kite
T2-8	HumanObservation	ARCOS_ILAM_2017_Rusumo_326		Martin Sindikubwabo, Toa Avalos	1		T2-8			Tridoides sharpei	Black-lored Babbler
T2-9	HumanObservation	ARCOS_ILAM_2017_Rusumo_327		Martin Sindikubwabo, Toa Avalos	1		T2-9			Buteo augur	Augur Bazzard
T2-9	HumanObservation	ARCOS_ILAM_2017_Rusumo_328		Martin Sindikubwabo, Toa Avalos	15		T2-9			Quelea quelea	Red-billed Quelea
T2-9	HumanObservation	ARCOS_ILAM_2017_Rusumo_329		Martin Sindikubwabo, Toa Avalos	1		T2-9			Turtur tympanistria	Tambourine Dove
T2-9	HumanObservation	ARCOS_ILAM_2017_Rusumo_330		Martin Sindikubwabo, Toa Avalos	1		T2-9			Turtur tympanistria	Tambourine Dove
T2-8	HumanObservation	ARCOS_ILAM_2017_Rusumo_331		Martin Sindikubwabo, Toa Avalos	2		T2-8			Lanius excubitoroides	Grey-backed Fiscal
T2-8	HumanObservation	ARCOS_ILAM_2017_Rusumo_332		Martin Sindikubwabo, Toa Avalos	1		T2-8			Vidua obtusa	Broad-tailed Whydah
T2-8	HumanObservation	ARCOS_ILAM_2017_Rusumo_333		Martin Sindikubwabo, Toa Avalos	1		T2-8			Uraeginthus bengalus	Red-cheeked Cordon-bleu
T2-7	HumanObservation	ARCOS_ILAM_2017_Rusumo_334		Martin Sindikubwabo, Toa Avalos	1		T2-7			Falco tinnunclus	Common Kestrel
T2-7	HumanObservation	ARCOS_ILAM_2017_Rusumo_335		Martin Sindikubwabo, Toa Avalos	1		T2-7			Pycnonotus barbatus	Common Bulbul
T2-7	HumanObservation	ARCOS_ILAM_2017_Rusumo_336		Martin Sindikubwabo, Toa Avalos	1		T2-7			Paslidoprocne holomelas	Black Sow-wing
T2-7	HumanObservation	ARCOS_ILAM_2017_Rusumo_337		Martin Sindikubwabo, Toa Avalos	1		T2-7			Ardea melanocephala	Black-headed Heron
T2-6	HumanObservation	ARCOS_ILAM_2017_Rusumo_338		Martin Sindikubwabo, Toa Avalos	1		T2-6			poicephalus meyeri	Brown Parrot
T2-6	HumanObservation	ARCOS_ILAM_2017_Rusumo_339		Martin Sindikubwabo, Toa Avalos	1		T2-6			Calamonastes undosus	Miombo Wren-Warbler
T2-5	HumanObservation	ARCOS_ILAM_2017_Rusumo_340		Martin Sindikubwabo, Toa Avalos	1		T2-5			Chalcomitra senegalensis	Scarlet-chested Sunbird
T2-5	HumanObservation	ARCOS_ILAM_2017_Rusumo_341		Martin Sindikubwabo, Toa Avalos	1		T2-5			Cinnyrus mariquensis	Marico Sunbird
T2-5	HumanObservation	ARCOS_ILAM_2017_Rusumo_342		Martin Sindikubwabo, Toa Avalos	1		T2-5			Colius striatus	Speckled mousebird
T2-5	HumanObservation	ARCOS_ILAM_2017_Rusumo_343		Martin Sindikubwabo, Toa Avalos	1		T2-5			Falco tinnunclus	Common Kestrel
T2-4	HumanObservation	ARCOS_ILAM_2017_Rusumo_344		Martin Sindikubwabo, Toa Avalos	2		T2-4			Logonostica senegala	Red-billed Firefish
T2-4	HumanObservation	ARCOS_ILAM_2017_Rusumo_345		Martin Sindikubwabo, Toa Avalos	1		T2-4			Colius striatus	Speckled mousebird
T2-4	HumanObservation	ARCOS_ILAM_2017_Rusumo_346		Martin Sindikubwabo, Toa Avalos	2		T2-4			Haliaeetus vocifer	African Fish Eagle
T2-4	HumanObservation	ARCOS_ILAM_2017_Rusumo_347		Martin Sindikubwabo, Toa Avalos	16		T2-4			Quelea quelea	Red-billed Quelea
T2-4	HumanObservation	ARCOS_ILAM_2017_Rusumo_348		Martin Sindikubwabo, Toa Avalos	2		T2-4			Hirundo daurca	Red-rumped Swallow
T2-4	HumanObservation	ARCOS_ILAM_2017_Rusumo_349		Martin Sindikubwabo, Toa Avalos	2		T2-4			Uraeginthus bengalus	Red-cheeked Cordon-bleu
T2-3	HumanObservation	ARCOS_ILAM_2017_Rusumo_350		Martin Sindikubwabo, Toa Avalos	2		T2-3			Turtur tympanistria	Tambourine Dove
T2-3	HumanObservation	ARCOS_ILAM_2017_Rusumo_351		Martin Sindikubwabo, Toa Avalos	6		T2-3			Quelea quelea	Red-billed Quelea
T2-3	HumanObservation	ARCOS_ILAM_2017_Rusumo_352		Martin Sindikubwabo, Toa Avalos	1		T2-3			Pernis apivorus	European Honey-Buzzard
T2-3	HumanObservation	ARCOS_ILAM_2017_Rusumo_353		Martin Sindikubwabo, Toa Avalos	3		T2-3			Hirundo rustica	Barn swallow
T2-2	HumanObservation	ARCOS_ILAM_2017_Rusumo_354		Martin Sindikubwabo, Toa Avalos	1		T2-2			Mycteria ibis	Yellow-billed Stock
T2-2	HumanObservation	ARCOS_ILAM_2017_Rusumo_355		Martin Sindikubwabo, Toa Avalos	3		T2-2			Plectropterus gambensis	Spur-winged Goose
T2-2	HumanObservation	ARCOS_ILAM_2017_Rusumo_356		Martin Sindikubwabo, Toa Avalos	20		T2-2			Lonchura cucullata	Bronze mannikin
T2-2	HumanObservation	ARCOS_ILAM_2017_Rusumo_357		Martin Sindikubwabo, Toa Avalos	1		T2-2			Dicrus adsimilis	Fork -tailed Drongo
T2-1	HumanObservation	ARCOS_ILAM_2017_Rusumo_358		Martin Sindikubwabo, Toa Avalos	1		T2-1			Ceryle rudis	Pied Kingfisher
T2-1	HumanObservation	ARCOS_ILAM_2017_Rusumo_359		Martin Sindikubwabo, Toa Avalos	2		T2-1			vanellus senegallus	African wattled Lapwing
T2-1	HumanObservation	ARCOS_ILAM_2017_Rusumo_360		Martin Sindikubwabo, Toa Avalos	1		T2-1			Dicrus adsimilis	Fork -tailed Drongo
T2-1	HumanObservation	ARCOS_ILAM_2017_Rusumo_361		Martin Sindikubwabo, Toa Avalos	1		T2-1			Cinnyris marquensis	Marico Sunbird
T2-1	HumanObservation	ARCOS_ILAM_2017_Rusumo_362		Martin Sindikubwabo, Toa Avalos	2		T2-1			Pycnonotus barbatus	Common Bulbul
T2-1	HumanObservation	ARCOS_ILAM_2017_Rusumo_363		Martin Sindikubwabo, Toa Avalos	1		T2-1			Quelea quelea	Red-billed Quelea
T2-1	HumanObservation	ARCOS_ILAM_2017_Rusumo_364		Martin Sindikubwabo, Toa Avalos	15		T2-1			Ploceus cuculatus	Black-headed Weaver
T2-1	HumanObservation	ARCOS_ILAM_2017_Rusumo_365		Martin Sindikubwabo, Toa Avalos	1		T2-1			Cinnyris venusta	Variable Sunbird
T2-1	HumanObservation	ARCOS_ILAM_2017_Rusumo_366		Martin Sindikubwabo, Toa Avalos	2		T2-1			Sernus mozambicus	Yellow-fronted Canary
T2-1	HumanObservation	ARCOS_ILAM_2017_Rusumo_367		Martin Sindikubwabo, Toa Avalos	1		T2-1			Cinnyris cuprea	Copper sunbird
T1_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_368		Jean de Dieu Uwizerimana	2		T1_1	Lepidoptera	Nymphalidae	Eurema brigitta	
T1_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_369		Jean de Dieu Uwizerimana	3		T1_1	Lepidoptera	Lycaenidae	Ornipholidotos peucetia	
T1_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_370		Jean de Dieu Uwizerimana	1		T1_1	Lepidoptera	Pieridae	Mylothris agathina	
T1_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_371		Jean de Dieu Uwizerimana	5		T1_2	Lepidoptera	Nymphalidae	Hypolimnas misippus	
T1_3	HumanObservation	ARCOS_ILAM_2017_Rusumo_372		Jean de Dieu Uwizerimana	1		T1_3	Lepidoptera	Nymphalidae	Hypolimnas misippus	
T1_3	HumanObservation	ARCOS_ILAM_2017_Rusumo_373		Jean de Dieu Uwizerimana	1		T1_3	Lepidoptera	Pieridae	Catopsilia florella	
T1_4	HumanObservation	ARCOS_ILAM_2017_Rusumo_374		Jean de Dieu Uwizerimana	1		T1_4	Lepidoptera	Nymphalidae	Eurema brigitta	
T1_4	HumanObservation	ARCOS_ILAM_2017_Rusumo_375		Jean de Dieu Uwizerimana	1		T1_4	Lepidoptera	Nymphalidae	Danaus chrysippus	
T1_5	HumanObservation	ARCOS_ILAM_2017_Rusumo_376		Jean de Dieu Uwizerimana	2		T1_5	Lepidoptera	Nymphalidae	Amauris niavus	
T1_5	HumanObservation	ARCOS_ILAM_2017_Rusumo_377		Jean de Dieu Uwizerimana	3		T1_5	Lepidoptera	Nymphalidae	Byblia ilythia	
T1_6	HumanObservation	ARCOS_ILAM_2017_Rusumo_378		Jean de Dieu Uwizerimana	1		T1_6	Lepidoptera	Pieridae	Mylothris agathina	
T1_7	HumanObservation	ARCOS_ILAM_2017_Rusumo_379		Jean de Dieu Uwizerimana	2		T1_7	Lepidoptera	Nymphalidae	Amauris niavus	
T1_7	HumanObservation	ARCOS_ILAM_2017_Rusumo_380		Jean de Dieu Uwizerimana	2		T1_7	Lepidoptera	Pieridae	Mylothris agathina	
T1_7	HumanObservation	ARCOS_ILAM_2017_Rusumo_381		Jean de Dieu Uwizerimana	12		T1_7	Lepidoptera	Geometridae	Rhadinomphax divincta	
T1_8	HumanObservation	ARCOS_ILAM_2017_Rusumo_382		Jean de Dieu Uwizerimana	2		T1_8	Lepidoptera	Hesperiidae	Coeliades pisistratus	
T1_9	HumanObservation	ARCOS_ILAM_2017_Rusumo_383		Jean de Dieu Uwizerimana	0		T1_9			no indiviual	
T1_10	HumanObservation	ARCOS_ILAM_2017_Rusumo_384		Jean de Dieu Uwizerimana	0		T1_10			no indiviual	
T2_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_385		Jean de Dieu Uwizerimana	1		T2_1	Lepidoptera	Nymphalidae	Bicyclus safitza	
T2_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_386		Jean de Dieu Uwizerimana	10		T2_1	Lepidoptera	Pieridae	Catopsilia florella	
T2_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_387		Jean de Dieu Uwizerimana	1		T2_1	Lepidoptera	Nymphalidae	Hyalites eponina	
T2_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_388		Jean de Dieu Uwizerimana	1		T2_1	Lepidoptera	Nymphalidae	unknown1 (brush foot)	
T2_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_389		Jean de Dieu Uwizerimana	1		T2_2	Lepidoptera	Pieridae	Mylothris agathina	
T2_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_390		Jean de Dieu Uwizerimana	1		T2_2	Lepidoptera	Nymphalidae	Danaus chrysippus	
T2_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_391		Jean de Dieu Uwizerimana	1		T2_2	Lepidoptera	Nymphalidae	Hyalites esibria	
T2_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_392		Jean de Dieu Uwizerimana	2		T2_2	Lepidoptera	Pieridae	Catopsilia florella	
T2_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_393		Jean de Dieu Uwizerimana	1		T2_2	Lepidoptera	Nymphalidae	unknown1 (brush foot)	
T2_3	HumanObservation	ARCOS_ILAM_2017_Rusumo_394		Jean de Dieu Uwizerimana	4		T2_3	Lepidoptera	Nymphalidae	Euphaedra neophron	
T2_3	HumanObservation	ARCOS_ILAM_2017_Rusumo_395		Jean de Dieu Uwizerimana	2		T2_3	Lepidoptera	Nymphalidae	unknown1 (brush foot)	
T2_3	HumanObservation	ARCOS_ILAM_2017_Rusumo_396		Jean de Dieu Uwizerimana	1		T2_3	Lepidoptera	Nymphalidae	Hyalites esibria	
T2_4	HumanObservation	ARCOS_ILAM_2017_Rusumo_397		Jean de Dieu Uwizerimana	1		T2_4	Lepidoptera	Pieridae	Colotis euippe	
T2_4	HumanObservation	ARCOS_ILAM_2017_Rusumo_398		Jean de Dieu Uwizerimana	1		T2_4	Lepidoptera	Nymphalidae	Dira clytus	
T2_4	HumanObservation	ARCOS_ILAM_2017_Rusumo_399		Jean de Dieu Uwizerimana	1		T2_4	Lepidoptera	Pieridae	Catopsilia florella	
T2_4	HumanObservation	ARCOS_ILAM_2017_Rusumo_400		Jean de Dieu Uwizerimana	1		T2_4	Lepidoptera	Nymphalidae	Danaus chrysippus	
T2_5	HumanObservation	ARCOS_ILAM_2017_Rusumo_401		Jean de Dieu Uwizerimana	1		T2_5	Lepidoptera	Nymphalidae	unknown1 (brush foot)	
T2_6	HumanObservation	ARCOS_ILAM_2017_Rusumo_402		Jean de Dieu Uwizerimana	1		T2_6	Lepidoptera	Nymphalidae	Hyalites sebria	
T2_6	HumanObservation	ARCOS_ILAM_2017_Rusumo_403		Jean de Dieu Uwizerimana	1		T2_6	Lepidoptera	Nymphalidae	unknown1 (brush foot)	
T2_6	HumanObservation	ARCOS_ILAM_2017_Rusumo_404		Jean de Dieu Uwizerimana	1		T2_6	Lepidoptera	Nymphalidae	Danaus chrysippus	
T2_7	HumanObservation	ARCOS_ILAM_2017_Rusumo_405		Jean de Dieu Uwizerimana	1		T2_7	Lepidoptera	Pieridae	Catopsilia florella	
T2_8	HumanObservation	ARCOS_ILAM_2017_Rusumo_406		Jean de Dieu Uwizerimana	1		T2_8	Lepidoptera	Nymphalidae	Danaus chrysippus	
T2_8	HumanObservation	ARCOS_ILAM_2017_Rusumo_407		Jean de Dieu Uwizerimana	1		T2_8	Lepidoptera	Pieridae	Catopsilia florella	
T2_8	HumanObservation	ARCOS_ILAM_2017_Rusumo_408		Jean de Dieu Uwizerimana	1		T2_8	Lepidoptera	Nymphalidae	Junonia hierta	
T2_9	HumanObservation	ARCOS_ILAM_2017_Rusumo_409		Jean de Dieu Uwizerimana	1		T2_9	Lepidoptera	Nymphalidae	Aeropetes tulbaghia	
T2_9	HumanObservation	ARCOS_ILAM_2017_Rusumo_410		Jean de Dieu Uwizerimana	4		T2_9	Lepidoptera	Nymphalidae	unknown1 (brush foot)	
T2_9	HumanObservation	ARCOS_ILAM_2017_Rusumo_411		Jean de Dieu Uwizerimana	5		T2_9	Lepidoptera	Nymphalidae	Junonia hierta	
T2_10	HumanObservation	ARCOS_ILAM_2017_Rusumo_412		Jean de Dieu Uwizerimana	1		T2_10	Lepidoptera	Nymphalidae	Danaus chrysippus	
T2_10	HumanObservation	ARCOS_ILAM_2017_Rusumo_413		Jean de Dieu Uwizerimana	1		T2_10	Lepidoptera	Pieridae	Colotis danae	
T2_10	HumanObservation	ARCOS_ILAM_2017_Rusumo_414		Jean de Dieu Uwizerimana	4		T2_10	Lepidoptera	Nymphalidae	unknown1 (brush foot)	
T4_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_415		Jean de Dieu Uwizerimana	3		T4_1	Lepidoptera	Nymphalidae	Bicyclus safitza	
T4_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_416		Jean de Dieu Uwizerimana	1		T4_1	Lepidoptera	Hesperiidae	Leucochitonea levubu	
T4_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_417		Jean de Dieu Uwizerimana	1		T4_1	Lepidoptera	Pieridae	Catopsilia florella	
T4_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_418		Jean de Dieu Uwizerimana	1		T4_1	Lepidoptera	Pieridae	Colotis danae	
T4_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_419		Jean de Dieu Uwizerimana	1		T4_2	Lepidoptera	Lycaenidae	Lolaus silas	
T4_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_420		Jean de Dieu Uwizerimana	1		T4_2	Lepidoptera	Nymphalidae	Bicyclus safitza	
T4_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_421		Jean de Dieu Uwizerimana	7		T4_2	Lepidoptera	Pieridae	Catopsilia florella	
T4_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_422		Jean de Dieu Uwizerimana	1		T4_2	Lepidoptera	Nymphalidae	Danaus chrysippus	
T4_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_423		Jean de Dieu Uwizerimana	3		T4_2	Lepidoptera	Pieridae	Colotis danae	
T4_3	HumanObservation	ARCOS_ILAM_2017_Rusumo_424		Jean de Dieu Uwizerimana	2		T4_3	Lepidoptera	Nymphalidae	Junonia hierta	
T4_4	HumanObservation	ARCOS_ILAM_2017_Rusumo_425		Jean de Dieu Uwizerimana	2		T4_4	Lepidoptera	Nymphalidae	unknown1 (brush foot)	
T4_4	HumanObservation	ARCOS_ILAM_2017_Rusumo_426		Jean de Dieu Uwizerimana	1		T4_4	Lepidoptera	Nymphalidae	Junonia octavia	
T4_5	HumanObservation	ARCOS_ILAM_2017_Rusumo_427		Jean de Dieu Uwizerimana	1		T4_5	Lepidoptera	Nymphalidae	unknown1 (brush foot)	
T4_5	HumanObservation	ARCOS_ILAM_2017_Rusumo_428		Jean de Dieu Uwizerimana	1		T4_5	Lepidoptera	Nymphalidae	Junonia octavia	
T4_5	HumanObservation	ARCOS_ILAM_2017_Rusumo_429		Jean de Dieu Uwizerimana	1		T4_5	Lepidoptera	Nymphalidae	Euphaedra neophron	
T4_5	HumanObservation	ARCOS_ILAM_2017_Rusumo_430		Jean de Dieu Uwizerimana	1		T4_5	Lepidoptera	Nymphalidae	Bicyclus safitza	
T4_6	HumanObservation	ARCOS_ILAM_2017_Rusumo_431		Jean de Dieu Uwizerimana	2		T4_6	Lepidoptera	Nymphalidae	unknown1 (brush foot)	
T4_6	HumanObservation	ARCOS_ILAM_2017_Rusumo_432		Jean de Dieu Uwizerimana	1		T4_6	Lepidoptera	Nymphalidae	Danaus chrysippus	
T4_6	HumanObservation	ARCOS_ILAM_2017_Rusumo_433		Jean de Dieu Uwizerimana	2		T4_6	Lepidoptera	Pieridae	Catopsilia florella	
T4_6	HumanObservation	ARCOS_ILAM_2017_Rusumo_434		Jean de Dieu Uwizerimana	5		T4_6	Lepidoptera	Hesperiidae	Leucochitonea levubu	
T4_7	HumanObservation	ARCOS_ILAM_2017_Rusumo_435		Jean de Dieu Uwizerimana	1		T4_7	Lepidoptera	Nymphalidae	Catopsilia florella	
T4_8	HumanObservation	ARCOS_ILAM_2017_Rusumo_436		Jean de Dieu Uwizerimana	2		T4_8	Lepidoptera	Nymphalidae	unknown1 (brush foot)	
T4_8	HumanObservation	ARCOS_ILAM_2017_Rusumo_437		Jean de Dieu Uwizerimana	1		T4_8	Lepidoptera	Hesperiidae	Leucochitonea levubu	
T4_8	HumanObservation	ARCOS_ILAM_2017_Rusumo_438		Jean de Dieu Uwizerimana	5		T4_8	Lepidoptera	Pieridae	Catopsilia florella	
T4_9	HumanObservation	ARCOS_ILAM_2017_Rusumo_439		Jean de Dieu Uwizerimana	1		T4_9	Lepidoptera	Pieridae	Catopsilia florella	
T4_9	HumanObservation	ARCOS_ILAM_2017_Rusumo_440		Jean de Dieu Uwizerimana	10		T4_9	Lepidoptera	Nymphalidae	unknown1 (brush foot)	
T4_9	HumanObservation	ARCOS_ILAM_2017_Rusumo_441		Jean de Dieu Uwizerimana	1		T4_9	Lepidoptera	Nymphalidae	Acraea encedon	
T4_9	HumanObservation	ARCOS_ILAM_2017_Rusumo_442		Jean de Dieu Uwizerimana	2		T4_9	Lepidoptera	Pieridae	Colotis danae	
T4_10	HumanObservation	ARCOS_ILAM_2017_Rusumo_443		Jean de Dieu Uwizerimana	2		T4_10	Lepidoptera	Nymphalidae	Catopsilia florella	
T4_10	HumanObservation	ARCOS_ILAM_2017_Rusumo_444		Jean de Dieu Uwizerimana	4		T4_10	Lepidoptera	Nymphalidae	unknown1 (brush foot)	
T4_10	HumanObservation	ARCOS_ILAM_2017_Rusumo_445		Jean de Dieu Uwizerimana	1		T4_10	Lepidoptera	Pieridae	Colotis danae	
T5_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_446		Jean de Dieu Uwizerimana	3		T5_1	Lepidoptera	Nymphalidae	unknown1 (brush foot)	
T5_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_447		Jean de Dieu Uwizerimana	1		T5_2	Lepidoptera	Nymphalidae	Hamanumida daedalus	
T5_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_448		Jean de Dieu Uwizerimana	1		T5_2	Lepidoptera	Hesperiidae	Leucochitonea levubu	
T5_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_449		Jean de Dieu Uwizerimana	1		T5_2	Lepidoptera	Nymphalidae	Junonia hierta	
T5_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_450		Jean de Dieu Uwizerimana	1		T5_2	Lepidoptera	Nymphalidae	Junonia aenone	
T5_3	HumanObservation	ARCOS_ILAM_2017_Rusumo_451		Jean de Dieu Uwizerimana	2		T5_3	Lepidoptera	Nymphalidae	Dira clytus	
T5_3	HumanObservation	ARCOS_ILAM_2017_Rusumo_452		Jean de Dieu Uwizerimana	1		T5_3	Lepidoptera	Nymphalidae	Junonia hierta	
T5_3	HumanObservation	ARCOS_ILAM_2017_Rusumo_453		Jean de Dieu Uwizerimana	1		T5_3	Lepidoptera	Pieridae	Pontia helice	
T5_3	HumanObservation	ARCOS_ILAM_2017_Rusumo_454		Jean de Dieu Uwizerimana	1		T5_3	Lepidoptera	Hesperiidae	Coeliades pisistratus	
T5_4	HumanObservation	ARCOS_ILAM_2017_Rusumo_455		Jean de Dieu Uwizerimana	1		T5_4	Lepidoptera	Nymphalidae	unknown1 (brush foot)	
T5_4	HumanObservation	ARCOS_ILAM_2017_Rusumo_456		Jean de Dieu Uwizerimana	2		T5_4	Lepidoptera	Pieridae	Colotis danae	
T5_4	HumanObservation	ARCOS_ILAM_2017_Rusumo_457		Jean de Dieu Uwizerimana	1		T5_4	Lepidoptera	Pieridae	Catopsilia florella	
T5_5	HumanObservation	ARCOS_ILAM_2017_Rusumo_458		Jean de Dieu Uwizerimana	2		T5_5	Lepidoptera	Pieridae	Mylothris agathina	
T5_5	HumanObservation	ARCOS_ILAM_2017_Rusumo_459		Jean de Dieu Uwizerimana	3		T5_5	Lepidoptera	Hesperiidae	Coeliades pisistratus	
T5_5	HumanObservation	ARCOS_ILAM_2017_Rusumo_460		Jean de Dieu Uwizerimana	2		T5_5	Lepidoptera	Pieridae	Colotis danae	
T5_5	HumanObservation	ARCOS_ILAM_2017_Rusumo_461		Jean de Dieu Uwizerimana	1		T5_5	Lepidoptera	Nymphalidae	Junonia hierta	
T5_5	HumanObservation	ARCOS_ILAM_2017_Rusumo_462		Jean de Dieu Uwizerimana	1		T5_5	Lepidoptera	Nymphalidae	unknown1 (brush foot)	
T5_5	HumanObservation	ARCOS_ILAM_2017_Rusumo_463		Jean de Dieu Uwizerimana	2		T5_5	Lepidoptera	Pieridae	Belenois sp.	
T5_6	HumanObservation	ARCOS_ILAM_2017_Rusumo_464		Jean de Dieu Uwizerimana	1		T5_6	Lepidoptera	Nymphalidae	Acreas sp.	
T1_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_465		Jean Paul Kubwimana	7		T1_1	Odonata	Coenagrionidae	Ceriagron glabrum	
T1_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_466		Jean Paul Kubwimana	3		T1_1	Odonata	Libellulidae	Trithemis arteriosa	
T1_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_467		Jean Paul Kubwimana	3		T1_1	Odonata	Aeshnidae	anax imperator	
T1_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_468		Jean Paul Kubwimana	1		T1_2	Odonata	Libellulidae	Brachythemis leucosticta	
T1_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_469		Jean Paul Kubwimana	1		T1_2	Odonata	Libellulidae	Urothemis assignata	
T1_3	HumanObservation	ARCOS_ILAM_2017_Rusumo_470		Jean Paul Kubwimana	1		T1_3	Odonata	Libellulidae	Palpopleura lucia	
T1_3	HumanObservation	ARCOS_ILAM_2017_Rusumo_471		Jean Paul Kubwimana	1		T1_3	Odonata	Libellulidae	Palpopleura deceptor	
T1_4	HumanObservation	ARCOS_ILAM_2017_Rusumo_472		Jean Paul Kubwimana	0		T1_4			no indiviual	
T1_5	HumanObservation	ARCOS_ILAM_2017_Rusumo_473		Jean Paul Kubwimana	3		T1_5	Odonata	Coenagrionidae	Ceriagron glabrum	
T1_5	HumanObservation	ARCOS_ILAM_2017_Rusumo_474		Jean Paul Kubwimana	1		T1_5	Odonata	Libellulidae	Trithemis furva	
T1_5	HumanObservation	ARCOS_ILAM_2017_Rusumo_475		Jean Paul Kubwimana	1		T1_5	Odonata	Coenagrionidae	Africallagma glaucum	
T1_5	HumanObservation	ARCOS_ILAM_2017_Rusumo_476		Jean Paul Kubwimana	2		T1_5	Odonata	Libellulidae	Orthetrum julia	
T1_6	HumanObservation	ARCOS_ILAM_2017_Rusumo_477		Jean Paul Kubwimana	1		T1_6	Odonata	Coenagrionidae	Ceriagron glabrum	
T1_6	HumanObservation	ARCOS_ILAM_2017_Rusumo_478		Jean Paul Kubwimana	3		T1_6	Odonata	Libellulidae	Trithemis arteriosa	
T1_6	HumanObservation	ARCOS_ILAM_2017_Rusumo_479		Jean Paul Kubwimana	2		T1_6	Odonata	Aeshnidae	anax imperator	
T1_6	HumanObservation	ARCOS_ILAM_2017_Rusumo_480		Jean Paul Kubwimana	1		T1_6	Odonata	Libellulidae	Brachythemis leucosticta	
T1_7	HumanObservation	ARCOS_ILAM_2017_Rusumo_481		Jean Paul Kubwimana	0		T1_7			no indiviual	
T1_8	HumanObservation	ARCOS_ILAM_2017_Rusumo_482		Jean Paul Kubwimana	2		T1_8	Odonata	Coenagrionidae	Ceriagron glabrum	
T1_9	HumanObservation	ARCOS_ILAM_2017_Rusumo_483		Jean Paul Kubwimana	0		T1_9			no indiviual	
T1_10	HumanObservation	ARCOS_ILAM_2017_Rusumo_484		Jean Paul Kubwimana	9		T1_10	Odonata	Coenagrionidae	Ceriagron glabrum	
T1_10	HumanObservation	ARCOS_ILAM_2017_Rusumo_485		Jean Paul Kubwimana	1		T1_10	Odonata	Libellulidae	Hadrothemis scabrifrons	
T1_10	HumanObservation	ARCOS_ILAM_2017_Rusumo_486		Jean Paul Kubwimana	2		T1_10	Odonata	Libellulidae	Crocothemis erythraea	
T2_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_487		Jean Paul Kubwimana	15		T2_1	Odonata	Coenagrionidae	Brachythemis impartita	
T2_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_488		Jean Paul Kubwimana	0		T2_2			no indiviual	
T2_3	HumanObservation	ARCOS_ILAM_2017_Rusumo_489		Jean Paul Kubwimana	0		T2_3			no indiviual	
T2_4	HumanObservation	ARCOS_ILAM_2017_Rusumo_490		Jean Paul Kubwimana	1		T2_4	Odonata	Libellulidae	Brachythemis leucosticta	
T2_4	HumanObservation	ARCOS_ILAM_2017_Rusumo_491		Jean Paul Kubwimana	1		T2_4	Odonata	Libellulidae	Palpopleura jucunda	
T2_4	HumanObservation	ARCOS_ILAM_2017_Rusumo_492		Jean Paul Kubwimana	1		T2_4	Odonata	Coenagrionidae	Ceriagron glabrum	
T2_5	HumanObservation	ARCOS_ILAM_2017_Rusumo_493		Jean Paul Kubwimana	0		T2_5			no indiviual	
T2_6	HumanObservation	ARCOS_ILAM_2017_Rusumo_494		Jean Paul Kubwimana	15		T2_6	Odonata	Libellulidae	Acisoma trifidum	
T2_6	HumanObservation	ARCOS_ILAM_2017_Rusumo_495		Jean Paul Kubwimana	2		T2_6	Odonata	Libellulidae	Pantala flavescens	
T2_7	HumanObservation	ARCOS_ILAM_2017_Rusumo_496		Jean Paul Kubwimana	1		T2_7	Odonata	Libellulidae	Palpopleura jucunda	
T2_8	HumanObservation	ARCOS_ILAM_2017_Rusumo_497		Jean Paul Kubwimana	4		T2_8	Odonata	Gomphidae	Ceratogomphus pictus	
T2_9	HumanObservation	ARCOS_ILAM_2017_Rusumo_498		Jean Paul Kubwimana	1		T2_9	Odonata	Libellulidae	Brachythemis leucosticta	
T2_10	HumanObservation	ARCOS_ILAM_2017_Rusumo_499		Jean Paul Kubwimana	0		T2_10			no indiviual	
T4_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_500		Jean Paul Kubwimana	5		T4_1	Odonata	Coenagrionidae	Ceriagron glabrum	
T4_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_501		Jean Paul Kubwimana	2		T4_1	Odonata	Libellulidae	Urothemis assignata	
T4_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_502		Jean Paul Kubwimana	5		T4_2	Odonata	Coenagrionidae	Ceriagron glabrum	
T4_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_503		Jean Paul Kubwimana	1		T4_2	Odonata	Libellulidae	Pantala flavescens	
T4_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_504		Jean Paul Kubwimana	1		T4_2	Odonata	Libellulidae	Brachythemis leucosticta	
T4_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_505		Jean Paul Kubwimana	1		T4_2	Odonata	Aeshnidae	anax imperator	
T4_3	HumanObservation	ARCOS_ILAM_2017_Rusumo_506		Jean Paul Kubwimana	3		T4_3	Odonata	Coenagrionidae	Ceriagron glabrum	
T4_3	HumanObservation	ARCOS_ILAM_2017_Rusumo_507		Jean Paul Kubwimana	5		T4_3	Odonata	Aeshnidae	anax imperator	
T4_3	HumanObservation	ARCOS_ILAM_2017_Rusumo_508		Jean Paul Kubwimana	1		T4_3	Odonata	Libellulidae	Orthetrum julia	
T4_4	HumanObservation	ARCOS_ILAM_2017_Rusumo_509		Jean Paul Kubwimana	0		T4_4				
T4_5	HumanObservation	ARCOS_ILAM_2017_Rusumo_510		Jean Paul Kubwimana	4		T4_5	Odonata	Coenagrionidae	Ceriagron glabrum	
T4_5	HumanObservation	ARCOS_ILAM_2017_Rusumo_511		Jean Paul Kubwimana	1		T4_5	Odonata	Gomphidae	Notogomphus praetorius	
T4_6	HumanObservation	ARCOS_ILAM_2017_Rusumo_512		Jean Paul Kubwimana	1		T4_6	Odonata	Libellulidae	Pantala flavescens	
T4_6	HumanObservation	ARCOS_ILAM_2017_Rusumo_513		Jean Paul Kubwimana	1		T4_6	Odonata	Aeshnidae	anax imperator	
T4_7	HumanObservation	ARCOS_ILAM_2017_Rusumo_514		Jean Paul Kubwimana	3		T4_7	Odonata	Coenagrionidae	Ceriagron glabrum	
T4_7	HumanObservation	ARCOS_ILAM_2017_Rusumo_515		Jean Paul Kubwimana	1		T4_7	Odonata	Libellulidae	Crocothemis sanguinolenta	
T4_7	HumanObservation	ARCOS_ILAM_2017_Rusumo_516		Jean Paul Kubwimana	3		T4_7	Odonata	Libellulidae	Palpopleura lucia	
T4_8	HumanObservation	ARCOS_ILAM_2017_Rusumo_517		Jean Paul Kubwimana	1		T4_8	Odonata	Libellulidae	Crocothemis sanguinolenta	
T4_8	HumanObservation	ARCOS_ILAM_2017_Rusumo_518		Jean Paul Kubwimana	20		T4_8	Odonata	Libellulidae	Palpopleura lucia	
T4_8	HumanObservation	ARCOS_ILAM_2017_Rusumo_519		Jean Paul Kubwimana	7		T4_8	Odonata	Coenagrionidae	Ceriagron glabrum	
T4_9	HumanObservation	ARCOS_ILAM_2017_Rusumo_520		Jean Paul Kubwimana	3		T4_9	Odonata	Libellulidae	Brachythemis leucosticta	
T4_9	HumanObservation	ARCOS_ILAM_2017_Rusumo_521		Jean Paul Kubwimana	2		T4_9	Odonata	Coenagrionidae	Ceriagron glabrum	
T4_9	HumanObservation	ARCOS_ILAM_2017_Rusumo_522		Jean Paul Kubwimana	8		T4_9	Odonata	Libellulidae	Palpopleura lucia	
T4_10	HumanObservation	ARCOS_ILAM_2017_Rusumo_523		Jean Paul Kubwimana	6		T4_10	Odonata	Libellulidae	Palpopleura lucia	
T4_10	HumanObservation	ARCOS_ILAM_2017_Rusumo_524		Jean Paul Kubwimana	2		T4_10	Odonata	Libellulidae	Orthetrum julia	
T5_1	HumanObservation	ARCOS_ILAM_2017_Rusumo_525		Jean Paul Kubwimana	0		T5_1			no indiviual	
T5_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_526		Jean Paul Kubwimana	2		T5_2	Odonata	Libellulidae	Pantala flavescens	
T5_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_527		Jean Paul Kubwimana	1		T5_2	Odonata	Libellulidae	Palpopleura lucia	
T5_2	HumanObservation	ARCOS_ILAM_2017_Rusumo_528		Jean Paul Kubwimana	1		T5_2	Odonata	Libellulidae	Palpopleura jucunda	
T5_3	HumanObservation	ARCOS_ILAM_2017_Rusumo_529		Jean Paul Kubwimana	1		T5_3	Odonata	Libellulidae	Pantala flavescens	
T5_4	HumanObservation	ARCOS_ILAM_2017_Rusumo_530		Jean Paul Kubwimana	0		T5_4			no indiviual	
T5_5	HumanObservation	ARCOS_ILAM_2017_Rusumo_531		Jean Paul Kubwimana	0		T5_5			no indiviual	
T5_6	HumanObservation	ARCOS_ILAM_2017_Rusumo_532		Jean Paul Kubwimana	1		T5_6	Odonata	Libellulidae	Pantala flavescens	
