id	basisOfRecord	occurrenceID	recordedBy	individualCount	eventTime	year	month	day	habitat	verbatimElevation	verbatimLatitude	verbatimLongitude	decimalLatitude	decimalLongitude	geodeticDatum	class	order	family	genus	scientificNameAuthorship	vernacularName
ARCOS_ILAM_ECHUYA_2018-1	HumanObservation	ARCOS_ILAM_ECHUYA_2018-1	Martin Sindikubwabo, Simonas Vainauskas	2	8:19	2018	11	9	OPEN BAMBOO	2370	9861831	812583	-1.248545039	29.80863511	WGS84					Turtur tympanistria	Tambourine Dove
ARCOS_ILAM_ECHUYA_2018-2	HumanObservation	ARCOS_ILAM_ECHUYA_2018-2	Martin Sindikubwabo, Simonas Vainauskas	1	8:19	2018	11	9	OPEN BAMBOO	2370	9861831	812583	-1.248545039	29.80863511	WGS84					Treron calva	African Green Pigeon
ARCOS_ILAM_ECHUYA_2018-3	HumanObservation	ARCOS_ILAM_ECHUYA_2018-3	Martin Sindikubwabo, Simonas Vainauskas	1	8:19	2018	11	9	OPEN BAMBOO	2370	9861831	812583	-1.248545039	29.80863511	WGS84					Pycononotus barbatus	Common Bulbul
ARCOS_ILAM_ECHUYA_2018-4	HumanObservation	ARCOS_ILAM_ECHUYA_2018-4	Martin Sindikubwabo, Simonas Vainauskas	2	8:19	2018	11	9	OPEN BAMBOO	2370	9861831	812583	-1.248545039	29.80863511	WGS84					Cisticola chubbi	Chubb's Cisticola
ARCOS_ILAM_ECHUYA_2018-5	HumanObservation	ARCOS_ILAM_ECHUYA_2018-5	Martin Sindikubwabo, Simonas Vainauskas	2	8:19	2018	11	9	OPEN BAMBOO	2370	9861831	812583	-1.248545039	29.80863511	WGS84					Bradypterus cinnamomeus	Cinnamon Bracken Warbler
ARCOS_ILAM_ECHUYA_2018-6	HumanObservation	ARCOS_ILAM_ECHUYA_2018-6	Martin Sindikubwabo, Simonas Vainauskas	2	8:19	2018	11	9	OPEN BAMBOO	2370	9861831	812583	-1.248545039	29.80863511	WGS84					Andropadus latirostris	Yellow-whiskered Greenbul
ARCOS_ILAM_ECHUYA_2018-7	HumanObservation	ARCOS_ILAM_ECHUYA_2018-7	Martin Sindikubwabo, Simonas Vainauskas	1	8:19	2018	11	9	OPEN BAMBOO	2370	9861831	812583	-1.248545039	29.80863511	WGS84					Malaconotus dohertyi	Doherty's Bushshrike
ARCOS_ILAM_ECHUYA_2018-8	HumanObservation	ARCOS_ILAM_ECHUYA_2018-8	Martin Sindikubwabo, Simonas Vainauskas	2	8:19	2018	11	9	OPEN BAMBOO	2370	9861831	812583	-1.248545039	29.80863511	WGS84					Zostreps senegalensis	Yellow white-eye
ARCOS_ILAM_ECHUYA_2018-9	HumanObservation	ARCOS_ILAM_ECHUYA_2018-9	Martin Sindikubwabo, Simonas Vainauskas	1	8:19	2018	11	9	OPEN BAMBOO	2370	9861831	812583	-1.248545039	29.80863511	WGS84					Sernus striolatus	Streaky Seedeater
ARCOS_ILAM_ECHUYA_2018-10	HumanObservation	ARCOS_ILAM_ECHUYA_2018-10	Martin Sindikubwabo, Simonas Vainauskas	1	8:19	2018	11	9	OPEN BAMBOO	2370	9861831	812583	-1.248545039	29.80863511	WGS84					Pogoniulus bilineatus	Yellow-rumped Tinkerbird
ARCOS_ILAM_ECHUYA_2018-11	HumanObservation	ARCOS_ILAM_ECHUYA_2018-11	Martin Sindikubwabo, Simonas Vainauskas	2	8:19	2018	11	9	OPEN BAMBOO	2370	9861831	812583	-1.248545039	29.80863511	WGS84					Cinnyris venusta	Variable Sunbird
ARCOS_ILAM_ECHUYA_2018-12	HumanObservation	ARCOS_ILAM_ECHUYA_2018-12	Martin Sindikubwabo, Simonas Vainauskas	1	8:44	2018	11	9	CLOSED PINE FOREST	2501	9861716	812772	-1.249582389	29.81033305	WGS84					Turtur tympanistria	Tambourine Dove
ARCOS_ILAM_ECHUYA_2018-13	HumanObservation	ARCOS_ILAM_ECHUYA_2018-13	Martin Sindikubwabo, Simonas Vainauskas	2	8:44	2018	11	9	CLOSED PINE FOREST	2501	9861716	812772	-1.249582389	29.81033305	WGS84					Phylloscopus laetus	Red-faced Woodland Warbler
ARCOS_ILAM_ECHUYA_2018-14	HumanObservation	ARCOS_ILAM_ECHUYA_2018-14	Martin Sindikubwabo, Simonas Vainauskas	3	8:44	2018	11	9	CLOSED PINE FOREST	2501	9861716	812772	-1.249582389	29.81033305	WGS84					Bradypterus cinnamomeus	Cinnamon Bracken Warbler
ARCOS_ILAM_ECHUYA_2018-15	HumanObservation	ARCOS_ILAM_ECHUYA_2018-15	Martin Sindikubwabo, Simonas Vainauskas	2	8:44	2018	11	9	CLOSED PINE FOREST	2501	9861716	812772	-1.249582389	29.81033305	WGS84					Cisticola chubbi	Chubb's Cisticola
ARCOS_ILAM_ECHUYA_2018-16	HumanObservation	ARCOS_ILAM_ECHUYA_2018-16	Martin Sindikubwabo, Simonas Vainauskas	1	8:44	2018	11	9	CLOSED PINE FOREST	2501	9861716	812772	-1.249582389	29.81033305	WGS84					Prinia bairdii	Banded Prinia
ARCOS_ILAM_ECHUYA_2018-17	HumanObservation	ARCOS_ILAM_ECHUYA_2018-17	Martin Sindikubwabo, Simonas Vainauskas	1	8:44	2018	11	9	CLOSED PINE FOREST	2501	9861716	812772	-1.249582389	29.81033305	WGS84					Apalis ruwenzorii	Collared Apalis
ARCOS_ILAM_ECHUYA_2018-18	HumanObservation	ARCOS_ILAM_ECHUYA_2018-18	Martin Sindikubwabo, Simonas Vainauskas	1	8:44	2018	11	9	CLOSED PINE FOREST	2501	9861716	812772	-1.249582389	29.81033305	WGS84					Pseudoalcippe abyssinica	African Hill Babbler
ARCOS_ILAM_ECHUYA_2018-19	HumanObservation	ARCOS_ILAM_ECHUYA_2018-19	Martin Sindikubwabo, Simonas Vainauskas	1	8:44	2018	11	9	CLOSED PINE FOREST	2501	9861716	812772	-1.249582389	29.81033305	WGS84					Pogoniulus bilineatus	Yellow-rumped Tinkerbird
ARCOS_ILAM_ECHUYA_2018-20	HumanObservation	ARCOS_ILAM_ECHUYA_2018-20	Martin Sindikubwabo, Simonas Vainauskas	1	8:44	2018	11	9	CLOSED PINE FOREST	2501	9861716	812772	-1.249582389	29.81033305	WGS84					Batis diops	Rwenzori Batis
ARCOS_ILAM_ECHUYA_2018-21	HumanObservation	ARCOS_ILAM_ECHUYA_2018-21	Martin Sindikubwabo, Simonas Vainauskas	1	8:44	2018	11	9	CLOSED PINE FOREST	2501	9861716	812772	-1.249582389	29.81033305	WGS84					Chloropeta similis	Mountain Yellow Warbler
ARCOS_ILAM_ECHUYA_2018-22	HumanObservation	ARCOS_ILAM_ECHUYA_2018-22	Martin Sindikubwabo, Simonas Vainauskas	2	9:13	2018	11	9	OPEN BAMBOO	2549	9861489	812874	-1.251632644	29.81125099	WGS84					Phylloscopus laetus	Red-faced Woodland Warbler
ARCOS_ILAM_ECHUYA_2018-23	HumanObservation	ARCOS_ILAM_ECHUYA_2018-23	Martin Sindikubwabo, Simonas Vainauskas	1	9:13	2018	11	9	OPEN BAMBOO	2549	9861489	812874	-1.251632644	29.81125099	WGS84					Andropadus latirostris	Yellow-whiskered Greenbul
ARCOS_ILAM_ECHUYA_2018-24	HumanObservation	ARCOS_ILAM_ECHUYA_2018-24	Martin Sindikubwabo, Simonas Vainauskas	2	9:13	2018	11	9	OPEN BAMBOO	2549	9861489	812874	-1.251632644	29.81125099	WGS84					Bradypterus cinnamomeus	Cinnamon Bracken Warbler
ARCOS_ILAM_ECHUYA_2018-25	HumanObservation	ARCOS_ILAM_ECHUYA_2018-25	Martin Sindikubwabo, Simonas Vainauskas	1	9:13	2018	11	9	OPEN BAMBOO	2549	9861489	812874	-1.251632644	29.81125099	WGS84					Cisticola chubbi	Chubb's Cisticola
ARCOS_ILAM_ECHUYA_2018-26	HumanObservation	ARCOS_ILAM_ECHUYA_2018-26	Martin Sindikubwabo, Simonas Vainauskas	1	9:37	2018	11	9	OPEN BAMBOO	2549	9861299	813128	-1.253347077	29.81353323	WGS84					Laniarius poensis	Moutain Black Boubou
ARCOS_ILAM_ECHUYA_2018-27	HumanObservation	ARCOS_ILAM_ECHUYA_2018-27	Martin Sindikubwabo, Simonas Vainauskas	1	9:37	2018	11	9	OPEN BAMBOO	2549	9861299	813128	-1.253347077	29.81353323	WGS84					Andropadus latirostris	Yellow-whiskered Greenbul
ARCOS_ILAM_ECHUYA_2018-28	HumanObservation	ARCOS_ILAM_ECHUYA_2018-28	Martin Sindikubwabo, Simonas Vainauskas	1	9:37	2018	11	9	OPEN BAMBOO	2549	9861299	813128	-1.253347077	29.81353323	WGS84					Cinnyris regia	Regal Sunbird
ARCOS_ILAM_ECHUYA_2018-29	HumanObservation	ARCOS_ILAM_ECHUYA_2018-29	Martin Sindikubwabo, Simonas Vainauskas	1	9:37	2018	11	9	OPEN BAMBOO	2549	9861299	813128	-1.253347077	29.81353323	WGS84					Chloropeta similis	Mountain Yellow Warbler
ARCOS_ILAM_ECHUYA_2018-30	HumanObservation	ARCOS_ILAM_ECHUYA_2018-30	Martin Sindikubwabo, Simonas Vainauskas	1	9:37	2018	11	9	OPEN BAMBOO	2549	9861299	813128	-1.253347077	29.81353323	WGS84					Prinia bairdii	Banded Prinia
ARCOS_ILAM_ECHUYA_2018-31	HumanObservation	ARCOS_ILAM_ECHUYA_2018-31	Martin Sindikubwabo, Simonas Vainauskas	1	9:37	2018	11	9	OPEN BAMBOO	2549	9861299	813128	-1.253347077	29.81353323	WGS84					Pseudoalcippe abyssinica	African Hill Babbler
ARCOS_ILAM_ECHUYA_2018-32	HumanObservation	ARCOS_ILAM_ECHUYA_2018-32	Martin Sindikubwabo, Simonas Vainauskas	2	9:37	2018	11	9	OPEN BAMBOO	2549	9861299	813128	-1.253347077	29.81353323	WGS84					Pycononotus barbatus	Common Bulbul
ARCOS_ILAM_ECHUYA_2018-33	HumanObservation	ARCOS_ILAM_ECHUYA_2018-33	Martin Sindikubwabo, Simonas Vainauskas	2	9:37	2018	11	9	OPEN BAMBOO	2549	9861299	813128	-1.253347077	29.81353323	WGS84					Bradypterus cinnamomeus	Cinnamon Bracken Warbler
ARCOS_ILAM_ECHUYA_2018-34	HumanObservation	ARCOS_ILAM_ECHUYA_2018-34	Martin Sindikubwabo, Simonas Vainauskas	2	9:57	2018	11	9	OPEN BAMBOO	2542	9861138	813292	-1.254800324	29.81500717	WGS84					Bradypterus cinnamomeus	Cinnamon Bracken Warbler
ARCOS_ILAM_ECHUYA_2018-35	HumanObservation	ARCOS_ILAM_ECHUYA_2018-35	Martin Sindikubwabo, Simonas Vainauskas	1	9:57	2018	11	9	OPEN BAMBOO	2542	9861138	813292	-1.254800324	29.81500717	WGS84					Chloropeta similis	Mountain Yellow Warbler
ARCOS_ILAM_ECHUYA_2018-36	HumanObservation	ARCOS_ILAM_ECHUYA_2018-36	Martin Sindikubwabo, Simonas Vainauskas	1	9:57	2018	11	9	OPEN BAMBOO	2542	9861138	813292	-1.254800324	29.81500717	WGS84					Apalis ruwenzorii	Collared Apalis
ARCOS_ILAM_ECHUYA_2018-37	HumanObservation	ARCOS_ILAM_ECHUYA_2018-37	Martin Sindikubwabo, Simonas Vainauskas	1	10:19	2018	11	9	OPEN BAMBOO	2490	9860923	813460	-1.256741487	29.81651755	WGS84					Andropadus latirostris	Yellow-whiskered Greenbul
ARCOS_ILAM_ECHUYA_2018-38	HumanObservation	ARCOS_ILAM_ECHUYA_2018-38	Martin Sindikubwabo, Simonas Vainauskas	2	10:19	2018	11	9	OPEN BAMBOO	2490	9860923	813460	-1.256741487	29.81651755	WGS84					Cisticola chubbi	Chubb's Cisticola
ARCOS_ILAM_ECHUYA_2018-39	HumanObservation	ARCOS_ILAM_ECHUYA_2018-39	Martin Sindikubwabo, Simonas Vainauskas	1	10:19	2018	11	9	OPEN BAMBOO	2490	9860923	813460	-1.256741487	29.81651755	WGS84					Bradypterus cinnamomeus	Cinnamon Bracken Warbler
ARCOS_ILAM_ECHUYA_2018-40	HumanObservation	ARCOS_ILAM_ECHUYA_2018-40	Martin Sindikubwabo, Simonas Vainauskas	1	10:19	2018	11	9	OPEN BAMBOO	2490	9860923	813460	-1.256741487	29.81651755	WGS84					Laniarius poensis	Moutain Black Boubou
ARCOS_ILAM_ECHUYA_2018-41	HumanObservation	ARCOS_ILAM_ECHUYA_2018-41	Martin Sindikubwabo, Simonas Vainauskas	1	10:19	2018	11	9	OPEN BAMBOO	2490	9860923	813460	-1.256741487	29.81651755	WGS84					Pogoniulus bilineatus	Yellow-rumped Tinkerbird
ARCOS_ILAM_ECHUYA_2018-42	HumanObservation	ARCOS_ILAM_ECHUYA_2018-42	Martin Sindikubwabo, Simonas Vainauskas	1	10:19	2018	11	9	OPEN BAMBOO	2490	9860923	813460	-1.256741487	29.81651755	WGS84					Zostreps senegalensis	Yellow white-eye
ARCOS_ILAM_ECHUYA_2018-43	HumanObservation	ARCOS_ILAM_ECHUYA_2018-43	Martin Sindikubwabo, Simonas Vainauskas	2	10:43	2018	11	9	OPEN BAMBOO	2466	9860634	813618	-1.259351424	29.81793887	WGS84					Andropadus latirostris	Yellow-whiskered Greenbul
ARCOS_ILAM_ECHUYA_2018-44	HumanObservation	ARCOS_ILAM_ECHUYA_2018-44	Martin Sindikubwabo, Simonas Vainauskas	1	10:43	2018	11	9	OPEN BAMBOO	2466	9860634	813618	-1.259351424	29.81793887	WGS84					Pogoniulus bilineatus	Yellow-rumped Tinkerbird
ARCOS_ILAM_ECHUYA_2018-45	HumanObservation	ARCOS_ILAM_ECHUYA_2018-45	Martin Sindikubwabo, Simonas Vainauskas	2	10:43	2018	11	9	OPEN BAMBOO	2466	9860634	813618	-1.259351424	29.81793887	WGS84					Turtur tympanistria	Tambourine Dove
ARCOS_ILAM_ECHUYA_2018-46	HumanObservation	ARCOS_ILAM_ECHUYA_2018-46	Martin Sindikubwabo, Simonas Vainauskas	1	10:43	2018	11	9	OPEN BAMBOO	2466	9860634	813618	-1.259351424	29.81793887	WGS84					Zostreps senegalensis	Yellow white-eye
ARCOS_ILAM_ECHUYA_2018-47	HumanObservation	ARCOS_ILAM_ECHUYA_2018-47	Martin Sindikubwabo, Simonas Vainauskas	2	10:43	2018	11	9	OPEN BAMBOO	2466	9860634	813618	-1.259351424	29.81793887	WGS84					Cisticola chubbi	Chubb's Cisticola
ARCOS_ILAM_ECHUYA_2018-48	HumanObservation	ARCOS_ILAM_ECHUYA_2018-48	Martin Sindikubwabo, Simonas Vainauskas	1	10:43	2018	11	9	OPEN BAMBOO	2466	9860634	813618	-1.259351424	29.81793887	WGS84					Dryoscopus gambensis	Nothern Puffback
ARCOS_ILAM_ECHUYA_2018-49	HumanObservation	ARCOS_ILAM_ECHUYA_2018-49	Martin Sindikubwabo, Simonas Vainauskas	3	10:43	2018	11	9	OPEN BAMBOO	2466	9860634	813618	-1.259351424	29.81793887	WGS84					Estrilda  astrild	Common Waxbill
ARCOS_ILAM_ECHUYA_2018-50	HumanObservation	ARCOS_ILAM_ECHUYA_2018-50	Martin Sindikubwabo, Simonas Vainauskas	1	10:43	2018	11	9	OPEN BAMBOO	2466	9860634	813618	-1.259351424	29.81793887	WGS84					Cinnyris regia	Regal Sunbird
ARCOS_ILAM_ECHUYA_2018-51	HumanObservation	ARCOS_ILAM_ECHUYA_2018-51	Martin Sindikubwabo, Simonas Vainauskas	1	11:01	2018	11	9	OPEN BAMBOO	2436	9860503	813760	-1.260533783	29.81921501	WGS84					Laniarius poensis	Moutain Black Boubou
ARCOS_ILAM_ECHUYA_2018-52	HumanObservation	ARCOS_ILAM_ECHUYA_2018-52	Martin Sindikubwabo, Simonas Vainauskas	3	11:01	2018	11	9	OPEN BAMBOO	2436	9860503	813760	-1.260533783	29.81921501	WGS84					Bradypterus cinnamomeus	Cinnamon Bracken Warbler
ARCOS_ILAM_ECHUYA_2018-53	HumanObservation	ARCOS_ILAM_ECHUYA_2018-53	Martin Sindikubwabo, Simonas Vainauskas	1	15:31	2018	11	9	OPEN BAMBOO	2436	9860503	813760	-1.260533783	29.81921501	WGS84					Laniarius poensis	Moutain Black Boubou
ARCOS_ILAM_ECHUYA_2018-54	HumanObservation	ARCOS_ILAM_ECHUYA_2018-54	Martin Sindikubwabo, Simonas Vainauskas	2	15:31	2018	11	9	OPEN BAMBOO	2436	9860503	813760	-1.260533783	29.81921501	WGS84					Cisticola chubbi	Chubb's Cisticola
ARCOS_ILAM_ECHUYA_2018-55	HumanObservation	ARCOS_ILAM_ECHUYA_2018-55	Martin Sindikubwabo, Simonas Vainauskas	1	15:31	2018	11	9	OPEN BAMBOO	2436	9860503	813760	-1.260533783	29.81921501	WGS84					Pseudoalcippe abyssinica	African Hill Babbler
ARCOS_ILAM_ECHUYA_2018-56	HumanObservation	ARCOS_ILAM_ECHUYA_2018-56	Martin Sindikubwabo, Simonas Vainauskas	1	15:31	2018	11	9	OPEN BAMBOO	2436	9860503	813760	-1.260533783	29.81921501	WGS84					Cinnyris regia	Regal Sunbird
ARCOS_ILAM_ECHUYA_2018-57	HumanObservation	ARCOS_ILAM_ECHUYA_2018-57	Martin Sindikubwabo, Simonas Vainauskas	1	15:31	2018	11	9	OPEN BAMBOO	2436	9860503	813760	-1.260533783	29.81921501	WGS84					Andropadus latirostris	Yellow-whiskered Greenbul
ARCOS_ILAM_ECHUYA_2018-58	HumanObservation	ARCOS_ILAM_ECHUYA_2018-58	Martin Sindikubwabo, Simonas Vainauskas	1	15:31	2018	11	9	OPEN BAMBOO	2436	9860503	813760	-1.260533783	29.81921501	WGS84					Pogoniulus bilineatus	Yellow-rumped Tinkerbird
ARCOS_ILAM_ECHUYA_2018-59	HumanObservation	ARCOS_ILAM_ECHUYA_2018-59	Martin Sindikubwabo, Simonas Vainauskas	2	15:31	2018	11	9	OPEN BAMBOO	2436	9860503	813760	-1.260533783	29.81921501	WGS84					Bradypterus cinnamomeus	Cinnamon Bracken Warbler
ARCOS_ILAM_ECHUYA_2018-60	HumanObservation	ARCOS_ILAM_ECHUYA_2018-60	Martin Sindikubwabo, Simonas Vainauskas	2	15:31	2018	11	9	OPEN BAMBOO	2436	9860503	813760	-1.260533783	29.81921501	WGS84					Prinia bairdii	Banded Prinia
ARCOS_ILAM_ECHUYA_2018-61	HumanObservation	ARCOS_ILAM_ECHUYA_2018-61	Martin Sindikubwabo, Simonas Vainauskas	2	15:47	2018	11	9	OPEN BAMBOO	2466	9860634	813618	-1.259351424	29.81793887	WGS84					Prinia bairdii	Banded Prinia
ARCOS_ILAM_ECHUYA_2018-62	HumanObservation	ARCOS_ILAM_ECHUYA_2018-62	Martin Sindikubwabo, Simonas Vainauskas	2	15:47	2018	11	9	OPEN BAMBOO	2466	9860634	813618	-1.259351424	29.81793887	WGS84					Phylloscopus laetus	Red-faced Woodland Warbler
ARCOS_ILAM_ECHUYA_2018-63	HumanObservation	ARCOS_ILAM_ECHUYA_2018-63	Martin Sindikubwabo, Simonas Vainauskas	2	15:47	2018	11	9	OPEN BAMBOO	2466	9860634	813618	-1.259351424	29.81793887	WGS84					Andropadus latirostris	Yellow-whiskered Greenbul
ARCOS_ILAM_ECHUYA_2018-64	HumanObservation	ARCOS_ILAM_ECHUYA_2018-64	Martin Sindikubwabo, Simonas Vainauskas	1	15:47	2018	11	9	OPEN BAMBOO	2466	9860634	813618	-1.259351424	29.81793887	WGS84					Laniarius poensis	Moutain Black Boubou
ARCOS_ILAM_ECHUYA_2018-65	HumanObservation	ARCOS_ILAM_ECHUYA_2018-65	Martin Sindikubwabo, Simonas Vainauskas	1	15:47	2018	11	9	OPEN BAMBOO	2466	9860634	813618	-1.259351424	29.81793887	WGS84					Pycononotus barbatus	Common Bulbul
ARCOS_ILAM_ECHUYA_2018-66	HumanObservation	ARCOS_ILAM_ECHUYA_2018-66	Martin Sindikubwabo, Simonas Vainauskas	1	15:47	2018	11	9	OPEN BAMBOO	2466	9860634	813618	-1.259351424	29.81793887	WGS84					Pogonocichla stellata	White-starred Robin
ARCOS_ILAM_ECHUYA_2018-67	HumanObservation	ARCOS_ILAM_ECHUYA_2018-67	Martin Sindikubwabo, Simonas Vainauskas	1	15:47	2018	11	9	OPEN BAMBOO	2466	9860634	813618	-1.259351424	29.81793887	WGS84					Corvus albus	Pied Crow
ARCOS_ILAM_ECHUYA_2018-68	HumanObservation	ARCOS_ILAM_ECHUYA_2018-68	Martin Sindikubwabo, Simonas Vainauskas	1	15:47	2018	11	9	OPEN BAMBOO	2466	9860634	813618	-1.259351424	29.81793887	WGS84					Pogoniulus bilineatus	Yellow-rumped Tinkerbird
ARCOS_ILAM_ECHUYA_2018-69	HumanObservation	ARCOS_ILAM_ECHUYA_2018-69	Martin Sindikubwabo, Simonas Vainauskas	2	15:47	2018	11	9	OPEN BAMBOO	2466	9860634	813618	-1.259351424	29.81793887	WGS84					Bradypterus cinnamomeus	Cinnamon Bracken Warbler
ARCOS_ILAM_ECHUYA_2018-70	HumanObservation	ARCOS_ILAM_ECHUYA_2018-70	Martin Sindikubwabo, Simonas Vainauskas	1	15:59	2018	11	9	OPEN BAMBOO	2490	9860923	813460	-1.256741487	29.81651755	WGS84					Cisticola chubbi	Chubb's Cisticola
ARCOS_ILAM_ECHUYA_2018-71	HumanObservation	ARCOS_ILAM_ECHUYA_2018-71	Martin Sindikubwabo, Simonas Vainauskas	1	15:59	2018	11	9	OPEN BAMBOO	2490	9860923	813460	-1.256741487	29.81651755	WGS84					Bradypterus cinnamomeus	Cinnamon Bracken Warbler
ARCOS_ILAM_ECHUYA_2018-72	HumanObservation	ARCOS_ILAM_ECHUYA_2018-72	Martin Sindikubwabo, Simonas Vainauskas	1	16:17	2018	11	9	OPEN BAMBOO	2542	9861138	813292	-1.254800324	29.81500717	WGS84					Cisticola chubbi	Chubb's Cisticola
ARCOS_ILAM_ECHUYA_2018-73	HumanObservation	ARCOS_ILAM_ECHUYA_2018-73	Martin Sindikubwabo, Simonas Vainauskas	1	16:32	2018	11	9	OPEN BAMBOO	2549	9861299	813128	-1.253347077	29.81353323	WGS84					Andropadus latirostris	Yellow-whiskered Greenbul
ARCOS_ILAM_ECHUYA_2018-74	HumanObservation	ARCOS_ILAM_ECHUYA_2018-74	Martin Sindikubwabo, Simonas Vainauskas	1	16:32	2018	11	9	OPEN BAMBOO	2549	9861299	813128	-1.253347077	29.81353323	WGS84					Bradypterus cinnamomeus	Cinnamon Bracken Warbler
ARCOS_ILAM_ECHUYA_2018-75	HumanObservation	ARCOS_ILAM_ECHUYA_2018-75	Martin Sindikubwabo, Simonas Vainauskas	1	16:32	2018	11	9	OPEN BAMBOO	2549	9861299	813128	-1.253347077	29.81353323	WGS84					Chloropeta similis	Mountain Yellow Warbler
ARCOS_ILAM_ECHUYA_2018-76	HumanObservation	ARCOS_ILAM_ECHUYA_2018-76	Martin Sindikubwabo, Simonas Vainauskas	1	16:49	2018	11	9	OPEN BAMBOO	2549	9861489	812874	-1.251632644	29.81125099	WGS84					Bradypterus cinnamomeus	Cinnamon Bracken Warbler
ARCOS_ILAM_ECHUYA_2018-77	HumanObservation	ARCOS_ILAM_ECHUYA_2018-77	Martin Sindikubwabo, Simonas Vainauskas	1	16:49	2018	11	9	OPEN BAMBOO	2549	9861489	812874	-1.251632644	29.81125099	WGS84					Cisticola chubbi	Chubb's Cisticola
ARCOS_ILAM_ECHUYA_2018-78	HumanObservation	ARCOS_ILAM_ECHUYA_2018-78	Martin Sindikubwabo, Simonas Vainauskas	1	17:04	2018	11	9	CLOSED PINE FOREST	2501	9861716	812772	-1.249582389	29.81033305	WGS84					Bradypterus cinnamomeus	Cinnamon Bracken Warbler
ARCOS_ILAM_ECHUYA_2018-79	HumanObservation	ARCOS_ILAM_ECHUYA_2018-79	Martin Sindikubwabo, Simonas Vainauskas	2	17:04	2018	11	9	CLOSED PINE FOREST	2501	9861716	812772	-1.249582389	29.81033305	WGS84					Andropadus latirostris	Yellow-whiskered Greenbul
ARCOS_ILAM_ECHUYA_2018-80	HumanObservation	ARCOS_ILAM_ECHUYA_2018-80	Martin Sindikubwabo, Simonas Vainauskas	1	17:04	2018	11	9	CLOSED PINE FOREST	2501	9861716	812772	-1.249582389	29.81033305	WGS84					Cinnyris regia	Regal Sunbird
ARCOS_ILAM_ECHUYA_2018-81	HumanObservation	ARCOS_ILAM_ECHUYA_2018-81	Martin Sindikubwabo, Simonas Vainauskas	1	17:04	2018	11	9	CLOSED PINE FOREST	2501	9861716	812772	-1.249582389	29.81033305	WGS84					Batis diops	Rwenzori Batis
ARCOS_ILAM_ECHUYA_2018-82	HumanObservation	ARCOS_ILAM_ECHUYA_2018-82	Martin Sindikubwabo, Simonas Vainauskas	1	17:20	2018	11	9	OPEN BAMBOO	2370	9861831	812583	-1.248545039	29.80863511	WGS84					Zostreps senegalensis	Yellow white-eye
ARCOS_ILAM_ECHUYA_2018-83	HumanObservation	ARCOS_ILAM_ECHUYA_2018-83	Martin Sindikubwabo, Simonas Vainauskas	1	17:20	2018	11	9	OPEN BAMBOO	2370	9861831	812583	-1.248545039	29.80863511	WGS84					Andropadus latirostris	Yellow-whiskered Greenbul
ARCOS_ILAM_ECHUYA_2018-84	HumanObservation	ARCOS_ILAM_ECHUYA_2018-84	Martin Sindikubwabo, Simonas Vainauskas	2	17:20	2018	11	9	OPEN BAMBOO	2370	9861831	812583	-1.248545039	29.80863511	WGS84					Cisticola chubbi	Chubb's Cisticola
ARCOS_ILAM_ECHUYA_2018-85	HumanObservation	ARCOS_ILAM_ECHUYA_2018-85	Martin Sindikubwabo, Simonas Vainauskas	1	17:20	2018	11	9	OPEN BAMBOO	2370	9861831	812583	-1.248545039	29.80863511	WGS84					Pogoniulus bilineatus	Yellow-rumped Tinkerbird
ARCOS_ILAM_ECHUYA_2018-86	HumanObservation	ARCOS_ILAM_ECHUYA_2018-86	Martin Sindikubwabo, Simonas Vainauskas	2	17:20	2018	11	9	OPEN BAMBOO	2370	9861831	812583	-1.248545039	29.80863511	WGS84					Sernus striolatus	Streaky Seedeater
ARCOS_ILAM_ECHUYA_2018-87	HumanObservation	ARCOS_ILAM_ECHUYA_2018-87	Martin Sindikubwabo, Simonas Vainauskas	1	7:35	2018	11	10	OPEN FOREST	2275	9861021	811262	-1.255877274	29.79678288	WGS84					Estrilda  atricapilla	Black-headed Waxbill
ARCOS_ILAM_ECHUYA_2018-88	HumanObservation	ARCOS_ILAM_ECHUYA_2018-88	Martin Sindikubwabo, Simonas Vainauskas	1	7:35	2018	11	10	OPEN FOREST	2275	9861021	811262	-1.255877274	29.79678288	WGS84					Cisticola chubbi	Chubb's Cisticola
ARCOS_ILAM_ECHUYA_2018-89	HumanObservation	ARCOS_ILAM_ECHUYA_2018-89	Martin Sindikubwabo, Simonas Vainauskas	1	7:35	2018	11	10	OPEN FOREST	2275	9861021	811262	-1.255877274	29.79678288	WGS84					Pseudoalcippe abyssinica	African Hill Babbler
ARCOS_ILAM_ECHUYA_2018-90	HumanObservation	ARCOS_ILAM_ECHUYA_2018-90	Martin Sindikubwabo, Simonas Vainauskas	1	7:35	2018	11	10	OPEN FOREST	2275	9861021	811262	-1.255877274	29.79678288	WGS84					Cinnyris regia	Regal Sunbird
ARCOS_ILAM_ECHUYA_2018-91	HumanObservation	ARCOS_ILAM_ECHUYA_2018-91	Martin Sindikubwabo, Simonas Vainauskas	2	7:35	2018	11	10	OPEN FOREST	2275	9861021	811262	-1.255877274	29.79678288	WGS84					Turtur tympanistria	Tambourine Dove
ARCOS_ILAM_ECHUYA_2018-92	HumanObservation	ARCOS_ILAM_ECHUYA_2018-92	Martin Sindikubwabo, Simonas Vainauskas	1	7:35	2018	11	10	OPEN FOREST	2275	9861021	811262	-1.255877274	29.79678288	WGS84					Cinnyris regia	Regal Sunbird
ARCOS_ILAM_ECHUYA_2018-93	HumanObservation	ARCOS_ILAM_ECHUYA_2018-93	Martin Sindikubwabo, Simonas Vainauskas	2	7:35	2018	11	10	OPEN FOREST	2275	9861021	811262	-1.255877274	29.79678288	WGS84					Phylloscopus laetus	Red-faced Woodland Warbler
ARCOS_ILAM_ECHUYA_2018-94	HumanObservation	ARCOS_ILAM_ECHUYA_2018-94	Martin Sindikubwabo, Simonas Vainauskas	1	7:35	2018	11	10	OPEN FOREST	2275	9861021	811262	-1.255877274	29.79678288	WGS84					Cinnyris regia	Regal Sunbird
ARCOS_ILAM_ECHUYA_2018-95	HumanObservation	ARCOS_ILAM_ECHUYA_2018-95	Martin Sindikubwabo, Simonas Vainauskas	2	7:35	2018	11	10	OPEN FOREST	2275	9861021	811262	-1.255877274	29.79678288	WGS84					Turtur tympanistria	Tambourine Dove
ARCOS_ILAM_ECHUYA_2018-96	HumanObservation	ARCOS_ILAM_ECHUYA_2018-96	Martin Sindikubwabo, Simonas Vainauskas	1	7:35	2018	11	10	OPEN FOREST	2275	9861021	811262	-1.255877274	29.79678288	WGS84					Bradypterus cinnamomeus	Cinnamon Bracken Warbler
ARCOS_ILAM_ECHUYA_2018-97	HumanObservation	ARCOS_ILAM_ECHUYA_2018-97	Martin Sindikubwabo, Simonas Vainauskas	2	7:35	2018	11	10	OPEN FOREST	2275	9861021	811262	-1.255877274	29.79678288	WGS84					Phylloscopus laetus	Red-faced Woodland Warbler
ARCOS_ILAM_ECHUYA_2018-98	HumanObservation	ARCOS_ILAM_ECHUYA_2018-98	Martin Sindikubwabo, Simonas Vainauskas	2	7:35	2018	11	10	OPEN FOREST	2275	9861021	811262	-1.255877274	29.79678288	WGS84					Andropadus latirostris	Yellow-whiskered Greenbul
ARCOS_ILAM_ECHUYA_2018-99	HumanObservation	ARCOS_ILAM_ECHUYA_2018-99	Martin Sindikubwabo, Simonas Vainauskas	1	7:35	2018	11	10	OPEN FOREST	2275	9861021	811262	-1.255877274	29.79678288	WGS84					Andropadus nigriceps	Mountain Greenbull
ARCOS_ILAM_ECHUYA_2018-100	HumanObservation	ARCOS_ILAM_ECHUYA_2018-100	Martin Sindikubwabo, Simonas Vainauskas	1	7:35	2018	11	10	OPEN FOREST	2275	9861021	811262	-1.255877274	29.79678288	WGS84					Pogoniulus bilineatus	Yellow-rumped Tinkerbird
ARCOS_ILAM_ECHUYA_2018-101	HumanObservation	ARCOS_ILAM_ECHUYA_2018-101	Martin Sindikubwabo, Simonas Vainauskas	1	7:35	2018	11	10	OPEN FOREST	2275	9861021	811262	-1.255877274	29.79678288	WGS84					Turdus olivaceus	Olive Thrush
ARCOS_ILAM_ECHUYA_2018-102	HumanObservation	ARCOS_ILAM_ECHUYA_2018-102	Martin Sindikubwabo, Simonas Vainauskas	1	7:35	2018	11	10	OPEN FOREST	2275	9861021	811262	-1.255877274	29.79678288	WGS84					Melaenornis fischeri	White-eyed Slaty Flycatcher
ARCOS_ILAM_ECHUYA_2018-103	HumanObservation	ARCOS_ILAM_ECHUYA_2018-103	Martin Sindikubwabo, Simonas Vainauskas	4	7:35	2018	11	10	OPEN FOREST	2275	9861021	811262	-1.255877274	29.79678288	WGS84					Bostrychia	Hadada Ibis
ARCOS_ILAM_ECHUYA_2018-104	HumanObservation	ARCOS_ILAM_ECHUYA_2018-104	Martin Sindikubwabo, Simonas Vainauskas	1	7:35	2018	11	10	OPEN FOREST	2275	9861021	811262	-1.255877274	29.79678288	WGS84					Cercococcyx montanus	Barred Long-tailed Cuckoo
ARCOS_ILAM_ECHUYA_2018-105	HumanObservation	ARCOS_ILAM_ECHUYA_2018-105	Martin Sindikubwabo, Simonas Vainauskas	1	7:54	2018	11	10	CLOSED FOREST	2302	9860763	811301	-1.258208293	29.7971355	WGS84					Malaconotus dohertyi	Doherty's Bushshrike
ARCOS_ILAM_ECHUYA_2018-106	HumanObservation	ARCOS_ILAM_ECHUYA_2018-106	Martin Sindikubwabo, Simonas Vainauskas	1	7:54	2018	11	10	CLOSED FOREST	2302	9860763	811301	-1.258208293	29.7971355	WGS84					Phylloscopus laetus	Red-faced Woodland Warbler
ARCOS_ILAM_ECHUYA_2018-107	HumanObservation	ARCOS_ILAM_ECHUYA_2018-107	Martin Sindikubwabo, Simonas Vainauskas	2	7:54	2018	11	10	CLOSED FOREST	2302	9860763	811301	-1.258208293	29.7971355	WGS84					Cisticola chubbi	Chubb's Cisticola
ARCOS_ILAM_ECHUYA_2018-108	HumanObservation	ARCOS_ILAM_ECHUYA_2018-108	Martin Sindikubwabo, Simonas Vainauskas	1	7:54	2018	11	10	CLOSED FOREST	2302	9860763	811301	-1.258208293	29.7971355	WGS84					Pogoniulus bilineatus	Yellow-rumped Tinkerbird
ARCOS_ILAM_ECHUYA_2018-109	HumanObservation	ARCOS_ILAM_ECHUYA_2018-109	Martin Sindikubwabo, Simonas Vainauskas	2	7:54	2018	11	10	CLOSED FOREST	2302	9860763	811301	-1.258208293	29.7971355	WGS84					Turtur tympanistria	Tambourine Dove
ARCOS_ILAM_ECHUYA_2018-110	HumanObservation	ARCOS_ILAM_ECHUYA_2018-110	Martin Sindikubwabo, Simonas Vainauskas	1	7:54	2018	11	10	CLOSED FOREST	2302	9860763	811301	-1.258208293	29.7971355	WGS84					Bradypterus cinnamomeus	Cinnamon Bracken Warbler
ARCOS_ILAM_ECHUYA_2018-111	HumanObservation	ARCOS_ILAM_ECHUYA_2018-111	Martin Sindikubwabo, Simonas Vainauskas	1	7:54	2018	11	10	CLOSED FOREST	2302	9860763	811301	-1.258208293	29.7971355	WGS84					Prinia bairdii	Banded Prinia
ARCOS_ILAM_ECHUYA_2018-112	HumanObservation	ARCOS_ILAM_ECHUYA_2018-112	Martin Sindikubwabo, Simonas Vainauskas	1	7:54	2018	11	10	CLOSED FOREST	2302	9860763	811301	-1.258208293	29.7971355	WGS84					Pogonocichla stellata	White-starred Robin
ARCOS_ILAM_ECHUYA_2018-113	HumanObservation	ARCOS_ILAM_ECHUYA_2018-113	Martin Sindikubwabo, Simonas Vainauskas	1	7:54	2018	11	10	CLOSED FOREST	2302	9860763	811301	-1.258208293	29.7971355	WGS84					Pycononotus barbatus	Common Bulbul
ARCOS_ILAM_ECHUYA_2018-114	HumanObservation	ARCOS_ILAM_ECHUYA_2018-114	Martin Sindikubwabo, Simonas Vainauskas	1	7:54	2018	11	10	CLOSED FOREST	2302	9860763	811301	-1.258208293	29.7971355	WGS84					Laniarius poensis	Moutain Black Boubou
ARCOS_ILAM_ECHUYA_2018-115	HumanObservation	ARCOS_ILAM_ECHUYA_2018-115	Martin Sindikubwabo, Simonas Vainauskas	4	8:11	2018	11	10	SWAMP	2283	9860649	811464	-1.259236862	29.79860004	WGS84					Bradypterus cinnamomeus	Cinnamon Bracken Warbler
ARCOS_ILAM_ECHUYA_2018-116	HumanObservation	ARCOS_ILAM_ECHUYA_2018-116	Martin Sindikubwabo, Simonas Vainauskas	1	8:11	2018	11	10	SWAMP	2283	9860649	811464	-1.259236862	29.79860004	WGS84					Laniarius poensis	Moutain Black Boubou
ARCOS_ILAM_ECHUYA_2018-117	HumanObservation	ARCOS_ILAM_ECHUYA_2018-117	Martin Sindikubwabo, Simonas Vainauskas	1	8:11	2018	11	10	SWAMP	2283	9860649	811464	-1.259236862	29.79860004	WGS84					Cinnyris regia	Regal Sunbird
ARCOS_ILAM_ECHUYA_2018-118	HumanObservation	ARCOS_ILAM_ECHUYA_2018-118	Martin Sindikubwabo, Simonas Vainauskas	2	8:11	2018	11	10	SWAMP	2283	9860649	811464	-1.259236862	29.79860004	WGS84					Bostrychia	Hadada Ibis
ARCOS_ILAM_ECHUYA_2018-119	HumanObservation	ARCOS_ILAM_ECHUYA_2018-119	Martin Sindikubwabo, Simonas Vainauskas	1	8:11	2018	11	10	SWAMP	2283	9860649	811464	-1.259236862	29.79860004	WGS84					Pycononotus barbatus	Common Bulbul
ARCOS_ILAM_ECHUYA_2018-120	HumanObservation	ARCOS_ILAM_ECHUYA_2018-120	Martin Sindikubwabo, Simonas Vainauskas	2	8:11	2018	11	10	SWAMP	2283	9860649	811464	-1.259236862	29.79860004	WGS84					Estrilda  astrild	Common Waxbill
ARCOS_ILAM_ECHUYA_2018-121	HumanObservation	ARCOS_ILAM_ECHUYA_2018-121	Martin Sindikubwabo, Simonas Vainauskas	4	8:28	2018	11	10	SWAMP	2280	9860712	811461	-1.258667598	29.79857249	WGS84					Bradypterus graueri	Grauer's Swamp Warbler
ARCOS_ILAM_ECHUYA_2018-122	HumanObservation	ARCOS_ILAM_ECHUYA_2018-122	Martin Sindikubwabo, Simonas Vainauskas	2	8:28	2018	11	10	SWAMP	2280	9860712	811461	-1.258667598	29.79857249	WGS84					Bostrychia	Hadada Ibis
ARCOS_ILAM_ECHUYA_2018-123	HumanObservation	ARCOS_ILAM_ECHUYA_2018-123	Martin Sindikubwabo, Simonas Vainauskas	1	8:28	2018	11	10	SWAMP	2280	9860712	811461	-1.258667598	29.79857249	WGS84					Andropadus latirostris	Yellow-whiskered Greenbul
ARCOS_ILAM_ECHUYA_2018-124	HumanObservation	ARCOS_ILAM_ECHUYA_2018-124	Martin Sindikubwabo, Simonas Vainauskas	4	8:28	2018	11	10	SWAMP	2280	9860712	811461	-1.258667598	29.79857249	WGS84					Estrilda  astrild	Common Waxbill
ARCOS_ILAM_ECHUYA_2018-125	HumanObservation	ARCOS_ILAM_ECHUYA_2018-125	Martin Sindikubwabo, Simonas Vainauskas	2	8:28	2018	11	10	SWAMP	2280	9860712	811461	-1.258667598	29.79857249	WGS84					Laniarius poensis	Moutain Black Boubou
ARCOS_ILAM_ECHUYA_2018-126	HumanObservation	ARCOS_ILAM_ECHUYA_2018-126	Martin Sindikubwabo, Simonas Vainauskas	4	8:28	2018	11	10	SWAMP	2280	9860712	811461	-1.258667598	29.79857249	WGS84					Psalidoprocne holomelas	Black Saw-wing
ARCOS_ILAM_ECHUYA_2018-127	HumanObservation	ARCOS_ILAM_ECHUYA_2018-127	Martin Sindikubwabo, Simonas Vainauskas	1	8:53	2018	11	10	SWAMP	2278	9860591	811536	-1.259760275	29.79924702	WGS84					Turtur tympanistria	Tambourine Dove
ARCOS_ILAM_ECHUYA_2018-128	HumanObservation	ARCOS_ILAM_ECHUYA_2018-128	Martin Sindikubwabo, Simonas Vainauskas	2	8:53	2018	11	10	SWAMP	2278	9860591	811536	-1.259760275	29.79924702	WGS84					Pycononotus barbatus	Common bulbul
ARCOS_ILAM_ECHUYA_2018-129	HumanObservation	ARCOS_ILAM_ECHUYA_2018-129	Martin Sindikubwabo, Simonas Vainauskas	1	8:53	2018	11	10	SWAMP	2278	9860591	811536	-1.259760275	29.79924702	WGS84					Corvus albus	Pied Crow
ARCOS_ILAM_ECHUYA_2018-130	HumanObservation	ARCOS_ILAM_ECHUYA_2018-130	Martin Sindikubwabo, Simonas Vainauskas	1	8:53	2018	11	10	SWAMP	2278	9860591	811536	-1.259760275	29.79924702	WGS84					Cuculus solitarius	Red-chested Cuckoo
ARCOS_ILAM_ECHUYA_2018-131	HumanObservation	ARCOS_ILAM_ECHUYA_2018-131	Martin Sindikubwabo, Simonas Vainauskas	1	8:53	2018	11	10	SWAMP	2278	9860591	811536	-1.259760275	29.79924702	WGS84					Apalis ruwenzorii	Collared Apalis
ARCOS_ILAM_ECHUYA_2018-132	HumanObservation	ARCOS_ILAM_ECHUYA_2018-132	Martin Sindikubwabo, Simonas Vainauskas	2	8:53	2018	11	10	SWAMP	2278	9860591	811536	-1.259760275	29.79924702	WGS84					Cisticola chubbi	Chubb's Cisticola
ARCOS_ILAM_ECHUYA_2018-133	HumanObservation	ARCOS_ILAM_ECHUYA_2018-133	Martin Sindikubwabo, Simonas Vainauskas	1	8:53	2018	11	10	SWAMP	2278	9860591	811536	-1.259760275	29.79924702	WGS84					Streptopelia semitorquata	Red-eyed Dove
ARCOS_ILAM_ECHUYA_2018-134	HumanObservation	ARCOS_ILAM_ECHUYA_2018-134	Martin Sindikubwabo, Simonas Vainauskas	4	8:53	2018	11	10	SWAMP	2278	9860591	811536	-1.259760275	29.79924702	WGS84					Estrilda  astrild	Common Waxbill
ARCOS_ILAM_ECHUYA_2018-135	HumanObservation	ARCOS_ILAM_ECHUYA_2018-135	Martin Sindikubwabo, Simonas Vainauskas	2	9:17	2018	11	10	SWAMP	2281	9860424	811628	-1.261268459	29.80007462	WGS84					Turtur tympanistria	Tambourine Dove
ARCOS_ILAM_ECHUYA_2018-136	HumanObservation	ARCOS_ILAM_ECHUYA_2018-136	Martin Sindikubwabo, Simonas Vainauskas	1	9:17	2018	11	10	SWAMP	2281	9860424	811628	-1.261268459	29.80007462	WGS84					Bubo lacteus	Verreaux's Eagle-Owl
ARCOS_ILAM_ECHUYA_2018-137	HumanObservation	ARCOS_ILAM_ECHUYA_2018-137	Martin Sindikubwabo, Simonas Vainauskas	1	9:17	2018	11	10	SWAMP	2281	9860424	811628	-1.261268459	29.80007462	WGS84					Pycononotus barbatus	Common bulbul
ARCOS_ILAM_ECHUYA_2018-138	HumanObservation	ARCOS_ILAM_ECHUYA_2018-138	Martin Sindikubwabo, Simonas Vainauskas	1	9:17	2018	11	10	SWAMP	2281	9860424	811628	-1.261268459	29.80007462	WGS84					Cuculus solitarius	Red-chested Cuckoo
ARCOS_ILAM_ECHUYA_2018-139	HumanObservation	ARCOS_ILAM_ECHUYA_2018-139	Martin Sindikubwabo, Simonas Vainauskas	2	9:50	2018	11	10	SWAMP	2281	9860280	811714	-1.262568862	29.80084813	WGS84					Bradypterus cinnamomeus	Cinnamon Bracken Warbler
ARCOS_ILAM_ECHUYA_2018-140	HumanObservation	ARCOS_ILAM_ECHUYA_2018-140	Martin Sindikubwabo, Simonas Vainauskas	5	9:50	2018	11	10	SWAMP	2281	9860280	811714	-1.262568862	29.80084813	WGS84					Hirundo angolensis	Angola Swallow
ARCOS_ILAM_ECHUYA_2018-141	HumanObservation	ARCOS_ILAM_ECHUYA_2018-141	Martin Sindikubwabo, Simonas Vainauskas	1	9:50	2018	11	10	SWAMP	2281	9860280	811714	-1.262568862	29.80084813	WGS84					Buteo ruffofuscus	Augur Buzzard
ARCOS_ILAM_ECHUYA_2018-142	HumanObservation	ARCOS_ILAM_ECHUYA_2018-142	Martin Sindikubwabo, Simonas Vainauskas	2	9:50	2018	11	10	SWAMP	2281	9860280	811714	-1.262568862	29.80084813	WGS84					Cisticola chubbi	Chubb's Cisticola
ARCOS_ILAM_ECHUYA_2018-143	HumanObservation	ARCOS_ILAM_ECHUYA_2018-143	Martin Sindikubwabo, Simonas Vainauskas	2	9:50	2018	11	10	SWAMP	2281	9860280	811714	-1.262568862	29.80084813	WGS84					Laniarius poensis	Moutain Black Boubou
ARCOS_ILAM_ECHUYA_2018-144	HumanObservation	ARCOS_ILAM_ECHUYA_2018-144	Martin Sindikubwabo, Simonas Vainauskas	1	9:50	2018	11	10	SWAMP	2281	9860280	811714	-1.262568862	29.80084813	WGS84					Pycononotus barbatus	Common bulbul
ARCOS_ILAM_ECHUYA_2018-145	HumanObservation	ARCOS_ILAM_ECHUYA_2018-145	Martin Sindikubwabo, Simonas Vainauskas	6	9:50	2018	11	10	SWAMP	2281	9860280	811714	-1.262568862	29.80084813	WGS84					Estrilda  astrild	Common Waxbill
ARCOS_ILAM_ECHUYA_2018-146	HumanObservation	ARCOS_ILAM_ECHUYA_2018-146	Martin Sindikubwabo, Simonas Vainauskas	1	9:50	2018	11	10	SWAMP	2281	9860280	811714	-1.262568862	29.80084813	WGS84					Cercococcyx montanus	Barred Long-tailed Cuckoo
ARCOS_ILAM_ECHUYA_2018-147	HumanObservation	ARCOS_ILAM_ECHUYA_2018-147	Martin Sindikubwabo, Simonas Vainauskas	2	10:15	2018	11	10	SWAMP	2278	9860298	811478	-1.262408505	29.79872912	WGS84					Cisticola chubbi	Chubb's Cisticola
ARCOS_ILAM_ECHUYA_2018-148	HumanObservation	ARCOS_ILAM_ECHUYA_2018-148	Martin Sindikubwabo, Simonas Vainauskas	3	10:15	2018	11	10	SWAMP	2278	9860298	811478	-1.262408505	29.79872912	WGS84					Hirundo angolensis	Angola Swallow
ARCOS_ILAM_ECHUYA_2018-149	HumanObservation	ARCOS_ILAM_ECHUYA_2018-149	Martin Sindikubwabo, Simonas Vainauskas	2	10:15	2018	11	10	SWAMP	2278	9860298	811478	-1.262408505	29.79872912	WGS84					Pycononotus barbatus	Common bulbul
ARCOS_ILAM_ECHUYA_2018-150	HumanObservation	ARCOS_ILAM_ECHUYA_2018-150	Martin Sindikubwabo, Simonas Vainauskas	1	10:15	2018	11	10	SWAMP	2278	9860298	811478	-1.262408505	29.79872912	WGS84					Pogoniulus bilineatus	Yellow-rumped Tinkerbird
ARCOS_ILAM_ECHUYA_2018-151	HumanObservation	ARCOS_ILAM_ECHUYA_2018-151	Martin Sindikubwabo, Simonas Vainauskas	3	10:15	2018	11	10	SWAMP	2278	9860298	811478	-1.262408505	29.79872912	WGS84					Andropadus latirostris	Yellow-whiskered greenbul
ARCOS_ILAM_ECHUYA_2018-152	HumanObservation	ARCOS_ILAM_ECHUYA_2018-152	Martin Sindikubwabo, Simonas Vainauskas	2	10:15	2018	11	10	SWAMP	2278	9860298	811478	-1.262408505	29.79872912	WGS84					Sernus mozambicus	Yellow-fronted Canary
ARCOS_ILAM_ECHUYA_2018-153	HumanObservation	ARCOS_ILAM_ECHUYA_2018-153	Martin Sindikubwabo, Simonas Vainauskas	1	10:15	2018	11	10	SWAMP	2278	9860298	811478	-1.262408505	29.79872912	WGS84					Bradypterus graueri	Grauer's Swamp Warbler
ARCOS_ILAM_ECHUYA_2018-154	HumanObservation	ARCOS_ILAM_ECHUYA_2018-154	Martin Sindikubwabo, Simonas Vainauskas	2	15:06	2018	11	10	SWAMP	2278	9860298	811478	-1.262408505	29.79872912	WGS84					Sernus mozambicus	Yellow-fronted Canary
ARCOS_ILAM_ECHUYA_2018-155	HumanObservation	ARCOS_ILAM_ECHUYA_2018-155	Martin Sindikubwabo, Simonas Vainauskas	1	15:06	2018	11	10	SWAMP	2278	9860298	811478	-1.262408505	29.79872912	WGS84					Cinnyris regia	Regal Sunbird
ARCOS_ILAM_ECHUYA_2018-156	HumanObservation	ARCOS_ILAM_ECHUYA_2018-156	Martin Sindikubwabo, Simonas Vainauskas	1	15:06	2018	11	10	SWAMP	2278	9860298	811478	-1.262408505	29.79872912	WGS84					Pycononotus barbatus	Common bulbul
ARCOS_ILAM_ECHUYA_2018-157	HumanObservation	ARCOS_ILAM_ECHUYA_2018-157	Martin Sindikubwabo, Simonas Vainauskas	1	15:06	2018	11	10	SWAMP	2278	9860298	811478	-1.262408505	29.79872912	WGS84					Bradypterus cinnamomeus	Cinnamon Bracken Warbler
ARCOS_ILAM_ECHUYA_2018-158	HumanObservation	ARCOS_ILAM_ECHUYA_2018-158	Martin Sindikubwabo, Simonas Vainauskas	1	15:06	2018	11	10	SWAMP	2278	9860298	811478	-1.262408505	29.79872912	WGS84					Pogoniulus bilineatus	Yellow-rumped Tinkerbird
ARCOS_ILAM_ECHUYA_2018-159	HumanObservation	ARCOS_ILAM_ECHUYA_2018-159	Martin Sindikubwabo, Simonas Vainauskas	1	15:26	2018	11	10	SWAMP	2281	9860280	811714	-1.262568862	29.80084813	WGS84					Turtur tympanistria	Tambourine Dove
ARCOS_ILAM_ECHUYA_2018-160	HumanObservation	ARCOS_ILAM_ECHUYA_2018-160	Martin Sindikubwabo, Simonas Vainauskas	1	15:26	2018	11	10	SWAMP	2281	9860280	811714	-1.262568862	29.80084813	WGS84					Pseudoalcippe abyssinica	African Hill Babbler
ARCOS_ILAM_ECHUYA_2018-161	HumanObservation	ARCOS_ILAM_ECHUYA_2018-161	Martin Sindikubwabo, Simonas Vainauskas	6	15:26	2018	11	10	SWAMP	2281	9860280	811714	-1.262568862	29.80084813	WGS84					Hirundo angolensis	Angola Swallow
ARCOS_ILAM_ECHUYA_2018-162	HumanObservation	ARCOS_ILAM_ECHUYA_2018-162	Martin Sindikubwabo, Simonas Vainauskas	1	15:26	2018	11	10	SWAMP	2281	9860280	811714	-1.262568862	29.80084813	WGS84					Pycononotus barbatus	Common bulbul
ARCOS_ILAM_ECHUYA_2018-163	HumanObservation	ARCOS_ILAM_ECHUYA_2018-163	Martin Sindikubwabo, Simonas Vainauskas	1	15:26	2018	11	10	SWAMP	2281	9860280	811714	-1.262568862	29.80084813	WGS84					Cinnyris regia	Regal Sunbird
ARCOS_ILAM_ECHUYA_2018-164	HumanObservation	ARCOS_ILAM_ECHUYA_2018-164	Martin Sindikubwabo, Simonas Vainauskas	2	15:26	2018	11	10	SWAMP	2281	9860280	811714	-1.262568862	29.80084813	WGS84					Cisticola chubbi	Chubb's Cisticola
ARCOS_ILAM_ECHUYA_2018-165	HumanObservation	ARCOS_ILAM_ECHUYA_2018-165	Martin Sindikubwabo, Simonas Vainauskas	1	15:26	2018	11	10	SWAMP	2281	9860280	811714	-1.262568862	29.80084813	WGS84					Buteo ruffofuscus	Augur Buzzard
ARCOS_ILAM_ECHUYA_2018-166	HumanObservation	ARCOS_ILAM_ECHUYA_2018-166	Martin Sindikubwabo, Simonas Vainauskas	1	15:40	2018	11	10	SWAMP	2281	9860424	811628	-1.261268459	29.80007462	WGS84					Cinnyris regia	Regal Sunbird
ARCOS_ILAM_ECHUYA_2018-167	HumanObservation	ARCOS_ILAM_ECHUYA_2018-167	Martin Sindikubwabo, Simonas Vainauskas	1	15:40	2018	11	10	SWAMP	2281	9860424	811628	-1.261268459	29.80007462	WGS84					Sernus striolatus	Streaky Seedeater
ARCOS_ILAM_ECHUYA_2018-168	HumanObservation	ARCOS_ILAM_ECHUYA_2018-168	Martin Sindikubwabo, Simonas Vainauskas	1	15:40	2018	11	10	SWAMP	2281	9860424	811628	-1.261268459	29.80007462	WGS84					Pycononotus barbatus	Common bulbul
ARCOS_ILAM_ECHUYA_2018-169	HumanObservation	ARCOS_ILAM_ECHUYA_2018-169	Martin Sindikubwabo, Simonas Vainauskas	1	15:40	2018	11	10	SWAMP	2281	9860424	811628	-1.261268459	29.80007462	WGS84					Bradypterus cinnamomeus	Cinnamon Bracken Warbler
ARCOS_ILAM_ECHUYA_2018-170	HumanObservation	ARCOS_ILAM_ECHUYA_2018-170	Martin Sindikubwabo, Simonas Vainauskas	4	15:40	2018	11	10	SWAMP	2281	9860424	811628	-1.261268459	29.80007462	WGS84					Psalidoprocne holomelas	Black Saw-wing
ARCOS_ILAM_ECHUYA_2018-171	HumanObservation	ARCOS_ILAM_ECHUYA_2018-171	Martin Sindikubwabo, Simonas Vainauskas	1	15:40	2018	11	10	SWAMP	2281	9860424	811628	-1.261268459	29.80007462	WGS84					Cuculus solitarius	Red-chested Cuckoo
ARCOS_ILAM_ECHUYA_2018-172	HumanObservation	ARCOS_ILAM_ECHUYA_2018-172	Martin Sindikubwabo, Simonas Vainauskas	2	15:40	2018	11	10	SWAMP	2281	9860424	811628	-1.261268459	29.80007462	WGS84					Saxicola torquata	Common Stonechat
ARCOS_ILAM_ECHUYA_2018-173	HumanObservation	ARCOS_ILAM_ECHUYA_2018-173	Martin Sindikubwabo, Simonas Vainauskas	3	15:56	2018	11	10	SWAMP	2278	9860591	811536	-1.259760275	29.79924702	WGS84					Hirundo angolensis	Angola Swallow
ARCOS_ILAM_ECHUYA_2018-174	HumanObservation	ARCOS_ILAM_ECHUYA_2018-174	Martin Sindikubwabo, Simonas Vainauskas	1	15:56	2018	11	10	SWAMP	2278	9860591	811536	-1.259760275	29.79924702	WGS84					Cinnyris regia	Regal Sunbird
ARCOS_ILAM_ECHUYA_2018-175	HumanObservation	ARCOS_ILAM_ECHUYA_2018-175	Martin Sindikubwabo, Simonas Vainauskas	1	15:56	2018	11	10	SWAMP	2278	9860591	811536	-1.259760275	29.79924702	WGS84					Bradypterus graueri	Grauer's Swamp Warbler
ARCOS_ILAM_ECHUYA_2018-176	HumanObservation	ARCOS_ILAM_ECHUYA_2018-176	Martin Sindikubwabo, Simonas Vainauskas	1	15:56	2018	11	10	SWAMP	2278	9860591	811536	-1.259760275	29.79924702	WGS84					Bradypterus cinnamomeus	Cinnamon Bracken Warbler
ARCOS_ILAM_ECHUYA_2018-177	HumanObservation	ARCOS_ILAM_ECHUYA_2018-177	Martin Sindikubwabo, Simonas Vainauskas	2	15:56	2018	11	10	SWAMP	2278	9860591	811536	-1.259760275	29.79924702	WGS84					Estrilda  astrild	Common Waxbill
ARCOS_ILAM_ECHUYA_2018-178	HumanObservation	ARCOS_ILAM_ECHUYA_2018-178	Martin Sindikubwabo, Simonas Vainauskas	2	15:56	2018	11	10	SWAMP	2278	9860591	811536	-1.259760275	29.79924702	WGS84					Cisticola chubbi	Chubb's Cisticola
ARCOS_ILAM_ECHUYA_2018-179	HumanObservation	ARCOS_ILAM_ECHUYA_2018-179	Martin Sindikubwabo, Simonas Vainauskas	1	16:16	2018	11	10	SWAMP	2280	9860712	811461	-1.258667598	29.79857249	WGS84					Psalidoprocne holomelas	Black Saw-wing
ARCOS_ILAM_ECHUYA_2018-180	HumanObservation	ARCOS_ILAM_ECHUYA_2018-180	Martin Sindikubwabo, Simonas Vainauskas	1	16:16	2018	11	10	SWAMP	2280	9860712	811461	-1.258667598	29.79857249	WGS84					Pseudoalcippe abyssinica	African Hill Babbler
ARCOS_ILAM_ECHUYA_2018-181	HumanObservation	ARCOS_ILAM_ECHUYA_2018-181	Martin Sindikubwabo, Simonas Vainauskas	1	16:16	2018	11	10	SWAMP	2280	9860712	811461	-1.258667598	29.79857249	WGS84					Bradypterus cinnamomeus	Cinnamon Bracken Warbler
ARCOS_ILAM_ECHUYA_2018-182	HumanObservation	ARCOS_ILAM_ECHUYA_2018-182	Martin Sindikubwabo, Simonas Vainauskas	1	16:16	2018	11	10	SWAMP	2280	9860712	811461	-1.258667598	29.79857249	WGS84					Turtur tympanistria	Tambourine Dove
ARCOS_ILAM_ECHUYA_2018-183	HumanObservation	ARCOS_ILAM_ECHUYA_2018-183	Martin Sindikubwabo, Simonas Vainauskas	6	16:16	2018	11	10	SWAMP	2280	9860712	811461	-1.258667598	29.79857249	WGS84					Estrilda  astrild	Common Waxbill
ARCOS_ILAM_ECHUYA_2018-184	HumanObservation	ARCOS_ILAM_ECHUYA_2018-184	Martin Sindikubwabo, Simonas Vainauskas	1	16:16	2018	11	10	SWAMP	2280	9860712	811461	-1.258667598	29.79857249	WGS84					Pycononotus barbatus	Common Bulbul
ARCOS_ILAM_ECHUYA_2018-185	HumanObservation	ARCOS_ILAM_ECHUYA_2018-185	Martin Sindikubwabo, Simonas Vainauskas	2	16:30	2018	11	10	SWAMP	2283	9860649	811464	-1.259236862	29.79860004	WGS84					Andropadus latirostris	Yellow-whiskered Greenbul
ARCOS_ILAM_ECHUYA_2018-186	HumanObservation	ARCOS_ILAM_ECHUYA_2018-186	Martin Sindikubwabo, Simonas Vainauskas	2	16:30	2018	11	10	SWAMP	2283	9860649	811464	-1.259236862	29.79860004	WGS84					Zostreps senegalensis	Yellow white-eye
ARCOS_ILAM_ECHUYA_2018-187	HumanObservation	ARCOS_ILAM_ECHUYA_2018-187	Martin Sindikubwabo, Simonas Vainauskas	1	16:30	2018	11	10	SWAMP	2283	9860649	811464	-1.259236862	29.79860004	WGS84					Sernus striolatus	Streaky Seedeater
ARCOS_ILAM_ECHUYA_2018-188	HumanObservation	ARCOS_ILAM_ECHUYA_2018-188	Martin Sindikubwabo, Simonas Vainauskas	2	16:30	2018	11	10	SWAMP	2283	9860649	811464	-1.259236862	29.79860004	WGS84					Bostrychia	Hadada Ibis
ARCOS_ILAM_ECHUYA_2018-189	HumanObservation	ARCOS_ILAM_ECHUYA_2018-189	Martin Sindikubwabo, Simonas Vainauskas	2	16:30	2018	11	10	SWAMP	2283	9860649	811464	-1.259236862	29.79860004	WGS84					Pycononotus barbatus	Common Bulbul
ARCOS_ILAM_ECHUYA_2018-190	HumanObservation	ARCOS_ILAM_ECHUYA_2018-190	Martin Sindikubwabo, Simonas Vainauskas	1	16:30	2018	11	10	SWAMP	2283	9860649	811464	-1.259236862	29.79860004	WGS84					Pogonocichla stellata	White-starred Robin
ARCOS_ILAM_ECHUYA_2018-191	HumanObservation	ARCOS_ILAM_ECHUYA_2018-191	Martin Sindikubwabo, Simonas Vainauskas	1	16:30	2018	11	10	SWAMP	2283	9860649	811464	-1.259236862	29.79860004	WGS84					Cisticola chubbi	Chubb's Cisticola
ARCOS_ILAM_ECHUYA_2018-192	HumanObservation	ARCOS_ILAM_ECHUYA_2018-192	Martin Sindikubwabo, Simonas Vainauskas	1	16:30	2018	11	10	SWAMP	2283	9860649	811464	-1.259236862	29.79860004	WGS84					Psalidoprocne holomelas	Black Saw-wing
ARCOS_ILAM_ECHUYA_2018-193	HumanObservation	ARCOS_ILAM_ECHUYA_2018-193	Martin Sindikubwabo, Simonas Vainauskas	1	16:30	2018	11	10	SWAMP	2283	9860649	811464	-1.259236862	29.79860004	WGS84					Apalis ruwenzorii	Collared Apalis
ARCOS_ILAM_ECHUYA_2018-194	HumanObservation	ARCOS_ILAM_ECHUYA_2018-194	Martin Sindikubwabo, Simonas Vainauskas	2	16:30	2018	11	10	SWAMP	2283	9860649	811464	-1.259236862	29.79860004	WGS84					Estrilda  astrild	Common Waxbill
ARCOS_ILAM_ECHUYA_2018-195	HumanObservation	ARCOS_ILAM_ECHUYA_2018-195	Martin Sindikubwabo, Simonas Vainauskas	2	16:45	2018	11	10	CLOSED FOREST	2302	9860763	811301	-1.258208293	29.7971355	WGS84					Pogoniulus bilineatus	Yellow-rumped Tinkerbird
ARCOS_ILAM_ECHUYA_2018-196	HumanObservation	ARCOS_ILAM_ECHUYA_2018-196	Martin Sindikubwabo, Simonas Vainauskas	2	16:45	2018	11	10	CLOSED FOREST	2302	9860763	811301	-1.258208293	29.7971355	WGS84					Pycononotus barbatus	Common Bulbul
ARCOS_ILAM_ECHUYA_2018-197	HumanObservation	ARCOS_ILAM_ECHUYA_2018-197	Martin Sindikubwabo, Simonas Vainauskas	1	16:45	2018	11	10	CLOSED FOREST	2302	9860763	811301	-1.258208293	29.7971355	WGS84					Cisticola chubbi	Chubb's Cisticola
ARCOS_ILAM_ECHUYA_2018-198	HumanObservation	ARCOS_ILAM_ECHUYA_2018-198	Martin Sindikubwabo, Simonas Vainauskas	1	16:45	2018	11	10	CLOSED FOREST	2302	9860763	811301	-1.258208293	29.7971355	WGS84					Zostreps senegalensis	Yellow white-eye
ARCOS_ILAM_ECHUYA_2018-199	HumanObservation	ARCOS_ILAM_ECHUYA_2018-199	Martin Sindikubwabo, Simonas Vainauskas	1	16:59	2018	11	10	OPEN FOREST	2275	9861021	811262	-1.255877274	29.79678288	WGS84					Pogonocichla stellata	White-starred Robin
ARCOS_ILAM_ECHUYA_2018-200	HumanObservation	ARCOS_ILAM_ECHUYA_2018-200	Martin Sindikubwabo, Simonas Vainauskas	2	16:59	2018	11	10	OPEN FOREST	2275	9861021	811262	-1.255877274	29.79678288	WGS84					Pycononotus barbatus	Common Bulbul
ARCOS_ILAM_ECHUYA_2018-201	HumanObservation	ARCOS_ILAM_ECHUYA_2018-201	Martin Sindikubwabo, Simonas Vainauskas	2	16:59	2018	11	10	OPEN FOREST	2275	9861021	811262	-1.255877274	29.79678288	WGS84					Andropadus latirostris	Yellow-whiskered Greenbul
ARCOS_ILAM_ECHUYA_2018-202	HumanObservation	ARCOS_ILAM_ECHUYA_2018-202	Martin Sindikubwabo, Simonas Vainauskas	1	16:59	2018	11	10	OPEN FOREST	2275	9861021	811262	-1.255877274	29.79678288	WGS84					Cisticola chubbi	Chubb's Cisticola
ARCOS_ILAM_ECHUYA_2018-203	HumanObservation	ARCOS_ILAM_ECHUYA_2018-203	Martin Sindikubwabo, Simonas Vainauskas	2	16:59	2018	11	10	OPEN FOREST	2275	9861021	811262	-1.255877274	29.79678288	WGS84					Zostreps senegalensis	Yellow white-eye
ARCOS_ILAM_ECHUYA_2018-204	HumanObservation	ARCOS_ILAM_ECHUYA_2018-204	Martin Sindikubwabo, Simonas Vainauskas	1	16:59	2018	11	10	OPEN FOREST	2275	9861021	811262	-1.255877274	29.79678288	WGS84					Bradypterus cinnamomeus	Cinnamon Bracken Warbler
ARCOS_ILAM_ECHUYA_2018-205	HumanObservation	ARCOS_ILAM_ECHUYA_2018-205	Martin Sindikubwabo, Simonas Vainauskas	1	16:59	2018	11	10	OPEN FOREST	2275	9861021	811262	-1.255877274	29.79678288	WGS84					Pogoniulus bilineatus	Yellow-rumped Tinkerbird
