id	eventID	eventTime	year	month	day	habitat	county	municipality	locality	verbatimElevation	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters
T3-1	T3-1	10:47	2017	3	23	Wetland with Cyperus and Papyrus	BUGESERA	MUSENYI	KINYOVE	1342	-2.14373	30.00532	WGS84	3
T3-2	T3-2	11:10	2017	3	23	Wetland with Cyperus and Papyrus	BUGESERA	MUSENYI	KINYOVE	1343	-2.14354	30.00354	WGS84	2
T3-3	T3-3	11:40	2017	3	23		BUGESERA	MUSENYI	KINYOVE	1345	-2.14436	30.00192	WGS84	1
T3-4	T3-4	12:27	2017	3	23	Wetland with Cyperus and Papyrus	BUGESERA	MUSENYI	KINYOVE	1344	-2.14579	30.00081	WGS84	2
T3-5	T3-5	12:50	2017	3	23	Wetland with Cyperus and Papyrus	BUGESERA	MUSENYI	KINYOVE	1346	-2.14615	29.99905	WGS84	2
T3-6	T3-6	13:20	2017	3	23	Wetland with Cyperus and Papyrus	BUGESERA	MUSENYI	KINYOVE	1336	-2.14703	29.99729	WGS84	1
T3-7	T3-7	13:50	2017	3	23	Wetland with Cyperus and Papyrus	BUGESERA	MUSENYI	KINYOVE	1336	-2.14861	29.99639	WGS84	1
T3-8	T3-8	14:20	2017	3	23	Wetland with Cyperus and Papyrus	BUGESERA	MUSENYI	KINYOVE	1345	-2.15041	29.99643	WGS84	2
T3-9	T3-9	14:50	2017	3	23	Wetland with Cyperus and Papyrus		MUSENYI	KINYOVE	1346	2.15217	29.99701	WGS84	3
T3-10	T3-10	15:20	2017	3	23	Wetland with Cyperus and Papyrus	BUGESERA	MUSENYI	KINYOVE	1351	-2.15301	29.99861	WGS84	3
T4-1	T4-1	8:53	2017	3	24	Farm land	BUGESERA	MUSENYI	KINYOVE	1347	-2.15047	29.99726	WGS84	1
T4-2	T4-2	9:12	2017	3	24	Farm land	BUGESERA	MUSENYI	KINYOVE	1392	-2.15019	29.99902	WGS84	2
T4-3	T4-3	9:34	2017	3	24	Farm land	BUGESERA	MUSENYI	KINYOVE	1407	-2.15033	30.00089	WGS84	2
T4-4	T4-4	9:57	2017	3	24	Farm land	BUGESERA	MUSENYI	KINYOVE	1471	-2.15162	30.0022	WGS84	2
T4-5	T4-5	10:49	2017	3	24	Farm land	BUGESERA	MUSENYI	KINYOVE	1364	-2.1524	30.00381	WGS84	1
T4-6	T4-6	11:20	2017	3	24	Farm land	BUGESERA	MUSENYI	KINYOVE	1391	-2.15365	30.00541	WGS84	3
T4-7	T4-7	11:50	2017	3	24	Farm land	BUGESERA	MUSENYI	KINYOVE	1443	-2.15408	30.00738	WGS84	3
T4-8	T4-8	12:20	2017	3	24	Farm land	BUGESERA	MUSENYI	KINYOVE	1443	-2.15343	30.00912	WGS84	1
T4-9	T4-9	12:50	2017	3	24	Farm land	BUGESERA	MUSENYI	KINYOVE	1438	-2.15369	30.01101	WGS84	3
T4-10	T4-10	13:20	2017	3	24	Wetland with Cyperus and Papyrus	BUGESERA	MUSENYI	KINYOVE	1419	-2.15453	30.01265	WGS84	1
T5-1	T5-1	8:30	2017	3	25	Wetland with Cyperus and Papyrus	BUGESERA	NTARAMA	KIBUNGO	1341	-2.07257	30.02599	WGS84	2
T5-2	T5-2	8:48	2017	3	25	Wetland with Cyperus and Papyrus	BUGESERA	NTARAMA	KIBUNGO	1341	-2.07394	30.02481	WGS84	3
T5-3	T5-3	9:05	2017	3	25	Wetland with Cyperus and Papyrus	BUGESERA	NTARAMA	KIBUNGO	1340	-2.07574	30.02455	WGS84	2
T5-4	T5-4	9:20	2017	3	25		BUGESERA	NTARAMA	KIBUNGO	1341	-2.07522	30.02291	WGS84	1
T5-5	T5-5	9:40	2017	3	25		BUGESERA	NTARAMA	KIBUNGO	1345	-2.07416	30.02126	WGS84	3
T5-6	T5-6	10:00	2017	3	25	Wetland with Cyperus and Papyrus	BUGESERA	NTARAMA	KIBUNGO	1346	-2.07536	30.01954	WGS84	1
T5-7	T5-7	10:17	2017	3	25	Wetland with Cyperus and Papyrus	BUGESERA	NTARAMA	KIBUNGO	1350	-2.07717	30.01907	WGS84	3
T5-8	T5-8	10:39	2017	3	25	Wetland with Cyperus and Papyrus	BUGESERA	NTARAMA	KIBUNGO	1349	-2.07916	30.01937	WGS84	7
T5-9	T5-9	11:02	2017	3	25	Wetland with Cyperus and Papyrus	BUGESERA	NTARAMA	KIBUNGO	1349	-2.08143	30.01965	WGS84	5
T5-10	T5-10	11:17	2017	3	25	Wetland with Cyperus and Papyrus	BUGESERA	NTARAMA	KIBUNGO	1351	-2.08322	30.01983	WGS84	2
T6-1	T6-1	10:26	2017	3	31	Wetland with Cyperus and Papyrus		Rweru	Kintambwe	1309	-2.35776164	30.29070072	WGS84	3
T6-2	T6-2	11:06	2017	3	31	Wetland with Cyperus and Papyrus		Rweru	Kintambwe	1320	-2.35792927	30.28891169	WGS84	3
T6-3	T6-3	11:26	2017	3	31	Wetland with Cyperus and Papyrus		Rweru	Kintambwe	1323	-2.3585958	30.28724184	WGS84	3
T6-4	T6-4	11:48	2017	3	31	Wetland with Cyperus and Papyrus		Rweru	Kintambwe	1325	-2.35900149	30.2854746	WGS84	3
T6-5	T6-5	12:00	2017	3	31	Wetland with Cyperus and Papyrus		Rweru	Kintambwe	1327	-2.35953131	30.28375195	WGS84	3
T6-6	T6-6	12:30	2017	3	31	Wetland with Cyperus and Papyrus		Rweru	Kintambwe	1329	-2.35981914	30.28198228	WGS84	3
T6-7	T6-7	13:04	2017	3	31	Wetland with Cyperus and Papyrus		Rweru	Kintambwe	1329	-2.3606223	30.28021269	WGS84	3
T6-8	T6-8	13:24	2017	3	31	Wetland with Cyperus and Papyrus		Rweru	Kintambwe	1329	-2.36167875	30.27882976	WGS84	3
T6-9	T6-9	13:50	2017	3	31	Wetland with Cyperus and Papyrus		Rweru	Kintambwe	1342	-2.36336402	30.2777827	WGS84	3
T6-10	T6-10	2:10	2017	3	31	Wetland with Cyperus and Papyrus		Rweru	Kintambwe	1355	-2.36483864	30.27674267	WGS84	3
T7-1	T7-1	16:17	2017	4	1	Wetland with Cyperus and Papyrus		Rweru	Kintambwe	1327	-2.34427985	30.30177003	WGS84	3
T7-2	T7-2	16:46	2017	4	1	Wetland with Cyperus and Papyrus		Rweru	Kintambwe	1330	-2.34607307	30.30153441	WGS84	3
T7-3	T7-3	16:46	2017	4	1	Wetland with Cyperus and Papyrus		Rweru	Kintambwe	1330	-2.34717261	30.30009583	WGS84	3
T7-4	T7-4	17:00	2017	4	1	Wetland with Cyperus and Papyrus		Rweru	Kintambwe	1331	-2.34856082	30.29894826	WGS84	3
T7-5	T7-5	18:14	2017	4	1	Wetland with Cyperus and Papyrus		Rweru	Kintambwe	1333	-2.35009161	30.298041	WGS84	3
T7-6	T7-6	18:27	2017	4	1	Wetland with Cyperus and Papyrus		Rweru	Kintambwe	1331	-2.35116466	30.29657979	WGS84	3
T7-7	T7-7	18:39	2017	4	1	Wetland with Cyperus and Papyrus		Rweru	Kintambwe	1328	-2.3520062	30.29499569	WGS84	3
T7-8	T7-8	18:53	2017	4	1	Wetland with Cyperus and Papyrus		Rweru	Kintambwe	1329	-2.35314673	30.29362877	WGS84	3
T7-9	T7-9	19:07	2017	4	1	Wetland with Cyperus and Papyrus		Rweru	Kintambwe	1326	-2.35490936	30.29331009	WGS84	3
T7-10	T7-10	19:07	2017	4	1	Wetland with Cyperus and Papyrus		Rweru	Kintambwe	1325	-2.35659211	30.29393454	WGS84	3
