id	institutionCode	datasetName	basisOfRecord	occurrenceID	catalogNumber	occurrenceRemarks	recordedBy	individualCount	behavior	occurrenceStatus	eventTime	year	month	day	habitat	country	stateProvince	locality	verbatimLocality	verbatimLatitude	verbatimLongitude	decimalLatitude	decimalLongitude	geodeticDatum	acceptedNameUsage	genus	vernacularName
ARCOS1	ARCOS	Rugezi_GCC	HumanObservation	ARCOS1	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Flying	Pair	16:06	2013	10	23	Wetland (Papyrus & Calex)	Rwanda	Burera	500m Towards N	Butaro	1?25'32.3''	29?50'24.9''	-1.425638889	29.84025	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS2	ARCOS	Rugezi_GCC	HumanObservation	ARCOS2	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	3	Flying	Flock (single species)	16:06	2013	10	23	Wetland (Calex)	Rwanda	Burera	250m Towards NE	Butaro	1?25'32.2''	29?50'24.9''	-1.425611111	29.84025	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS3	ARCOS	Rugezi_GCC	HumanObservation	ARCOS3	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	16:06	2013	10	23	Wetland (Pasture)	Rwanda	Burera	10m Towards N	Rusarabuye	1?25'34.8''	29?50'25.6''	-1.426333333	29.84044444	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS4	ARCOS	Rugezi_GCC	HumanObservation	ARCOS4	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	16:50	2013	10	23	Wetland (Pasture)	Rwanda	Burera	100m Towards N	Rusarabuye	1?25'45.9''	29?50'32.2''	-1.429416667	29.84227778	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS5	ARCOS	Rugezi_GCC	HumanObservation	ARCOS5	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	8:12	2013	10	25	Wetland (Calex)	Rwanda	Burera	500m Towards N	Butaro	1?26'11.8''	29?52'21.2''	-1.436611111	29.87255556	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS6	ARCOS	Rugezi_GCC	HumanObservation	ARCOS6	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	1	Feeding	Single	12:17	2013	10	25	Wetland (Calex)	Rwanda	Burera	30m Towards SW	Butaro	1?25'12.4''	29?51'4.1''	-1.420111111	29.85113889	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS7	ARCOS	Rugezi_GCC	HumanObservation	ARCOS7	ARCOS_KCCEM_ICF_EWT		Claudien Nsabagasani	2	Flying	Pair	16:00	2013	10	23	Wetland (Papyrus & Calex)	Rwanda	Burera	500m Towards N	Butaro	1?25'32.2''	29?50'24.8''	-1.425611111	29.84022222	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS8	ARCOS	Rugezi_GCC	HumanObservation	ARCOS8	ARCOS_KCCEM_ICF_EWT		Claudien Nsabagasani	3	Flying	Flock (single species)	16:05	2013	10	23	Wetland (Papyrus & Calex)	Rwanda	Burera	300m Towards NE	Butaro	1?25'32.2''	29?50'24.8''	-1.425611111	29.84022222	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS9	ARCOS	Rugezi_GCC	HumanObservation	ARCOS9	ARCOS_KCCEM_ICF_EWT		Claudien Nsabagasani	2	Feeding	Pair	16:05	2013	10	23	Wetland (Papyrus & Calex)	Rwanda	Burera	100m Towards SW	Butaro	1?25'32.2''	29?50'24.8''	-1.425611111	29.84022222	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS10	ARCOS	Rugezi_GCC	HumanObservation	ARCOS10	ARCOS_KCCEM_ICF_EWT		Claudien Nsabagasani	2	Flying	Pair	9:55	2013	10	24	Wetland (Calex)	Rwanda	Burera	700m Towards SW	Rwerere	1?28'54''	29?52'46.2''	-1.481666667	29.8795	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS11	ARCOS	Rugezi_GCC	HumanObservation	ARCOS11	ARCOS_KCCEM_ICF_EWT		Claudien Nsabagasani	2	Feeding	Pair	9:59	2013	10	24	Wetland (Pasture)	Rwanda	Burera	700m Towards S	Rwerere	1?28'54''	29?52'46.2''	-1.481666667	29.8795	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS12	ARCOS	Rugezi_GCC	HumanObservation	ARCOS12	ARCOS_KCCEM_ICF_EWT		Claudien Nsabagasani	2	Flying	Pair	10:11	2013	10	24	Wetland (Miscantidium)	Rwanda	Burera	300m Towards E	Rwerere	1?28'54.9''	29?52'59''	-1.481916667	29.88305556	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS13	ARCOS	Rugezi_GCC	HumanObservation	ARCOS13	ARCOS_KCCEM_ICF_EWT		Claudien Nsabagasani	2	Feeding	Pair	11:15	2013	10	24	Wetland (Pasture)	Rwanda	Burera	700m Towards E	Rwerere	1?29'29.8''	29?52'49.1''	-1.491611111	29.88030556	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS14	ARCOS	Rugezi_GCC	HumanObservation	ARCOS14	ARCOS_KCCEM_ICF_EWT		Claudien Nsabagasani	2	Feeding	Pair	13:19	2013	10	24	Ploughed field (Pasture)	Rwanda	Burera	400m Towards NE	Rwerere	1?30'17.2''	29?53'12.3''	-1.504777778	29.88675	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS15	ARCOS	Rugezi_GCC	HumanObservation	ARCOS15	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Flying	Pair	9:48	2013	10	24	Wetland (Calex)	Rwanda	Burera	700m Towards SW	Gashoro	1?28'54''	29?52'46.3''	-1.481666667	29.87952778	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS16	ARCOS	Rugezi_GCC	HumanObservation	ARCOS16	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Flying	Pair	9:58	2013	10	24	Wetland (Calex)	Rwanda	Burera	800m Towards SW	Gashoro	1?28'54''	29?52'46.3''	-1.481666667	29.87952778	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS17	ARCOS	Rugezi_GCC	HumanObservation	ARCOS17	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Flying	Pair	10:08	2013	10	24	Wetland (Miscantidium)	Rwanda	Burera	300m Towards E	Gashoro	1?28'55''	29?52'48.9''	-1.481944444	29.88025	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS18	ARCOS	Rugezi_GCC	HumanObservation	ARCOS18	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Flying	Pair	11:18	2013	10	24	Wetland (Pasture)	Rwanda	Burera	700m Towards E	Gashoro	1?29'29.7''	29?52'49.1''	-1.491583333	29.88030556	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS19	ARCOS	Rugezi_GCC	HumanObservation	ARCOS19	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	13:21	2013	10	24	Ploughed field (Pasture)	Rwanda	Burera	400m Towards NE	Gashoro	1?30'17.2''	29?53'53''	-1.504777778	29.89805556	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS20	ARCOS	Rugezi_GCC	HumanObservation	ARCOS20	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	3	Feeding	Flock (single species)	8:55	2013	10	25	Ploughed field (Pasture)	Rwanda	Burera	500m Towards NE	Murwa	1?27'24.6''	29?52'28.1''	-1.456833333	29.87447222	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS21	ARCOS	Rugezi_GCC	HumanObservation	ARCOS21	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	9:41	2013	10	25	Wetland (Grassland)	Rwanda	Burera	80m Towards NE	Murwa	1?27'41.1''	29?52'33.5''	-1.461416667	29.87597222	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS22	ARCOS	Rugezi_GCC	HumanObservation	ARCOS22	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	9:48	2013	10	25	Wetland (Grassland)	Rwanda	Burera	50m Towards NW	Murwa	1?27'45.3''	29?52'30''	-1.462583333	29.875	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS23	ARCOS	Rugezi_GCC	HumanObservation	ARCOS23	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	1	Feeding	Single	12:10	2013	10	25	Wetland (Calex)	Rwanda	Burera	30m Towards SW	Murwa	1?25'12.3''	29?51'30.9''	-1.420083333	29.85858333	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS24	ARCOS	Rugezi_GCC	HumanObservation	ARCOS24	ARCOS_KCCEM_ICF_EWT		Claudien Nsabagasani	2	Feeding	Pair	8:25	2013	10	27	Ploughed field (Pasture)	Rwanda	Burera	150m Towards W	Burera Lake	1?22'56.1''	29?47'47''	-1.38225	29.79638889	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS25	ARCOS	Rugezi_GCC	HumanObservation	ARCOS25	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Flying	Pair	12:50	2013	11	14	Wetland (Calex)	Rwanda	Burera	300m Towards NW	Rwerere	1?29'32.6''	29?52'55''	-1.492388889	29.88194444	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS26	ARCOS	Rugezi_GCC	HumanObservation	ARCOS26	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	13:20	2013	11	14	Wetland (Calex)	Rwanda	Burera	80m Towards N	Rwerere	1?29'18.9''	29?52'53.7''	-1.488583333	29.88158333	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS27	ARCOS	Rugezi_GCC	HumanObservation	ARCOS27	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	1	Flying	Single	14:50	2013	11	14	Wetland (Miscantidium)	Rwanda	Burera	30000m Towards E	Rwerere	1?29'19.5''	29?52'9.73''	-1.48875	29.86936944	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS28	ARCOS	Rugezi_GCC	HumanObservation	ARCOS28	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	1	Flying	Single	15:23	2013	11	14	Ploughed field (Pasture)	Rwanda	Burera	300m Towards E	Rwerere	1?29'7.07''	29?52'58.5''	-1.485297222	29.88291667	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS29	ARCOS	Rugezi_GCC	HumanObservation	ARCOS29	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Flying	Pair	16:37	2013	11	14	Wetland (Calex)	Rwanda	Burera	300m Towards SE	Rwerere	1?30'10.4''	29?53'0.17''	-1.502888889	29.88338056	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS30	ARCOS	Rugezi_GCC	HumanObservation	ARCOS30	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	4	Roosting	Flock (single species)	15:16	2013	11	12	Grassland (Near water)	Rwanda	Gicumbi	1000m Towards NE	Miyove	1?34'9.16''	29?58'29.3''	-1.569211111	29.97480556	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS31	ARCOS	Rugezi_GCC	HumanObservation	ARCOS31	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	4	Roosting	Flock (single species)	15:35	2013	11	12	Grassland (Near water)	Rwanda	Gicumbi	1000m Towards NE	Miyove	1?34'9.16''	29?58'29.3''	-1.569211111	29.97480556	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS32	ARCOS	Rugezi_GCC	HumanObservation	ARCOS32	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	15:35	2013	11	12	Grassland (Near water)	Rwanda	Gicumbi	1000m Towards NE	Miyove	1?34'8.16''	29?58'29.6''	-1.568933333	29.97488889	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS33	ARCOS	Rugezi_GCC	HumanObservation	ARCOS33	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	9:30	2013	11	20	Ploughed field (Pasture)	Rwanda	Burera	2500m Towards SE	Bukweshuli	1?29'30.5''	29?54'6.3''	-1.491805556	29.90175	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS34	ARCOS	Rugezi_GCC	HumanObservation	ARCOS34	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Roosting	Pair	11:35	2013	11	20	Plantation (Ficus)	Rwanda	Burera	30m Towards SW	Bukweshuli	1?29'53.1''	29?54'0.79''	-1.498083333	29.90021944	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS35	ARCOS	Rugezi_GCC	HumanObservation	ARCOS35	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	5	Roosting	Flock (single species)	7:37	2013	11	25	Plantation (Ficus)	Rwanda	Burera	40m Towards NE	Kivuye	1?29'13.5''	29?53'6.06''	-1.487083333	29.88501667	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS36	ARCOS	Rugezi_GCC	HumanObservation	ARCOS36	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	8:10	2013	11	25	Ploughed field (Pasture)	Rwanda	Burera	70m Towards W	Kivuye	1?29'12''	29?53'7.76''	-1.486666667	29.88548889	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS37	ARCOS	Rugezi_GCC	HumanObservation	ARCOS37	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	8:30	2013	11	25	Ploughed field (Pasture)	Rwanda	Burera	60m Towards NE	Kivuye	1?29'15.1''	29?53'8.69''	-1.487527778	29.88574722	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS38	ARCOS	Rugezi_GCC	HumanObservation	ARCOS38	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	9:58	2013	11	25	Wetland (Miscantidium)	Rwanda	Burera	2000m Towards W	Kivuye	1?29'6.05''	29?53'8.74''	-1.485013889	29.88576111	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS39	ARCOS	Rugezi_GCC	HumanObservation	ARCOS39	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	11:20	2013	11	25	Ploughed field (Irish Potatoes)	Rwanda	Burera	30m Towards W	Kivuye	1?29'9.23''	29?53'4.39''	-1.485897222	29.88455278	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS40	ARCOS	Rugezi_GCC	HumanObservation	ARCOS40	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	13:40	2013	11	25	Ploughed field (Irish Potatoes)	Rwanda	Burera	30m Towards N	Kivuye	1?29'7.81''	29?52'4.89''	-1.485502778	29.868025	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS41	ARCOS	Rugezi_GCC	HumanObservation	ARCOS41	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	13:44	2013	11	25	Ploughed field (Irish Potatoes)	Rwanda	Burera	50m Towards N	Kivuye	1?29'7.28''	29?52'4.96''	-1.485355556	29.86804444	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS42	ARCOS	Rugezi_GCC	HumanObservation	ARCOS42	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	3	Feeding	Flock (single species)	14:21	2013	11	25	Ploughed field (Irish Potatoes)	Rwanda	Burera	60m Towards NW	Kivuye	1?29'6.56''	29?52'4.76''	-1.485155556	29.86798889	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS43	ARCOS	Rugezi_GCC	HumanObservation	ARCOS43	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	14:21	2013	11	25	Ploughed field (Irish Potatoes)	Rwanda	Burera	50m Towards N	Kivuye	1?29'6.56''	29?52'4.76''	-1.485155556	29.86798889	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS44	ARCOS	Rugezi_GCC	HumanObservation	ARCOS44	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	5	Feeding	Flock (single species)	14:05	2013	11	11	Ploughed field (Irish Potatoes)	Rwanda	Burera	50m Towards NE	Kivuye	1?27'5.93''	29?52'52.1''	-1.451647222	29.88113889	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS45	ARCOS	Rugezi_GCC	HumanObservation	ARCOS45	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	14:40	2013	11	11	Ploughed field (Irish Potatoes)	Rwanda	Burera	80m Towards NE	Kivuye	1?27'6.27''	29?52'59''	-1.451741667	29.88305556	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS46	ARCOS	Rugezi_GCC	HumanObservation	ARCOS46	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	10:53	2013	11	12	Ploughed field (Irish Potatoes)	Rwanda	Burera	40m Towards NE	Ruhunde	1?35'0.25''	29?54'59.7''	-1.583402778	29.91658333	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS47	ARCOS	Rugezi_GCC	HumanObservation	ARCOS47	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	11:28	2013	11	12	Wetland (Grassland)	Rwanda	Burera	50m Towards N	Ruhunde	1?35'0.61''	29?55'0.91''	-1.583502778	29.91691944	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS48	ARCOS	Rugezi_GCC	HumanObservation	ARCOS48	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	12:05	2013	11	12	Wetland (Grassland)	Rwanda	Burera	1000m Towards N	Ruhunde	1?34'7.32''	29?55'6.71''	-1.5687	29.91853056	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS49	ARCOS	Rugezi_GCC	HumanObservation	ARCOS49	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	11:15	2013	11	18	Wetland (Grassland)	Rwanda	Burera	60m Towards S	Butaro	1?25'53.6''	29?50'42.5''	-1.431555556	29.84513889	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS50	ARCOS	Rugezi_GCC	HumanObservation	ARCOS50	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	3	Feeding	Flock (single species)	11:40	2013	11	18	Wetland (Grassland)	Rwanda	Burera	40m Towards E	Butaro	1?25'7.65''	29?50'5.36''	-1.418791667	29.83482222	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS51	ARCOS	Rugezi_GCC	HumanObservation	ARCOS51	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	14:00	2013	12	18	Wetland (Grassland)	Rwanda	Burera	50m Towards NW	Rwerere	1?29'33.2''	29?52'55.3''	-1.492555556	29.88202778	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS52	ARCOS	Rugezi_GCC	HumanObservation	ARCOS52	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	15:37	2013	12	18	Wetland (Carex)	Rwanda	Burera	80m Towards NE	Rwerere	1?29'9.41''	29?52'51''	-1.485947222	29.88083333	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS53	ARCOS	Rugezi_GCC	HumanObservation	ARCOS53	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	15:47	2013	12	18	Ploughed field (Pees)	Rwanda	Burera	80m Towards NW	Rwerere	1?29'9.41''	29?52'50.4''	-1.485947222	29.88066667	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS54	ARCOS	Rugezi_GCC	HumanObservation	ARCOS54	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	17:30	2013	12	18	Wetland (Calex)	Rwanda	Burera	50m Towards NE	Rwerere	1?30'11.4''	29?53'42.6''	-1.503166667	29.89516667	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS55	ARCOS	Rugezi_GCC	HumanObservation	ARCOS55	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	1	flying	Pair	17:30	2013	12	18	Wetland (Calex)	Rwanda	Burera	250m Towards SE	Rwerere	1?30'11.4''	29?53'42.6''	-1.503166667	29.89516667	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS56	ARCOS	Rugezi_GCC	HumanObservation	ARCOS56	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	10:30	2013	12	11	Wetland (Grassland)	Rwanda	Burera	50m Towards E	Butaro	1?25'55.7''	29?50'42.4''	-1.432138889	29.84511111	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS57	ARCOS	Rugezi_GCC	HumanObservation	ARCOS57	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	12:22	2013	12	8	Wetland (Calex)	Rwanda	Burera	1000m Towards NE	Gatebe	1?31'6.61''	29?55'47.9''	-1.518502778	29.92997222	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS58	ARCOS	Rugezi_GCC	HumanObservation	ARCOS58	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Flying	Pair	8:33	2013	12	29	Wetland (Calex)	Rwanda	Gicumbi	100m Towards NE	Miyove	1?34'9.26''	29?58'29.2''	-1.569238889	29.97477778	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS59	ARCOS	Rugezi_GCC	HumanObservation	ARCOS59	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Roosting	Pair	9:25	2013	12	29	Wetland (Miscantidium)	Rwanda	Gicumbi	40m Towards E	Miyove	1?35'11.3''	29?58'49.1''	-1.586472222	29.98030556	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS60	ARCOS	Rugezi_GCC	HumanObservation	ARCOS60	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	9:39	2013	12	29	Wetland (Grassland)	Rwanda	Gicumbi	50m Towards N	Miyove	1?34'9.67''	29?58'42''	-1.569352778	29.97833333	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS61	ARCOS	Rugezi_GCC	HumanObservation	ARCOS61	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	11:13	2013	12	29	Wetland (Grassland)	Rwanda	Burera	120m Towards W	Ruhunde	1?35'8.7''	29?55'24.4''	-1.58575	29.92344444	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS62	ARCOS	Rugezi_GCC	HumanObservation	ARCOS62	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	12:13	2013	12	29	Wetland (Miscantidium)	Rwanda	Burera	80m Towards NE	Ruhunde	1?35'8.7''	29?55'24.4''	-1.58575	29.92344444	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS63	ARCOS	Rugezi_GCC	HumanObservation	ARCOS63	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	11:24	2013	12	29	Ploughed field (Sweet Potatoes)	Rwanda	Burera	180m Towards N	Ruhunde	1?35'11''	29?55'36''	-1.586388889	29.92666667	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS64	ARCOS	Rugezi_GCC	HumanObservation	ARCOS64	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	3	Feeding	Flock (single species)	10:15	2013	12	16	Ploughed field (With grass)	Rwanda	Burera	40m Towards N	Kivuye	1?27'6.53''	29?52'46.4''	-1.451813889	29.87955556	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS65	ARCOS	Rugezi_GCC	HumanObservation	ARCOS65	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	11:15	2013	12	16	Ploughed field (With grass)	Rwanda	Burera	700m Towards NW	Kivuye	1?27'6.53''	29?52'46.4''	-1.451813889	29.87955556	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS66	ARCOS	Rugezi_GCC	HumanObservation	ARCOS66	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	15:45	2013	12	16	Wetland (Miscantidium)	Rwanda	Burera	120m Towards SE	Kivuye	1?27'9.13''	29?53'27.8''	-1.452536111	29.89105556	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS67	ARCOS	Rugezi_GCC	HumanObservation	ARCOS67	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	17:50	2013	12	16	Ploughed field (Bired area)	Rwanda	Burera	100m Towards NW	Kivuye	1?29'11.4''	29?53'6.53''	-1.4865	29.88514722	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS68	ARCOS	Rugezi_GCC	HumanObservation	ARCOS68	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	1	flying	Single	18:00	2013	12	16	Wetland (Grassland)	Rwanda	Burera	200m Towards W	Kivuye	1?29'17.3''	29?53'7.21''	-1.488138889	29.88533611	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS69	ARCOS	Rugezi_GCC	HumanObservation	ARCOS69	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Flying	Pair	9:45	2013	12	20	Wetland (Miscantidium)	Rwanda	Burera	1300m Towards W	Kivuye	1?29'6.49''	29?54'2.6''	-1.485136111	29.90072222	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS70	ARCOS	Rugezi_GCC	HumanObservation	ARCOS70	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	15:35	2014	1	16	Wetland (Tall reed wetland)	Rwanda	Burera	70m Towards NE	Ruhunde	1?35'10.9''	29?55'38.4''	-1.586361111	29.92733333	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS71	ARCOS	Rugezi_GCC	HumanObservation	ARCOS71	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	15:45	2014	1	16	Wetland (Tall reed wetland)	Rwanda	Burera	60m Towards W	Ruhunde	1?35'8.9''	29?55'25''	-1.585805556	29.92361111	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS72	ARCOS	Rugezi_GCC	HumanObservation	ARCOS72	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	14:24	2014	1	16	Wetland (Tall reed wetland)	Rwanda	Gicumbi	50m Towards E	Miyove	1?35'12.9''	29?58'13.9''	-1.586916667	29.97052778	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS73	ARCOS	Rugezi_GCC	HumanObservation	ARCOS73	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	4	Feeding	Pair	14:35	2014	1	16	Wetland (Tall reed wetland)	Rwanda	Gicumbi	120m Towards E	Miyove	1?35'10.7''	29?58'15.3''	-1.586305556	29.97091667	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS74	ARCOS	Rugezi_GCC	HumanObservation	ARCOS74	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	14:14	2014	1	31	Wetland (Tall reed wetland)	Rwanda	Burera	50m Towards S	Butaro	1?25'52.3''	29?50'44.4''	-1.431194444	29.84566667	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS75	ARCOS	Rugezi_GCC	HumanObservation	ARCOS75	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	14:45	2014	1	31	Wetland (Tall reed wetland)	Rwanda	Burera	60m Towards S	Butaro	1?25'6.89''	29?50'54.2''	-1.418580556	29.84838889	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS76	ARCOS	Rugezi_GCC	HumanObservation	ARCOS76	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	14:56	2014	1	31	Ploughed field (Non-cereal crop)	Rwanda	Burera	150m Towards N	Butaro	1?35'8.18''	29?50'58.3''	-1.585605556	29.84952778	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS77	ARCOS	Rugezi_GCC	HumanObservation	ARCOS77	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	9:18	2014	1	6	Ploughed field (Non-cereal crop)	Rwanda	Burera	60m Towards N	Kivuye	1?29'6.22''	29?54'30''	-1.485061111	29.90833333	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS78	ARCOS	Rugezi_GCC	HumanObservation	ARCOS78	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	10:33	2014	1	6	Wetland (Tall reed wetland)	Rwanda	Burera	60m Towards N	Kivuye	1?29'0.74''	29?54'54''	-1.483538889	29.915	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS79	ARCOS	Rugezi_GCC	HumanObservation	ARCOS79	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	10:40	2014	1	6	Ploughed field (Non-cereal crop)	Rwanda	Burera	80m Towards W	Kivuye	1?29'0.76''	29?54'39''	-1.483544444	29.91083333	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS80	ARCOS	Rugezi_GCC	HumanObservation	ARCOS80	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	12:26	2014	1	6	Wetland (Tall reed wetland)	Rwanda	Burera	1000m Towards W	Kivuye	1?27'9.64''	29?52'6.19''	-1.452677778	29.86838611	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS81	ARCOS	Rugezi_GCC	HumanObservation	ARCOS81	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	1	Feeding	Pair	12:48	2014	1	6	Ploughed field (Non-cereal crop)	Rwanda	Burera	60m Towards NE	Kivuye	1?27'7.36''	29?52'49.5''	-1.452044444	29.88041667	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS82	ARCOS	Rugezi_GCC	HumanObservation	ARCOS82	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	1	Feeding	Pair	13:14	2014	1	6	Ploughed field (Non-cereal crop)	Rwanda	Burera	30m Towards S	Kivuye	1?27'7.47''	29?52'43.5''	-1.452075	29.87875	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS83	ARCOS	Rugezi_GCC	HumanObservation	ARCOS83	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	4	Flying	Flock (single species)	7:26	2014	1	4	Wetland (Tall reed wetland)	Rwanda	Burera	120m Towards NE	Rwerere	1?30'26.9''	29?53'27.3''	-1.507472222	29.89091667	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS84	ARCOS	Rugezi_GCC	HumanObservation	ARCOS84	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Flying	Pair	7:40	2014	1	4	Wetland (Tall reed wetland)	Rwanda	Burera	400m Towards N	Rwerere	1?30'15.3''	29?53'30.5''	-1.50425	29.89180556	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS85	ARCOS	Rugezi_GCC	HumanObservation	ARCOS85	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	9:31	2014	1	4	Ploughed field (Non-cereal crop)	Rwanda	Burera	200m Towards NW	Rwerere	1?30'10.9''	29?53'36.8''	-1.503027778	29.89355556	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS86	ARCOS	Rugezi_GCC	HumanObservation	ARCOS86	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	12:12	2014	1	4	Ploughed field (Non-cereal crop)	Rwanda	Burera	50m Towards N	Rwerere	1?29'8.84''	29?52'53.4''	-1.485788889	29.8815	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS87	ARCOS	Rugezi_GCC	HumanObservation	ARCOS87	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	14:12	2014	1	4	Ploughed field (Non-cereal crop)	Rwanda	Burera	60m Towards NW	Rwerere	1?28'7.57''	29?52'6.86''	-1.468769444	29.86857222	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS88	ARCOS	Rugezi_GCC	HumanObservation	ARCOS88	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	13:49	2014	2	10	Wetland (Tall reed wetland)	Rwanda	Burera	100m Towards N	Ruhunde	1?32'0.91''	29?53'8.01''	-1.533586111	29.88555833	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS89	ARCOS	Rugezi_GCC	HumanObservation	ARCOS89	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	11:10	2014	3	10	Wetland (Tall reed wetland)	Rwanda	Burera	300m Towards NE	Rwerere	1?31'6.83''	29?53'8.42''	-1.518563889	29.88567222	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS90	ARCOS	Rugezi_GCC	HumanObservation	ARCOS90	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	4	Feeding	Pair	11:24	2014	3	10	Ploughed field (Maize)	Rwanda	Burera	40m Towards NE	Rwerere	1?31'6.71''	29?53'8.81''	-1.518530556	29.88578056	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS91	ARCOS	Rugezi_GCC	HumanObservation	ARCOS91	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	1	Feeding	Single	12:50	2014	3	10	Wetland (Tall reed wetland)	Rwanda	Burera	30m Towards N	Gatebe	1?30'9.17''	29?54'38.3''	-1.502547222	29.91063889	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS92	ARCOS	Rugezi_GCC	HumanObservation	ARCOS92	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	12:50	2014	3	10	Wetland (Tall reed wetland)	Rwanda	Burera	100m Towards W	Rwerere	1?30'7.24''	29?54'7.56''	-1.502011111	29.9021	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS93	ARCOS	Rugezi_GCC	HumanObservation	ARCOS93	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	36	Roosting	Flock (single species)	6:20	2014	3	16	Plantation (Other)	Rwanda	Burera	30m Towards N	Rwerere	1?29'45.6''	29?52'7.6''	-1.496	29.86877778	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS94	ARCOS	Rugezi_GCC	HumanObservation	ARCOS94	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	11:30	2014	3	17	Ploughed field (Non-cereal crop)	Rwanda	Burera	30m Towards NW	Kivuye	1?29'12.4''	29?53'6.43''	-1.486777778	29.88511944	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS95	ARCOS	Rugezi_GCC	HumanObservation	ARCOS95	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	14:12	2014	3	17	Wetland (Tall reed wetland)	Rwanda	Burera	80m Towards W	Kivuye	1?27'7.29''	29?52'4.21''	-1.452025	29.86783611	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS96	ARCOS	Rugezi_GCC	HumanObservation	ARCOS96	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	14:30	2014	3	17	Ploughed field (Maize)	Rwanda	Burera	30m Towards N	Kivuye	1?27'7.09''	29?52'4.98''	-1.451969444	29.86805	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS97	ARCOS	Rugezi_GCC	HumanObservation	ARCOS97	ARCOS_KCCEM_ICF_EWT	One individual brocken	Berchmas Ayubusa	1	Feeding	Single	14:35	2014	3	17	Ploughed field (Maize)	Rwanda	Burera	50m Towards NE	Kivuye	1?29'7.27''	29?52'4.97''	-1.485352778	29.86804722	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS98	ARCOS	Rugezi_GCC	HumanObservation	ARCOS98	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	1	Feeding	Single	14:42	2014	3	17	Wetland (Tall reed wetland)	Rwanda	Burera	60m Towards W	Kivuye	1?27'7.39''	29?52'4.95''	-1.452052778	29.86804167	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS99	ARCOS	Rugezi_GCC	HumanObservation	ARCOS99	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	12:39	2014	3	20	Wetland (Tall reed wetland)	Rwanda	Gicumbi	120m Towards NW	Miyove	1?35'0.32''	29?58'7.33''	-1.583422222	29.96870278	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS100	ARCOS	Rugezi_GCC	HumanObservation	ARCOS100	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	12:42	2014	3	20	Wetland (Tall reed wetland)	Rwanda	Gicumbi	100m Towards N	Miyove	1?35'0.32''	29?58'7.33''	-1.583422222	29.96870278	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS101	ARCOS	Rugezi_GCC	HumanObservation	ARCOS101	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	12:45	2014	3	20	Wetland (Tall reed wetland)	Rwanda	Gicumbi	130m Towards N	Miyove	1?35'0.32''	29?58'7.33''	-1.583422222	29.96870278	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS102	ARCOS	Rugezi_GCC	HumanObservation	ARCOS102	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	10:17	2014	3	20	Wetland (Tall reed wetland)	Rwanda	Burera	70m Towards NW	Ruhunde	1?35'0.52''	29?55'10.8''	-1.583477778	29.91966667	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS103	ARCOS	Rugezi_GCC	HumanObservation	ARCOS103	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	10:30	2014	3	20	Wetland (Tall reed wetland)	Rwanda	Burera	60m Towards N	Ruhunde	1?35'10.1''	29?55'32.9''	-1.586138889	29.92580556	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS104	ARCOS	Rugezi_GCC	HumanObservation	ARCOS104	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Roosting	Pair	11:16	2014	3	21	Wetland (Tall reed wetland)	Rwanda	Burera	30m Towards N	Butaro	1?25'58.6''	29?50'42.6''	-1.432944444	29.84516667	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS105	ARCOS	Rugezi_GCC	HumanObservation	ARCOS105	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	11:40	2014	3	21	Wetland (Tall reed wetland)	Rwanda	Burera	50m Towards N	Butaro	1?25'7.67''	29?50'54.1''	-1.418797222	29.84836111	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS106	ARCOS	Rugezi_GCC	HumanObservation	ARCOS106	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Flying	Pair	11:24	2014	3	21	Wetland (Tall reed wetland)	Rwanda	Burera	300m Towards N	Butaro	1?25'59''	29?50'42''	-1.433055556	29.845	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS107	ARCOS	Rugezi_GCC	HumanObservation	ARCOS107	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	8:38	2014	3	29	Wetland (Tall reed wetland)	Rwanda	Burera	300m Towards NW	Rwerere	1?30'20.5''	29?53'23.7''	-1.505694444	29.88991667	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS108	ARCOS	Rugezi_GCC	HumanObservation	ARCOS108	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	8:53	2014	3	29	Wetland (Tall reed wetland)	Rwanda	Burera	200m Towards N	Rwerere	1?30'16.6''	29?53'31.2''	-1.504611111	29.892	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS109	ARCOS	Rugezi_GCC	HumanObservation	ARCOS109	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	5	Feeding	Pair	9:42	2014	3	29	Wetland (Tall reed wetland)	Rwanda	Burera	80m Towards NW	Rwerere	1?30'0.43''	29?53'4.72''	-1.500119444	29.88464444	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS110	ARCOS	Rugezi_GCC	HumanObservation	ARCOS110	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	1	Feeding	Single	15:18	2014	3	29	Wetland (Tall reed wetland)	Rwanda	Burera	250m Towards NE	Rwerere	1?29'6.09''	29?52'5.74''	-1.485025	29.86826111	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS111	ARCOS	Rugezi_GCC	HumanObservation	ARCOS111	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	15:43	2014	3	29	Wetland (Tall reed wetland)	Rwanda	Burera	80m Towards W	Rwerere	1?29'3.26''	29?52'55''	-1.484238889	29.88194444	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS112	ARCOS	Rugezi_GCC	HumanObservation	ARCOS112	ARCOS_KCCEM_ICF_EWT	Lot of rain	Berchmas Ayubusa	5	Feeding	Flock (single species)	8:27	2014	4	25	Wetland (Tall reed wetland)	Rwanda	Gicumbi	150m Towards N	Miyove	1?34'9.19''	29?58'28.8''	-1.569219444	29.97466667	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS113	ARCOS	Rugezi_GCC	HumanObservation	ARCOS113	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Flying	Pair	8:36	2014	4	25	Wetland (Tall reed wetland)	Rwanda	Gicumbi	200m Towards N	Miyove	1?34'8.85''	29?58'29.7''	-1.569125	29.97491667	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS114	ARCOS	Rugezi_GCC	HumanObservation	ARCOS114	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Flying	Pair	8:45	2014	4	25	Wetland (Tall reed wetland)	Rwanda	Gicumbi	400m Towards N	Miyove	1?34'8.78''	29?58'29.9''	-1.569105556	29.97497222	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS115	ARCOS	Rugezi_GCC	HumanObservation	ARCOS115	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	10:06	2014	4	25	Wetland (Tall reed wetland)	Rwanda	Burera	50m Towards NW	Ruhunde	1?35'0.85''	29?55'42.9''	-1.583569444	29.92858333	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS116	ARCOS	Rugezi_GCC	HumanObservation	ARCOS116	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	10:15	2014	4	25	Wetland (Tall reed wetland)	Rwanda	Burera	80m Towards N	Ruhunde	1?35'0.92''	29?55'27.8''	-1.583588889	29.92438889	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS117	ARCOS	Rugezi_GCC	HumanObservation	ARCOS117	ARCOS_KCCEM_ICF_EWT	This is an opportunistic record not on the study site	Berchmas Ayubusa	2	Feeding	Pair	12:53	2014	4	25	Wetland (Tall reed wetland)	Rwanda	Burera	100m Towards N	Rwerere	1?31'50.1''	29?53'7.1''	-1.530583333	29.88530556	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS118	ARCOS	Rugezi_GCC	HumanObservation	ARCOS118	ARCOS_KCCEM_ICF_EWT	This is an opportunistic record not on the study site	Berchmas Ayubusa	2	Feeding	Pair	15:27	2014	4	25	Wetland (Tall reed wetland)	Rwanda	Burera	120m Towards NW	Rwerere	1?31'6.57''	29?53'43.3''	-1.518491667	29.89536111	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS119	ARCOS	Rugezi_GCC	HumanObservation	ARCOS119	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	10:20	2014	4	30	Wetland (Tall reed wetland)	Rwanda	Burera	300m Towards NW	Kivuye	1?27'9.65''	29?52'6.19''	-1.452680556	29.86838611	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS120	ARCOS	Rugezi_GCC	HumanObservation	ARCOS120	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	10:26	2014	4	30	Wetland (Tall reed wetland)	Rwanda	Burera	200m Towards N	Kivuye	1?27'9.73''	29?52'6.21''	-1.452702778	29.86839167	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS121	ARCOS	Rugezi_GCC	HumanObservation	ARCOS121	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	10:36	2014	4	30	Wetland (Tall reed wetland)	Rwanda	Burera	120m Towards N	Kivuye	1?28'0.42''	29?52'6.01''	-1.466783333	29.86833611	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS122	ARCOS	Rugezi_GCC	HumanObservation	ARCOS122	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	12:37	2014	4	30	Wetland (Tall reed wetland)	Rwanda	Burera	200m Towards NW	Kivuye	1?28'7.24''	29?54'0.32''	-1.468677778	29.90008889	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS123	ARCOS	Rugezi_GCC	HumanObservation	ARCOS123	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	1	Feeding	Single	16:11	2014	4	30	Wetland (Tall reed wetland)	Rwanda	Burera	30m Towards W	Kivuye	1?29'7.44''	29?53'9.19''	-1.4854	29.88588611	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS124	ARCOS	Rugezi_GCC	HumanObservation	ARCOS124	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	1	Feeding	Single	10:10	2014	4	31	Wetland (Tall reed wetland)	Rwanda	Burera	40m Towards N	Butaro	1?25'5.69''	29?50'4.26''	-1.418247222	29.83451667	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS125	ARCOS	Rugezi_GCC	HumanObservation	ARCOS125	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	10:52	2014	4	31	Wetland (Tall reed wetland)	Rwanda	Burera	80m Towards N	Butaro	1?25'6.99''	29?50'6.21''	-1.418608333	29.83505833	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS126	ARCOS	Rugezi_GCC	HumanObservation	ARCOS126	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	1	Feeding	Single	11:18	2014	4	31	Wetland (Tall reed wetland)	Rwanda	Burera	100m Towards NW	Butaro	1?25'6.14''	29?50'6.28''	-1.418372222	29.83507778	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS127	ARCOS	Rugezi_GCC	HumanObservation	ARCOS127	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	11:29	2014	4	31	Wetland (Tall reed wetland)	Rwanda	Burera	200m Towards N	Butaro	1?25'6.61''	29?50'7.06''	-1.418502778	29.83529444	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS128	ARCOS	Rugezi_GCC	HumanObservation	ARCOS128	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	8	Feeding	Flock (single species)	8:21	2014	5	2	Wetland (Tall reed wetland)	Rwanda	Burera	200m Towards NE	Rwerere	1?30'21.6''	29?53'0.26''	-1.506	29.88340556	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS129	ARCOS	Rugezi_GCC	HumanObservation	ARCOS129	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	9:49	2014	5	2	Wetland (Tall reed wetland)	Rwanda	Burera	50m Towards NE	Rwerere	1?30'20.3''	29?53'2.63''	-1.505638889	29.88406389	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS130	ARCOS	Rugezi_GCC	HumanObservation	ARCOS130	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	3	Feeding	Flock (single species)	10:23	2014	5	2	Wetland (Tall reed wetland)	Rwanda	Burera	700m Towards E	Rwerere	1?30'16.2''	29?53'2.97''	-1.5045	29.88415833	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS131	ARCOS	Rugezi_GCC	HumanObservation	ARCOS131	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	11:45	2014	5	2	Wetland (Tall reed wetland)	Rwanda	Burera	800m Towards N	Rwerere	1?30'0.37''	29?52'9.96''	-1.500102778	29.86943333	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS132	ARCOS	Rugezi_GCC	HumanObservation	ARCOS132	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	11:59	2014	5	2	Wetland (Tall reed wetland)	Rwanda	Burera	60m Towards N	Rwerere	1?30'0.36''	29?52'9.96''	-1.5001	29.86943333	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS133	ARCOS	Rugezi_GCC	HumanObservation	ARCOS133	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	1	Feeding	Single	10:35	2014	5	9	Wetland (Tall reed wetland)	Rwanda	Burera	40m Towards NE	Butaro	1?25'7.26''	29?50'5.15''	-1.418683333	29.83476389	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS134	ARCOS	Rugezi_GCC	HumanObservation	ARCOS134	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Flying	Pair	12:55	2014	5	27	Wetland (Tall reed wetland)	Rwanda	Burera	700m Towards NW	Kivuye	1?27'9.65''	29?52'6.21''	-1.452680556	29.86839167	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS135	ARCOS	Rugezi_GCC	HumanObservation	ARCOS135	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	1	Flying	Single	12:55	2014	5	27	Wetland (Tall reed wetland)	Rwanda	Burera	100m Towards NW	Kivuye	1?27'9.65''	29?52'6.21''	-1.452680556	29.86839167	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS136	ARCOS	Rugezi_GCC	HumanObservation	ARCOS136	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	13:12	2014	5	27	Wetland (Tall reed wetland)	Rwanda	Burera	250m Towards NW	Kivuye	1?27'9.63''	29?52'6.3''	-1.452675	29.86841667	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS137	ARCOS	Rugezi_GCC	HumanObservation	ARCOS137	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	14:59	2014	5	27	Wetland (Tall reed wetland)	Rwanda	Burera	100m Towards NE	Kivuye	1?27'8.98''	29?53'2.41''	-1.452494444	29.88400278	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS138	ARCOS	Rugezi_GCC	HumanObservation	ARCOS138	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	12:41	2014	5	29	Wetland (Tall reed wetland)	Rwanda	Burera	60m Towards NW	Gatebe	1?30'7.25''	29?54'7.54''	-1.502013889	29.90209444	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS139	ARCOS	Rugezi_GCC	HumanObservation	ARCOS139	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	4	Feeding	Flock (single species)	12:50	2014	5	29	Wetland (Tall reed wetland)	Rwanda	Burera	120m Towards N	Gatebe	1?30'7.26''	29?54'7.57''	-1.502016667	29.90210278	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS140	ARCOS	Rugezi_GCC	HumanObservation	ARCOS140	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	13:12	2014	5	29	Wetland (Tall reed wetland)	Rwanda	Burera	60m Towards W	Gatebe	1?30'7.43''	29?54'6.91''	-1.502063889	29.90191944	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS141	ARCOS	Rugezi_GCC	HumanObservation	ARCOS141	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	1	Feeding	Single	10:52	2014	5	29	Wetland (Tall reed wetland)	Rwanda	Burera	40m Towards N	Rwerere	1?31'6.88''	29?53'8.44''	-1.518577778	29.88567778	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS142	ARCOS	Rugezi_GCC	HumanObservation	ARCOS142	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	8:26	2014	5	31	Wetland (Tall reed wetland)	Rwanda	Gicumbi	80m Towards NE	Miyove	1?35'0.42''	29?58'2.07''	-1.58345	29.96724167	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS143	ARCOS	Rugezi_GCC	HumanObservation	ARCOS143	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	8:50	2014	5	31	Wetland (Tall reed wetland)	Rwanda	Gicumbi	100m Towards N	Miyove	1?34'8.63''	29?58'3.04''	-1.569063889	29.96751111	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS144	ARCOS	Rugezi_GCC	HumanObservation	ARCOS144	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	2	Feeding	Pair	9:04	2014	5	31	Wetland (Tall reed wetland)	Rwanda	Gicumbi	100m Towards N	Miyove	1?34'9.22''	29?58'2.97''	-1.569227778	29.96749167	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
ARCOS145	ARCOS	Rugezi_GCC	HumanObservation	ARCOS145	ARCOS_KCCEM_ICF_EWT		Berchmas Ayubusa	4	Feeding	Flock (single species)	13:59	2014	5	31	Wetland (Tall reed wetland)	Rwanda	Burera	80m Towards NW	Ruhunde	1?35'0.57''	29?55'2.9''	-1.583491667	29.91747222	WGS84	Balearica regulorum	Balearica	Grey Crowned Crane
