id	eventID	eventTime	year	month	day	habitat	county	municipality	locality	verbatimLocality	decimalLatitude	decimalLongitude	geodeticDatum
T1-1	T1-1	13:15	2017	5	16	Wetland	Kirehe	Kigarama	Nyankurazo	Nyankurazo	578159	4739696	EPSG:32736
T1-2	T1-2	13:30	2017	5	16	Wetland	Kirehe	Kigarama	Nyankurazo	Nyankurazo	578141	4739492	EPSG:32736
T1-3	T1-3	14:00	2017	5	16	Wetland	Kirehe	Kigarama	Nyankurazo	Nyankurazo	577856	4739202	EPSG:32736
T1-4	T1-4	14:40	2017	5	16	Wetland	Kirehe	Kigarama	Nyankurazo	Nyankurazo	577496	4739226	EPSG:32736
T1-5	T1-5	9:25	2017	5	16	Wetland	Kirehe	Kigarama	Nyankurazo	Nyankurazo	577136	4738894	EPSG:32736
T1-6	T1-6	10:50	2017	5	16	Wetland	Kirehe	Kigarama	Nyankurazo	Nyankurazo	576959	4738843	EPSG:32736
T1-7	T1-7	11:15	2017	5	16	Wetland	Kirehe	Kigarama	Nyankurazo	Nyankurazo	576811	4738668	EPSG:32736
T1-8	T1-8	11:45	2017	5	16	Wetland	Kirehe	Kigarama	Nyankurazo	Nyankurazo	576693	4738544	EPSG:32736
T1-9	T1-9	12:00	2017	5	16	Wetland	Kirehe	Kigarama	Nyankurazo	Nyankurazo	576556	4738478	EPSG:32736
T1-10	T1-10	12:00	2017	5	16	Wetland	Kirehe	Kigarama	Nyankurazo	Nyankurazo	576410	4738318	EPSG:32736
T2-1	T2-1	9:50	2017	5	17	Wetland	Kirehe	Nyamugari	Kagasa	Kagasa lake	579057	4739261	EPSG:32736
T2-2	T2-2	9:50	2017	5	17	Wetland	Kirehe	Nyamugari	Kagasa	Kagasa lake	590418	4739259	EPSG:32736
T2-3	T2-3	10:30	2017	5	17	Wetland	Kirehe	Nyamugari	Kagasa	Kagasa lake	590247	4739272	EPSG:32736
T2-4	T2-4	10:55	2017	5	17	Wetland	Kirehe	Nyamugari	Kagasa	Kagasa lake	590094	4739257	EPSG:32736
T2-5	T2-5	11:15	2017	5	17	Wetland	Kirehe	Nyamugari	Kagasa	Kagasa lake	589938	4739330	EPSG:32736
T2-6	T2-6	11:30	2017	5	17	Wetland	Kirehe	Nyamugari	Kagasa	Kagasa lake	589814	4739229	EPSG:32736
T2-7	T2-7	11:30	2017	5	17	Wetland	Kirehe	Nyamugari	Kagasa	Kagasa lake	589677	4739152	EPSG:32736
T2-8	T2-8	12:00	2017	5	17	Wetland	Kirehe	Nyamugari	Kagasa	Kagasa lake	589545	4739075	EPSG:32736
T2-9	T2-9	12:15	2017	5	17	Wetland	Kirehe	Nyamugari	Kagasa	Kagasa lake	589410	4738985	EPSG:32736
T2-10	T2-10	12:15	2017	5	17	Wetland	Kirehe	Nyamugari	Kagasa	Kagasa lake	589294	4738892	EPSG:32736
T4-1	T4-1	9:00	2017	5	18	Wetland	Kirehe	Kigarama	Cyanya	Cyanya	573839	4734649	EPSG:32736
T4-2	T4-2	9:30	2017	5	18	Wetland	Kirehe	Kigarama	Cyanya	Cyanya	573742	4734813	EPSG:32736
T4-3	T4-3	9:50	2017	5	18	Wetland	Kirehe	Kigarama	Cyanya	Cyanya	573631	4734974	EPSG:32736
T4-4	T4-4	10:00	2017	5	18	Wetland	Kirehe	Kigarama	Cyanya	Cyanya	573567	4735147	EPSG:32736
T4-5	T4-5	10:20	2017	5	18	Wetland	Kirehe	Kigarama	Cyanya	Cyanya	573672	4735315	EPSG:32736
T4-6	T4-6	10:45	2017	5	18	Wetland	Kirehe	Kigarama	Cyanya	Cyanya	573804	4735467	EPSG:32736
T4-7	T4-7	11:00	2017	5	18	Wetland	Kirehe	Kigarama	Cyanya	Cyanya	573722	4735621	EPSG:32736
T4-8	T4-8	11:15	2017	5	18	Wetland	Kirehe	Kigarama	Cyanya	Cyanya	573548	4735733	EPSG:32736
T4-9	T4-9	11:30	2017	5	18	Wetland	Kirehe	Kigarama	Cyanya	Cyanya	573400	4735869	EPSG:32736
T4-10	T4-10	12:00	2017	5	18	Wetland	Kirehe	Kigarama	Cyanya	Cyanya	573322	4736046	EPSG:32736
T5-1	T5-1	8:40	2017	5	19	Farm Land	Kirehe	Nyamugari	Kagasa	Agro Ecosy 1	588150	4738222	EPSG:32736
T5-2	T5-2	9:00	2017	5	19	Farm Land	Kirehe	Nyamugari	Kagasa	Agro Ecosy 1	588319	4738330	EPSG:32736
T5-3	T5-3	9:30	2017	5	19	Farm Land	Kirehe	Nyamugari	Kagasa	Agro Ecosy 1	588517	4738376	EPSG:32736
T5-4	T5-4	9:50	2017	5	19	Farm Land	Kirehe	Nyamugari	Kagasa	Agro Ecosy 1	588644	4738531	EPSG:32736
T5-5	T5-5	10:15	2017	5	19	Farm Land	Kirehe	Nyamugari	Kagasa	Agro Ecosy 1	588833	4738611	EPSG:32736
T5-6	T5-6	10:30	2017	5	19	Farm Land	Kirehe	Nyamugari	Kagasa	Agro Ecosy 1	589030	4738654	EPSG:32736
