id	taxonID	scientificName	kingdom	phylum	class	order	family	genus	taxonRank	vernacularName	taxonRemarks	datasetName
1	1	Centrepus superciliosus	ANIMALIA	CHORDATA	BIRDS	CUCULIFORMES	CUCULIDAE	Centrepus	species	White-browed coucal	Status: Least Concern	echuya2012checklist
2	2	Centropus monachus	ANIMALIA	CHORDATA	BIRDS	CUCULIFORMES	CUCULIDAE	Centropus	species	Blue-headed coucal	Status: Least concern	echuya2012checklist
3	3	Cercococcyx montanus	ANIMALIA	CHORDATA	BIRDS	CUCULIFORMES	CUCULIDAE	Cercococcyx	species	Barred Long-tailed Cuckoo	Status: Least concern	echuya2012checklist
4	4	Cercopithecus mitis	ANIMALIA	CHORDATA	Mammal	PRIMATES	CERCOPITHECIDAE	Cercopithecus	species	Blue Monkey	Status: Least Concern	echuya2012checklist
5	5	Chamaeleon idjwiensis	ANIMALIA	CHORDATA	Reptile	SQUAMATA	CHAMAELEONIDAE	Chamaeleon	species		Status: Not assessed	echuya2012checklist
6	6	Chamaeleon johnstoni	ANIMALIA	CHORDATA	Reptile	SQUAMATA	CHAMAELEONIDAE	Chamaeleon	species	Rwenzori three-horned Chamaeleon	Status: Not assessed	echuya2012checklist
7	7	Chloropeta similis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	SYLVIIDAE	Chloropeta	species	Mountain yellow warbler	Status: Least Concern	echuya2012checklist
8	8	Cinnyris regia	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	NECTARINIIDAE	Cinnyris	species	Regal Sunbird	Status: Least concern	echuya2012checklist
9	9	Cinnyris venusta	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	NECTARINIIDAE	Cinnyris	species	Variable Sunbird	Status: Least Concern	echuya2012checklist
10	10	Cisticola chubbi	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	Cisticola	species	Chubb's cisticola	Status: Least Concern	echuya2012checklist
11	11	Colius striatus	ANIMALIA	CHORDATA	BIRDS	COLIIFORMES	COLIIDAE	Colius	species	Speckled mousebird	Status: Least Concern	echuya2012checklist
12	12	Corvus albicollis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CORVIDAE	Corvus	species	White-naped Raven	Status: Least Concern	echuya2012checklist
14	14	Corvus albus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CORVIDAE	Corvus	species	Pied Crow	Status: Least Concern	echuya2012checklist
15	15	Cossypha archeri	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MUSCICAPIDAE	Cossypha	species	Archer's Robinchat	Status: Least Concern	echuya2012checklist
16	16	Cossypha heuglini	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MUSCICAPIDAE	Cossypha	species	White-browed Robin Chat	Status: Least Concern	echuya2012checklist
17	17	Accipiter rufiventris	ANIMALIA	CHORDATA	BIRDS	ACCIPITRIFORMES	ACCIPITRIDAE	Accipiter	species	Roufous-chested sparrowhawk	Status: Least Concern	echuya2012checklist
18	18	Anas sparsa	ANIMALIA	CHORDATA	BIRDS	ANSERIFORMES	ANATIDAE	Anas	species	African Black Duck	Status: Least concern	echuya2012checklist
19	19	Andropadus latirostris	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PYCNONOTIDAE	Andropadus	species	Yellow-rumped tinkerbird	Status: Least Concern	echuya2012checklist
21	21	Andropadus nigriceps	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PYCNONOTIDAE	Andropadus	species	Mountain Greenbull	Status: Least concern	echuya2012checklist
22	22	Apalis personata	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	Apalis	species	Mountan-masked Apalis	Status: Least concern	echuya2012checklist
23	23	Apalis porphyrolaema	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	Apalis	species	Chestnut-throated apalis	Status: Least Concern	echuya2012checklist
25	25	Apalis ruwenzori	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	Apalis	species	Collared Apalis	Status: Least Concern	echuya2012checklist
26	26	Apaloderma narina	ANIMALIA	CHORDATA	BIRDS	TROGONIFORMES	TROGONIDAE	Apaloderma	species	Narnas trogon	Status: Least Concern	echuya2012checklist
27	27	Atheris nitschei	ANIMALIA	CHORDATA	Reptile	SQUAMATA	VIPERIDAE	Atheris	species	Great Lakes bush viper	Status: Not assessed	echuya2012checklist
28	28	Balearica regulorum	ANIMALIA	CHORDATA	BIRDS	GRUIFORMES	GRUIDAE	Balearica	species	Grey-crowned Crane	Status: Endangered	echuya2012checklist
29	29	Batis diops	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PLATYSTEIRIDAE	Batis	species	Ruwenzori Batis	Status: Least concern	echuya2012checklist
30	30	Bradypterus cinnamomeus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	SYLVIIDAE	Bradypterus	species	cinnamon bracken warbler	Status: Least Concern	echuya2012checklist
31	31	Bradypterus graueri	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	SYLVIIDAE	Bradypterus	species	Grauer's Rush Warbler	Status: Endangered	echuya2012checklist
32	32	Buteo ruffofuscus	ANIMALIA	CHORDATA	BIRDS	ACCIPITRIFORMES	ACCIPITRIDAE	Buteo	species	Augur buzzard	Status: Least Concern	echuya2012checklist
33	33	Cuculus solitarius	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CUCULIDAE	Cuculus	species	Red-chested cuckoo	Status: Least Concern	echuya2012checklist
34	34	Dryoscopus gambensis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MALACONOTIDAE	Dryoscopus	species	Nothern puffback	Status: Least Concern	echuya2012checklist
35	35	Estrilda astrild	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	ESTRILDIDAE	Estrilda	species	Common waxbill	Status: Least concern	echuya2012checklist
36	36	Estrilda atricapilla	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	ESTRILDIDAE	Estrilda	species	Black-headed Waxbill	Status: Least concern	echuya2012checklist
37	37	Estrilda melanotis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	ESTRILDIDAE	Estrilda	species	Yellow-bellied Waxbill	Status: Least Concern	echuya2012checklist
38	38	Euplectes capensis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PLOCEIDAE	Euplectes	species	Yellow bishop	Status: Least Concern	echuya2012checklist
39	39	Francolinus nobilis	ANIMALIA	CHORDATA	Birds	GALLIFORMES	PHASIANIDAE	Francolinus	species	Handsome Francoline	Status: Least Concern	echuya2012checklist
40	40	Hirundo daurica	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	HIRUNDINIDAE	Hirundo	species	Red-rumped Swallow	Status: Least Concern	echuya2012checklist
41	41	Hirundo fuligula	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	HIRUNDINIDAE	Hirundo	species	Rock Martin	Status: Least Concern	echuya2012checklist
42	42	Laniarius poensis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MALACONOTIDAE	Laniarius	species	Mountain black boubou	Status: Least Concern	echuya2012checklist
44	44	Lanius mackinnoni	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	LANIIDAE	Lanius	species	Mackinnon's fiscal	Status: Least Concern	echuya2012checklist
45	45	Lophaetus occipitalis	ANIMALIA	CHORDATA	BIRDS	ACCIPITRIFORMES	ACCIPITRIDAE	Lophaetus	species	Long-crested eagle	Status: Least Concern	echuya2012checklist
46	46	Malaconotus dohertyi	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MALACONOTIDAE	Malaconotus	species	Dohety's bushshrike	Status: Least Concern	echuya2012checklist
47	47	Melaenornis fischeri	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MUSCICAPIDAE	Melaenornis	species	White-eyed slaty flycatcher	Status: Least Concern	echuya2012checklist
48	48	Milvus migrans	ANIMALIA	CHORDATA	BIRDS	ACCIPITRIFORMES	ACCIPITRIDAE	Milvus	species	black kite	Status: Least Concern	echuya2012checklist
49	49	Motacilla aguimp	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MOTACILLIDAE	Motacilla	species	African pied wagtail	Status: Least Concern	echuya2012checklist
50	50	Musciacapa adusta	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MUSCICAPIDAE	Musciacapa	species	African Dusky Flycatcher	Status: Least Concern	echuya2012checklist
52	52	Nectarinia famosa	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	NECTARINIIDAE	Nectarinia	species	Malachite Sunbird	Status: Least concern	echuya2012checklist
53	53	Oreolais ruwenzorii	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	Oreolais	species	Collared Apalis	Status: Least concern	echuya2012checklist
54	54	Oriolus percivali	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	ORIOLIDAE	Oriolus	species	Mountan Oriole	Status: Least Concern	echuya2012checklist
55	55	Parus fasciiventer	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PARIDAE	Parus	species	Stripe-breasted Tit	Status: Least concern	echuya2012checklist
56	56	Phylloscopus laetus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	SYLVIIDAE	Phylloscopus	species	Red-faced woodland warbler	Status: Least Concern	echuya2012checklist
57	57	Ploceus baglafepht	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PLOCEIDAE	Ploceus	species	Baglafecht weaver	Status: Least Concern	echuya2012checklist
58	58	Pogoniulus bilineatus	ANIMALIA	CHORDATA	BIRDS	PICIFORMES	RAMPHASTIDAE	Pogoniulus	species	Yellow-rumped tinkerbird	Status: Least Concern	echuya2012checklist
60	60	Pogonocichla stellata	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MUSCICAPIDAE	Pogonocichla	species	White-starred Forest Robin	Status: Least concern	echuya2012checklist
61	61	Prinia bairdii	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	Prinia	species	Banded prinia	Status: Least Concern	echuya2012checklist
62	62	Protoxerus stangeri	ANIMALIA	CHORDATA	Mammal	RODENTIA	SCIURIDAE	Protoxerus	species	African giant squirrel	Status: Least Concern	echuya2012checklist
63	63	Psalidoprocne holomelas	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	Hirundinidae	Psalidoprocne	species	Black Saw-wing	Status: Least Concern	echuya2012checklist
64	64	Pseudoalcippe abyssinica	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	TIMALIIDAE	Pseudoalcippe	species	African Hill Babbler	Status: Least concern	echuya2012checklist
65	65	Pycononotus barbatus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PYCNONOTIDAE	Pycononotus	species	Common bulbul	Status: Least Concern	echuya2012checklist
66	66	Saxicola torquata	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MUSCICAPIDAE	Saxicola	species	Common Stonechat	Status: Least concern	echuya2012checklist
67	67	Serinus citrinelloides	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	FRINGILLIDAE	Serinus	species	African citril	Status: Least Concern	echuya2012checklist
68	68	Serinus mozambicus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	FRINGILLIDAE	Serinus	species	Yellow-fronted Canary	Status: Least Concern	echuya2012checklist
69	69	Serinus striolatus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	FRINGILLIDAE	Serinus	species	Streaky Seedeater	Status: Least Concern	echuya2012checklist
70	70	Sernus striolatus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	FRINGILLIDAE	Sernus	species	Streaky Seedeater	Status: Least Concern	echuya2012checklist
71	71	Stephanoaetus coronatus	ANIMALIA	CHORDATA	BIRDS	ACCIPITRIFORMES	ACCIPITRIDAE	Stephanoaetus	species	Crowned eagle	Status: Near Threatened	echuya2012checklist
72	72	Streptopelia lugens	ANIMALIA	CHORDATA	BIRDS	COLUMBIFORMES	COLUMBIDAE	Streptopelia	species	Dusky Turtle Dove	Status: Least Concern	echuya2012checklist
73	73	Streptopelia semitorquata	ANIMALIA	CHORDATA	BIRDS	COLUMBIFORMES	COLUMBIDAE	Streptopelia	species	Red-eyed Dove	Status: Least Concern	echuya2012checklist
74	74	Tchagra australis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MALACONOTIDAE	Tchagra	species	Brown-crowned Tchagra	Status: Least Concern	echuya2012checklist
75	75	Telophorus dohertyi	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MALACONOTIDAE	Telophorus	species	Dohety's bushshrike	Status: Least Concern	echuya2012checklist
76	76	Treron calva	ANIMALIA	CHORDATA	BIRDS	COLUMBIFORMES	COLUMBIDAE	Treron	species	African Green-Pigeon	Status: Least Concern	echuya2012checklist
77	77	Turdoides jardineii	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	TIMALIIDAE	Turdoides	species	Arrow-marked Babbler	Status: Least Concern	echuya2012checklist
78	78	Turdus olivaceus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	TURDIDAE	Turdus	species	Olive thrush	Status: Least Concern	echuya2012checklist
79	79	Turtur tympanistria	ANIMALIA	CHORDATA	BIRDS	COLUMBIFORMES	COLUMBIDAE	Turtur	species	Olive thrush	Status: Least concern	echuya2012checklist
82	82	Zosterops senegalensis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	ZOSTEROPIDAE	Zosterops	species	Yellow-rumped tinkerbird	Status: Least Concern	echuya2012checklist
