id	basisOfRecord	occurrenceID	individualCount	eventID	scientificName	order	family	vernacularName
T1-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_1	12	T1-1	Ploceus melanocephalus			Yellow-backed Weaver
T1-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_2	6	T1-1	Ploceus melanocephalus			Yellow-backed Weaver
T1-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_3	3	T1-1	Ploceus melanocephalus			Yellow-backed Weaver
T1-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_4	4	T1-1	Merops apiaster			European Bee-eater
T1-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_5	5	T1-1	Euplectes axillaris			Fan-tailed Widowbird
T1-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_6	9	T1-1	Colius striatus			Speckled Mousebird
T1-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_7	24	T1-1	Actophilornis africana			African Jacana
T1-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_8	1	T1-1	Streptopelia semitorquata			Red-eyed Dove
T1-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_9	1	T1-1	Laniarius aethiopicus			Tropical Boubou
T1-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_10	5	T1-1	Estrilda astrild			Common Waxbill
T1-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_11	2	T1-2	Cossypha heuglini			White-browed Robin-Chat
T1-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_12	1	T1-2	Streptopelia semitorquata			Red-eyed Dove
T1-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_13	2	T1-2	Laniarius aethiopicus			Tropical Boubou
T1-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_14	1	T1-2	Elanus caeruleus			Black-shouldered Kite
T1-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_15	1	T1-2	Francolinus streptophorus			Ring-necked Francolin
T1-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_16	2	T1-2	Lanius collaris			Common Fiscal
T1-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_17	1	T1-2	Ploceus ocularis			Spectacled Weaver
T1-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_18	2	T1-2	Sernus mozambicus			Yellow-fronted Canary
T1-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_19	4	T1-2	Sernus mozambicus			Yellow-fronted Canary
T1-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_20	8	T1-2	Estrilda astrild			Common Waxbill
T1-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_21	2	T1-2	Ploceus xanthops			Holub's Golden Weaver
T1-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_22	3	T1-3	Sernus mozambicus			Yellow-fronted Canary
T1-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_23	3	T1-3	Sernus mozambicus			Yellow-fronted Canary
T1-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_24	3	T1-3	Estrilda astrild			Common Waxbill
T1-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_25	1	T1-3	Cisticola chubbi			Chubb’s Cisticola
T1-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_26	1	T1-3	Streptopelia capicola			Ring-necked Dove
T1-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_27	1	T1-3	Euplectes axillaris			Fan-tailed Widowbird
T1-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_28	1	T1-3	Sernus mozambicus			Yellow-fronted Canary
T1-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_29	1	T1-3	Streptopelia capicola			Ring-necked Dove
T1-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_30	2	T1-4	Chalcomitra senegalensis			Scarlet-chested Sunbird
T1-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_31	2	T1-4	Euplectes axillaris			Fan-tailed Widowbird
T1-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_32	1	T1-4	Vidua macroura			Pin-tailed Whydah
T1-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_33	4	T1-4	Halcyon senegalensis			Woodland Kingfisher
T1-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_34	10	T1-4	Ploceus melanocephalus			Yellow-backed Weaver
T1-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_35	1	T1-4	Streptopelia semitorquata			Red-eyed Dove
T1-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_36	4	T1-4	Laniarius aethiopicus			Tropical Boubou
T1-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_37	1	T1-4	Unkown			Unkown
T1-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_38	5	T1-4	Merops apiaster			European Bee-eater
T1-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_39	1	T1-5	Vidua macroura			Pin-tailed Whydah
T1-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_40	2	T1-5	Streptopelia capicola			Ring-necked Dove
T1-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_41	9	T1-5	Estrilda astrild			Common Waxbill
T1-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_42	3	T1-5	Amblyospiza albifrons			Grosbeak Weaver
T1-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_43	2	T1-5	Centrepus monachus			Blue-headed Coucal
T1-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_44	1	T1-5	Euplectes axillaris			Fan-tailed Widowbird
T1-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_45	2	T1-5	Bostrychia hagedash			Hadada Ibis
T1-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_46	4	T1-6	Plectropterus gambensis			Spur-winged Goose
T1-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_47	5	T1-6	Cisticola chubbi			Chubb’s Cisticola
T1-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_48	3	T1-6	Logonosticta rubricata			African Firefinch
T1-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_49	1	T1-6	Cinnyris venusta			Variable Sunbird
T1-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_50	3	T1-6	Ploceus melanocephalus			Yellow-backed Weaver
T1-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_51	2	T1-6	Estrilda astrild			Common Waxbill
T1-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_52	1	T1-6	Euplectes axillaris			Fan-tailed Widowbird
T1-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_53	2	T1-6	Plectropterus gambensis			Spur-winged Goose
T1-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_54	1	T1-6	Ardea purpurea			Purple Heron
T1-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_55	4	T1-6	Cinnyris venusta			Variable Sunbird
T1-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_56	1	T1-6	Motacilla capensis			Cape Wagtail
T1-7	HumanObservation	ARCOS_ILAM_Rusumo_2016_57	1	T1-7	Ploceus melanocephalus			Yellow-backed Weaver
T1-7	HumanObservation	ARCOS_ILAM_Rusumo_2016_58	1	T1-7	Sernus mozambicus			Yellow-fronted Canary
T1-7	HumanObservation	ARCOS_ILAM_Rusumo_2016_59	3	T1-7	Cisticola galactotes			Winding Cisticola
T1-7	HumanObservation	ARCOS_ILAM_Rusumo_2016_60	1	T1-7	Estrilda nonnula			Black-crowned Waxbill
T1-7	HumanObservation	ARCOS_ILAM_Rusumo_2016_61	2	T1-7	Musophaga rossae			Ross's Turaco
T1-8	HumanObservation	ARCOS_ILAM_Rusumo_2016_62	1	T1-8	Streptopelia capicola			Ring-necked Dove
T1-8	HumanObservation	ARCOS_ILAM_Rusumo_2016_63	2	T1-8	Musophaga rossae			Ross's Turaco
T1-9	HumanObservation	ARCOS_ILAM_Rusumo_2016_64	15	T1-9	Vidua macroura			Pin-tailed Whydah
T1-9	HumanObservation	ARCOS_ILAM_Rusumo_2016_65	15	T1-9	Estrilda nonnula			Black-crowned Waxbill
T1-9	HumanObservation	ARCOS_ILAM_Rusumo_2016_66	1	T1-9	Scopus umbretta			Hamerkop
T1-9	HumanObservation	ARCOS_ILAM_Rusumo_2016_67	1	T1-9	Muscicapa aquatica			Swamp Flycatcher
T1-9	HumanObservation	ARCOS_ILAM_Rusumo_2016_68	3	T1-9	Ploceus ocularis			Spectacled Weaver
T1-9	HumanObservation	ARCOS_ILAM_Rusumo_2016_69	1	T1-9	Euplectes axillaris			Fan-tailed Widowbird
T1-10	HumanObservation	ARCOS_ILAM_Rusumo_2016_70	1	T1-10	Pycnonotus barbatus			Common Bulbul
T1-10	HumanObservation	ARCOS_ILAM_Rusumo_2016_71	2	T1-10	Amblyospiza albifrons			Grosbeak Weaver
T1-10	HumanObservation	ARCOS_ILAM_Rusumo_2016_72	2	T1-10	Lamprotornis purpuropterus			Ruppell's Long-tailed Starling
T2-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_73	2	T2-1	Cinnyris venusta			Variable Sunbird
T2-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_74	1	T2-1	Bostrychia hagedash			Hadada Ibis
T2-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_75	4	T2-1	Lamprotornis purpuropterus			Ruppell's Long-tailed Starling
T2-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_76	1	T2-1	Haliaeetus vocifer			African Fish Eagle
T2-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_77	4	T2-2	Lamprotornis chalybaetus			Greater Blue-eared Starling
T2-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_78	2	T2-2	Colius striatus			Speckled Mousebird
T2-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_79	5	T2-2	Pycnonotus barbatus			Common Bulbul
T2-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_80	1	T2-2	Cinnyris venusta			Variable Sunbird
T2-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_81	3	T2-2	Laniarius erytrogaster			Black-headed Gonolek
T2-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_82	1	T2-3	Laniarius aethiopicus			Tropical Boubou
T2-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_83	2	T2-3	Camaroptera branchyura			Grey-backed Camaroptera
T2-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_84	4	T2-3	Cinnyris venusta			Variable Sunbird
T2-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_85	3	T2-4	Hirundo abyssinica			Lesser Striped Swallow
T2-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_86	2	T2-4	Balearica regulorum			Grey Crowned Crane
T2-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_87	1	T2-4	pycnonotus barbatus			Common Bulbul
T2-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_88	1	T2-4	Bubulcus ibis			Cattle Egret
T2-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_89	1	T2-4	Streptopelia semitorquata			Red-eyed Dove
T2-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_90	1	T2-4	Aldeola ralloides			Common Squacco Heron
T2-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_91	1	T2-4	Nectarinia kilmensis			Bronze Sunbird
T2-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_92	6	T2-5	Turdoides jardineii			Arrow-marked Babbler
T2-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_93	1	T2-6	Camaroptera branchyura			Grey-backed Camaroptera
T2-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_94	2	T2-6	Streptopelia capicola			Ring-necked Dove
T2-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_95	3	T2-6	Streptopelia semitorquata			Red-eyed Dove
T2-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_96	1	T2-6	Coracias caudata			Lilac-breasted Roller
T2-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_97	1	T2-6	Tockus nasutus			African Grey Hornbill
T2-7	HumanObservation	ARCOS_ILAM_Rusumo_2016_98	4	T2-7	Urocolius macrourus			Blue-naped Mousebird
T2-7	HumanObservation	ARCOS_ILAM_Rusumo_2016_99	1	T2-7	Haliaeetus vocifer			African Fish Eagle
T2-8	HumanObservation	ARCOS_ILAM_Rusumo_2016_100	1	T2-8	Lamprotornis chalybaetus			Greater Blue-eared Starling
T2-8	HumanObservation	ARCOS_ILAM_Rusumo_2016_101	1	T2-8	Corythaixoides personatus			Bare-faced Go-away-bird
T2-8	HumanObservation	ARCOS_ILAM_Rusumo_2016_102	2	T2-8	Melaenornis pammelalaina			Southern Black Flycatcher
T2-9	HumanObservation	ARCOS_ILAM_Rusumo_2016_103	1	T2-9	Ploceus pelzelni			Slender-billed Weaver
T2-9	HumanObservation	ARCOS_ILAM_Rusumo_2016_104	1	T2-9	Vidua obtusa			Broad-tailed Paradise-Whydah
T2-9	HumanObservation	ARCOS_ILAM_Rusumo_2016_105	1	T2-9	Lanius excubitoroides			Grey-backed Fiscal
T2-9	HumanObservation	ARCOS_ILAM_Rusumo_2016_106	1	T2-9	Buteo augur			Augur Buzzard
T2-10	HumanObservation	ARCOS_ILAM_Rusumo_2016_107	3	T2-10	Pycnonotus barbatus			Common Bulbul
T2-10	HumanObservation	ARCOS_ILAM_Rusumo_2016_108	2	T2-10	Cinnyris venusta			Variable Sunbird
T2-10	HumanObservation	ARCOS_ILAM_Rusumo_2016_109	2	T2-10	Cinnyris cuprea			Copper Sunbird
T3-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_110	6	T3-1	Sernus mozambicus			Yellow-fronted Canary
T3-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_111	12	T3-2	Sernus mozambicus			Yellow-fronted Canary
T3-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_112	1	T3-2	Pycnonotus barbatus			Common Bulbul
T3-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_113	1	T3-2	Streptopelia semitorquata			Red-eyed Dove
T3-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_114	1	T3-2	Chalcomitra senegalensis			Scarlet-chested Sunbird
T3-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_115	1	T3-3	Streptopelia capicola			Ring-necked Dove
T3-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_116	2	T3-3	Scopus umbretta			Hamerkop
T3-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_117	2	T3-3	Pycnonotus barbatus			Common Bulbul
T3-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_118	2	T3-3	Serinus striolatus			Streaky Seedeater
T3-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_119	1	T3-3	Lamprotornis chalybaetus			Greater Blue-eared Starling
T3-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_120	1	T3-3	Cinnyris cuprea			Copper sunbird
T3-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_121	2	T3-3	Euplectes axillaris			Fan-tailed Widowbird
T3-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_122	4	T3-3	Corythaixoides personata			Bare-faced Go-away-bird
T3-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_123	1	T3-4	Bostrychia hagedash			Hadada Ibis
T3-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_124	1	T3-4	Ploceus Baglafecht			Baglafecht Weaver
T3-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_125	1	T3-4	Corythaixoides personata			Bare-faced Go-away-bird
T3-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_126	2	T3-4	Poicephalus meyeri			Brown Parrot
T3-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_127	1	T3-4	Clamator levaillantii			Levaillant's Cuckoo
T3-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_128	1	T3-4	Quelea quelea			Red-billed Quelea
T3-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_129	1	T3-5	Pycnonotus barbatus			Common Bulbul
T3-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_130	4	T3-5	Turdoides jardineii			Arrow-marked Babbler
T3-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_131	1	T3-5	Plectropterus gambensis			Spur-winged Goose
T3-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_132	1	T3-5	Lanius excubitoroides			Grey-backed Fiscal
T3-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_133	3	T3-5	Lamprotornis purpuropterus			Ruppell's Long-tailed Starling
T3-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_134	6	T3-5	Ploceus Baglafecht			Baglafecht Weaver
T4-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_135	6	T4-1	Colius striatus			Speckled Mousebird
T4-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_136	2	T4-1	Euplectes axillaris			Fan-tailed Widowbird
T4-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_137	5	T4-1	Turdoides sharpei			Black-lored Babbler
T4-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_138	1	T4-1	centrepus monachus			Blue-headed Coucal
T4-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_139	4	T4-1	Ploceus melanocephalus			Yellow-backed Weaver
T4-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_140	3	T4-1	Corythaixoides personata			Bare-faced Go-away-bird
T4-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_141	1	T4-1	Turtur tympanistria			Tambourine Dove
T4-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_142	1	T4-1	Elanus caeruleus			Black-shouldered Kite
T4-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_143	1	T4-2	Quelea quelea			Red-billed Quelea
T4-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_144	1	T4-2	Sernus burtoni			Thick-billed Seedeater
T4-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_145	1	T4-2	Sernus mozambicus			Yellow-fronted Canary
T4-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_146	4	T4-2	Euplectes ardens			Red-collered Widowbird
T4-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_147	2	T4-2	Amblyospiza albifrons			Grosbeak Weaver
T4-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_148	2	T4-2	Corythaixoides personata			Bare-faced Go-away-bird
T4-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_149	1	T4-3	Lanius collaris			Common Fiscal
T4-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_150	2	T4-3	Cisticola marginatus			Winding Cisticola
T4-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_151	1	T4-3	Euplectes axillaris			Fan-tailed Widowbird
T4-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_152	5	T4-3	Colius striatus			Speckled Mousebird
T4-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_153	2	T4-3	Pternistis squamatus			Scaly Francolin
T4-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_154	2	T4-4	Amblyospiza albifrons			Grosbeak Weaver
T4-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_155	2	T4-4	Ploceus Baglafecht			Baglafecht Weaver
T4-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_156	2	T4-4	Turtur tympanistria			Tambourine Dove
T4-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_157	1	T4-4	Pycnonotus barbatus			Common Bulbul
T4-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_158	1	T4-4	Streptopelia capicola			Ring-necked Dove
T4-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_159	1	T4-5	Streptopelia semitorquata			Red-eyed Dove
T4-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_160	2	T4-5	Unkown			Unkown
T4-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_161	1	T4-5	Amblyospiza albifrons			Grosbeak Weaver
T4-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_162	1	T4-5	Turtur afer			Blue-spotted Wood-Dove
T4-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_163	1	T4-5	Laniarius aethiopicus			Tropical Boubou
T4-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_164	2	T4-6	Sernus mozambicus			Yellow-fronted Canary
T4-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_165	3	T4-6	Ploceus pelzelni			Slender-billed Weaver
T4-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_166	1	T4-6	Muscicapa aquatica			Swamp Flycatcher
T4-7	HumanObservation	ARCOS_ILAM_Rusumo_2016_167	1	T4-7	Turtur tympanistria			Tambourine Dove
T4-7	HumanObservation	ARCOS_ILAM_Rusumo_2016_168	4	T4-7	Quelea quelea			Red-billed Quelea
T4-7	HumanObservation	ARCOS_ILAM_Rusumo_2016_169	1	T4-7	Amblyospiza albifrons			Grosbeak Weaver
T4-7	HumanObservation	ARCOS_ILAM_Rusumo_2016_170	1	T4-7	Estrilda astrild			Common Waxbill
T4-7	HumanObservation	ARCOS_ILAM_Rusumo_2016_171	1	T4-7	Alcedo cristata			Malachite Kingfisher
T4-8	HumanObservation	ARCOS_ILAM_Rusumo_2016_172	2	T4-8	Turtur tympanistria			Tambourine Dove
T4-9	HumanObservation	ARCOS_ILAM_Rusumo_2016_173	1	T4-9	Lanius collaris			Common Fiscal
T4-9	HumanObservation	ARCOS_ILAM_Rusumo_2016_174	4	T4-9	Lanius excubitoroides			Grey-backed Fiscal
T4-9	HumanObservation	ARCOS_ILAM_Rusumo_2016_175	23	T4-9	Merops apiaster			European Bee-eater
T4-9	HumanObservation	ARCOS_ILAM_Rusumo_2016_176	1	T4-9	Streptopelia capicola			Ring-necked Dove
T4-9	HumanObservation	ARCOS_ILAM_Rusumo_2016_177	1	T4-9	Cinnyris venusta			Variable Sunbird
T4-9	HumanObservation	ARCOS_ILAM_Rusumo_2016_178	2	T4-9	Laniarius aethiopicus			Tropical Boubou
T4-10	HumanObservation	ARCOS_ILAM_Rusumo_2016_179	2	T4-10	Turtur tympanistria			Tambourine Dove
T4-10	HumanObservation	ARCOS_ILAM_Rusumo_2016_180	1	T4-10	Ploceus melanocephalus			Yellow-backed Weaver
T4-10	HumanObservation	ARCOS_ILAM_Rusumo_2016_181	1	T4-10	Euplectes hordeaceus			Black-winged Red Bishop
T4-10	HumanObservation	ARCOS_ILAM_Rusumo_2016_182	1	T4-10	Euplectes axillaris			Fan-tailed widowbird
T5-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_183	1	T5-1	Euplectes orix			Southern Red Bishop
T5-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_184	2	T5-1	Ardea melanocephala			Black-headed Heron
T5-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_185	4	T5-1	Pytilia melba			Green-winged Pytilia
T5-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_186	1	T5-1	Cinnyris venusta			Variable Sunbird
T5-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_187	1	T5-1	Sernus citrinelloides			African Citril
T5-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_188	1	T5-1	Melaenornis fischeri			White-eyed Slaty flycatcher
T5-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_189	1	T5-2	Nectarinia kilmensis			Bronze Sunbird
T5-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_190	2	T5-2	Laniarius aethiopicus			Tropical Boubou
T5-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_191	1	T5-2	Streptopelia semitorquata			Red-eyed Dove
T5-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_192	1	T5-2	Estrilda astrild			Common Waxbill
T5-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_193	2	T5-2	Laniarius erytrogaster			Black-headed Gonolek
T5-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_194	1	T5-3	Laniarius aethiopicus			Tropical Boubou
T5-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_195	1	T5-3	Streptopelia capicola			Ring-necked Dove
T5-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_196	2	T5-4	Laniarius funebris			Slate-coloured Boubou
T5-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_197	4	T5-4	Streptopelia semitorquata			Red-eyed Dove
T5-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_198	1	T5-4	Streptopelia capicola			Ring-necked Dove
T5-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_199	2	T5-4	Laniarius erytrogaster			Black-headed Gonolek
T5-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_200	1	T5-4	Ispidina picta			African Pygmy Kingfisher
T5-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_201	2	T5-4	Tchagra australis			Brown-crowned Tchagra
T5-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_202	1	T5-5	Lamprotornis purpuropterus			Ruppell's Long-tailed Starling
T5-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_203	1	T5-5	Pycnonotus barbatus			Common Bulbul
T5-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_204	1	T5-5	Oxylophus levaillantii			Levaillant's Cuckoo
T5-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_205	1	T5-6	Streptopelia capicola			Ring-necked Dove
T5-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_206	1	T5-6	Streptopelia semitorquata			Red-eyed Dove
T5-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_207	6	T5-6	Laniarius erytrogaster			Black-headed Gonolek
T5-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_208	2	T5-6	Turdoides jardineii			Arrow-marked Babbler
T5-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_209	1	T5-6	Tockus nasutus			African Grey Hornbill
T5-7	HumanObservation	ARCOS_ILAM_Rusumo_2016_210	2	T5-7	Corythaixoides personata			Bare-faced Go-away-bird
T5-7	HumanObservation	ARCOS_ILAM_Rusumo_2016_211	2	T5-7	Ardea cinerea			Grey Heron
T1-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_212	7	T1-1	Ceriagron glabrum	Odonata	Coenagrionidae	
T1-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_213	3	T1-1	Trithemis arteriosa	Odonata	Libellulidae	
T1-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_214	3	T1-1	anax imperator	Odonata	Aeshnidae	
T1-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_215	2	T1-1	Eurema brigitta	Lepidoptera	Nymphalidae	
T1-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_216	3	T1-1	Ornipholidotos peucetia	Lepidoptera	Lycaenidae	
T1-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_217	1	T1-1	Mylothris agathina	Lepidoptera	Pieridae	
T1-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_218	1	T1-2	Brachythemis leucosticta	Odonata	Libellulidae	
T1-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_219	1	T1-2	Urothemis assignata	Odonata	Libellulidae	
T1-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_220	5	T1-2	Hypolimnas misippus	Lepidoptera	Nymphalidae	
T1-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_221	1	T1-3	Palpopleura lucia	Odonata	Libellulidae	
T1-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_222	1	T1-3	Palpopleura deceptor	Odonata	Libellulidae	
T1-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_223	1	T1-3	Hypolimnas misippus	Lepidoptera	Nymphalidae	
T1-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_224	1	T1-3	Catopsilia florella	Lepidoptera	Pieridae	
T1-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_225	1	T1-4	Eurema brigitta	Lepidoptera	Nymphalidae	
T1-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_226	1	T1-4	Danaus chrysippus	Lepidoptera	Nymphalidae	
T1-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_227	3	T1-5	Ceriagron glabrum	Odonata	Coenagrionidae	
T1-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_228	1	T1-5	Trithemis furva	Odonata	Libellulidae	
T1-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_229	1	T1-5	Africallagma glaucum	Odonata	Coenagrionidae	
T1-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_230	2	T1-5	Orthetrum julia	Odonata	Libellulidae	
T1-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_231	2	T1-5	Amauris niavus	Lepidoptera	Nymphalidae	
T1-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_232	3	T1-5	Byblia ilythia	Lepidoptera	Nymphalidae	
T1-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_233	1	T1-6	Ceriagron glabrum	Odonata	Coenagrionidae	
T1-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_234	3	T1-6	Trithemis arteriosa	Odonata	Libellulidae	
T1-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_235	2	T1-6	anax imperator	Odonata	Aeshnidae	
T1-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_236	1	T1-6	Brachythemis leucosticta	Odonata	Libellulidae	
T1-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_237	1	T1-6	Mylothris agathina	Lepidoptera	Pieridae	
T1-7	HumanObservation	ARCOS_ILAM_Rusumo_2016_238	2	T1-7	Amauris niavus	Lepidoptera	Nymphalidae	
T1-7	HumanObservation	ARCOS_ILAM_Rusumo_2016_239	2	T1-7	Mylothris agathina	Lepidoptera	Pieridae	
T1-7	HumanObservation	ARCOS_ILAM_Rusumo_2016_240	12	T1-7	Rhadinomphax divincta	Lepidoptera	Geometridae	
T1-8	HumanObservation	ARCOS_ILAM_Rusumo_2016_241	2	T1-8	Coeliades pisistratus	Lepidoptera	Hesperiidae	
T1-8	HumanObservation	ARCOS_ILAM_Rusumo_2016_242	2	T1-8	Ceriagron glabrum	Odonata	Coenagrionidae	
T1-9	HumanObservation	ARCOS_ILAM_Rusumo_2016_243	1	T1-9	no indiviual			
T1-10	HumanObservation	ARCOS_ILAM_Rusumo_2016_244	9	T1-10	Ceriagron glabrum	Odonata	Coenagrionidae	
T1-10	HumanObservation	ARCOS_ILAM_Rusumo_2016_245	1	T1-10	Hadrothemis scabrifrons	Odonata	Libellulidae	
T1-10	HumanObservation	ARCOS_ILAM_Rusumo_2016_246	1	T1-10	Crocothemis erythraea	Odonata	Libellulidae	
T2-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_247	15	T2-1	Brachythemis impartita	Odonata	Coenagrionidae	
T2-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_248	1	T2-1	Bicyclus safitza	Lepidoptera	Nymphalidae	
T2-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_249	10	T2-1	Catopsilia florella	Lepidoptera	Pieridae	
T2-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_250	1	T2-1	Hyalites eponina	Lepidoptera	Nymphalidae	
T2-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_251	1	T2-1	unknown1 (brush foot)	Lepidoptera	Nymphalidae	
T2-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_252	1	T2-1	Mylothris agathina	Lepidoptera	Pieridae	
T2-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_253	1	T2-1	Danaus chrysippus	Lepidoptera	Nymphalidae	
T2-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_254	1	T2-1	Hyalites esibria	Lepidoptera	Nymphalidae	
T2-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_255	2	T2-2	Catopsilia florella	Lepidoptera	Pieridae	
T2-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_256	1	T2-2	unknown1 (brush foot)	Lepidoptera	Nymphalidae	
T2-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_257	4	T2-2	Euphaedra neophron	Lepidoptera	Nymphalidae	
T2-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_258	2	T2-3	unknown1 (brush foot)	Lepidoptera	Nymphalidae	
T2-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_259	1	T2-3	Hyalites esibria	Lepidoptera	Nymphalidae	
T2-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_260	1	T2-3	Colotis euippe	Lepidoptera	Pieridae	
T2-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_261	1	T2-3	Dira clytus	Lepidoptera	Nymphalidae	
T2-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_262	1	T2-3	Catopsilia florella	Lepidoptera	Pieridae	
T2-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_263	1	T2-3	Brachythemis leucosticta	Odonata	Libellulidae	
T2-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_264	1	T2-3	Palpopleura jucunda	Odonata	Libellulidae	
T2-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_265	1	T2-3	Ceriagron glabrum	Odonata	Coenagrionidae	
T2-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_266	1	T2-4	Danaus chrysippus	Lepidoptera	Nymphalidae	
T2-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_267	1	T2-4	unknown1 (brush foot)	Lepidoptera	Nymphalidae	
T2-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_268	15	T2-5	Acisoma trifidum	Odonata	Libellulidae	
T2-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_269	2	T2-5	Pantala flavescens	Odonata	Libellulidae	
T2-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_270	1	T2-5	Hyalites sebria	Lepidoptera	Nymphalidae	
T2-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_271	1	T2-5	unknown1 (brush foot)	Lepidoptera	Nymphalidae	
T2-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_272	1	T2-5	Danaus chrysippus	Lepidoptera	Nymphalidae	
T2-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_273	1	T2-5	Catopsilia florella	Lepidoptera	Pieridae	
T2-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_274	1	T2-6	Palpopleura jucunda	Odonata	Libellulidae	
T2-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_275	1	T2-6	Danaus chrysippus	Lepidoptera	Nymphalidae	
T2-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_276	1	T2-6	Catopsilia florella	Lepidoptera	Pieridae	
T2-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_277	1	T2-6	Junonia hierta	Lepidoptera	Nymphalidae	
T2-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_278	1	T2-6	Aeropetes tulbaghia	Lepidoptera	Nymphalidae	
T2-7	HumanObservation	ARCOS_ILAM_Rusumo_2016_279	1	T2-7	Brachythemis leucosticta	Odonata	Libellulidae	
T2-7	HumanObservation	ARCOS_ILAM_Rusumo_2016_280	4	T2-7	unknown1 (brush foot)	Lepidoptera	Nymphalidae	
T2-7	HumanObservation	ARCOS_ILAM_Rusumo_2016_281	5	T2-7	Junonia hierta	Lepidoptera	Nymphalidae	
T2-7	HumanObservation	ARCOS_ILAM_Rusumo_2016_282	1	T2-7	Danaus chrysippus	Lepidoptera	Nymphalidae	
T2-7	HumanObservation	ARCOS_ILAM_Rusumo_2016_283	1	T2-7	Colotis danae	Lepidoptera	Pieridae	
T2-8	HumanObservation	ARCOS_ILAM_Rusumo_2016_284	4	T2-8	unknown1 (brush foot)	Lepidoptera	Nymphalidae	
T2-8	HumanObservation	ARCOS_ILAM_Rusumo_2016_285	1	T2-8	Danaus chrysippus	Lepidoptera	Nymphalidae	
T2-8	HumanObservation	ARCOS_ILAM_Rusumo_2016_286	10	T2-8	Colotis danae	Lepidoptera	Pieridae	
T2-8	HumanObservation	ARCOS_ILAM_Rusumo_2016_287	11	T2-8	Catopsilia florella	Lepidoptera	Pieridae	
T2-8	HumanObservation	ARCOS_ILAM_Rusumo_2016_288	7	T2-8	Leucochitonea levubu	Lepidoptera	Hesperiidae	
T2-8	HumanObservation	ARCOS_ILAM_Rusumo_2016_289	4	T2-8	Ceratogomphus pictus	Odonata	Gomphidae	
T2-9	HumanObservation	ARCOS_ILAM_Rusumo_2016_290	14	T2-9	unknown1 (brush foot)	Lepidoptera	Nymphalidae	
T2-9	HumanObservation	ARCOS_ILAM_Rusumo_2016_291	1	T2-9	Danaus chrysippus	Lepidoptera	Nymphalidae	
T2-9	HumanObservation	ARCOS_ILAM_Rusumo_2016_292	10	T2-9	Colotis danae	Lepidoptera	Pieridae	
T2-9	HumanObservation	ARCOS_ILAM_Rusumo_2016_293	2	T2-9	Catopsilia florella	Lepidoptera	Pieridae	
T2-9	HumanObservation	ARCOS_ILAM_Rusumo_2016_294	1	T2-9	Brachythemis leucosticta	Odonata	Libellulidae	
T2-10	HumanObservation	ARCOS_ILAM_Rusumo_2016_295	7	T2-10	Leucochitonea levubu	Lepidoptera	Hesperiidae	
T2-10	HumanObservation	ARCOS_ILAM_Rusumo_2016_296	1	T2-10	unknown1 (brush foot)	Lepidoptera	Nymphalidae	
T2-10	HumanObservation	ARCOS_ILAM_Rusumo_2016_297	3	T2-10	Catopsilia florella	Lepidoptera	Pieridae	
T2-10	HumanObservation	ARCOS_ILAM_Rusumo_2016_298	1	T2-10	Colotis danae	Lepidoptera	Pieridae	
T3-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_299	2	T3-1	Danaus chrysippus	Lepidoptera	Nymphalidae	
T3-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_300	1	T3-2	Catopsilia florella	Lepidoptera	Pieridae	
T3-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_301	1	T3-2	Palpopleura jucunda	Odonata	Libellulidae	
T3-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_302	1	T3-3	Bicyclus safitza	Lepidoptera	Nymphalidae	
T3-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_303	3	T3-3	unknown1 (brush foot)	Lepidoptera	Nymphalidae	
T3-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_304	1	T3-4	no indiviual			
T3-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_305	1	T3-5	Danaus chrysippus	Lepidoptera	Nymphalidae	
T3-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_306	1	T3-5	Leucochitonea levubu	Lepidoptera	Hesperiidae	
T3-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_307	1	T3-5	Pantala flavescens	Odonata	Libellulidae	
T4-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_308	3	T4-1	Bicyclus safitza	Lepidoptera	Nymphalidae	
T4-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_309	1	T4-1	Leucochitonea levubu	Lepidoptera	Hesperiidae	
T4-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_310	1	T4-1	Catopsilia florella	Lepidoptera	Pieridae	
T4-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_311	1	T4-1	Colotis danae	Lepidoptera	Pieridae	
T4-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_312	5	T4-1	Ceriagron glabrum	Odonata	Coenagrionidae	
T4-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_313	2	T4-1	Urothemis assignata	Odonata	Libellulidae	
T4-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_314	1	T4-2	Lolaus silas	Lepidoptera	Lycaenidae	
T4-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_315	1	T4-2	Bicyclus safitza	Lepidoptera	Nymphalidae	
T4-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_316	7	T4-2	Catopsilia florella	Lepidoptera	Pieridae	
T4-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_317	1	T4-2	Danaus chrysippus	Lepidoptera	Nymphalidae	
T4-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_318	3	T4-2	Colotis danae	Lepidoptera	Pieridae	
T4-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_319	5	T4-2	Ceriagron glabrum	Odonata	Coenagrionidae	
T4-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_320	1	T4-2	Pantala flavescens	Odonata	Libellulidae	
T4-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_321	1	T4-2	Brachythemis leucosticta	Odonata	Libellulidae	
T4-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_322	1	T4-2	anax imperator	Odonata	Aeshnidae	
T4-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_323	3	T4-3	Ceriagron glabrum	Odonata	Coenagrionidae	
T4-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_324	5	T4-3	anax imperator	Odonata	Aeshnidae	
T4-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_325	1	T4-3	Orthetrum julia	Odonata	Libellulidae	
T4-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_326	2	T4-3	Junonia hierta	Lepidoptera	Nymphalidae	
T4-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_327	2	T4-4	unknown1 (brush foot)	Lepidoptera	Nymphalidae	
T4-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_328	1	T4-4	Junonia octavia	Lepidoptera	Nymphalidae	
T4-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_329	4	T4-5	Ceriagron glabrum	Odonata	Coenagrionidae	
T4-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_330	1	T4-5	Notogomphus praetorius	Odonata	Gomphidae	
T4-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_331	1	T4-5	unknown1 (brush foot)	Lepidoptera	Nymphalidae	
T4-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_332	1	T4-5	Junonia octavia	Lepidoptera	Nymphalidae	
T4-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_333	1	T4-5	Euphaedra neophron	Lepidoptera	Nymphalidae	
T4-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_334	1	T4-5	Bicyclus safitza	Lepidoptera	Nymphalidae	
T4-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_335	2	T4-6	unknown1 (brush foot)	Lepidoptera	Nymphalidae	
T4-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_336	1	T4-6	Danaus chrysippus	Lepidoptera	Nymphalidae	
T4-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_337	2	T4-6	Catopsilia florella	Lepidoptera	Pieridae	
T4-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_338	5	T4-6	Leucochitonea levubu	Lepidoptera	Hesperiidae	
T4-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_339	1	T4-6	Pantala flavescens	Odonata	Libellulidae	
T4-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_340	1	T4-6	anax imperator	Odonata	Aeshnidae	
T4-7	HumanObservation	ARCOS_ILAM_Rusumo_2016_341	1	T4-7	Catopsilia florella	Lepidoptera	Nymphalidae	
T4-7	HumanObservation	ARCOS_ILAM_Rusumo_2016_342	3	T4-7	Ceriagron glabrum	Odonata	Coenagrionidae	
T4-7	HumanObservation	ARCOS_ILAM_Rusumo_2016_343	1	T4-7	Crocothemis sanguinolenta	Odonata	Libellulidae	
T4-7	HumanObservation	ARCOS_ILAM_Rusumo_2016_344	3	T4-7	Palpopleura lucia	Odonata	Libellulidae	
T4-8	HumanObservation	ARCOS_ILAM_Rusumo_2016_345	2	T4-8	unknown1 (brush foot)	Lepidoptera	Nymphalidae	
T4-8	HumanObservation	ARCOS_ILAM_Rusumo_2016_346	1	T4-8	Leucochitonea levubu	Lepidoptera	Hesperiidae	
T4-8	HumanObservation	ARCOS_ILAM_Rusumo_2016_347	5	T4-8	Catopsilia florella	Lepidoptera	Pieridae	
T4-8	HumanObservation	ARCOS_ILAM_Rusumo_2016_348	1	T4-8	Crocothemis sanguinolenta	Odonata	Libellulidae	
T4-8	HumanObservation	ARCOS_ILAM_Rusumo_2016_349	20	T4-8	Palpopleura lucia	Odonata	Libellulidae	
T4-8	HumanObservation	ARCOS_ILAM_Rusumo_2016_350	7	T4-8	Ceriagron glabrum	Odonata	Coenagrionidae	
T4-9	HumanObservation	ARCOS_ILAM_Rusumo_2016_351	1	T4-9	Catopsilia florella	Lepidoptera	Pieridae	
T4-9	HumanObservation	ARCOS_ILAM_Rusumo_2016_352	10	T4-9	unknown1 (brush foot)	Lepidoptera	Nymphalidae	
T4-9	HumanObservation	ARCOS_ILAM_Rusumo_2016_353	1	T4-9	Acraea encedon	Lepidoptera	Nymphalidae	
T4-9	HumanObservation	ARCOS_ILAM_Rusumo_2016_354	2	T4-9	Colotis danae	Lepidoptera	Pieridae	
T4-9	HumanObservation	ARCOS_ILAM_Rusumo_2016_355	3	T4-9	Brachythemis leucosticta	Odonata	Libellulidae	
T4-9	HumanObservation	ARCOS_ILAM_Rusumo_2016_356	2	T4-9	Ceriagron glabrum	Odonata	Coenagrionidae	
T4-9	HumanObservation	ARCOS_ILAM_Rusumo_2016_357	8	T4-9	Palpopleura lucia	Odonata	Libellulidae	
T4-10	HumanObservation	ARCOS_ILAM_Rusumo_2016_358	6	T4-10	Palpopleura lucia	Odonata	Libellulidae	
T4-10	HumanObservation	ARCOS_ILAM_Rusumo_2016_359	2	T4-10	Orthetrum julia	Odonata	Libellulidae	
T4-10	HumanObservation	ARCOS_ILAM_Rusumo_2016_360	2	T4-10	Catopsilia florella	Lepidoptera	Nymphalidae	
T4-10	HumanObservation	ARCOS_ILAM_Rusumo_2016_361	4	T4-10	unknown1 (brush foot)	Lepidoptera	Nymphalidae	
T4-10	HumanObservation	ARCOS_ILAM_Rusumo_2016_362	1	T4-10	Colotis danae	Lepidoptera	Pieridae	
T5-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_363	1	T5-1	no indiviual			
T5-1	HumanObservation	ARCOS_ILAM_Rusumo_2016_364	3	T5-1	unknown1 (brush foot)	Lepidoptera	Nymphalidae	
T5-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_365	1	T5-2	Hamanumida daedalus	Lepidoptera	Nymphalidae	
T5-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_366	1	T5-2	Leucochitonea levubu	Lepidoptera	Hesperiidae	
T5-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_367	1	T5-2	Junonia hierta	Lepidoptera	Nymphalidae	
T5-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_368	1	T5-2	Junonia aenone	Lepidoptera	Nymphalidae	
T5-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_369	2	T5-2	Pantala flavescens	Odonata	Libellulidae	
T5-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_370	1	T5-2	Palpopleura lucia	Odonata	Libellulidae	
T5-2	HumanObservation	ARCOS_ILAM_Rusumo_2016_371	1	T5-2	Palpopleura jucunda	Odonata	Libellulidae	
T5-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_372	1	T5-3	Pantala flavescens	Odonata	Libellulidae	
T5-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_373	2	T5-3	Dira clytus	Lepidoptera	Nymphalidae	
T5-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_374	1	T5-3	Junonia hierta	Lepidoptera	Nymphalidae	
T5-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_375	1	T5-3	Pontia helice	Lepidoptera	Pieridae	
T5-3	HumanObservation	ARCOS_ILAM_Rusumo_2016_376	1	T5-3	Coeliades pisistratus	Lepidoptera	Hesperiidae	
T5-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_377	1	T5-4	unknown1 (brush foot)	Lepidoptera	Nymphalidae	
T5-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_378	2	T5-4	Colotis danae	Lepidoptera	Pieridae	
T5-4	HumanObservation	ARCOS_ILAM_Rusumo_2016_379	1	T5-4	Catopsilia florella	Lepidoptera	Pieridae	
T5-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_380	2	T5-5	Mylothris agathina	Lepidoptera	Pieridae	
T5-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_381	3	T5-5	Coeliades pisistratus	Lepidoptera	Hesperiidae	
T5-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_382	2	T5-5	Colotis danae	Lepidoptera	Pieridae	
T5-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_383	1	T5-5	Junonia hierta	Lepidoptera	Nymphalidae	
T5-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_384	1	T5-5	unknown1 (brush foot)	Lepidoptera	Nymphalidae	
T5-5	HumanObservation	ARCOS_ILAM_Rusumo_2016_385	1	T5-5	Belenois sp.	Lepidoptera	Pieridae	
T5-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_386	1	T5-6	Pantala flavescens	Odonata	Libellulidae	
T5-6	HumanObservation	ARCOS_ILAM_Rusumo_2016_387	1	T5-6	Acreas	Lepidoptera	Nymphalidae	
