id	eventID	sampleSizeValue	sampleSizeUnit	eventTime	year	month	day	habitat	stateProvince	county	municipality	locality	verbatimElevation	verbatimLatitude	verbatimLongitude
T1-1	T1-1	12	Minutes	7:30	2016	FEBRUARY	16	Farm land	KIREHE	KIGARAMA	NYANKURAZO	KIGARAMA	1319	578159	4739696
T1-2	T1-2	12	Minutes	7:58	2016	FEBRUARY	16	Farm land	KIREHE	KIGARAMA	NYANKURAZO	KIGARAMA	1316	578141	4739492
T1-3	T1-3	12	Minutes	8:03	2016	FEBRUARY	16	Farm land	KIREHE	KIGARAMA	NYANKURAZO	KIGARAMA	1322	577856	4739202
T1-4	T1-4	12	Minutes	8:53	2016	FEBRUARY	16	Farm land	KIREHE	KIGARAMA	NYANKURAZO	KIGARAMA	1324	577496	4739226
T1-5	T1-5	12	Minutes	9:25	2016	FEBRUARY	16	Farm land	KIREHE	KIGARAMA	NYANKURAZO	KIGARAMA	1324	577136	4738894
T1-6	T1-6	12	Minutes	9:50	2016	FEBRUARY	16	Farm land	KIREHE	KIGARAMA	NYANKURAZO	KIGARAMA	1328	576959	4738843
T1-7	T1-7	12	Minutes	10:15	2016	FEBRUARY	16	Farm land	KIREHE	KIGARAMA	NYANKURAZO	KIGARAMA	1328	576811	4738668
T1-8	T1-8	12	Minutes	10:40	2016	FEBRUARY	16	Farm land	KIREHE	KIGARAMA	NYANKURAZO	KIGARAMA	1329	576693	4738544
T1-9	T1-9	12	Minutes	10:58	2016	FEBRUARY	16	Farm land	KIREHE	KIGARAMA	NYANKURAZO	KIGARAMA	1330	576556	4738478
T1-10	T1-10	12	Minutes	11:22	2016	FEBRUARY	16	Farm land	KIREHE	KIGARAMA	NYANKURAZO	KIGARAMA	1329	576410	4738318
T2-1	T2-1	12	Minutes	9:50	2016	FEBRUARY	17	Farm land	KIREHE	NYAMUGALI	KAGASA	KAGASA LAKE	1301	579057	4739261
T2-2	T2-2	12	Minutes	10:00	2016	FEBRUARY	17	Shrub land	KIREHE	NYAMUGALI	KAGASA	KAGASA LAKE	1031	590418	4739259
T2-3	T2-3	12	Minutes	10:16	2016	FEBRUARY	17	Shrub land	KIREHE	NYAMUGALI	KAGASA	KAGASA LAKE	1303	590247	4739272
T2-4	T2-4	12	Minutes	10:58	2016	FEBRUARY	17	Wetland	KIREHE	NYAMUGALI	KAGASA	KAGASA LAKE	1303	590094	4739257
T2-5	T2-5	12	Minutes	11:29	2016	FEBRUARY	17	Farm land	KIREHE	NYAMUGALI	KAGASA	KAGASA LAKE	1303	589938	4739330
T2-6	T2-6	12	Minutes	12:29	2016	FEBRUARY	17	Farm land	KIREHE	NYAMUGALI	KAGASA	KAGASA LAKE	1303	589938	4739330
T2-7	T2-7	12	Minutes	12:14	2016	FEBRUARY	17	Farm land	KIREHE	NYAMUGALI	KAGASA	KAGASA LAKE	1318	589677	4739152
T2-8	T2-8	12	Minutes	12:29	2016	FEBRUARY	17	Farm land	KIREHE	NYAMUGALI	KAGASA	KAGASA LAKE	1328	589545	4739075
T2-9	T2-9	12	Minutes	12:56	2016	FEBRUARY	17	Farm land	KIREHE	NYAMUGALI	KAGASA	KAGASA LAKE	1325	589410	4738985
T2-10	T2-10	12	Minutes	13:14	2016	FEBRUARY	17	Farm land	KIREHE	NYAMUGALI	KAGASA	KAGASA LAKE	1322	589294	4738892
T3-1	T3-1	12	Minutes	16:36	2016	FEBRUARY	17	Farm land	KIREHE	NYAMUGALI	KAGASA	KAGASA LAKE	1309	590674	4738872
T3-2	T3-2	12	Minutes	16:52	2016	FEBRUARY	17	Farm land	KIREHE	NYAMUGALI	KAGASA	KAGASA LAKE	1308	590496	4738791
T3-3	T3-3	12	Minutes	17:08	2016	FEBRUARY	17	Farm land	KIREHE	NYAMUGALI	KAGASA	KAGASA LAKE	1310	590312	4738715
T3-4	T3-4	12	Minutes	17:24	2016	FEBRUARY	17	Farm land	KIREHE	NYAMUGALI	KAGASA	KAGASA LAKE	1308	590124	4738644
T3-5	T3-5	12	Minutes	17:41	2016	FEBRUARY	17	Farm land	KIREHE	NYAMUGALI	KAGASA	KAGASA LAKE	1312	589924	4738648
T4-1	T4-1	12	Minutes	8:07	2016	FEBRUARY	18	Wetland	KIREHE	CYANYA	KIYANZI	CYANYA	1331	573839	4734649
T4-2	T4-2	12	Minutes	8:24	2016	FEBRUARY	18	Wetland	KIREHE	CYANYA	KIYANZI	CYANYA	1329	573742	4734813
T4-3	T4-3	12	Minutes	8:36	2016	FEBRUARY	18	Wetland	KIREHE	CYANYA	KIYANZI	CYANYA	1329	573631	4734974
T4-4	T4-4	12	Minutes	9:00	2016	FEBRUARY	18	Wetland	KIREHE	CYANYA	KIYANZI	CYANYA	1329	573567	4735147
T4-5	T4-5	12	Minutes	9:15	2016	FEBRUARY	18	Wetland	KIREHE	CYANYA	KIYANZI	CYANYA	1328	573672	4735315
T4-6	T4-6	12	Minutes	9:32	2016	FEBRUARY	18	Wetland	KIREHE	CYANYA	KIYANZI	CYANYA	1328	573804	4735467
T4-7	T4-7	12	Minutes	9:48	2016	FEBRUARY	18	Wetland	KIREHE	CYANYA	KIYANZI	CYANYA	1327	573722	4735621
T4-8	T4-8	12	Minutes	10:05	2016	FEBRUARY	18	Wetland	KIREHE	CYANYA	KIYANZI	CYANYA	1325	573548	4735733
T4-9	T4-9	12	Minutes	10:20	2016	FEBRUARY	18	Wetland	KIREHE	CYANYA	KIYANZI	CYANYA	1326	573400	4735869
T4-10	T4-10	12	Minutes	10:35	2016	FEBRUARY	18	Wetland	KIREHE	CYANYA	KIYANZI	CYANYA	1327	573322	4736046
T5-1	T5-1	12	Minutes	8:50	2016	FEBRUARY	19	Farm land	KIREHE	NYAMUGALI	KIYANZI	MITAKO	1319	588150	4738222
T5-2	T5-2	12	Minutes	9:09	2016	FEBRUARY	19	Farm land	KIREHE	NYAMUGALI	KIYANZI	MITAKO	1300	588319	4738330
T5-3	T5-3	12	Minutes	9:29	2016	FEBRUARY	19	Farm land	KIREHE	NYAMUGALI	KIYANZI	MITAKO	1300	588517	4738376
T5-4	T5-4	12	Minutes	9:49	2016	FEBRUARY	19	Farm land	KIREHE	NYAMUGALI	KIYANZI	MITAKO	1314	588644	4738531
T5-5	T5-5	12	Minutes	9:54	2016	FEBRUARY	19	Farm land	KIREHE	NYAMUGALI	KIYANZI	MITAKO	1309	588833	4738611
T5-6	T5-6	12	Minutes	10:35	2016	FEBRUARY	19	Farm land	KIREHE	NYAMUGALI	KIYANZI	MITAKO	1310	589030	4738654
T5-7	T5-7	12	Minutes	10:53	2016	FEBRUARY	19	Farm land	KIREHE	NYAMUGALI	KIYANZI	MITAKO	1304	589218	4738713
