id	eventID	sampleSizeValue	sampleSizeUnit	eventTime	year	month	day	habitat	county	municipality	locality	verbatimElevation	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters
T1-1	T1-1	10	Minutes	12:30	2016	3	21		BUGESERA	SHYARA	KABAGUGU	1305 Meters	-2.27052	29.98139	WGS84	4
T1-2	T1-2	10	Minutes	12:50	2016	3	21		BUGESERA	SHYARA	KABAGUGU	1348 Meters	-2.27241	29.97995	WGS84	3
T1-3	T1-3	10	Minutes	13:07	2016	3	21		BUGESERA	SHYARA	KABAGUGU	1362 Meters	-2.27366	29.97866	WGS84	1
T1-4	T1-4	10	Minutes	13:24	2016	3	21		BUGESERA	SHYARA	KABAGUGU	1360 Meters	-2.27472	29.97711	WGS84	1
T1-5	T1-5	10	Minutes	13:40	2016	3	21		BUGESERA	SHYARA	KABAGUGU	1362 Meters	-2.27523	29.97534	WGS84	2
T1-6	T1-6	10	Minutes	14:08	2016	3	21		BUGESERA	SHYARA	KABAGUGU	1358 Meters	-2.27698	29.97594	WGS84	3
T1-7	T1-7	10	Minutes	14:28	2016	3	21		BUGESERA	SHYARA	KABAGUGU	1356 Meters	-2.27838	29.9771	WGS84	3
T1-8	T1-8	10	Minutes	14:46	2016	3	21		BUGESERA	SHYARA	KABAGUGU	1354 Meters	-2.27956	29.97854	WGS84	3
T1-9	T1-9	10	Minutes	15:04	2016	3	21		BUGESERA	SHYARA	KABAGUGU	1354 Meters	-2.28087	29.97986	WGS84	1
T1-10	T1-10	10	Minutes	15:22	2016	3	21	Wetland with Cyperus and Papyrus	BUGESERA	SHYARA	KABAGUGU	1358 Meters	-2.29179	29.98144	WGS84	3
T2-1	T2-1	10	Minutes	10:10	2016	3	22	Farmland with Lantana camara and	BUGESERA	SHYARA	KABAGUGU	1362 Meters	-2.27078	29.98229	WGS84	3
T2-2	T2-2	10	Minutes	10:36	2016	3	22		BUGESERA	SHYARA	KABAGUGU	1403 Meters	-2.26898	29.26898	WGS84	1
T2-3	T2-3	10	Minutes	10:53	2016	3	22		BUGESERA	SHYARA	KABAGUGU	1419 Meters	-2.26745	29.98363	WGS84	1
T2-4	T2-4	10	Minutes	11:09	2016	3	22		BUGESERA	SHYARA	KABAGUGU	1395 Meters	-2.26618	29.98489	WGS84	3
T2-5	T2-5	10	Minutes	11:35	2016	3	22		BUGESERA	SHYARA	KABAGUGU	1369 Meters	-2.26461	29.98578	WGS84	3
T2-6	T2-6	10	Minutes	11:50	2016	3	22		BUGESERA	SHYARA	KABAGUGU	1362 Meters	-2.26281	29.98607	WGS84	2
T2-7	T2-7	10	Minutes	12:07	2016	3	22		BUGESERA	SHYARA	KABAGUGU	1343 Meters	-2.2609	29.98621	WGS84	1
T2-8	T2-8	10	Minutes	12:27	2016	3	22		BUGESERA	SHYARA	KABAGUGU	1349 Meters	-2.25907	29.98649	WGS84	3
T2-9	T2-9	10	Minutes	13:00	2016	3	22		BUGESERA	SHYARA	KABAGUGU	1407 Meters	-2.25718	29.98645	WGS84	1
T2-10	T2-10	10	Minutes	13:22	2016	3	22	Farmland with Lantana camara and	BUGESERA	SHYARA	KABAGUGU	1418 Meters	-2.25537	29.98639	WGS84	3
T3-1	T3-1	10	Minutes	9:45	2016	3	23	Wetland with Cyperus and Papyrus	BUGESERA	MUSENYI	KINYOVE	1342 Meters	-2.14373	30.00532	WGS84	3
T3-2	T3-2	10	Minutes	10:07	2016	3	23	Wetland with Cyperus and Papyrus	BUGESERA	MUSENYI	KINYOVE	1343 Meters	-2.14354	30.00354	WGS84	2
T3-3	T3-3	10	Minutes	10:33	2016	3	23		BUGESERA	MUSENYI	KINYOVE	1345 Meters	-2.14436	30.00192	WGS84	1
T3-4	T3-4	10	Minutes	10:50	2016	3	23	Wetland with Cyperus and Papyrus	BUGESERA	MUSENYI	KINYOVE	1344 Meters	-2.14579	30.00081	WGS84	2
T3-5	T3-5	10	Minutes	11:13	2016	3	23	Wetland with Cyperus and Papyrus	BUGESERA	MUSENYI	KINYOVE	1346 Meters	-2.14615	29.99905	WGS84	2
T3-6	T3-6	10	Minutes	11:34	2016	3	23	Wetland with Cyperus and Papyrus	BUGESERA	MUSENYI	KINYOVE	1336 Meters	-2.14703	29.99729	WGS84	1
T3-7	T3-7	10	Minutes	11:52	2016	3	23	Wetland with Cyperus and Papyrus	BUGESERA	MUSENYI	KINYOVE	1336 Meters	-2.14861	29.99639	WGS84	1
T3-8	T3-8	10	Minutes	12:10	2016	3	23	Wetland with Cyperus and Papyrus	BUGESERA	MUSENYI	KINYOVE	1345 Meters	-2.15041	29.99643	WGS84	2
T3-10	T3-10	10	Minutes	10:43	2016	3	23	Wetland with Cyperus and Papyrus	BUGESERA	MUSENYI	KINYOVE	1351 Meters	-2.15301	29.99861	WGS84	3
T4-1	T4-1	10	Minutes	8:53	2016	3	24		BUGESERA	MUSENYI	KINYOVE	1347 Meters	-2.15047	29.99726	WGS84	1
T4-2	T4-2	10	Minutes	9:12	2016	3	24		BUGESERA	MUSENYI	KINYOVE	1392 Meters	-2.15019	29.99902	WGS84	2
T4-3	T4-3	10	Minutes	9:34	2016	3	24		BUGESERA	MUSENYI	KINYOVE	1407 Meters	-2.15033	30.00089	WGS84	2
T4-4	T4-4	10	Minutes	9:57	2016	3	24		BUGESERA	MUSENYI	KINYOVE	1471 Meters	-2.15162	30.0022	WGS84	2
T4-5	T4-5	10	Minutes	10:49	2016	3	24		BUGESERA	MUSENYI	KINYOVE	1364 Meters	-2.1524	30.00381	WGS84	1
T4-6	T4-6	10	Minutes	10:49	2016	3	24		BUGESERA	MUSENYI	KINYOVE	1391 Meters	-2.15365	30.00541	WGS84	3
T4-7	T4-7	10	Minutes	11:13	2016	3	24		BUGESERA	MUSENYI	KINYOVE	1443 Meters	-2.15408	30.00738	WGS84	3
T4-8	T4-8	10	Minutes	11:34	2016	3	24		BUGESERA	MUSENYI	KINYOVE	1443 Meters	-2.15343	30.00912	WGS84	1
T4-9	T4-9	10	Minutes	11:56	2016	3	24		BUGESERA	MUSENYI	KINYOVE	1438 Meters	-2.15369	30.01101	WGS84	3
T4-10	T4-10	10	Minutes	12:15	2016	3	24		BUGESERA	MUSENYI	KINYOVE	1419 Meters	-2.15453	30.01265	WGS84	1
T5-1	T5-1	10	Minutes	8:30	2016	3	25	Wetland with Cyperus and Papyrus	BUGESERA	NTARAMA	KIBUNGO	1341 Meters	-2.07257	30.02599	WGS84	2
T5-2	T5-2	10	Minutes	8:48	2016	3	25	Wetland with Cyperus and Papyrus	BUGESERA	NTARAMA	KIBUNGO	1341 Meters	-2.07394	30.02481	WGS84	3
T5-3	T5-3	10	Minutes	9:05	2016	3	25	Wetland with Cyperus and Papyrus	BUGESERA	NTARAMA	KIBUNGO	1340 Meters	-2.07574	30.02455	WGS84	2
T5-4	T5-4	10	Minutes	9:20	2016	3	25		BUGESERA	NTARAMA	KIBUNGO	1341 Meters	-2.07522	30.02291	WGS84	1
T5-5	T5-5	10	Minutes	9:40	2016	3	25		BUGESERA	NTARAMA	KIBUNGO	1345 Meters	-2.07416	30.02126	WGS84	3
T5-6	T5-6	10	Minutes	10:00	2016	3	25	Wetland with Cyperus and Papyrus	BUGESERA	NTARAMA	KIBUNGO	1346 Meters	-2.07536	30.01954	WGS84	1
T5-7	T5-7	10	Minutes	10:17	2016	3	25	Wetland with Cyperus and Papyrus	BUGESERA	NTARAMA	KIBUNGO	1350 Meters	-2.07717	30.01907	WGS84	3
T5-8	T5-8	10	Minutes	10:39	2016	3	25	Wetland with Cyperus and Papyrus	BUGESERA	NTARAMA	KIBUNGO	1349 Meters	-2.07916	30.01937	WGS84	7
T5-9	T5-9	10	Minutes	11:02	2016	3	25	Wetland with Cyperus and Papyrus	BUGESERA	NTARAMA	KIBUNGO	1349 Meters	-2.08143	30.01965	WGS84	5
T5-10	T5-10	10	Minutes	11:17	2016	3	25	Wetland with Cyperus and Papyrus	BUGESERA	NTARAMA	KIBUNGO	1351 Meters	-2.08322	30.01983	WGS84	2
