id	basisOfRecord	occurrenceID	recordedBy	individualCount	eventID	scientificName	order	family	vernacularName
T1-1	HumanObservation	ARCOS_ILAM_2017_Mukura_1	Martin Sindikubwabo,Toa Avalos	6	T1-1	Psalidoprocne holomelas			Black Sow-wing
T1-1	HumanObservation	ARCOS_ILAM_2017_Mukura_2	Martin Sindikubwabo,Toa Avalos	2	T1-1	Laniarius poensis			Mountain Black Boubou
T1-1	HumanObservation	ARCOS_ILAM_2017_Mukura_3	Martin Sindikubwabo,Toa Avalos	4	T1-1	Andropadus latirostris			Yellow-whiskered Greenbul
T1-1	HumanObservation	ARCOS_ILAM_2017_Mukura_4	Martin Sindikubwabo,Toa Avalos	1	T1-1	Apalis porphyrolaema			chestnut-throated Apalis
T1-1	HumanObservation	ARCOS_ILAM_2017_Mukura_5	Martin Sindikubwabo,Toa Avalos	1	T1-1	Apalis ruwenzorii			Black-collared Apalis
T1-1	HumanObservation	ARCOS_ILAM_2017_Mukura_6	Martin Sindikubwabo,Toa Avalos	2	T1-1	Parus fasciiventer			Stripe-breasted Tit
T1-1	HumanObservation	ARCOS_ILAM_2017_Mukura_7	Martin Sindikubwabo,Toa Avalos	2	T1-1	Melaenornis fisheri			White-eyed Slaty Flycatcher
T1-1	HumanObservation	ARCOS_ILAM_2017_Mukura_8	Martin Sindikubwabo,Toa Avalos	1	T1-1	Pogoniulus bilineatus			Yellow-rumped tinkerbird
T1-1	HumanObservation	ARCOS_ILAM_2017_Mukura_9	Martin Sindikubwabo,Toa Avalos	2	T1-1	Cisticola chubbi			Chubb’s Cisticola
T1-1	HumanObservation	ARCOS_ILAM_2017_Mukura_10	Martin Sindikubwabo,Toa Avalos	2	T1-1	Zestrepsis senegalensis			Yellow white-eye
T1-2	HumanObservation	ARCOS_ILAM_2017_Mukura_11	Martin Sindikubwabo,Toa Avalos	1	T1-2	Tauraco johnstoni			Rwenzori Turaco
T1-2	HumanObservation	ARCOS_ILAM_2017_Mukura_12	Martin Sindikubwabo,Toa Avalos	1	T1-2	Apalis personata			Mountain Masked Apalis
T1-2	HumanObservation	ARCOS_ILAM_2017_Mukura_13	Martin Sindikubwabo,Toa Avalos	1	T1-2	Pogoniulus bilineatus			Yellow-rumped tinkerbird
T1-2	HumanObservation	ARCOS_ILAM_2017_Mukura_14	Martin Sindikubwabo,Toa Avalos	4	T1-2	Andropadus latirostris			Yellow-whiskered Greenbul
T1-2	HumanObservation	ARCOS_ILAM_2017_Mukura_15	Martin Sindikubwabo,Toa Avalos	1	T1-2	Pseudoalcippe abyssinica			African Hill-Babbler
T1-2	HumanObservation	ARCOS_ILAM_2017_Mukura_16	Martin Sindikubwabo,Toa Avalos	1	T1-2	Pogonocichla stellata			White-starred  Robin
T1-2	HumanObservation	ARCOS_ILAM_2017_Mukura_17	Martin Sindikubwabo,Toa Avalos	1	T1-2	Andropadus nigriceps			Mountain Greenbul
T1-3	HumanObservation	ARCOS_ILAM_2017_Mukura_18	Martin Sindikubwabo,Toa Avalos	3	T1-3	Laniarius poensis			Mountain Black Boubou
T1-3	HumanObservation	ARCOS_ILAM_2017_Mukura_19	Martin Sindikubwabo,Toa Avalos	1	T1-3	Andropadus latirostris			Yellow-whiskered Greenbul
T1-3	HumanObservation	ARCOS_ILAM_2017_Mukura_20	Martin Sindikubwabo,Toa Avalos	2	T1-3	Pogoniulus bilineatus			Yellow-rumped tinkerbird
T1-3	HumanObservation	ARCOS_ILAM_2017_Mukura_21	Martin Sindikubwabo,Toa Avalos	2	T1-3	Tauraco johnstoni			Rwenzori Turaco
T1-3	HumanObservation	ARCOS_ILAM_2017_Mukura_22	Martin Sindikubwabo,Toa Avalos	1	T1-3	Andropadus nigriceps			Mountain Greenbul
T1-3	HumanObservation	ARCOS_ILAM_2017_Mukura_23	Martin Sindikubwabo,Toa Avalos	2	T1-3	francolinus nobilis			Handsome francolin
T1-4	HumanObservation	ARCOS_ILAM_2017_Mukura_24	Martin Sindikubwabo,Toa Avalos	4	T1-4	Andropadus latirostris			Yellow-whiskered Greenbul
T1-4	HumanObservation	ARCOS_ILAM_2017_Mukura_25	Martin Sindikubwabo,Toa Avalos	4	T1-4	Corvus albus			Pied Crow
T1-4	HumanObservation	ARCOS_ILAM_2017_Mukura_26	Martin Sindikubwabo,Toa Avalos	1	T1-4	Turtur tympanistria			Tambourine Dove
T1-4	HumanObservation	ARCOS_ILAM_2017_Mukura_27	Martin Sindikubwabo,Toa Avalos	1	T1-4	Andropadus nigriceps			Mountain Greenbul
T1-4	HumanObservation	ARCOS_ILAM_2017_Mukura_28	Martin Sindikubwabo,Toa Avalos	1	T1-4	Hemitesia neumanni			Neumann's warbler
T1-4	HumanObservation	ARCOS_ILAM_2017_Mukura_29	Martin Sindikubwabo,Toa Avalos	1	T1-4	Apalis ruwenzorii			Black-collared Apalis
T1-5	HumanObservation	ARCOS_ILAM_2017_Mukura_30	Martin Sindikubwabo,Toa Avalos	1	T1-5	Bradypterus cinnamomeus			Cinnamon Bracken Warbler
T1-5	HumanObservation	ARCOS_ILAM_2017_Mukura_31	Martin Sindikubwabo,Toa Avalos	2	T1-5	Andropadus nigriceps			Mountain Greenbul
T1-5	HumanObservation	ARCOS_ILAM_2017_Mukura_32	Martin Sindikubwabo,Toa Avalos	1	T1-5	Andropadus latirostris			Yellow-whiskered Greenbul
T1-5	HumanObservation	ARCOS_ILAM_2017_Mukura_33	Martin Sindikubwabo,Toa Avalos	2	T1-5	Pseudoalcippe abyssinica			African Hill-Babbler
T1-5	HumanObservation	ARCOS_ILAM_2017_Mukura_34	Martin Sindikubwabo,Toa Avalos	3	T1-5	Apalis personata			Mountain Masked Apalis
T1-5	HumanObservation	ARCOS_ILAM_2017_Mukura_35	Martin Sindikubwabo,Toa Avalos	1	T1-5	Pogoniulus bilineatus			Yellow-rumped tinkerbird
T1-5	HumanObservation	ARCOS_ILAM_2017_Mukura_36	Martin Sindikubwabo,Toa Avalos	1	T1-5	Tauraco johnstoni			Rwenzori Turaco
T1-5	HumanObservation	ARCOS_ILAM_2017_Mukura_37	Martin Sindikubwabo,Toa Avalos	1	T1-5	Laniarius poensis			Mountain Black Boubou
T1-6	HumanObservation	ARCOS_ILAM_2017_Mukura_38	Martin Sindikubwabo,Toa Avalos	2	T1-6	Pogoniulus bilineatus			Yellow-rumped tinkerbird
T1-6	HumanObservation	ARCOS_ILAM_2017_Mukura_39	Martin Sindikubwabo,Toa Avalos	1	T1-6	Andropadus nigriceps			Mountain Greenbul
T1-6	HumanObservation	ARCOS_ILAM_2017_Mukura_40	Martin Sindikubwabo,Toa Avalos	1	T1-6	Turtur tympanistria			Tambourine Dove
T1-6	HumanObservation	ARCOS_ILAM_2017_Mukura_41	Martin Sindikubwabo,Toa Avalos	2	T1-6	Corvus albus			Pied Crow
T1-6	HumanObservation	ARCOS_ILAM_2017_Mukura_42	Martin Sindikubwabo,Toa Avalos	1	T1-6	Columba arquatrix			Olive Pigeon
T1-7	HumanObservation	ARCOS_ILAM_2017_Mukura_43	Martin Sindikubwabo,Toa Avalos	2	T1-7	Andropadus nigriceps			Mountain Greenbul
T1-7	HumanObservation	ARCOS_ILAM_2017_Mukura_44	Martin Sindikubwabo,Toa Avalos	1	T1-7	Cinnyris regia			Regal sunbird
T1-7	HumanObservation	ARCOS_ILAM_2017_Mukura_45	Martin Sindikubwabo,Toa Avalos	1	T1-7	Malaconotus doherty			Doherty's bushshrike
T1-7	HumanObservation	ARCOS_ILAM_2017_Mukura_46	Martin Sindikubwabo,Toa Avalos	1	T1-7	Oriolus percivalI			Mountain oriole
T1-7	HumanObservation	ARCOS_ILAM_2017_Mukura_47	Martin Sindikubwabo,Toa Avalos	1	T1-7	Pernis apivorus			European Honey-Buzzard
T1-7	HumanObservation	ARCOS_ILAM_2017_Mukura_48	Martin Sindikubwabo,Toa Avalos	1	T1-7	Zestrepsis senegalensis			Yellow white-eye
T1-7	HumanObservation	ARCOS_ILAM_2017_Mukura_49	Martin Sindikubwabo,Toa Avalos	1	T1-7	Apalis personata			Mountain Masked Apalis
T1-8	HumanObservation	ARCOS_ILAM_2017_Mukura_50	Martin Sindikubwabo,Toa Avalos	1	T1-8	Corvus albus			Pied Crow
T1-8	HumanObservation	ARCOS_ILAM_2017_Mukura_51	Martin Sindikubwabo,Toa Avalos	3	T1-8	Andropadus latirostris			Yellow-whiskered Greenbul
T1-8	HumanObservation	ARCOS_ILAM_2017_Mukura_52	Martin Sindikubwabo,Toa Avalos	1	T1-8	Zestrepsis senegalensis			Yellow white-eye
T1-8	HumanObservation	ARCOS_ILAM_2017_Mukura_53	Martin Sindikubwabo,Toa Avalos	2	T1-8	Andropadus nigriceps			Mountain Greenbul
T1-8	HumanObservation	ARCOS_ILAM_2017_Mukura_54	Martin Sindikubwabo,Toa Avalos	1	T1-8	Pogonocichla stellata			White-starred  Robin
T1-9	HumanObservation	ARCOS_ILAM_2017_Mukura_55	Martin Sindikubwabo,Toa Avalos	1	T1-9	Andropadus latirostris			Yellow-whiskered Greenbul
T1-9	HumanObservation	ARCOS_ILAM_2017_Mukura_56	Martin Sindikubwabo,Toa Avalos	1	T1-9	Apalis porphyrolaema			Chestnut-throated Apalis
T1-9	HumanObservation	ARCOS_ILAM_2017_Mukura_57	Martin Sindikubwabo,Toa Avalos	1	T1-9	Andropadus latirostris			Yellow-whiskered Greenbul
T1-10	HumanObservation	ARCOS_ILAM_2017_Mukura_58	Martin Sindikubwabo,Toa Avalos	2	T1-10	Pogoniulus bilineatus			Yellow-rumped tinkerbird
T1-10	HumanObservation	ARCOS_ILAM_2017_Mukura_59	Martin Sindikubwabo,Toa Avalos	1	T1-10	Zestrepsis senegalensis			Yellow white-eye
T1-10	HumanObservation	ARCOS_ILAM_2017_Mukura_60	Martin Sindikubwabo,Toa Avalos	1	T1-10	Dryoscopus gambensis			Northern Puffback
T1-10	HumanObservation	ARCOS_ILAM_2017_Mukura_61	Martin Sindikubwabo,Toa Avalos	1	T1-10	Cuculus solitalius			Red-chested Cuckoo
T1-10	HumanObservation	ARCOS_ILAM_2017_Mukura_62	Martin Sindikubwabo,Toa Avalos	3	T1-10	Corvus albus			Pied Crow
T1-10	HumanObservation	ARCOS_ILAM_2017_Mukura_63	Martin Sindikubwabo,Toa Avalos	2	T1-10	Phylloscopus laetus			Red-faced woodland warbler
T1-10	HumanObservation	ARCOS_ILAM_2017_Mukura_64	Martin Sindikubwabo,Toa Avalos	2	T1-10	Columba arquatrix			Olive Pigeon
T1-10	HumanObservation	ARCOS_ILAM_2017_Mukura_65	Martin Sindikubwabo,Toa Avalos	1	T1-10	Andropadus nigriceps			Mountain Greenbul
T1-10	HumanObservation	ARCOS_ILAM_2017_Mukura_66	Martin Sindikubwabo,Toa Avalos	1	T1-10	Pogonocichla stellata			White-starred  Robin
T1-10	HumanObservation	ARCOS_ILAM_2017_Mukura_67	Martin Sindikubwabo,Toa Avalos	2	T1-10	Pogoniulus bilineatus			Yellow-rumped tinkerbird
T1-10	HumanObservation	ARCOS_ILAM_2017_Mukura_68	Martin Sindikubwabo,Toa Avalos	1	T1-10	Andropadus latirostris			Yellow-whiskered Greenbul
T1-10	HumanObservation	ARCOS_ILAM_2017_Mukura_69	Martin Sindikubwabo,Toa Avalos	1	T1-10	Cuculus solitalius			Red-chested Cuckoo
T1-10	HumanObservation	ARCOS_ILAM_2017_Mukura_70	Martin Sindikubwabo,Toa Avalos	1	T1-10	Zestrepsis senegalensis			Yellow white-eye
T1-9	HumanObservation	ARCOS_ILAM_2017_Mukura_71	Martin Sindikubwabo,Toa Avalos	1	T1-9	Columba arquatrix			Olive Pigeon
T1-9	HumanObservation	ARCOS_ILAM_2017_Mukura_72	Martin Sindikubwabo,Toa Avalos	2	T1-9	Pogoniulus bilineatus			Yellow-rumped tinkerbird
T1-9	HumanObservation	ARCOS_ILAM_2017_Mukura_73	Martin Sindikubwabo,Toa Avalos	4	T1-9	Andropadus latirostris			Yellow-whiskered Greenbul
T1-9	HumanObservation	ARCOS_ILAM_2017_Mukura_74	Martin Sindikubwabo,Toa Avalos	2	T1-9	Corvus albicollis			White-naped Raven
T1-9	HumanObservation	ARCOS_ILAM_2017_Mukura_75	Martin Sindikubwabo,Toa Avalos	1	T1-9	Zestrepsis senegalensis			Yellow white-eye
T1-8	HumanObservation	ARCOS_ILAM_2017_Mukura_76	Martin Sindikubwabo,Toa Avalos	1	T1-8	Andropadus latirostris			Yellow-whiskered Greenbul
T1-8	HumanObservation	ARCOS_ILAM_2017_Mukura_77	Martin Sindikubwabo,Toa Avalos	1	T1-8	Turtur tympanistria			Tambourine Dove
T1-8	HumanObservation	ARCOS_ILAM_2017_Mukura_78	Martin Sindikubwabo,Toa Avalos	1	T1-8	Zestrepsis senegalensis			Yellow white-eye
T1-8	HumanObservation	ARCOS_ILAM_2017_Mukura_79	Martin Sindikubwabo,Toa Avalos	1	T1-8	Cossypha archeri			Arher's Robin-Chat
T1-8	HumanObservation	ARCOS_ILAM_2017_Mukura_80	Martin Sindikubwabo,Toa Avalos	2	T1-8	corvus albicollis			White-naped Raven
T1-8	HumanObservation	ARCOS_ILAM_2017_Mukura_81	Martin Sindikubwabo,Toa Avalos	1	T1-8	Tauraco johnstoni			Rwenzori Turaco
T1-8	HumanObservation	ARCOS_ILAM_2017_Mukura_82	Martin Sindikubwabo,Toa Avalos	1	T1-8	Apalis porphyrolaema			Chestnut-throated Apalis
T1-8	HumanObservation	ARCOS_ILAM_2017_Mukura_83	Martin Sindikubwabo,Toa Avalos	2	T1-8	Andropadus nigriceps			Mountain Greenbul
T1-8	HumanObservation	ARCOS_ILAM_2017_Mukura_84	Martin Sindikubwabo,Toa Avalos	1	T1-8	Pogonocichla stellata			White-starred  Robin
T1-7	HumanObservation	ARCOS_ILAM_2017_Mukura_85	Martin Sindikubwabo,Toa Avalos	3	T1-7	Onychognathus tenuirostris			Slender-billed starling
T1-7	HumanObservation	ARCOS_ILAM_2017_Mukura_86	Martin Sindikubwabo,Toa Avalos	2	T1-7	Andropadus latirostris			Yellow-whiskered Greenbul
T1-7	HumanObservation	ARCOS_ILAM_2017_Mukura_87	Martin Sindikubwabo,Toa Avalos	6	T1-7	corvus albicollis			White-naped Raven
T1-7	HumanObservation	ARCOS_ILAM_2017_Mukura_88	Martin Sindikubwabo,Toa Avalos	1	T1-7	Buteo oreophilus			Forest buzzard
T1-7	HumanObservation	ARCOS_ILAM_2017_Mukura_89	Martin Sindikubwabo,Toa Avalos	2	T1-7	Andropadus latirostris			Yellow-whiskered Greenbul
T1-6	HumanObservation	ARCOS_ILAM_2017_Mukura_90	Martin Sindikubwabo,Toa Avalos	1	T1-6	Andropadus nigriceps			Mountain Greenbul
T1-6	HumanObservation	ARCOS_ILAM_2017_Mukura_91	Martin Sindikubwabo,Toa Avalos	1	T1-6	Zestrepsis senegalensis			Yellow white-eye
T1-6	HumanObservation	ARCOS_ILAM_2017_Mukura_92	Martin Sindikubwabo,Toa Avalos	1	T1-6	Pogonocichla stellata			White-starred  Robin
T1-6	HumanObservation	ARCOS_ILAM_2017_Mukura_93	Martin Sindikubwabo,Toa Avalos	1	T1-6	Turtur tympanistria			Tambourine Dove
T1-5	HumanObservation	ARCOS_ILAM_2017_Mukura_94	Martin Sindikubwabo,Toa Avalos	1	T1-5	Pogonocichla stellata			White-starred  Robin
T1-5	HumanObservation	ARCOS_ILAM_2017_Mukura_95	Martin Sindikubwabo,Toa Avalos	2	T1-5	Andropadus nigriceps			Mountain Greenbul
T1-5	HumanObservation	ARCOS_ILAM_2017_Mukura_96	Martin Sindikubwabo,Toa Avalos	1	T1-5	Psalidoprocne holomelas			Black Sow-wing
T1-5	HumanObservation	ARCOS_ILAM_2017_Mukura_97	Martin Sindikubwabo,Toa Avalos	1	T1-5	Tauraco johnstoni			Rwenzori Turaco
T1-4	HumanObservation	ARCOS_ILAM_2017_Mukura_98	Martin Sindikubwabo,Toa Avalos	1	T1-4	Cuculus solitalius			Red-chested Cuckoo
T1-4	HumanObservation	ARCOS_ILAM_2017_Mukura_99	Martin Sindikubwabo,Toa Avalos	1	T1-4	Chloropeta similis			Mountain Yellow Warbler
T1-4	HumanObservation	ARCOS_ILAM_2017_Mukura_100	Martin Sindikubwabo,Toa Avalos	2	T1-4	Turtur tympanistria			Tambourine Dove
T1-4	HumanObservation	ARCOS_ILAM_2017_Mukura_101	Martin Sindikubwabo,Toa Avalos	1	T1-4	Pseudoalcippe abyssinica			African Hill-Babbler
T1-4	HumanObservation	ARCOS_ILAM_2017_Mukura_102	Martin Sindikubwabo,Toa Avalos	1	T1-4	Zestrepsis senegalensis			Yellow white-eye
T1-4	HumanObservation	ARCOS_ILAM_2017_Mukura_103	Martin Sindikubwabo,Toa Avalos	1	T1-4	Cinnyricinclus sharpii			Sharpe's starling
T1-4	HumanObservation	ARCOS_ILAM_2017_Mukura_104	Martin Sindikubwabo,Toa Avalos	1	T1-4	Tauraco johnstoni			Rwenzori Turaco
T1-3	HumanObservation	ARCOS_ILAM_2017_Mukura_105	Martin Sindikubwabo,Toa Avalos	1	T1-3	Cuculus solitalius			Red-chested Cuckoo
T1-3	HumanObservation	ARCOS_ILAM_2017_Mukura_106	Martin Sindikubwabo,Toa Avalos	1	T1-3	Andropadus nigriceps			Mountain Greenbul
T1-3	HumanObservation	ARCOS_ILAM_2017_Mukura_107	Martin Sindikubwabo,Toa Avalos	1	T1-3	Columba arquatrix			Olive Pigeon
T1-3	HumanObservation	ARCOS_ILAM_2017_Mukura_108	Martin Sindikubwabo,Toa Avalos	1	T1-3	Laniarius poensis			Mountain Black Boubou
T1-2	HumanObservation	ARCOS_ILAM_2017_Mukura_109	Martin Sindikubwabo,Toa Avalos	1	T1-2	Andropadus latirostris			Yellow-whiskered Greenbul
T1-2	HumanObservation	ARCOS_ILAM_2017_Mukura_110	Martin Sindikubwabo,Toa Avalos	1	T1-2	Oriolus percivalI			Mountain oriole
T1-2	HumanObservation	ARCOS_ILAM_2017_Mukura_111	Martin Sindikubwabo,Toa Avalos	1	T1-2	Tauraco johnstoni			Rwenzori Turaco
T1-2	HumanObservation	ARCOS_ILAM_2017_Mukura_112	Martin Sindikubwabo,Toa Avalos	1	T1-2	Kakamega poliothorax			Grey-chested Illadopsis
T1-2	HumanObservation	ARCOS_ILAM_2017_Mukura_113	Martin Sindikubwabo,Toa Avalos	1	T1-2	corvus albicollis			White-naped Raven
T1-1	HumanObservation	ARCOS_ILAM_2017_Mukura_114	Martin Sindikubwabo,Toa Avalos	1	T1-1	Andropadus nigriceps			Mountain Greenbul
T1-1	HumanObservation	ARCOS_ILAM_2017_Mukura_115	Martin Sindikubwabo,Toa Avalos	1	T1-1	Pseudoalcippe abyssinica			African Hill-Babbler
T1-1	HumanObservation	ARCOS_ILAM_2017_Mukura_116	Martin Sindikubwabo,Toa Avalos	1	T1-1	Serinus striolatus			Streaky Seed-eater
T1-1	HumanObservation	ARCOS_ILAM_2017_Mukura_117	Martin Sindikubwabo,Toa Avalos	1	T1-1	Pycnonotus barbatus			Common Bulbul
T1-1	HumanObservation	ARCOS_ILAM_2017_Mukura_118	Martin Sindikubwabo,Toa Avalos	1	T1-1	Tauraco johnstoni			Rwenzori Turaco
T1-1	HumanObservation	ARCOS_ILAM_2017_Mukura_119	Martin Sindikubwabo,Toa Avalos	1	T1-1	Apalis personata			Mountain Masked Apalis
T3-1	HumanObservation	ARCOS_ILAM_2017_Mukura_120	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-1	Cinnyris regia			Regal sunbird
T3-1	HumanObservation	ARCOS_ILAM_2017_Mukura_121	Martin Sindikubwabo, Philbert Nsengiyumva	2	T3-1	Zostrepsis senegalensis			Yellow white-eye
T3-1	HumanObservation	ARCOS_ILAM_2017_Mukura_122	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-1	Batis diops			Rwenzori Batis
T3-1	HumanObservation	ARCOS_ILAM_2017_Mukura_123	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-1	Phylloscopus laetus			Red-faced woodland warbler
T3-1	HumanObservation	ARCOS_ILAM_2017_Mukura_124	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-1	Pycnonotus barbatus			Common Bulbul
T3-1	HumanObservation	ARCOS_ILAM_2017_Mukura_125	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-1	corvus albus			Pied Crow
T3-1	HumanObservation	ARCOS_ILAM_2017_Mukura_126	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-1	Andropadus nigriceps			Mountain Greenbul
T3-2	HumanObservation	ARCOS_ILAM_2017_Mukura_127	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-2	Cinnyris regia			Regal sunbird
T3-2	HumanObservation	ARCOS_ILAM_2017_Mukura_128	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-2	Andropadus latirostris			Yellow-whiskered Greenbul
T3-2	HumanObservation	ARCOS_ILAM_2017_Mukura_129	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-2	Turdus olivaceus			Olive Thrush
T3-2	HumanObservation	ARCOS_ILAM_2017_Mukura_130	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-2	Buteo oreophilus			Mountain Buzzard
T3-2	HumanObservation	ARCOS_ILAM_2017_Mukura_131	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-2	Zostrepsis senegalensis			Yellow white-eye
T3-3	HumanObservation	ARCOS_ILAM_2017_Mukura_132	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-3	Cinnyris stuhlmanni			Rwenzori Double-collared Sunbird
T3-3	HumanObservation	ARCOS_ILAM_2017_Mukura_133	Martin Sindikubwabo, Philbert Nsengiyumva	2	T3-3	Malaconotus doherty			Doherty's bushshrike
T3-3	HumanObservation	ARCOS_ILAM_2017_Mukura_134	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-3	Bradypterus cinnamomeus			Cinnamon Bracken Warbler
T3-3	HumanObservation	ARCOS_ILAM_2017_Mukura_135	Martin Sindikubwabo, Philbert Nsengiyumva	2	T3-3	Cisticola chubbi			Chubb’s Cisticola
T3-3	HumanObservation	ARCOS_ILAM_2017_Mukura_136	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-3	Pycnonotus barbatus			Common Bulbul
T3-3	HumanObservation	ARCOS_ILAM_2017_Mukura_137	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-3	Turdus olivaceus			Olive Thrush
T3-3	HumanObservation	ARCOS_ILAM_2017_Mukura_138	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-3	Andropadus latirostris			Yellow-rumped tinkerbird
T3-3	HumanObservation	ARCOS_ILAM_2017_Mukura_139	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-3	Tauraco johnstoni			Rwenzori Turaco
T3-3	HumanObservation	ARCOS_ILAM_2017_Mukura_140	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-3	Andropadus nigriceps			Mountain Greenbul
T3-3	HumanObservation	ARCOS_ILAM_2017_Mukura_141	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-3	Apalis ruwenzorii			Black-collared Apalis
T3-4	HumanObservation	ARCOS_ILAM_2017_Mukura_142	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-4	Andropadus latirostris			Yellow-whiskered Greenbul
T3-4	HumanObservation	ARCOS_ILAM_2017_Mukura_143	Martin Sindikubwabo, Philbert Nsengiyumva	2	T3-4	Tauraco johnstoni			Rwenzori turaco
T3-4	HumanObservation	ARCOS_ILAM_2017_Mukura_144	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-4	Cisticola chubbi			Chubb’s Cisticola
T3-4	HumanObservation	ARCOS_ILAM_2017_Mukura_145	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-4	Pogoniulus bilineatus			Yellow-rumped tinkerbird
T3-4	HumanObservation	ARCOS_ILAM_2017_Mukura_146	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-4	Bradypterus cinnamomeus			Cinnamon Bracken Warbler
T3-4	HumanObservation	ARCOS_ILAM_2017_Mukura_147	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-4	Buteo oreophilus			Mountain Buzzard
T3-5	HumanObservation	ARCOS_ILAM_2017_Mukura_148	Martin Sindikubwabo, Philbert Nsengiyumva	2	T3-5	Cisticola chubbi			Chubb’s Cisticola
T3-5	HumanObservation	ARCOS_ILAM_2017_Mukura_149	Martin Sindikubwabo, Philbert Nsengiyumva	2	T3-5	Tauraco johnstoni			Rwenzori Turaco
T3-5	HumanObservation	ARCOS_ILAM_2017_Mukura_150	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-5	Psalidoprocne holomelas			Black Sow-wing
T3-5	HumanObservation	ARCOS_ILAM_2017_Mukura_151	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-5	Bradypterus cinnamomeus			Cinnamon Bracken Warbler
T3-6	HumanObservation	ARCOS_ILAM_2017_Mukura_152	Martin Sindikubwabo, Philbert Nsengiyumva	2	T3-6	Cisticola chubbi			Chubb’s Cisticola
T3-6	HumanObservation	ARCOS_ILAM_2017_Mukura_153	Martin Sindikubwabo, Philbert Nsengiyumva	5	T3-6	Andropadus latirostris			Yellow-whiskered Greenbul
T3-6	HumanObservation	ARCOS_ILAM_2017_Mukura_154	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-6	Buteo buteo			Common Buzzard
T3-6	HumanObservation	ARCOS_ILAM_2017_Mukura_155	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-6	Pseudoalcippe abyssinica			African Hill-Babbler
T3-6	HumanObservation	ARCOS_ILAM_2017_Mukura_156	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-6	cinnyris venusta			variable sunbird
T3-6	HumanObservation	ARCOS_ILAM_2017_Mukura_157	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-6	Tauraco johnstoni			Rwenzori Turaco
T3-6	HumanObservation	ARCOS_ILAM_2017_Mukura_158	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-6	Pycnonotus barbatus			Common Bulbul
T3-7	HumanObservation	ARCOS_ILAM_2017_Mukura_159	Martin Sindikubwabo, Philbert Nsengiyumva	2	T3-7	Andropadus latirostris			Yellow-whiskered Greenbul
T3-7	HumanObservation	ARCOS_ILAM_2017_Mukura_160	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-7	Pycnonotus barbatus			Common Bulbul
T3-7	HumanObservation	ARCOS_ILAM_2017_Mukura_161	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-7	Chloropeta similis			Mountain Yellow Warbler
T3-7	HumanObservation	ARCOS_ILAM_2017_Mukura_162	Martin Sindikubwabo, Philbert Nsengiyumva	2	T3-7	Buteo oreophilus			Mountain Buzzard
T3-8	HumanObservation	ARCOS_ILAM_2017_Mukura_163	Martin Sindikubwabo, Philbert Nsengiyumva	2	T3-8	cinnyris venusta			variable sunbird
T3-8	HumanObservation	ARCOS_ILAM_2017_Mukura_164	Martin Sindikubwabo, Philbert Nsengiyumva	2	T3-8	Zostrepsis senegalensis			Yellow white-eye
T3-8	HumanObservation	ARCOS_ILAM_2017_Mukura_165	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-8	Serinus striolatus			Streaky Seed-eater
T3-9	HumanObservation	ARCOS_ILAM_2017_Mukura_166	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-9	Andropadus latirostris			Yellow-whiskered Greenbul
T3-9	HumanObservation	ARCOS_ILAM_2017_Mukura_167	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-9	Pseudoalcippe abyssinica			African Hill-Babbler
T3-10	HumanObservation	ARCOS_ILAM_2017_Mukura_168	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-10	Andropadus latirostris			Yellow-whiskered Greenbul
T3-10	HumanObservation	ARCOS_ILAM_2017_Mukura_169	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-10	Apalis ruwenzorii			Black-collared Apalis
T3-10	HumanObservation	ARCOS_ILAM_2017_Mukura_170	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-10	Pogoniulus bilineatus			Yellow-rumped tinkerbird
T3-10	HumanObservation	ARCOS_ILAM_2017_Mukura_171	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-10	Andropadus nigriceps			Mountain Greenbul
T3-10	HumanObservation	ARCOS_ILAM_2017_Mukura_172	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-10	Chloropeta similis			Mountain Yellow Warbler
T3-10	HumanObservation	ARCOS_ILAM_2017_Mukura_173	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-10	Pogonocichla stellata			White-starred  Robin
T3-10	HumanObservation	ARCOS_ILAM_2017_Mukura_174	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-10	Andropadus latirostris			Yellow-whiskered Greenbul
T3-10	HumanObservation	ARCOS_ILAM_2017_Mukura_175	Martin Sindikubwabo, Philbert Nsengiyumva	2	T3-10	Andropadus nigriceps			Mountain Greenbul
T3-10	HumanObservation	ARCOS_ILAM_2017_Mukura_176	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-10	Pogoniulus bilineatus			Yellow-rumped tinkerbird
T3-10	HumanObservation	ARCOS_ILAM_2017_Mukura_177	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-10	Tauraco johnstoni			Rwenzori Turaco
T3-10	HumanObservation	ARCOS_ILAM_2017_Mukura_178	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-10	Zostrepsis senegalensis			Yellow white-eye
T3-10	HumanObservation	ARCOS_ILAM_2017_Mukura_179	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-10	Bradypterus cinnamomeus			Cinnamon Bracken Warbler
T3-10	HumanObservation	ARCOS_ILAM_2017_Mukura_180	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-10	Cuculus solitalius			Red-chested Cuckoo
T3-10	HumanObservation	ARCOS_ILAM_2017_Mukura_181	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-10	Apalis porphyrolaema			Chestnut-throated Apalis
T3-9	HumanObservation	ARCOS_ILAM_2017_Mukura_182	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-9	Andropadus latirostris			Yellow-whiskered Greenbul
T3-9	HumanObservation	ARCOS_ILAM_2017_Mukura_183	Martin Sindikubwabo, Philbert Nsengiyumva	2	T3-9	Pycnonotus barbatus			Common Bulbul
T3-9	HumanObservation	ARCOS_ILAM_2017_Mukura_184	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-9	Bradypterus cinnamomeus			Cinnamon Bracken Warbler
T3-9	HumanObservation	ARCOS_ILAM_2017_Mukura_185	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-9	Cisticola chubbi			Chubb’s Cisticola
T3-8	HumanObservation	ARCOS_ILAM_2017_Mukura_186	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-8	Corvus albus			Pied Crow
T3-8	HumanObservation	ARCOS_ILAM_2017_Mukura_187	Martin Sindikubwabo, Philbert Nsengiyumva	3	T3-8	Pycnonotus barbatus			Common Bulbul
T3-8	HumanObservation	ARCOS_ILAM_2017_Mukura_188	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-8	Cinnyris regia			Regal sunbird
T3-8	HumanObservation	ARCOS_ILAM_2017_Mukura_189	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-8	Buteo oreophilus			Mountain Buzzard
T3-8	HumanObservation	ARCOS_ILAM_2017_Mukura_190	Martin Sindikubwabo, Philbert Nsengiyumva	2	T3-8	Malaconotus doherty			Doherty's bushshrike
T3-8	HumanObservation	ARCOS_ILAM_2017_Mukura_191	Martin Sindikubwabo, Philbert Nsengiyumva	2	T3-8	Chloropeta similis			Mountain Yellow Warbler
T3-8	HumanObservation	ARCOS_ILAM_2017_Mukura_192	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-8	Tauraco johnstoni			Rwenzori Turaco
T3-7	HumanObservation	ARCOS_ILAM_2017_Mukura_193	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-7	Cinnyricinclus sharpii			Sharpe's starling
T3-7	HumanObservation	ARCOS_ILAM_2017_Mukura_194	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-7	Andropadus nigriceps			Mountain Greenbul
T3-7	HumanObservation	ARCOS_ILAM_2017_Mukura_195	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-7	Chloropeta similis			Mountain Yellow Warbler
T3-7	HumanObservation	ARCOS_ILAM_2017_Mukura_196	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-7	Cinnyris regia			Regal sunbird
T3-7	HumanObservation	ARCOS_ILAM_2017_Mukura_197	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-7	Pogoniulus bilineatus			Yellow-rumped tinkerbird
T3-7	HumanObservation	ARCOS_ILAM_2017_Mukura_198	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-7	Apalis porphyrolaema			Chestnut-throated Apalis
T3-7	HumanObservation	ARCOS_ILAM_2017_Mukura_199	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-7	Pycnonotus barbatus			Common Bulbul
T3-7	HumanObservation	ARCOS_ILAM_2017_Mukura_200	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-7	Melaenornis fisheri			White-eyed Slaty Flycatcher
T3-6	HumanObservation	ARCOS_ILAM_2017_Mukura_201	Martin Sindikubwabo, Philbert Nsengiyumva	4	T3-6	Andropadus latirostris			Yellow-whiskered Greenbul
T3-6	HumanObservation	ARCOS_ILAM_2017_Mukura_202	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-6	Andropadus nigriceps			Mountain Greenbul
T3-6	HumanObservation	ARCOS_ILAM_2017_Mukura_203	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-6	cinnyris venusta			variable sunbird
T3-6	HumanObservation	ARCOS_ILAM_2017_Mukura_204	Martin Sindikubwabo, Philbert Nsengiyumva	2	T3-6	Cisticola chubbi			Chubb’s Cisticola
T3-5	HumanObservation	ARCOS_ILAM_2017_Mukura_205	Martin Sindikubwabo, Philbert Nsengiyumva	4	T3-5	Pycnonotus barbatus			Common Bulbul
T3-5	HumanObservation	ARCOS_ILAM_2017_Mukura_206	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-5	Buteo oreophilus			Mountain Buzzard
T3-5	HumanObservation	ARCOS_ILAM_2017_Mukura_207	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-5	Zostrepsis senegalensis			Yellow white-eye
T3-4	HumanObservation	ARCOS_ILAM_2017_Mukura_208	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-4	Andropadus latirostris			Yellow-whiskered Greenbul
T3-4	HumanObservation	ARCOS_ILAM_2017_Mukura_209	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-4	Apalis ruwenzorii			Black-collared Apalis
T3-4	HumanObservation	ARCOS_ILAM_2017_Mukura_210	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-4	Pycnonotus barbatus			Common Bulbul
T3-4	HumanObservation	ARCOS_ILAM_2017_Mukura_211	Martin Sindikubwabo, Philbert Nsengiyumva	2	T3-4	Buteo oreophilus			Mountain Buzzard
T3-4	HumanObservation	ARCOS_ILAM_2017_Mukura_212	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-4	Andropadus latirostris			Yellow-whiskered Greenbul
T3-3	HumanObservation	ARCOS_ILAM_2017_Mukura_213	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-3	Zostrepsis senegalensis			Yellow white-eye
T3-3	HumanObservation	ARCOS_ILAM_2017_Mukura_214	Martin Sindikubwabo, Philbert Nsengiyumva	4	T3-3	Pycnonotus barbatus			Common Bulbul
T3-3	HumanObservation	ARCOS_ILAM_2017_Mukura_215	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-3	Turdus olivaceus			Olive Thrush
T3-3	HumanObservation	ARCOS_ILAM_2017_Mukura_216	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-3	Pogoniulus bilineatus			Yellow-rumped tinkerbird
T3-3	HumanObservation	ARCOS_ILAM_2017_Mukura_217	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-3	Cinnyris regia			Regal sunbird
T3-2	HumanObservation	ARCOS_ILAM_2017_Mukura_218	Martin Sindikubwabo, Philbert Nsengiyumva	2	T3-2	Zostrepsis senegalensis			Yellow white-eye
T3-2	HumanObservation	ARCOS_ILAM_2017_Mukura_219	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-2	Pycnonotus barbatus			Common Bulbul
T3-2	HumanObservation	ARCOS_ILAM_2017_Mukura_220	Martin Sindikubwabo, Philbert Nsengiyumva	1	T3-2	Cinnyris stuhlmanni			Rwenzori Double-collared Sunbird
T3-1	HumanObservation	ARCOS_ILAM_2017_Mukura_221	Martin Sindikubwabo, Philbert Nsengiyumva	2	T3-1	Bradypterus cinnamomeus			Cinnamon Bracken Warbler
T3-1	HumanObservation	ARCOS_ILAM_2017_Mukura_222	Martin Sindikubwabo, Philbert Nsengiyumva	2	T3-1	Pycnonotus barbatus			Common Bulbul
T3-1	HumanObservation	ARCOS_ILAM_2017_Mukura_223	Martin Sindikubwabo, Philbert Nsengiyumva	2	T3-1	Muscapa udusta			African Dusky Flycather
T4-1	HumanObservation	ARCOS_ILAM_2017_Mukura_224	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-1	Andropadus latirostris			Yellow-whiskered Greenbul
T4-1	HumanObservation	ARCOS_ILAM_2017_Mukura_225	Martin Sindikubwabo, Narcisse Uwizeyimana	2	T4-1	Bradypterus cinnamomeus			Cinnamon Bracken Warbler
T4-1	HumanObservation	ARCOS_ILAM_2017_Mukura_226	Martin Sindikubwabo, Narcisse Uwizeyimana	4	T4-1	Andropadus latirostris			Yellow-whiskered Greenbul
T4-1	HumanObservation	ARCOS_ILAM_2017_Mukura_227	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-1	Pogoniulus bilineatus			Yellow-rumped tinkerbird
T4-1	HumanObservation	ARCOS_ILAM_2017_Mukura_228	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-1	Chloropeta similis			Mountain Yellow Warbler
T4-2	HumanObservation	ARCOS_ILAM_2017_Mukura_229	Martin Sindikubwabo, Narcisse Uwizeyimana	2	T4-2	Andropadus latirostris			Yellow-whiskered Greenbul
T4-2	HumanObservation	ARCOS_ILAM_2017_Mukura_230	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-2	Apalis porphyrolaema			Chestnut-throated Apalis
T4-2	HumanObservation	ARCOS_ILAM_2017_Mukura_231	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-2	Kakamega poliothorax			Grey-chested Illadopsis
T4-2	HumanObservation	ARCOS_ILAM_2017_Mukura_232	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-2	Apalis personata			Mountain Masked Apalis
T4-2	HumanObservation	ARCOS_ILAM_2017_Mukura_233	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-2	Cossypha archeri			Arher's Robin-Chat
T4-2	HumanObservation	ARCOS_ILAM_2017_Mukura_234	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-2	Apalis ruwenzorii			Black-collared Apalis
T4-2	HumanObservation	ARCOS_ILAM_2017_Mukura_235	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-2	Bradypterus cinnamomeus			Cinnamon Bracken Warbler
T4-2	HumanObservation	ARCOS_ILAM_2017_Mukura_236	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-2	Andropadus nigriceps			Mountain Greenbul
T4-2	HumanObservation	ARCOS_ILAM_2017_Mukura_237	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-2	Laniarius poensis			Mountain Black Boubou
T4-3	HumanObservation	ARCOS_ILAM_2017_Mukura_238	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-3	Pogoniulus bilineatus			Yellow-rumped tinkerbird
T4-3	HumanObservation	ARCOS_ILAM_2017_Mukura_239	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-3	Pseudoalcippe abyssinica			African Hill-Babbler
T4-3	HumanObservation	ARCOS_ILAM_2017_Mukura_240	Martin Sindikubwabo, Narcisse Uwizeyimana	3	T4-3	Pogoniulus bilineatus			Yellow-rumped tinkerbird
T4-3	HumanObservation	ARCOS_ILAM_2017_Mukura_241	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-3	Pycnonotus barbatus			Common Bulbul
T4-4	HumanObservation	ARCOS_ILAM_2017_Mukura_242	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-4	Batis diops			Rwenzori Batis
T4-4	HumanObservation	ARCOS_ILAM_2017_Mukura_243	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-4	Apalis porphyrolaema			Chestnut-throated Apalis
T4-4	HumanObservation	ARCOS_ILAM_2017_Mukura_244	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-4	Oriolus percivalI			Mountain oriole
T4-5	HumanObservation	ARCOS_ILAM_2017_Mukura_245	Martin Sindikubwabo, Narcisse Uwizeyimana	2	T4-5	Apalis porphyrolaema			Chestnut-throated Apalis
T4-5	HumanObservation	ARCOS_ILAM_2017_Mukura_246	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-5	Apalis ruwenzorii			Black-collared Apalis
T4-5	HumanObservation	ARCOS_ILAM_2017_Mukura_247	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-5	Apalis personata			Chestnut-throated Apalis
T4-5	HumanObservation	ARCOS_ILAM_2017_Mukura_248	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-5	Turdus olivaceus			Olive Thrush
T4-5	HumanObservation	ARCOS_ILAM_2017_Mukura_249	Martin Sindikubwabo, Narcisse Uwizeyimana	2	T4-5	Pseudoalcippe abyssinica			African Hill-Babbler
T4-5	HumanObservation	ARCOS_ILAM_2017_Mukura_250	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-5	Pogoniulus bilineatus			Yellow-rumped tinkerbird
T4-5	HumanObservation	ARCOS_ILAM_2017_Mukura_251	Martin Sindikubwabo, Narcisse Uwizeyimana	2	T4-5	Andropadus nigriceps			Mountain Greenbul
T4-5	HumanObservation	ARCOS_ILAM_2017_Mukura_252	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-5	Tauraco johnstoni			Rwenzori Turaco
T4-5	HumanObservation	ARCOS_ILAM_2017_Mukura_253	Martin Sindikubwabo, Narcisse Uwizeyimana	2	T4-5	Corvus albus			Pied Crow
T4-6	HumanObservation	ARCOS_ILAM_2017_Mukura_254	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-6	Pogoniulus bilineatus			Yellow-rumped tinkerbird
T4-6	HumanObservation	ARCOS_ILAM_2017_Mukura_255	Martin Sindikubwabo, Narcisse Uwizeyimana	2	T4-6	Tauraco johnstoni			Rwenzori Turaco
T4-6	HumanObservation	ARCOS_ILAM_2017_Mukura_256	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-6	Zostrepsis senegalensis			Yellow white-eye
T4-6	HumanObservation	ARCOS_ILAM_2017_Mukura_257	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-6	Andropadus nigriceps			Mountain Greenbul
T4-7	HumanObservation	ARCOS_ILAM_2017_Mukura_258	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-7	Laniarius poensis			Mountain Black Boubou
T4-7	HumanObservation	ARCOS_ILAM_2017_Mukura_259	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-7	corvus albus			Pied Crow
T4-7	HumanObservation	ARCOS_ILAM_2017_Mukura_260	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-7	Andropadus latirostris			Yellow-whiskered Greenbul
T4-7	HumanObservation	ARCOS_ILAM_2017_Mukura_261	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-7	Tauraco johnstoni			Rwenzori Turaco
T4-7	HumanObservation	ARCOS_ILAM_2017_Mukura_262	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-7	Kakamega poliothorax			Grey-chested Illadopsis
T4-8	HumanObservation	ARCOS_ILAM_2017_Mukura_263	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-8	Andropadus latirostris			Yellow-whiskered Greenbul
T4-8	HumanObservation	ARCOS_ILAM_2017_Mukura_264	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-8	Tauraco johnstoni			Rwenzori Turaco
T4-8	HumanObservation	ARCOS_ILAM_2017_Mukura_265	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-8	Pogonocichla stellata			White-starred  Robin
T4-8	HumanObservation	ARCOS_ILAM_2017_Mukura_266	Martin Sindikubwabo, Narcisse Uwizeyimana	2	T4-8	Apalis porphyrolaema			Chestnut-throated Apalis
T4-9	HumanObservation	ARCOS_ILAM_2017_Mukura_267	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-9	Pycnonotus barbatus			Common Bulbul
T4-9	HumanObservation	ARCOS_ILAM_2017_Mukura_268	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-9	corvus albicollis			White-naped Raven
T4-9	HumanObservation	ARCOS_ILAM_2017_Mukura_269	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-9	Andropadus latirostris			Yellow-whiskered Greenbul
T4-9	HumanObservation	ARCOS_ILAM_2017_Mukura_270	Martin Sindikubwabo, Narcisse Uwizeyimana	2	T4-9	Cisticola chubbi			Chubb’s Cisticola
T4-9	HumanObservation	ARCOS_ILAM_2017_Mukura_271	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-9	Apalis porphyrolaema			Chestnut-throated Apalis
T4-10	HumanObservation	ARCOS_ILAM_2017_Mukura_272	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-10	Stephanoaetus coronatus			Crowned eagle
T4-10	HumanObservation	ARCOS_ILAM_2017_Mukura_273	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-10	Anthus cinnamomeus			Grassland Pipit
T4-10	HumanObservation	ARCOS_ILAM_2017_Mukura_274	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-10	cinnyris venusta			variable sunbird
T4-10	HumanObservation	ARCOS_ILAM_2017_Mukura_275	Martin Sindikubwabo, Narcisse Uwizeyimana	2	T4-10	corvus albus			Pied Crow
T4-10	HumanObservation	ARCOS_ILAM_2017_Mukura_276	Martin Sindikubwabo, Narcisse Uwizeyimana	2	T4-10	Nectarinia purpureiventris			Purple-breasted sunbird
T4-10	HumanObservation	ARCOS_ILAM_2017_Mukura_277	Martin Sindikubwabo, Narcisse Uwizeyimana	3	T4-10	Nectarinia purpureiventris			purple-breasted sunbird
T4-10	HumanObservation	ARCOS_ILAM_2017_Mukura_278	Martin Sindikubwabo, Narcisse Uwizeyimana	2	T4-10	Serinus striolatus			Streaky Seed-eater
T4-10	HumanObservation	ARCOS_ILAM_2017_Mukura_279	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-10	Pycnonotus barbatus			Common Bulbul
T4-10	HumanObservation	ARCOS_ILAM_2017_Mukura_280	Martin Sindikubwabo, Narcisse Uwizeyimana	3	T4-10	Anthus cinnamomeus			Grassland Pipit
T4-10	HumanObservation	ARCOS_ILAM_2017_Mukura_281	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-10	Stephanoaetus coronatus			Crowned eagle
T4-9	HumanObservation	ARCOS_ILAM_2017_Mukura_282	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-9	Zostrepsis senegalensis			Yellow white-eye
T4-9	HumanObservation	ARCOS_ILAM_2017_Mukura_283	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-9	corvus albus			Pied Crow
T4-9	HumanObservation	ARCOS_ILAM_2017_Mukura_284	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-9	Apalis porphyrolaema			Chestnut-throated Apalis
T4-9	HumanObservation	ARCOS_ILAM_2017_Mukura_285	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-9	Pycnonotus barbatus			Common Bulbul
T4-9	HumanObservation	ARCOS_ILAM_2017_Mukura_286	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-9	Buteo oreophilus			Mountain Buzzard
T4-9	HumanObservation	ARCOS_ILAM_2017_Mukura_287	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-9	stephanoaetus coronatus			Crowned eagle
T4-8	HumanObservation	ARCOS_ILAM_2017_Mukura_288	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-8	Dryoscopus gambensis			Northern Puffback
T4-8	HumanObservation	ARCOS_ILAM_2017_Mukura_289	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-8	Zostrepsis senegalensis			Yellow white-eye
T4-8	HumanObservation	ARCOS_ILAM_2017_Mukura_290	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-8	Tauraco johnstoni			Rwenzori Turaco
T4-7	HumanObservation	ARCOS_ILAM_2017_Mukura_291	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-7	Serinus striolatus			Streaky Seed-eater
T4-7	HumanObservation	ARCOS_ILAM_2017_Mukura_292	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-7	Melaenornis fisheri			White-eyed Slaty Flycatcher
T4-7	HumanObservation	ARCOS_ILAM_2017_Mukura_293	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-7	Zostrepsis senegalensis			Yellow white-eye
T4-7	HumanObservation	ARCOS_ILAM_2017_Mukura_294	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-7	Psalidoprocne holomelas			Black Sow-wing
T4-7	HumanObservation	ARCOS_ILAM_2017_Mukura_295	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-7	Chalcomitra senegalensis			Scarlet-chested Sunbird
T4-7	HumanObservation	ARCOS_ILAM_2017_Mukura_296	Martin Sindikubwabo, Narcisse Uwizeyimana	2	T4-7	Apalis personata			Mountain Masked Apalis
T4-7	HumanObservation	ARCOS_ILAM_2017_Mukura_297	Martin Sindikubwabo, Narcisse Uwizeyimana	4	T4-7	Chloropeta similis			Mountain Yellow Warbler
T4-6	HumanObservation	ARCOS_ILAM_2017_Mukura_298	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-6	Apalis porphyrolaema			Chestnut-throated Apalis
T4-6	HumanObservation	ARCOS_ILAM_2017_Mukura_299	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-6	Anthus cinnamomeus			Grassland Pipit
T4-6	HumanObservation	ARCOS_ILAM_2017_Mukura_300	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-6	Apalis ruwenzorii			Black-collared Apalis
T4-5	HumanObservation	ARCOS_ILAM_2017_Mukura_301	Martin Sindikubwabo, Narcisse Uwizeyimana	4	T4-5	Andropadus latirostris			Yellow-whiskered Greenbul
T4-5	HumanObservation	ARCOS_ILAM_2017_Mukura_302	Martin Sindikubwabo, Narcisse Uwizeyimana	2	T4-5	Apalis porphyrolaema			Chestnut-throated Apalis
T4-5	HumanObservation	ARCOS_ILAM_2017_Mukura_303	Martin Sindikubwabo, Narcisse Uwizeyimana	3	T4-5	Andropadus nigriceps			Mountain Greenbul
T4-5	HumanObservation	ARCOS_ILAM_2017_Mukura_304	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-5	Onychognathus walleri			Waller's Starling
T4-4	HumanObservation	ARCOS_ILAM_2017_Mukura_305	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-4	Apalis porphyrolaema			Chestnut-throated Apalis
T4-4	HumanObservation	ARCOS_ILAM_2017_Mukura_306	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-4	Andropadus latirostris			Yellow-whiskered Greenbul
T4-4	HumanObservation	ARCOS_ILAM_2017_Mukura_307	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-4	Apalis personata			Mountain Masked Apalis
T4-4	HumanObservation	ARCOS_ILAM_2017_Mukura_308	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-4	Cuculus solitalius			Red-chested Cuckoo
T4-3	HumanObservation	ARCOS_ILAM_2017_Mukura_309	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-3	Phylloscopus laetus			Red-faced woodland warbler
T4-3	HumanObservation	ARCOS_ILAM_2017_Mukura_310	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-3	Pogoniulus bilineatus			Yellow-rumped tinkerbird
T4-3	HumanObservation	ARCOS_ILAM_2017_Mukura_311	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-3	Andropadus latirostris			Yellow-whiskered Greenbul
T4-3	HumanObservation	ARCOS_ILAM_2017_Mukura_312	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-3	Zostrepsis senegalensis			Yellow white-eye
T4-3	HumanObservation	ARCOS_ILAM_2017_Mukura_313	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-3	Dryoscopus gambensis			Northern Puffback
T4-3	HumanObservation	ARCOS_ILAM_2017_Mukura_314	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-3	Cossypha archeri			Arher's Robin-Chat
T4-2	HumanObservation	ARCOS_ILAM_2017_Mukura_315	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-2	Apalis porphyrolaema			Chestnut-throated Apalis
T4-2	HumanObservation	ARCOS_ILAM_2017_Mukura_316	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-2	Cossypha archeri			Arher's Robin-Chat
T4-2	HumanObservation	ARCOS_ILAM_2017_Mukura_317	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-2	Pycnonotus barbatus			Common Bulbul
T4-2	HumanObservation	ARCOS_ILAM_2017_Mukura_318	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-2	Turdus olivaceus			Olive Thrush
T4-1	HumanObservation	ARCOS_ILAM_2017_Mukura_319	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-1	Andropadus latirostris			Yellow-whiskered Greenbul
T4-1	HumanObservation	ARCOS_ILAM_2017_Mukura_320	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-1	Cuculus solitalius			Red-chested Cuckoo
T4-1	HumanObservation	ARCOS_ILAM_2017_Mukura_321	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-1	Zostrepsis senegalensis			Yellow white-eye
T4-1	HumanObservation	ARCOS_ILAM_2017_Mukura_322	Martin Sindikubwabo, Narcisse Uwizeyimana	1	T4-1	Apalis porphyrolaema			Chestnut-throated Apalis
T2-10	HumanObservation	ARCOS_ILAM_2017_Mukura_323	Martin Sindikubwabo, Toa Avalos	1	T2-10	Cisticola chubbi			Chubb’s Cisticola
T2-10	HumanObservation	ARCOS_ILAM_2017_Mukura_324	Martin Sindikubwabo, Toa Avalos	1	T2-10	Stephanoaetus coronatus			Crowned eagle
T2-10	HumanObservation	ARCOS_ILAM_2017_Mukura_325	Martin Sindikubwabo, Toa Avalos	3	T2-10	Melaenornis fisheri			White-eyed Slaty Flycatcher
T2-10	HumanObservation	ARCOS_ILAM_2017_Mukura_326	Martin Sindikubwabo, Toa Avalos	5	T2-10	Lognosticta senegala			Red-billed Firefinsh
T2-10	HumanObservation	ARCOS_ILAM_2017_Mukura_327	Martin Sindikubwabo, Toa Avalos	1	T2-10	Bradypterus cinnamomeus			Cinnamon Bracken Warbler
T2-10	HumanObservation	ARCOS_ILAM_2017_Mukura_328	Martin Sindikubwabo, Toa Avalos	1	T2-10	Saxicola torquata			Common Stonechat
T2-9	HumanObservation	ARCOS_ILAM_2017_Mukura_329	Martin Sindikubwabo, Toa Avalos	1	T2-9	Stephanoaetus coronatus			Crowned eagle
T2-9	HumanObservation	ARCOS_ILAM_2017_Mukura_330	Martin Sindikubwabo, Toa Avalos	2	T2-9	Cisticola chubbi			Chubb’s Cisticola
T2-9	HumanObservation	ARCOS_ILAM_2017_Mukura_331	Martin Sindikubwabo, Toa Avalos	1	T2-9	Anthus cinnamomeus			Grassland Pipit
T2-9	HumanObservation	ARCOS_ILAM_2017_Mukura_332	Martin Sindikubwabo, Toa Avalos	1	T2-9	Corvus albus			Pied Crow
T2-8	HumanObservation	ARCOS_ILAM_2017_Mukura_333	Martin Sindikubwabo, Toa Avalos	1	T2-8	Cisticola chubbi			Chubb’s Cisticola
T2-8	HumanObservation	ARCOS_ILAM_2017_Mukura_334	Martin Sindikubwabo, Toa Avalos	1	T2-8	cinnyris venusta			variable sunbird
T2-8	HumanObservation	ARCOS_ILAM_2017_Mukura_335	Martin Sindikubwabo, Toa Avalos	1	T2-8	Chloropeta similis			Mountain Yellow Warbler
T2-7	HumanObservation	ARCOS_ILAM_2017_Mukura_336	Martin Sindikubwabo, Toa Avalos	3	T2-7	Terpisphone virdis			African Paradise-flycatcher
T2-7	HumanObservation	ARCOS_ILAM_2017_Mukura_337	Martin Sindikubwabo, Toa Avalos	1	T2-7	Zostrepsis senegalensis			Yellow white-eye
T2-7	HumanObservation	ARCOS_ILAM_2017_Mukura_338	Martin Sindikubwabo, Toa Avalos	1	T2-7	Apalis ruwenzorii			Black-collared Apalis
T2-6	HumanObservation	ARCOS_ILAM_2017_Mukura_339	Martin Sindikubwabo, Toa Avalos	1	T2-6	corvus albus			Pied Crow
T2-6	HumanObservation	ARCOS_ILAM_2017_Mukura_340	Martin Sindikubwabo, Toa Avalos	1	T2-6	Cisticola chubbi			Chubb’s Cisticola
T2-5	HumanObservation	ARCOS_ILAM_2017_Mukura_341	Martin Sindikubwabo, Toa Avalos	1	T2-5	Cossypha euglini			white-browed Robin-Chat
T2-5	HumanObservation	ARCOS_ILAM_2017_Mukura_342	Martin Sindikubwabo, Toa Avalos	1	T2-5	Melaenornis fisheri			White-eyed Slaty Flycatcher
T2-5	HumanObservation	ARCOS_ILAM_2017_Mukura_343	Martin Sindikubwabo, Toa Avalos	4	T2-5	Estrilda atricapilla			Black-headed Waxbill
T2-5	HumanObservation	ARCOS_ILAM_2017_Mukura_344	Martin Sindikubwabo, Toa Avalos	1	T2-5	Chloropeta similis			Mountain Yellow Warbler
T2-5	HumanObservation	ARCOS_ILAM_2017_Mukura_345	Martin Sindikubwabo, Toa Avalos	4	T2-5	Serinus striolatus			Streaky Seed-eater
T2-5	HumanObservation	ARCOS_ILAM_2017_Mukura_346	Martin Sindikubwabo, Toa Avalos	1	T2-5	Estrilda atricapilla			Black-headed Waxbill
T2-5	HumanObservation	ARCOS_ILAM_2017_Mukura_347	Martin Sindikubwabo, Toa Avalos	5	T2-5	Estrilda quartinia			Yellow-billed Waxbill
T2-5	HumanObservation	ARCOS_ILAM_2017_Mukura_348	Martin Sindikubwabo, Toa Avalos	1	T2-5	Tchagra senegala			Black-crowned Tchagra
T2-4	HumanObservation	ARCOS_ILAM_2017_Mukura_349	Martin Sindikubwabo, Toa Avalos	4	T2-4	Dryoscopus gambensis			Northern Puffback
T2-4	HumanObservation	ARCOS_ILAM_2017_Mukura_350	Martin Sindikubwabo, Toa Avalos	1	T2-4	Indicator exilis			Least Honeyguide
T2-4	HumanObservation	ARCOS_ILAM_2017_Mukura_351	Martin Sindikubwabo, Toa Avalos	1	T2-4	Terpisphone virdis			African Paradise-flycatcher
T2-4	HumanObservation	ARCOS_ILAM_2017_Mukura_352	Martin Sindikubwabo, Toa Avalos	1	T2-4	Cisticola chubbi			Chubb’s Cisticola
T2-4	HumanObservation	ARCOS_ILAM_2017_Mukura_353	Martin Sindikubwabo, Toa Avalos	1	T2-4	Pycnonotus barbatus			Common Bulbul
T2-3	HumanObservation	ARCOS_ILAM_2017_Mukura_354	Martin Sindikubwabo, Toa Avalos	1	T2-3	Zostrepsis senegalensis			Yellow white-eye
T2-3	HumanObservation	ARCOS_ILAM_2017_Mukura_355	Martin Sindikubwabo, Toa Avalos	1	T2-3	Andropadus latirostris			Yellow-whiskered Greenbul
T2-3	HumanObservation	ARCOS_ILAM_2017_Mukura_356	Martin Sindikubwabo, Toa Avalos	1	T2-3	Bradypterus cinnamomeus			Cinnamon Bracken Warbler
T2-3	HumanObservation	ARCOS_ILAM_2017_Mukura_357	Martin Sindikubwabo, Toa Avalos	1	T2-3	Chloropeta similis			Mountain Yellow Warbler
T2-3	HumanObservation	ARCOS_ILAM_2017_Mukura_358	Martin Sindikubwabo, Toa Avalos	2	T2-3	corvus albus			Pied Crow
T2-3	HumanObservation	ARCOS_ILAM_2017_Mukura_359	Martin Sindikubwabo, Toa Avalos	1	T2-3	Psalidoprocne holomelas			Black Sow-wing
T2-3	HumanObservation	ARCOS_ILAM_2017_Mukura_360	Martin Sindikubwabo, Toa Avalos	1	T2-3	Milvus migrans			Black Kite
T2-2	HumanObservation	ARCOS_ILAM_2017_Mukura_361	Martin Sindikubwabo, Toa Avalos	1	T2-2	Chloropeta similis			Mountain Yellow Warbler
T2-2	HumanObservation	ARCOS_ILAM_2017_Mukura_362	Martin Sindikubwabo, Toa Avalos	8	T2-2	Onychognathus tenuirostris			Slender-billed starling
T2-1	HumanObservation	ARCOS_ILAM_2017_Mukura_363	Martin Sindikubwabo, Toa Avalos	1	T2-1	Cisticola chubbi			Chubb’s Cisticola
T2-1	HumanObservation	ARCOS_ILAM_2017_Mukura_364	Martin Sindikubwabo, Toa Avalos	2	T2-1	Corvus albus			Pied Crow
T2-1	HumanObservation	ARCOS_ILAM_2017_Mukura_365	Martin Sindikubwabo, Toa Avalos	1	T2-1	Buteo augur			Augur Buzzard
T2-1	HumanObservation	ARCOS_ILAM_2017_Mukura_366	Martin Sindikubwabo, Toa Avalos	1	T2-1	Cisticola chubbi			Chubb’s Cisticola
T2-2	HumanObservation	ARCOS_ILAM_2017_Mukura_367	Martin Sindikubwabo, Toa Avalos	4	T2-2	ploceus cucullatus			Black-headed Weaver
T2-2	HumanObservation	ARCOS_ILAM_2017_Mukura_368	Martin Sindikubwabo, Toa Avalos	2	T2-2	corvus albus			Pied Crow
T2-2	HumanObservation	ARCOS_ILAM_2017_Mukura_369	Martin Sindikubwabo, Toa Avalos	1	T2-2	Ardea melanocephala			Black-headed Heron
T2-3	HumanObservation	ARCOS_ILAM_2017_Mukura_370	Martin Sindikubwabo, Toa Avalos	1	T2-3	Cisticola chubbi			Chubb’s Cisticola
T2-3	HumanObservation	ARCOS_ILAM_2017_Mukura_371	Martin Sindikubwabo, Toa Avalos	1	T2-3	Turdus olivaceus			Olive Thrush
T2-4	HumanObservation	ARCOS_ILAM_2017_Mukura_372	Martin Sindikubwabo, Toa Avalos	1	T2-4	Indicator exilis			Least Honeyguide
T2-4	HumanObservation	ARCOS_ILAM_2017_Mukura_373	Martin Sindikubwabo, Toa Avalos	2	T2-4	Cisticola chubbi			Chubb’s Cisticola
T2-4	HumanObservation	ARCOS_ILAM_2017_Mukura_374	Martin Sindikubwabo, Toa Avalos	1	T2-4	Zostrepsis senegalensis			Yellow white-eye
T2-4	HumanObservation	ARCOS_ILAM_2017_Mukura_375	Martin Sindikubwabo, Toa Avalos	1	T2-4	Chloropeta similis			Mountain Yellow Warbler
T2-4	HumanObservation	ARCOS_ILAM_2017_Mukura_376	Martin Sindikubwabo, Toa Avalos	1	T2-4	Pycnonotus barbatus			Common Bulbul
T2-5	HumanObservation	ARCOS_ILAM_2017_Mukura_377	Martin Sindikubwabo, Toa Avalos	1	T2-5	Chloropeta similis			Mountain Yellow Warbler
T2-5	HumanObservation	ARCOS_ILAM_2017_Mukura_378	Martin Sindikubwabo, Toa Avalos	1	T2-5	Cisticola chubbi			Chubb’s Cisticola
T2-6	HumanObservation	ARCOS_ILAM_2017_Mukura_379	Martin Sindikubwabo, Toa Avalos	1	T2-6	Cisticola chubbi			Chubb’s Cisticola
T2-7	HumanObservation	ARCOS_ILAM_2017_Mukura_380	Martin Sindikubwabo, Toa Avalos	1	T2-7	Zostrepsis senegalensis			Yellow white-eye
T2-7	HumanObservation	ARCOS_ILAM_2017_Mukura_381	Martin Sindikubwabo, Toa Avalos	1	T2-7	Terpisphone virdis			African Paradise-flycatcher
T2-8	HumanObservation	ARCOS_ILAM_2017_Mukura_382	Martin Sindikubwabo, Toa Avalos	1	T2-8	Saxicola torquata			Common Stonechat
T2-8	HumanObservation	ARCOS_ILAM_2017_Mukura_383	Martin Sindikubwabo, Toa Avalos	1	T2-8	corvus albus			Pied Crow
T2-8	HumanObservation	ARCOS_ILAM_2017_Mukura_384	Martin Sindikubwabo, Toa Avalos	1	T2-8	Lophaetus occipitalis			Long-crested eagle
T2-9	HumanObservation	ARCOS_ILAM_2017_Mukura_385	Martin Sindikubwabo, Toa Avalos	1	T2-9	Lophaetus occipitalis			Long-crested eagle
T2-9	HumanObservation	ARCOS_ILAM_2017_Mukura_386	Martin Sindikubwabo, Toa Avalos	1	T2-9	Buteo augur			Augur Buzzard
T2-10	HumanObservation	ARCOS_ILAM_2017_Mukura_387	Martin Sindikubwabo, Toa Avalos	1	T2-10	Melaenornis fisheri			White-eyed Slaty Flycatcher
T2-10	HumanObservation	ARCOS_ILAM_2017_Mukura_388	Martin Sindikubwabo, Toa Avalos	2	T2-10	corvus albus			Pied Crow
T2-10	HumanObservation	ARCOS_ILAM_2017_Mukura_389	Martin Sindikubwabo, Toa Avalos	1	T2-10	Lophaetus occipitalis			Long-crested eagle
T2-10	HumanObservation	ARCOS_ILAM_2017_Mukura_390	Martin Sindikubwabo, Toa Avalos	2	T2-10	Cisticola chubbi			Chubb’s Cisticola
T2-10	HumanObservation	ARCOS_ILAM_2017_Mukura_391	Martin Sindikubwabo, Toa Avalos	1	T2-10	Serinus striolatus			Streaky Seed-eater
T2-10	HumanObservation	ARCOS_ILAM_2017_Mukura_392	Martin Sindikubwabo, Toa Avalos	2	T2-10	Emberiza flaviventris			Golden-breasted bunting
T1-1	HumanObservation	ARCOS_ILAM_2017_Mukura_393	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T1-1		Lepidoptera	Pieridae	Catopsilia florella
T1-1	HumanObservation	ARCOS_ILAM_2017_Mukura_394	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T1-1		Lepidoptera	Nymphalidae	Acraea sp
T1-1	HumanObservation	ARCOS_ILAM_2017_Mukura_395	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T1-1		Lepidoptera	Nymphalidae	Danaus chrysippus
T1-2	HumanObservation	ARCOS_ILAM_2017_Mukura_396	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T1-2		Lepidoptera	Pieridae	Mylothris trimenia
T1-2	HumanObservation	ARCOS_ILAM_2017_Mukura_397	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T1-2		Lepidoptera	Lycaenidae	Athene rubricintus
T1-3	HumanObservation	ARCOS_ILAM_2017_Mukura_398	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T1-3		Lepidoptera	Pieridae	Mylothris trimenia
T1-3	HumanObservation	ARCOS_ILAM_2017_Mukura_399	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T1-3		Lepidoptera	Lycaenidae	Athene rubricintus
T1-4	HumanObservation	ARCOS_ILAM_2017_Mukura_400	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T1-4		Lepidoptera	Pieridae	Mylothris trimenia
T1-4	HumanObservation	ARCOS_ILAM_2017_Mukura_401	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	5	T1-4		Lepidoptera	Lycaenidae	Athene rubricintus
T1-5	HumanObservation	ARCOS_ILAM_2017_Mukura_402	Jean Paul Kubwimana, Jean de Dieu Uwizerimana		T1-5				
T1-6	HumanObservation	ARCOS_ILAM_2017_Mukura_403	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	2	T1-6		Lepidoptera	Pieridae	Mylothris trimenia
T1-6	HumanObservation	ARCOS_ILAM_2017_Mukura_404	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	2	T1-6		Lepidoptera	Papilionidae	Papilio constantinus
T1-7	HumanObservation	ARCOS_ILAM_2017_Mukura_405	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T1-7		Lepidoptera	Papilionidae	Papilio constantinus
T1-7	HumanObservation	ARCOS_ILAM_2017_Mukura_406	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T1-7		Lepidoptera	Pieridae	Mylothris trimenia
T1-8	HumanObservation	ARCOS_ILAM_2017_Mukura_407	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T1-8		Lepidoptera	Pieridae	Mylothris trimenia
T1-9	HumanObservation	ARCOS_ILAM_2017_Mukura_408	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T1-9		Lepidoptera	Pieridae	Mylothris trimenia
T1-10	HumanObservation	ARCOS_ILAM_2017_Mukura_409	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	2	T1-10		Lepidoptera	Pieridae	Mylothris trimenia
T1-10	HumanObservation	ARCOS_ILAM_2017_Mukura_410	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T1-10		Lepidoptera	Papilionidae	Papilio dardanus
T1-10	HumanObservation	ARCOS_ILAM_2017_Mukura_411	Jean Paul Kubwimana, Jean de Dieu Uwizerimana		T1-10				
T2-1	HumanObservation	ARCOS_ILAM_2017_Mukura_412	Jean Paul Kubwimana, Jean de Dieu Uwizerimana		T2-1				
T2-2	HumanObservation	ARCOS_ILAM_2017_Mukura_413	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T2-2		Lepidoptera	Lycaenidae	Athene rubricintus
T2-3	HumanObservation	ARCOS_ILAM_2017_Mukura_414	Jean Paul Kubwimana, Jean de Dieu Uwizerimana		T2-3				
T2-4	HumanObservation	ARCOS_ILAM_2017_Mukura_415	Jean Paul Kubwimana, Jean de Dieu Uwizerimana		T2-4				
T2-5	HumanObservation	ARCOS_ILAM_2017_Mukura_416	Jean Paul Kubwimana, Jean de Dieu Uwizerimana		T2-5				
T2-6	HumanObservation	ARCOS_ILAM_2017_Mukura_417	Jean Paul Kubwimana, Jean de Dieu Uwizerimana		T2-6				
T2-7	HumanObservation	ARCOS_ILAM_2017_Mukura_418	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T2-7		Lepidoptera	Papilionidae	Papilio dardanus
T2-7	HumanObservation	ARCOS_ILAM_2017_Mukura_419	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T2-7		Lepidoptera	Pieridae	Eurema brigitta
T2-7	HumanObservation	ARCOS_ILAM_2017_Mukura_420	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T2-7		Lepidoptera	Pieridae	Mylothris agathina
T2-8	HumanObservation	ARCOS_ILAM_2017_Mukura_421	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T2-8		Lepidoptera	Papilionidae	Papilio constantinus
T2-8	HumanObservation	ARCOS_ILAM_2017_Mukura_422	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T2-8		Lepidoptera	Lycaenidae	Athene rubricintus
T2-8	HumanObservation	ARCOS_ILAM_2017_Mukura_423	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T2-8		Lepidoptera	Lycaenidae	Athene definita
T2-9	HumanObservation	ARCOS_ILAM_2017_Mukura_424	Jean Paul Kubwimana, Jean de Dieu Uwizerimana		T2-9				
T2-10	HumanObservation	ARCOS_ILAM_2017_Mukura_425	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T2-10		Lepidoptera	Pieridae	Mylothris trimenia
T2-10	HumanObservation	ARCOS_ILAM_2017_Mukura_426	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T2-10		Lepidoptera	Pieridae	Colotis antevippe
T2-10	HumanObservation	ARCOS_ILAM_2017_Mukura_427	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T2-10		Lepidoptera	Pieridae	Belenois raffrayi
T2-10	HumanObservation	ARCOS_ILAM_2017_Mukura_428	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T2-10		Lepidoptera	Nymphalidae	Cynthia cardui
T2-10	HumanObservation	ARCOS_ILAM_2017_Mukura_429	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	2	T2-10		Lepidoptera	Papilionidae	Graphinum policenes
T3-1	HumanObservation	ARCOS_ILAM_2017_Mukura_430	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T3-1		Lepidoptera	Pieridae	Colias electo
T3-2	HumanObservation	ARCOS_ILAM_2017_Mukura_431	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T3-2		Lepidoptera	Nymphalidae	Phalanta phalanta
T3-2	HumanObservation	ARCOS_ILAM_2017_Mukura_432	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	20	T3-2		Lepidoptera	Pieridae	Mylothris trimenia
T3-2	HumanObservation	ARCOS_ILAM_2017_Mukura_433	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T3-2		Lepidoptera	Pieridae	Catopsilia florella
T3-2	HumanObservation	ARCOS_ILAM_2017_Mukura_434	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T3-2		Lepidoptera	Lycaenidae	Anthene rubricintus
T3-3	HumanObservation	ARCOS_ILAM_2017_Mukura_435	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	3	T3-3		Lepidoptera	Lycaenidae	Anthene rubricintus
T3-4	HumanObservation	ARCOS_ILAM_2017_Mukura_436	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T3-4		Lepidoptera	Pieridae	Belenois raffrayi
T3-4	HumanObservation	ARCOS_ILAM_2017_Mukura_437	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	3	T3-4		Lepidoptera	Nymphalidae	Bicyclus safitza
T3-5	HumanObservation	ARCOS_ILAM_2017_Mukura_438	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	3	T3-5		Lepidoptera	Nymphalidae	Bicyclus safitza
T3-5	HumanObservation	ARCOS_ILAM_2017_Mukura_439	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T3-5		Lepidoptera	Pieridae	Mylothris trimenia
T3-5	HumanObservation	ARCOS_ILAM_2017_Mukura_440	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T3-5		Lepidoptera	Pieridae	Catopsilia florella
T3-6	HumanObservation	ARCOS_ILAM_2017_Mukura_441	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	5	T3-6		Lepidoptera	Lycaenidae	Anthene rubricintus
T3-6	HumanObservation	ARCOS_ILAM_2017_Mukura_442	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T3-6		Lepidoptera	Nymphalidae	Pardopsis punctissima
T3-6	HumanObservation	ARCOS_ILAM_2017_Mukura_443	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	3	T3-6		Lepidoptera	Nymphalidae	Cynthia cardui
T3-7	HumanObservation	ARCOS_ILAM_2017_Mukura_444	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	3	T3-7		Lepidoptera	Pieridae	Catopsilia florella
T3-7	HumanObservation	ARCOS_ILAM_2017_Mukura_445	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T3-7		Lepidoptera	Nymphalidae	Phalanta phalanta
T3-7	HumanObservation	ARCOS_ILAM_2017_Mukura_446	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T3-7		Lepidoptera	Pieridae	Eurema brigitta
T3-8	HumanObservation	ARCOS_ILAM_2017_Mukura_447	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	2	T3-8		Lepidoptera	Pieridae	Mylothris trimenia
T3-8	HumanObservation	ARCOS_ILAM_2017_Mukura_448	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T3-8		Lepidoptera	Papilionidae	Papio constantinus
T3-8	HumanObservation	ARCOS_ILAM_2017_Mukura_449	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	2	T3-8		Lepidoptera	Lycaenidae	Anthene rubricintus
T3-8	HumanObservation	ARCOS_ILAM_2017_Mukura_450	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T3-8		Lepidoptera	Pieridae	Belonois sp
T3-8	HumanObservation	ARCOS_ILAM_2017_Mukura_451	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T3-8		Lepidoptera	Nymphalidae	Bicyclus safitza
T3-9	HumanObservation	ARCOS_ILAM_2017_Mukura_452	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	10	T3-9		Lepidoptera	Nymphalidae	Phalanta phalanta
T3-9	HumanObservation	ARCOS_ILAM_2017_Mukura_453	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T3-9		Lepidoptera	Nymphalidae	Pardopsis punctissima
T3-9	HumanObservation	ARCOS_ILAM_2017_Mukura_454	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T3-9		Lepidoptera	Pieridae	Eurema brigitta
T3-9	HumanObservation	ARCOS_ILAM_2017_Mukura_455	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T3-9		Lepidoptera	Nymphalidae	Phalanta phalanta
T3-9	HumanObservation	ARCOS_ILAM_2017_Mukura_456	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T3-9		Lepidoptera	Nymphalidae	Cymothoe sp
T3-9	HumanObservation	ARCOS_ILAM_2017_Mukura_457	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T3-9		Lepidoptera	Nymphalidae	Danaus chysippus
T3-9	HumanObservation	ARCOS_ILAM_2017_Mukura_458	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T3-9		Lepidoptera	Lycaenidae	Anthene rubricintus
T3-10	HumanObservation	ARCOS_ILAM_2017_Mukura_459	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	5	T3-10		Lepidoptera	Nymphalidae	Phalanta phalanta
T3-10	HumanObservation	ARCOS_ILAM_2017_Mukura_460	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T3-10		Lepidoptera	Lycaenidae	Anthene definita
T3-10	HumanObservation	ARCOS_ILAM_2017_Mukura_461	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T3-10		Lepidoptera	Papilionidae	Papio constantinus
T3-10	HumanObservation	ARCOS_ILAM_2017_Mukura_462	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T3-10		Lepidoptera	Lycaenidae	Anthene rubricintus
T3-10	HumanObservation	ARCOS_ILAM_2017_Mukura_463	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T3-10		Lepidoptera	Pieridae	Catopsilia florella
T3-10	HumanObservation	ARCOS_ILAM_2017_Mukura_464	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	2	T3-10		Lepidoptera	Pieridae	Mylothris trimenia
T4-1	HumanObservation	ARCOS_ILAM_2017_Mukura_465	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T4-1		Lepidoptera	Papilionidae	Papio constantinus
T4-1	HumanObservation	ARCOS_ILAM_2017_Mukura_466	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	2	T4-1		Lepidoptera	Nymphalidae	Pardopsis punctissima
T4-1	HumanObservation	ARCOS_ILAM_2017_Mukura_467	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T4-1		Lepidoptera	Nymphalidae	Cynthia cardui
T4-1	HumanObservation	ARCOS_ILAM_2017_Mukura_468	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T4-1		Lepidoptera	Nymphalidae	Phalanta phalanta
T4-1	HumanObservation	ARCOS_ILAM_2017_Mukura_469	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T4-1		Lepidoptera	Pieridae	Belenois sp
T4-1	HumanObservation	ARCOS_ILAM_2017_Mukura_470	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T4-1		Lepidoptera	Pieridae	Mylothris trimenia
T4-2	HumanObservation	ARCOS_ILAM_2017_Mukura_471	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T4-2		Lepidoptera	Lycaenidae	Anthene rubricintus
T4-3	HumanObservation	ARCOS_ILAM_2017_Mukura_472	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T4-3		Lepidoptera	Nymphalidae	Danaus chysippus
T4-3	HumanObservation	ARCOS_ILAM_2017_Mukura_473	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T4-3		Lepidoptera	Pieridae	Colias electo
T4-3	HumanObservation	ARCOS_ILAM_2017_Mukura_474	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T4-3		Lepidoptera	Lycaenidae	Anthene definita
T4-3	HumanObservation	ARCOS_ILAM_2017_Mukura_475	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T4-3		Lepidoptera	Nymphalidae	Pardopsis punctissima
T4-3	HumanObservation	ARCOS_ILAM_2017_Mukura_476	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T4-3		Lepidoptera	Pieridae	Eurema brigitta
T4-4	HumanObservation	ARCOS_ILAM_2017_Mukura_477	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	2	T4-4		Lepidoptera	Pieridae	Colias electo
T4-4	HumanObservation	ARCOS_ILAM_2017_Mukura_478	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	4	T4-4		Lepidoptera	Lycaenidae	Anthene rubricintus
T4-4	HumanObservation	ARCOS_ILAM_2017_Mukura_479	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	10	T4-4		Lepidoptera	Lycaenidae	Anthene definita
T4-4	HumanObservation	ARCOS_ILAM_2017_Mukura_480	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T4-4		Lepidoptera	Nymphalidae	Phalanta phalanta
T4-4	HumanObservation	ARCOS_ILAM_2017_Mukura_481	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T4-4		Lepidoptera	Pieridae	Belenois sp
T4-5	HumanObservation	ARCOS_ILAM_2017_Mukura_482	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	10	T4-5		Lepidoptera	Lycaenidae	Anthene definita
T4-5	HumanObservation	ARCOS_ILAM_2017_Mukura_483	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	2	T4-5		Lepidoptera	Pieridae	Belenois aurata
T4-5	HumanObservation	ARCOS_ILAM_2017_Mukura_484	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T4-5		Lepidoptera	Pieridae	Colias electo
T4-5	HumanObservation	ARCOS_ILAM_2017_Mukura_485	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	2	T4-5		Lepidoptera	Nymphalidae	Phalanta phalanta
T4-5	HumanObservation	ARCOS_ILAM_2017_Mukura_486	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T4-5		Lepidoptera	Pieridae	Colotis antevippe
T4-6	HumanObservation	ARCOS_ILAM_2017_Mukura_487	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T4-6		Lepidoptera	Lycaenidae	Anthene rubricintus
T4-7	HumanObservation	ARCOS_ILAM_2017_Mukura_488	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T4-7		Lepidoptera	Lycaenidae	Anthene rubricintus
T4-8	HumanObservation	ARCOS_ILAM_2017_Mukura_489	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	2	T4-8		Lepidoptera	Lycaenidae	Anthene rubricintus
T4-8	HumanObservation	ARCOS_ILAM_2017_Mukura_490	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T4-8		Lepidoptera	Lycaenidae	Anthene definita
T4-8	HumanObservation	ARCOS_ILAM_2017_Mukura_491	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T4-8		Lepidoptera	Pieridae	Belenois creona
T4-9	HumanObservation	ARCOS_ILAM_2017_Mukura_492	Jean Paul Kubwimana, Jean de Dieu Uwizerimana		T4-9				
T4-10	HumanObservation	ARCOS_ILAM_2017_Mukura_493	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	2	T4-10		Lepidoptera	Pieridae	Colias electo
T4-10	HumanObservation	ARCOS_ILAM_2017_Mukura_494	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	2	T4-10		Lepidoptera	Nymphalidae	Phalanta phalanta
T4-10	HumanObservation	ARCOS_ILAM_2017_Mukura_495	Jean Paul Kubwimana, Jean de Dieu Uwizerimana	1	T4-10		Lepidoptera	Pieridae	Belenois creona
T3-1	HumanObservation	ARCOS_ILAM_2017_Mukura_496	Jean Paul Kubwimana		T3-1		Odonata		
T3-2	HumanObservation	ARCOS_ILAM_2017_Mukura_497	Jean Paul Kubwimana		T3-2		Odonata		
T3-3	HumanObservation	ARCOS_ILAM_2017_Mukura_498	Jean Paul Kubwimana		T3-3		Odonata		
T3-4	HumanObservation	ARCOS_ILAM_2017_Mukura_499	Jean Paul Kubwimana		T3-4		Odonata		
T3-5	HumanObservation	ARCOS_ILAM_2017_Mukura_500	Jean Paul Kubwimana		T3-5		Odonata		
T3-6	HumanObservation	ARCOS_ILAM_2017_Mukura_501	Jean Paul Kubwimana		T3-6		Odonata		
T3-7	HumanObservation	ARCOS_ILAM_2017_Mukura_502	Jean Paul Kubwimana	1	T3-7		Odonata		Brachythemis leucostica
T3-7	HumanObservation	ARCOS_ILAM_2017_Mukura_503	Jean Paul Kubwimana	1	T3-7		Odonata		Diastatomma selysi
T3-8	HumanObservation	ARCOS_ILAM_2017_Mukura_504	Jean Paul Kubwimana	3	T3-8		Odonata		Anax chlomelas
T3-9	HumanObservation	ARCOS_ILAM_2017_Mukura_505	Jean Paul Kubwimana	1	T3-9		Odonata		Orthetrum chrysostigma
T3-10	HumanObservation	ARCOS_ILAM_2017_Mukura_506	Jean Paul Kubwimana	2	T3-10		Odonata		Orthetrum chrysostigma
T4-1	HumanObservation	ARCOS_ILAM_2017_Mukura_507	Jean Paul Kubwimana		T4-1		Odonata		
T4-2	HumanObservation	ARCOS_ILAM_2017_Mukura_508	Jean Paul Kubwimana	2	T4-2		Odonata		Orthetrum chrysostigma
T4-2	HumanObservation	ARCOS_ILAM_2017_Mukura_509	Jean Paul Kubwimana	1	T4-2		Odonata		Orthetrum camerunense
T4-3	HumanObservation	ARCOS_ILAM_2017_Mukura_510	Jean Paul Kubwimana	1	T4-3		Odonata		Orthetrum camerunense
T4-4	HumanObservation	ARCOS_ILAM_2017_Mukura_511	Jean Paul Kubwimana	1	T4-4		Odonata		Orthetrum chrysostigma
T4-4	HumanObservation	ARCOS_ILAM_2017_Mukura_512	Jean Paul Kubwimana	1	T4-4		Odonata		Orthetrum camerunense
T4-5	HumanObservation	ARCOS_ILAM_2017_Mukura_513	Jean Paul Kubwimana	1	T4-5		Odonata		Anax chloromelas
T4-6	HumanObservation	ARCOS_ILAM_2017_Mukura_514	Jean Paul Kubwimana		T4-6		Odonata		
T4-7	HumanObservation	ARCOS_ILAM_2017_Mukura_515	Jean Paul Kubwimana		T4-7		Odonata		
T4-8	HumanObservation	ARCOS_ILAM_2017_Mukura_516	Jean Paul Kubwimana		T4-8		Odonata		
T4-9	HumanObservation	ARCOS_ILAM_2017_Mukura_517	Jean Paul Kubwimana	1	T4-9		Odonata		Orthetrum julia
T4-10	HumanObservation	ARCOS_ILAM_2017_Mukura_518	Jean Paul Kubwimana		T4-10		Odonata		
