id	eventID	eventTime	year	month	day	habitat	stateProvince	county	municipality	locality	verbatimElevation	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters
T1-1	T1-1	9:23	2016	3	9	Open forest	Rutsiro	Mukura	Kageyo	Mukura1	2352	-1.98965	29.51166	WGS84	6
T1-2	T1-2	9:54	2016	3	9	High closed forest	Rutsiro	Mukura	Kageyo	Mukura1	2394	-1.98939	29.5106	WGS84	8
T1-3	T1-3	10:24	2016	3	9	High closed forest	Rutsiro	Mukura	Kageyo	Mukura1	2423	-1.98878	29.50903	WGS84	3
T1-4	T1-4	10:48	2016	3	9	Highope forest	Rutsiro	Mukura	Kageyo	Mukura1	2438	-1.98738	29.50883	WGS84	3
T1-5	T1-5	11:14	2016	3	9	High closed forest	Rutsiro	Mukura	Kageyo	Mukura1	2478	-1.98602	29.50765	WGS84	3
T1-6	T1-6	11:30	2016	3	9	High open forest	Rutsiro	Mukura	Kageyo	Mukura1	2486	-1.98611	29.50916	WGS84	3
T1-7	T1-7	11:47	2016	3	9	High open forest	Rutsiro	Mukura	Kageyo	Mukura1	2491	-1.98475	29.50934	WGS84	1
T1-8	T1-8	12:04	2016	3	9	Short crosed forest	Rutsiro	Mukura	Kageyo	Mukura1	2492	-1.98333	29.51039	WGS84	1
T1-9	T1-9	12:23	2016	3	9	High open forest	Rutsiro	Mukura	Kageyo	Mukura1	2492	-1.98239	29.51156	WGS84	1
T1-10	T1-10	12:50	2016	3	9	High closed forest	Rutsiro	Mukura	Kageyo	Mukura2	2500	-1.98241	29.50976	WGS84	1
T2-1	T2-1	9:50	2016	3	10	Farm land	Rutsiro	Rusebeya	Mberi	Nyamakanda	2384	-1.94228	29.49078	WGS84	3
T2-2	T2-2	10:19	2016	3	10	Farm land	Rutsiro	Rusebeya	Mberi	Nyamakanda	2321	-1.94251	29.48249	WGS84	4
T2-3	T2-3	10:38	2016	3	10	Farm land	Rutsiro	Rusebeya	Mberi	Nyamakanda	2276	-1.94225	29.48803	WGS84	5
T2-4	T2-4	11:01	2016	3	10	Farm land	Rutsiro	Rusebeya	Mberi	Nyamakanda	2247	-1.94173	29.48665	WGS84	2
T2-5	T2-5	11:18	2016	3	10	Farm land	Rutsiro	Rusebeya	Mberi	Nyamakanda	2255	-1.94242	29.48514	WGS84	4
T2-6	T2-6	11:36	2016	3	10	Farm land	Rutsiro	Rusebeya	Mberi	Nyamakanda	2275	-1.94248	29.48369	WGS84	8
T2-7	T2-7	11:50	2016	3	10	Farm land	Rutsiro	Rusebeya	Mberi	Nyamakanda	2274	-1.94231	29.48209	WGS84	3
T2-8	T2-8	12:20	2016	3	10	Farm land	Rutsiro	Rusebeya	Mberi	Nyamakanda	2320	-1.94229	29.48039	WGS84	3
T2-9	T2-9	12:47	2016	3	10	Farm land	Rutsiro	Rusebeya	Mberi	Nyamakanda	2379	-1.94262	29.47859	WGS84	1
T2-10	T2-10	13:09	2016	3	10	Farm land	Rutsiro	Rusebeya	Mberi	Nyamakanda	2364	-1.94384	29.47729	WGS84	3
T3-1	T3-1	8:15	2016	3	11	Short open forest	Rutsiro	Rusebeya	Mberi	Nyamakanda	2567	-1.96845	29.48687	WGS84	3
T3-2	T3-2	8:30	2016	3	11	Short open forest	Rutsiro	Rusebeya	Mberi	Nyamakanda	2567	-1.96845	29.48687	WGS84	3
T3-3	T3-3	8:46	2016	3	11	Open shroubs	Rutsiro	Rusebeya	Mberi	Nyamakanda	2652	-1.9675	29.49023	WGS84	3
T3-4	T3-4	9:05	2016	3	11	Open shroubs	Rutsiro	Rusebeya	Mberi	Nyamakanda	2686	-1.96697	29.49188	WGS84	3
T3-5	T3-5	9:23	2016	3	11	Open shroubs	Rutsiro	Rusebeya	Mberi	Nyamakanda	2667	-1.96578	29.49339	WGS84	3
T3-6	T3-6	9:44	2016	3	11	Open shroubs	Rutsiro	Rusebeya	Mberi	Nyamakanda	2636	-1.96586	29.49523	WGS84	3
T3-7	T3-7	10:00	2016	3	11	Open shroubs	Rutsiro	Rusebeya	Mberi	Nyamakanda	2597	-1.96681	29.49678	WGS84	3
T3-8	T3-8	10:19	2016	3	11	Open shroubs	Rutsiro	Rusebeya	Mberi	Nyamakanda	2612	-1.9683	29.49787	WGS84	1
T3-9	T3-9	10:40	2016	3	11	Open shroubs	Rutsiro	Rusebeya	Mberi	Nyamakanda	2649	-1.96964	29.49912	WGS84	2
T3-10	T3-10	10:55	2016	3	11	Short open forest	Rutsiro	Rusebeya	Mberi	Nyamakanda	2643	-1.97095	29.49953	WGS84	5
