id	eventID	eventTime	year	month	day	habitat	eventRemarks	county	municipality	locality	verbatimLocality	verbatimElevation	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters
T1-1	T1-1	8:22	2017	6	12	Open forest	Sunny	Rutsiro	Mukura	Kageyo	Mukura1	2352	-1.98965	29.51166	WGS84	6
T1-2	T1-2	9:00	2017	6	12	High closed forest	Sunny	Rutsiro	Mukura	Kageyo	Mukura1	2394	-1.98939	29.5106	WGS84	8
T1-3	T1-3	9:29	2017	6	12	High closed forest	Sunny	Rutsiro	Mukura	Kageyo	Mukura1	2423	-1.98878	29.50903	WGS84	3
T1-4	T1-4	9:59	2017	6	12	Highope forest	Sunny	Rutsiro	Mukura	Kageyo	Mukura1	2438	-1.98738	29.50883	WGS84	3
T1-5	T1-5	10:30	2017	6	12	High closed forest	Sunny	Rutsiro	Mukura	Kageyo	Mukura1	2478	-1.98602	29.50765	WGS84	3
T1-6	T1-6	10:50	2017	6	12	High open forest	Sunny	Rutsiro	Mukura	Kageyo	Mukura1	2486	-1.98611	29.50916	WGS84	3
T1-7	T1-7	11:08	2017	6	12	High open forest	Sunny	Rutsiro	Mukura	Kageyo	Mukura1	2491	-1.98475	29.50934	WGS84	1
T1-8	T1-8	11:30	2017	6	12	Short crosed forest	Sunny	Rutsiro	Mukura	Kageyo	Mukura1	2492	-1.98333	29.51039	WGS84	1
T1-9	T1-9	11:52	2017	6	12	High open forest	Sunny	Rutsiro	Mukura	Kageyo	Mukura1	2492	-1.98239	29.51156	WGS84	1
T1-10	T1-10	12:12	2017	6	12	High closed forest	Sunny	Rutsiro	Mukura	Kageyo	Mukura2	2500	-1.98241	29.50976	WGS84	1
T2-1	T2-1	7:47	2017	6	13	Farm land	Sunny	Rutsiro	Rusebeya	Mberi	Nyamakanda	2384	-1.94228	29.49078	WGS84	3
T2-2	T2-2	8:13	2017	6	13	Farm land	Sunny	Rutsiro	Rusebeya	Mberi	Nyamakanda	2321	-1.94251	29.48249	WGS84	4
T2-3	T2-3	8:42	2017	6	13	Farm land	Sunny	Rutsiro	Rusebeya	Mberi	Nyamakanda	2276	-1.94225	29.48803	WGS84	5
T2-4	T2-4	9:19	2017	6	13	Farm land	Sunny	Rutsiro	Rusebeya	Mberi	Nyamakanda	2247	-1.94173	29.48665	WGS84	2
T2-5	T2-5	9:40	2017	6	13	Farm land	Sunny	Rutsiro	Rusebeya	Mberi	Nyamakanda	2255	-1.94242	29.48514	WGS84	4
T2-6	T2-6	10:00	2017	6	13	Farm land	Sunny	Rutsiro	Rusebeya	Mberi	Nyamakanda	2275	-1.94248	29.48369	WGS84	8
T2-7	T2-7	10:23	2017	6	13	Farm land	Sunny	Rutsiro	Rusebeya	Mberi	Nyamakanda	2274	-1.94231	29.48209	WGS84	3
T2-8	T2-8	10:50	2017	6	13	Farm land	Sunny	Rutsiro	Rusebeya	Mberi	Nyamakanda	2320	-1.94229	29.48039	WGS84	3
T2-9	T2-9	11:12	2017	6	13	Farm land	Sunny	Rutsiro	Rusebeya	Mberi	Nyamakanda	2379	-1.94262	29.47859	WGS84	1
T2-10	T2-10	11:42	2017	6	13	Farm land	Sunny	Rutsiro	Rusebeya	Mberi	Nyamakanda	2364	-1.94384	29.47729	WGS84	3
T3-1	T3-1	9:06	2017	6	15	Short open forest	Sunny	Rutsiro	Rusebeya	Mberi	Nyamakanda	2567	-1.96845	29.48687	WGS84	3
T3-2	T3-2	9:32	2017	6	15	Short open forest	Sunny	Rutsiro	Rusebeya	Mberi	Nyamakanda	2567	-1.96845	29.48687	WGS84	3
T3-3	T3-3	9:49	2017	6	15	Open shroubs	Sunny	Rutsiro	Rusebeya	Mberi	Nyamakanda	2652	-1.9675	29.49023	WGS84	3
T3-4	T3-4	10:05	2017	6	15	Open shroubs	Sunny	Rutsiro	Rusebeya	Mberi	Nyamakanda	2686	-1.96697	29.49188	WGS84	3
T3-5	T3-5	10:23	2017	6	15	Open shroubs	Sunny	Rutsiro	Rusebeya	Mberi	Nyamakanda	2667	-1.96578	29.49339	WGS84	3
T3-6	T3-6	10:46	2017	6	15	Open shroubs	Sunny	Rutsiro	Rusebeya	Mberi	Nyamakanda	2636	-1.96586	29.49523	WGS84	3
T3-7	T3-7	11:05	2017	6	15	Open shroubs	Sunny	Rutsiro	Rusebeya	Mberi	Nyamakanda	2597	-1.96681	29.49678	WGS84	3
T3-8	T3-8	11:21	2017	6	15	Open shroubs	Sunny	Rutsiro	Rusebeya	Mberi	Nyamakanda	2612	-1.9683	29.49787	WGS84	1
T3-9	T3-9	11:45	2017	6	15	Open shroubs	Sunny	Rutsiro	Rusebeya	Mberi	Nyamakanda	2649	-1.96964	29.49912	WGS84	2
T3-10	T3-10	12:08	2017	6	15	Short open forest	Sunny	Rutsiro	Rusebeya	Mberi	Nyamakanda	2643	-1.97095	29.49953	WGS84	5
T4-1	T4-1	7:47	2017	6	16	Short open forest	Sunny	Rutsiro	Mukura	Kabisasa	Kabisasa	2488	-2.01337	29.50491	WGS84	2
T4-2	T4-2	8:51	2017	6	16	Short open forest	Sunny	Rutsiro	Mukura	Kabisasa	Kabisasa	2535	-2.01447	29.50644	WGS84	4
T4-3	T4-3	9:14	2017	6	16	Short open forest	Sunny	Rutsiro	Mukura	Kabisasa	Kabisasa	2555	-2.01621	29.50701	WGS84	6
T4-4	T4-4	9:52	2017	6	16	Short open forest	Sunny	Rutsiro	Mukura	Kabisasa	Kabisasa	2578	-2.01799	29.50699	WGS84	4
T4-5	T4-5	10:10	2017	6	16	Short open forest	Sunny	Rutsiro	Mukura	Kabisasa	Kabisasa	2545	-2.01983	29.50715	WGS84	4
T4-6	T4-6	10:30	2017	6	16	Short open forest	Sunny	Rutsiro	Mukura	Kabisasa	Kabisasa	2555	-2.02144	29.5063	WGS84	2
T4-7	T4-7	10:51	2017	6	16	Farm land	Sunny	Rutsiro	Mukura	Kabisasa	Kabisasa	2540	-2.02327	29.50585	WGS84	4
T4-8	T4-8	11:14	2017	6	16	Farm land	Sunny	Rutsiro	Mukura	Kabisasa	Kabisasa	2526	-2.02511	29.50555	WGS84	3
T4-9	T4-9	11:45	2017	6	16	Farm land	Sunny	Rutsiro	Mukura	Kabisasa	Kabisasa	2494	-2.02678	29.50481	WGS84	2
T4-10	T4-10	12:19	2017	6	16	Farm land	Sunny	Rutsiro	Mukura	Kabisasa	Kabisasa	2497	-2.02777	29.50321	WGS84	2
