id	institutionCode	collectionCode	basisOfRecord	occurrenceID	catalogNumber	recordedBy	individualCount	year	continent	country	locality	minimumElevationInMeters	maximumElevationInMeters	decimalLatitude	decimalLongitude	scientificName	kingdom	phylum	class	order	family	taxonRank	vernacularName	taxonRemarks
urn:catalog:ARCOS:ECHUYA_2012:1	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:1	1	"MARTIN,CLAUDIEN,JAMES"		2012	Africa	Uganda	Echuya Forest	2361	2361	-1.247493	29.786215	Corvus albicollis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CORVIDAE	species	White-necked raven	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:2	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:2	2	"MARTIN,CLAUDIEN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2361	2361	-1.247493	29.786215	Pycononotus barbatus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PYCNONOTIDAE	species	Common bulbul	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:3	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:3	3	"MARTIN,CLAUDIEN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2361	2361	-1.247493	29.786215	Serinus striolatus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	FRINGILLIDAE	species	Streaky Seedeater	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:4	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:4	4	"MARTIN,CLAUDIEN,JAMES"		2012	Africa	Uganda	Echuya Forest	2361	2361	-1.247493	29.786215	Cinnyris venusta	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	NECTARINIIDAE	species	Variable Sunbird	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:5	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:5	5	"MARTIN,CLAUDIEN,JAMES"	4	2012	Africa	Uganda	Echuya Forest	2361	2361	-1.247493	29.786215	Motacilla aguimp	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MOTACILLIDAE	species	African pied wagtail	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:6	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:6	6	"MARTIN,CLAUDIEN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2361	2361	-1.247493	29.786215	Corvus albus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CORVIDAE	species	Pied Crow	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:7	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:7	7	"MARTIN,CLAUDIEN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2361	2361	-1.247493	29.786215	Zosterops senegalensis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	ZOSTEROPIDAE	species	yellow white eye	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:8	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:8	8	"MARTIN,CLAUDIEN,JAMES"	2	2012	Africa	Uganda	Echuya Forest	2361	2361	-1.247493	29.786215	Cisticola chubbi	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Chubb's cisticola	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:9	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:9	9	"MARTIN,CLAUDIEN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2361	2361	-1.247493	29.786215	Euplectes capensis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PLOCEIDAE	species	Yellow bishop	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:10	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:10	10	"MARTIN,CLAUDIEN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2361	2361	-1.247493	29.786215	Estrilda melanotis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	ESTRILDIDAE	species	Yellow-bellied Waxbill	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:11	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:11	11	"MARTIN,CLAUDIEN,JAMES"	4	2012	Africa	Uganda	Echuya Forest	2361	2361	-1.247493	29.786215	Ploceus baglafepht	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PLOCEIDAE	species	Baglafecht weaver	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:12	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:12	12	"MARTIN,CLAUDIEN,JAMES"	2	2012	Africa	Uganda	Echuya Forest	2384	2384	-1.247154	29.782758	Corvus albicollis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CORVIDAE	species	White-necked raven	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:13	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:13	13	"MARTIN,CLAUDIEN,JAMES"	2	2012	Africa	Uganda	Echuya Forest	2384	2384	-1.247151	29.784859	Cisticola chubbi	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Chubb's cisticola	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:14	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:14	14	"MARTIN,CLAUDIEN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2396	2396	-1.245897	29.782757	Corvus albicollis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CORVIDAE	species	White-necked raven	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:15	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:15	15	"MARTIN,CLAUDIEN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2396	2396	-1.245897	29.782757	Serinus striolatus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	FRINGILLIDAE	species	Streaky Seedeater	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:16	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:16	16	"MARTIN,CLAUDIEN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2396	2396	-1.245897	29.782757	Accipiter rufiventris	ANIMALIA	CHORDATA	BIRDS	ACCIPITRIFORMES	ACCIPITRIDAE	species	Roufous-chested sparrowhawk	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:17	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:17	17	"MARTIN,CLAUDIEN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2396	2396	-1.245897	29.782757	Buteo ruffofuscus	ANIMALIA	CHORDATA	BIRDS	ACCIPITRIFORMES	ACCIPITRIDAE	species	Augur buzzard	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:18	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:18	18	"MARTIN,CLAUDIEN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2411	2411	-1.244895	29.782298	Lanius mackinnoni	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	LANIIDAE	species	Mackinnon's fiscal	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:19	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:19	19	"MARTIN,CLAUDIEN,JAMES"	10	2012	Africa	Uganda	Echuya Forest	2411	2411	-1.244895	29.782298	Psalidoprocne holomelas	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	Hirundinidae	species	Black Saw-wing	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:20	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:20	20	"MARTIN,CLAUDIEN,JAMES"		2012	Africa	Uganda	Echuya Forest	2411	2411	-1.244895	29.782298	Bradypterus cinnamomeus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	SYLVIIDAE	species	cinnamon bracken warbler	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:21	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:21	21	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2370	2370	-1.248545	29.808635	Bradypterus cinnamomeus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	SYLVIIDAE	species	cinnamon bracken warbler	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:22	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:22	22	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2370	2370	-1.248545	29.808635	Andropadus latirostris	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PYCNONOTIDAE	species	Yellow-whiskered greenbul	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:23	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:23	23	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2370	2370	-1.248545	29.808635	Serinus striolatus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	FRINGILLIDAE	species	Streaky Seedeater	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:24	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:24	24	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2370	2370	-1.248545	29.808635	Laniarius poensis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MALACONOTIDAE	species	Moutain black boubou	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:25	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:25	25	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2370	2370	-1.248545	29.808635	Apalis porphyrolaema	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Chestnut-throated apalis	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:26	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:26	26	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2370	2370	-1.248545	29.808635	Zosterops senegalensis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	ZOSTEROPIDAE	species	yellow white eye	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:27	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:27	27	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2370	2370	-1.248545	29.808635	Corvus albicollis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CORVIDAE	species	White-necked raven	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:28	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:28	28	"MARTIN,JAMES"	2	2012	Africa	Uganda	Echuya Forest	2501	2501	-1.249582	29.810333	Cuculus solitarius	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CUCULIDAE	species	Red-chested cuckoo	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:29	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:29	29	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2501	2501	-1.249582	29.810333	Zosterops senegalensis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	ZOSTEROPIDAE	species	yellow white eye	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:30	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:30	30	"MARTIN,JAMES"	2	2012	Africa	Uganda	Echuya Forest	2501	2501	-1.249582	29.810333	Bradypterus cinnamomeus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	SYLVIIDAE	species	Cinnamon bracken warbler	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:31	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:31	31	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2501	2501	-1.249582	29.810333	Andropadus latirostris	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PYCNONOTIDAE	species	Yellow-whiskered greenbul	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:32	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:32	32	"MARTIN,JAMES"	2	2012	Africa	Uganda	Echuya Forest	2549	2549	-1.251632	29.81125	Andropadus latirostris	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PYCNONOTIDAE	species	Yellow-whiskered greenbul	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:33	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:33	33	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2549	2549	-1.251632	29.81125	Apaloderma narina	ANIMALIA	CHORDATA	BIRDS	TROGONIFORMES	TROGONIDAE	species	Narnas trogon	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:34	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:34	34	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2549	2549	-1.251632	29.81125	Laniarius poensis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MALACONOTIDAE	species	Moutain black boubou	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:35	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:35	35	"MARTIN,JAMES"	4	2012	Africa	Uganda	Echuya Forest	2549	2549	-1.251632	29.81125	Bradypterus cinnamomeus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	SYLVIIDAE	species	cinnamon bracken warbler	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:36	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:36	36	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2549	2549	-1.251632	29.81125	Chloropeta similis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	SYLVIIDAE	species	Mountain yellow warbler	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:37	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:37	37	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2549	2549	-1.251632	29.81125	Prinia bairdii	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Banded prinia	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:38	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:38	38	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2537	2537	-1.255341	29.815483	Pogoniulus bilineatus	ANIMALIA	CHORDATA	BIRDS	PICIFORMES	RAMPHASTIDAE	species	Yellow-rumped tinkerbird	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:39	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:39	39	"MARTIN,JAMES"	2	2012	Africa	Uganda	Echuya Forest	2537	2537	-1.255341	29.815483	Telophorus dohertyi	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MALACONOTIDAE	species	Dohety's bushshrike	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:40	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:40	40	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2537	2537	-1.255341	29.815483	Pogoniulus bilineatus	ANIMALIA	CHORDATA	BIRDS	PICIFORMES	RAMPHASTIDAE	species	Yellow-rumped tinkerbird	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:41	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:41	41	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2490	2490	-1.256741	29.816517	Bradypterus cinnamomeus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	SYLVIIDAE	species	Cinnamon bracken warbler	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:42	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:42	42	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2490	2490	-1.256741	29.816517	Pogoniulus bilineatus	ANIMALIA	CHORDATA	BIRDS	PICIFORMES	RAMPHASTIDAE	species	Yellow-rumped tinkerbird	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:43	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:43	43	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2490	2490	-1.256741	29.816517	Malaconotus dohertyi	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MALACONOTIDAE	species	Dohety's bushshrike	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:44	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:44	44	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2490	2490	-1.256741	29.816517	Stephanoaetus coronatus	ANIMALIA	CHORDATA	BIRDS	ACCIPITRIFORMES	ACCIPITRIDAE	species	Crowned eagle	Status: Near Threatened
urn:catalog:ARCOS:ECHUYA_2012:45	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:45	45	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2490	2490	-1.256741	29.816517	Corvus albicollis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CORVIDAE	species	White-necked raven	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:46	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:46	46	"MARTIN,JAMES"	2	2012	Africa	Uganda	Echuya Forest	2490	2490	-1.256741	29.816517	Phylloscopus laetus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	SYLVIIDAE	species	Red-faced woodland warbler	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:47	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:47	47	"MARTIN,JAMES"	2	2012	Africa	Uganda	Echuya Forest	2490	2490	-1.256741	29.816517	Cisticola chubbi	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Chubb's cisticola	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:48	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:48	48	"MARTIN,JAMES"	3	2012	Africa	Uganda	Echuya Forest	2466	2466	-1.259351	29.817938	Laniarius poensis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MALACONOTIDAE	species	Moutain black boubou	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:49	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:49	49	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2466	2466	-1.259351	29.817938	Andropadus latirostris	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PYCNONOTIDAE	species	Yellow-whiskered greenbul	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:50	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:50	50	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2466	2466	-1.259351	29.817938	Turdus olivaceus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	TURDIDAE	species	Olive thrush	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:51	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:51	51	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2466	2466	-1.259351	29.817938	Malaconotus dohertyi	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MALACONOTIDAE	species	Dohety's bushshrike	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:52	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:52	52	"MARTIN,JAMES"	2	2012	Africa	Uganda	Echuya Forest	2466	2466	-1.259351	29.817938	Cisticola chubbi	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Chubb's cisticola	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:53	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:53	53	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2436	2436	-1.260533	29.819215	Laniarius poensis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MALACONOTIDAE	species	Moutain black boubou	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:54	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:54	54	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2436	2436	-1.260533	29.819215	Pycononotus barbatus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PYCNONOTIDAE	species	Common bulbul	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:55	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:55	55	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2436	2436	-1.260533	29.819215	Dryoscopus gambensis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MALACONOTIDAE	species	Nothern puffback	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:56	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:56	56	"MARTIN,JAMES"	2	2012	Africa	Uganda	Echuya Forest	2436	2436	-1.260533	29.819215	Andropadus latirostris	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PYCNONOTIDAE	species	Yellow-whiskered greenbul	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:57	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:57	57	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2436	2436	-1.260533	29.819215	Lophaetus occipitalis	ANIMALIA	CHORDATA	BIRDS	ACCIPITRIFORMES	ACCIPITRIDAE	species	Long-crested eagle	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:58	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:58	58	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2408	2408	-1.242785	29.811807	Pycononotus barbatus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PYCNONOTIDAE	species	Common bulbul	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:59	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:59	59	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2408	2408	-1.242785	29.811807	Ploceus baglafepht	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PLOCEIDAE	species	Baglafecht weaver	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:60	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:60	60	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2408	2408	-1.242785	29.811807	Melaenornis fischeri	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MUSCICAPIDAE	species	White-eyed slaty flycatcher	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:61	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:61	61	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2408	2408	-1.242785	29.811807	Cinnyris venusta	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	NECTARINIIDAE	species	Variable Sunbird	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:62	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:62	62	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2408	2408	-1.242785	29.811807	Musciacapa adusta	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MUSCICAPIDAE	species	Dusky flycatcher	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:63	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:63	63	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2408	2408	-1.242785	29.811807	Cisticola chubbi	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Chubb's cisticola	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:64	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:64	64	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2336	2336	-1.242521	29.813369	Cinnyris venusta	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	NECTARINIIDAE	species	Variable Sunbird	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:65	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:65	65	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2336	2336	-1.242521	29.813369	Cisticola chubbi	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Chubb's cisticola	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:66	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:66	66	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2336	2336	-1.242521	29.813369	Cossypha heuglini	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MUSCICAPIDAE	species	White-browed Robin Chat	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:67	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:67	67	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2336	2336	-1.242521	29.813369	Pycononotus barbatus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PYCNONOTIDAE	species	Common bulbul	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:68	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:68	68	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2336	2336	-1.242521	29.813369	Serinus citrinelloides	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	FRINGILLIDAE	species	African citril	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:69	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:69	69	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2336	2336	-1.242521	29.813369	Ploceus baglafepht	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PLOCEIDAE	species	Baglafecht weaver	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:70	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:70	70	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2336	2336	-1.242521	29.813369	Sernus striolatus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	FRINGILLIDAE	species	Streaky Seedeater	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:71	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:71	71	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2336	2336	-1.242521	29.813369	Centrepus superciliosus	ANIMALIA	CHORDATA	BIRDS	CUCULIFORMES	CUCULIDAE	species	White-browed coucal	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:72	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:72	72	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2336	2336	-1.242521	29.813369	Milvus migrans	ANIMALIA	CHORDATA	BIRDS	ACCIPITRIFORMES	ACCIPITRIDAE	species	black kite	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:73	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:73	73	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2336	2336	-1.242521	29.813369	Buteo ruffofuscus	ANIMALIA	CHORDATA	BIRDS	ACCIPITRIFORMES	ACCIPITRIDAE	species	Augur buzzard	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:74	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:74	74	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2336	2336	-1.242521	29.813369	Colius striatus	ANIMALIA	CHORDATA	BIRDS	COLIIFORMES	COLIIDAE	species	Speckled mousebird	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:75	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:75	75	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2301	2301	-1.241154	29.815899	Sernus striolatus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	FRINGILLIDAE	species	Streaky Seedeater	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:76	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:76	76	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2301	2301	-1.241154	29.815899	Cisticola chubbi	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Chubb's cisticola	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:77	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:77	77	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2301	2301	-1.241154	29.815899	Hirundo fuligula	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	HIRUNDINIDAE	species	Rock Martin	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:78	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:78	78	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2301	2301	-1.241154	29.815899	Ploceus baglafepht	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PLOCEIDAE	species	Baglafecht weaver	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:79	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:79	79	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2301	2301	-1.241154	29.815899	Hirundo daurica	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	HIRUNDINIDAE	species	Red-rumped Swallow	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:80	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:80	80	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2301	2301	-1.241154	29.815899	Pycononotus barbatus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PYCNONOTIDAE	species	Common bulbul	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:81	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:81	81	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2301	2301	-1.241154	29.815899	Turdoides jardineii	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	TIMALIIDAE	species	Arrow-marked Babbler	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:82	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:82	82	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2301	2301	-1.241154	29.815899	Corvus albicollis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CORVIDAE	species	White-naped Raven	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:83	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:83	83	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2301	2301	-1.241154	29.815899	Serinus mozambicus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	FRINGILLIDAE	species	Yellow-fronted Canary	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:84	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:84	84	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2277	2277	-1.241214	29.818889	Corvus albicollis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CORVIDAE	species	White-naped Raven	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:85	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:85	85	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2277	2277	-1.241214	29.818889	Pycononotus barbatus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PYCNONOTIDAE	species	Common bulbul	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:86	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:86	86	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2277	2277	-1.241214	29.818889	Sernus striolatus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	FRINGILLIDAE	species	Streaky Seedeater	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:87	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:87	87	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2277	2277	-1.241214	29.818889	Hirundo fuligula	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	HIRUNDINIDAE	species	Rock Martin	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:88	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:88	88	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2277	2277	-1.241214	29.818889	Ploceus baglafepht	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PLOCEIDAE	species	Baglafecht weaver	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:89	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:89	89	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2277	2277	-1.241214	29.818889	Tchagra australis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MALACONOTIDAE	species	Brown-crowned Tchagra	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:90	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:90	90	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2346	2346	-1.242716	29.817436	Hirundo fuligula	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	HIRUNDINIDAE	species	Rock Martin	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:91	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:91	91	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2346	2346	-1.242716	29.817436	Streptopelia semitorquata	ANIMALIA	CHORDATA	BIRDS	COLUMBIFORMES	COLUMBIDAE	species	Red-eyed Dove	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:92	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:92	92	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2346	2346	-1.242716	29.817436	Serinus mozambicus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	FRINGILLIDAE	species	Yellow-fronted Canary	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:93	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:93	93	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2346	2346	-1.242716	29.817436	Corvus albicollis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CORVIDAE	species	White-naped Raven	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:94	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:94	94	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2346	2346	-1.242716	29.817436	Cisticola chubbi	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Chubb's cisticola	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:95	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:95	95	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2346	2346	-1.242716	29.817436	Streptopelia lugens	ANIMALIA	CHORDATA	BIRDS	COLUMBIFORMES	COLUMBIDAE	species	Dusky Turtle Dove	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:96	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:96	96	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2346	2346	-1.242716	29.817436	Pogoniulus bilineatus	ANIMALIA	CHORDATA	BIRDS	PICIFORMES	RAMPHASTIDAE	species	Yellow-rumped tinkerbird	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:97	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:97	97	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2436	2436	-1.247119	29.814639	Cinnyris venusta	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	NECTARINIIDAE	species	Variable Sunbird	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:98	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:98	98	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2436	2436	-1.247119	29.814639	Hirundo fuligula	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	HIRUNDINIDAE	species	Rock Martin	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:99	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:99	99	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2436	2436	-1.247119	29.814639	Cisticola chubbi	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Chubb's cisticola	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:100	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:100	100	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2436	2436	-1.247119	29.814639	Treron calva	ANIMALIA	CHORDATA	BIRDS	COLUMBIFORMES	COLUMBIDAE	species	African Green-Pigeon	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:101	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:101	101	"CLAUDIEN,ZOREKA"		2012	Africa	Uganda	Echuya Forest	2436	2436	-1.247119	29.814639	Corvus albicollis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CORVIDAE	species	White-necked raven	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:102	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:102	102	"MARTIN,CLAUDIEN,JEMES,VANANEW"	4	2012	Africa	Uganda	Echuya Forest	2275	2275	-1.255877	29.796782	Andropadus latirostris	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PYCNONOTIDAE	species	Yellow-whiskered greenbul	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:103	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:103	103	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2275	2275	-1.255877	29.796782	Cinnyris regia	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	NECTARINIIDAE	species	Regal Sunbird	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:104	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:104	104	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2275	2275	-1.255877	29.796782	Pseudoalcippe abyssinica	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	TIMALIIDAE	species	African Hill Babbler	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:105	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:105	105	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2275	2275	-1.255877	29.796782	Bradypterus cinnamomeus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	SYLVIIDAE	species	cinnamon bracken warbler	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:106	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:106	106	"MARTIN,CLAUDIEN,JEMES,VANANEW"	2	2012	Africa	Uganda	Echuya Forest	2275	2275	-1.255877	29.796782	Laniarius poensis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MALACONOTIDAE	species	Mountain black boubou	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:107	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:107	107	"MARTIN,CLAUDIEN,JEMES,VANANEW"	2	2012	Africa	Uganda	Echuya Forest	2275	2275	-1.255877	29.796782	Corvus albicollis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CORVIDAE	species	White-necked raven	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:108	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:108	108	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2275	2275	-1.255877	29.796782	Oreolais ruwenzorii	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Collared Apalis	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:109	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:109	109	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2275	2275	-1.255877	29.796782	Pogoniulus bilineatus	ANIMALIA	CHORDATA	BIRDS	PICIFORMES	RAMPHASTIDAE	species	Yellow-rumped tinkerbird	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:110	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:110	110	"MARTIN,CLAUDIEN,JEMES,VANANEW"	2	2012	Africa	Uganda	Echuya Forest	2275	2275	-1.255877	29.796782	Cisticola chubbi	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Chubb's cisticola	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:111	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:111	111	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2275	2275	-1.255877	29.796782	Psalidoprocne holomelas	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	Hirundinidae	species	Black Saw-wing	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:112	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:112	112	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2275	2275	-1.255877	29.796782	Centropus monachus	ANIMALIA	CHORDATA	BIRDS	CUCULIFORMES	CUCULIDAE	species	Blue-headed coucal	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:113	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:113	113	"MARTIN,CLAUDIEN,JEMES,VANANEW"	4	2012	Africa	Uganda	Echuya Forest	2302	2302	-1.258208	29.797135	Andropadus latirostris	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PYCNONOTIDAE	species	Yellow-Whiskered greenbul	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:114	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:114	114	"MARTIN,CLAUDIEN,JEMES,VANANEW"	2	2012	Africa	Uganda	Echuya Forest	2302	2302	-1.258208	29.797135	Cisticola chubbi	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Chubb's cisticola	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:115	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:115	115	"MARTIN,CLAUDIEN,JEMES,VANANEW"	12	2012	Africa	Uganda	Echuya Forest	2302	2302	-1.258208	29.797135	Hirundo fuligula	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	HIRUNDINIDAE	species	Rock Martin	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:116	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:116	116	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2302	2302	-1.258208	29.797135	Bradypterus cinnamomeus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	SYLVIIDAE	species	cinnamon bracken warbler	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:117	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:117	117	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2302	2302	-1.258208	29.797135	Buteo ruffofuscus	ANIMALIA	CHORDATA	BIRDS	ACCIPITRIFORMES	ACCIPITRIDAE	species	Augur buzzard	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:118	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:118	118	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2302	2302	-1.258208	29.797135	Pogoniulus bilineatus	ANIMALIA	CHORDATA	BIRDS	PICIFORMES	RAMPHASTIDAE	species	Yellow-rumped tinkerbird	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:119	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:119	119	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2302	2302	-1.258208	29.797135	Pogonocichla stellata	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MUSCICAPIDAE	species	White-starred Forest Robin	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:120	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:120	120	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2302	2302	-1.258208	29.797135	Cinnyris regia	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	NECTARINIIDAE	species	Regal Sunbird	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:121	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:121	121	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2302	2302	-1.258208	29.797135	Cercococcyx montanus	ANIMALIA	CHORDATA	BIRDS	CUCULIFORMES	CUCULIDAE	species	Barred Long-tailed Cuckoo	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:122	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:122	122	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2302	2302	-1.258208	29.797135	Cuculus solitarius	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CUCULIDAE	species	Red-chested Cuckoo	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:123	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:123	123	"MARTIN,CLAUDIEN,JEMES,VANANEW"	2	2012	Africa	Uganda	Echuya Forest	2302	2302	-1.258208	29.797135	Anas sparsa	ANIMALIA	CHORDATA	BIRDS	ANSERIFORMES	ANATIDAE	species	African Black Duck	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:124	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:124	124	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2283	2283	-1.259236	29.7986	Pogonocichla stellata	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MUSCICAPIDAE	species	White-starred Forest Robin	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:125	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:125	125	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2283	2283	-1.259236	29.7986	Corvus albicollis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CORVIDAE	species	White-naped Raven	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:126	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:126	126	"MARTIN,CLAUDIEN,JEMES,VANANEW"	2	2012	Africa	Uganda	Echuya Forest	2283	2283	-1.259236	29.7986	Cisticola chubbi	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Chubb's cisticola	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:127	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:127	127	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2283	2283	-1.259236	29.7986	Andropadus latirostris	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PYCNONOTIDAE	species	Yellow-whiskered greenbul	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:128	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:128	128	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2283	2283	-1.259236	29.7986	Pogoniulus bilineatus	ANIMALIA	CHORDATA	BIRDS	PICIFORMES	RAMPHASTIDAE	species	Yellow-rumped tinkerbird	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:129	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:129	129	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2283	2283	-1.259236	29.7986	Pycononotus barbatus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PYCNONOTIDAE	species	Common bulbul	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:130	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:130	130	"MARTIN,CLAUDIEN,JEMES,VANANEW"	6	2012	Africa	Uganda	Echuya Forest	2283	2283	-1.259236	29.7986	Estrilda astrild	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	ESTRILDIDAE	species	Common waxbill	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:131	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:131	131	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2283	2283	-1.259236	29.7986	Laniarius poensis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MALACONOTIDAE	species	Mountain black boubou	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:132	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:132	132	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2283	2283	-1.259236	29.7986	Estrilda atricapilla	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	ESTRILDIDAE	species	Black-headed Waxbill	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:133	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:133	133	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2280	2280	-1.258667	29.798572	Pogoniulus bilineatus	ANIMALIA	CHORDATA	BIRDS	PICIFORMES	RAMPHASTIDAE	species	Yellow-rumped tinkerbird	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:134	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:134	134	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2280	2280	-1.258667	29.798572	Andropadus latirostris	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PYCNONOTIDAE	species	Yellow-whiskered greenbul	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:135	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:135	135	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2280	2280	-1.258667	29.798572	Buteo ruffofuscus	ANIMALIA	CHORDATA	BIRDS	ACCIPITRIFORMES	ACCIPITRIDAE	species	Augur buzzard	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:136	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:136	136	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2280	2280	-1.258667	29.798572	Balearica regulorum	ANIMALIA	CHORDATA	BIRDS	GRUIFORMES	GRUIDAE	species	Grey-crowned Crane	Status: Endangered
urn:catalog:ARCOS:ECHUYA_2012:137	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:137	137	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2280	2280	-1.258667	29.798572	Malaconotus dohertyi	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MALACONOTIDAE	species	Dohety's bushshrike	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:138	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:138	138	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2280	2280	-1.258667	29.798572	Bradypterus cinnamomeus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	SYLVIIDAE	species	Cinnamon bracken warbler	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:139	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:139	139	"MARTIN,CLAUDIEN,JEMES,VANANEW"	2	2012	Africa	Uganda	Echuya Forest	2278	2278	-1.25976	29.799247	Cisticola chubbi	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Chubb's cisticola	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:140	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:140	140	"MARTIN,CLAUDIEN,JEMES,VANANEW"	2	2012	Africa	Uganda	Echuya Forest	2278	2278	-1.25976	29.799247	Sernus striolatus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	FRINGILLIDAE	species	Streaky Seedeater	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:141	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:141	141	"MARTIN,CLAUDIEN,JEMES,VANANEW"	4	2012	Africa	Uganda	Echuya Forest	2278	2278	-1.25976	29.799247	Andropadus latirostris	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PYCNONOTIDAE	species	Yellow-whiskered greenbul	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:142	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:142	142	"MARTIN,CLAUDIEN,JEMES,VANANEW"	6	2012	Africa	Uganda	Echuya Forest	2278	2278	-1.25976	29.799247	Laniarius poensis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MALACONOTIDAE	species	Mountain black boubou	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:143	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:143	143	"MARTIN,CLAUDIEN,JEMES,VANANEW"	6	2012	Africa	Uganda	Echuya Forest	2278	2278	-1.25976	29.799247	Hirundo fuligula	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	HIRUNDINIDAE	species	Rock Martin	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:144	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:144	144	"MARTIN,CLAUDIEN,JEMES,VANANEW"	2	2012	Africa	Uganda	Echuya Forest	2278	2278	-1.25976	29.799247	Estrilda astrild	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	ESTRILDIDAE	species	Common waxbill	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:145	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:145	145	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2278	2278	-1.25976	29.799247	Pseudoalcippe abyssinica	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	TIMALIIDAE	species	African Hill Babbler	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:146	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:146	146	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2278	2278	-1.25976	29.799247	Bradypterus cinnamomeus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	SYLVIIDAE	species	cinnamon bracken warbler	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:147	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:147	147	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2281	2281	-1.261268	29.800074	Turtur tympanistria	ANIMALIA	CHORDATA	BIRDS	COLUMBIFORMES	COLUMBIDAE	species	Tambourine Dove	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:148	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:148	148	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2281	2281	-1.261268	29.800074	Apalis porphyrolaema	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Chestnut-throated Apalis	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:149	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:149	149	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2281	2281	-1.261268	29.800074	Cisticola chubbi	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Chubb's cisticola	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:150	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:150	150	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2281	2281	-1.261268	29.800074	Estrilda atricapilla	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	ESTRILDIDAE	species	Black-headed Waxbill	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:151	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:151	151	"MARTIN,CLAUDIEN,JEMES,VANANEW"	3	2012	Africa	Uganda	Echuya Forest	2281	2281	-1.261268	29.800074	Nectarinia famosa	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	NECTARINIIDAE	species	Malachite Sunbird	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:152	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:152	152	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2281	2281	-1.261268	29.800074	Pogoniulus bilineatus	ANIMALIA	CHORDATA	BIRDS	PICIFORMES	RAMPHASTIDAE	species	Yellow-rumped tinkerbird	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:153	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:153	153	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2281	2281	-1.261268	29.800074	Malaconotus dohertyi	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MALACONOTIDAE	species	Dohety's bushshrike	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:154	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:154	154	"MARTIN,CLAUDIEN,JEMES,VANANEW"	4	2012	Africa	Uganda	Echuya Forest	2281	2281	-1.262568	29.800848	Pogoniulus bilineatus	ANIMALIA	CHORDATA	BIRDS	PICIFORMES	RAMPHASTIDAE	species	Yellow-rumped tinkerbird	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:155	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:155	155	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2281	2281	-1.262568	29.800848	Bradypterus cinnamomeus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	SYLVIIDAE	species	cinnamon bracken warbler	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:156	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:156	156	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2281	2281	-1.262568	29.800848	Cisticola chubbi	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Chubb's cisticola	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:157	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:157	157	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2281	2281	-1.262568	29.800848	Apalis ruwenzori	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Collared Apalis	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:158	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:158	158	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2281	2281	-1.262568	29.800848	Malaconotus dohertyi	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MALACONOTIDAE	species	Dohety's bushshrike	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:159	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:159	159	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2278	2278	-1.262408	29.798729	Pycononotus barbatus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PYCNONOTIDAE	species	Common bulbul	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:160	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:160	160	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2278	2278	-1.262408	29.798729	Bradypterus cinnamomeus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	SYLVIIDAE	species	cinnamon bracken warbler	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:161	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:161	161	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2278	2278	-1.262408	29.798729	Bradypterus graueri	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	SYLVIIDAE	species	Grauer's Rush Warbler	Status: Endangered
urn:catalog:ARCOS:ECHUYA_2012:162	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:162	162	"MARTIN,CLAUDIEN,JEMES,VANANEW"	1	2012	Africa	Uganda	Echuya Forest	2278	2278	-1.262408	29.798729	Cisticola chubbi	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Chubb's cisticola	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:163	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:163	163	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2505	2505	-1.244716	29.806278	Apalis porphyrolaema	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Chestnut-throated Aplis	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:164	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:164	164	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2505	2505	-1.244716	29.806278	Malaconotus dohertyi	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MALACONOTIDAE	species	Dohety's bushshrike	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:165	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:165	165	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2505	2505	-1.244716	29.806278	Bradypterus cinnamomeus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	SYLVIIDAE	species	cinnamon bracken warbler	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:166	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:166	166	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2505	2505	-1.244716	29.806278	Andropadus latirostris	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PYCNONOTIDAE	species	Yellow-whiskered greenbul	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:167	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:167	167	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2505	2505	-1.244716	29.806278	Dryoscopus gambensis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MALACONOTIDAE	species	Nothern puffback	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:168	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:168	168	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2505	2505	-1.244716	29.806278	Serinus citrinelloides	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	FRINGILLIDAE	species	African citril	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:169	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:169	169	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2505	2505	-1.244716	29.806278	Pycononotus barbatus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PYCNONOTIDAE	species	Common bulbul	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:170	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:170	170	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2505	2505	-1.244716	29.806278	Parus fasciiventer	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PARIDAE	species	Stripe-breasted Tit	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:171	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:171	171	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2505	2505	-1.244716	29.806278	Saxicola torquata	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MUSCICAPIDAE	species	Common Stonechat	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:172	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:172	172	"MARTIN,CLAUDIEN,JEMES"	2	2012	Africa	Uganda	Echuya Forest	2505	2505	-1.244716	29.806278	Cisticola chubbi	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Chubb's cisticola	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:173	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:173	173	"MARTIN,CLAUDIEN,JEMES"	2	2012	Africa	Uganda	Echuya Forest	2505	2505	-1.244716	29.806278	Batis diops	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PLATYSTEIRIDAE	species	Ruwenzori Batis	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:174	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:174	174	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2505	2505	-1.244716	29.806278	Cuculus solitarius	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CUCULIDAE	species	Red-chested Cuckoo	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:175	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:175	175	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2505	2505	-1.244716	29.806278	Pogoniulus bilineatus	ANIMALIA	CHORDATA	BIRDS	PICIFORMES	RAMPHASTIDAE	species	Yellow-rumped tinkerbird	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:176	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:176	176	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2505	2505	-1.244716	29.806278	Musciacapa adusta	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MUSCICAPIDAE	species	African Dusky Flycatcher	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:177	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:177	177	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2505	2505	-1.244716	29.806278	Phylloscopus laetus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	SYLVIIDAE	species	Red-faced woodland warbler	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:178	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:178	178	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2505	2505	-1.243534	29.804778	Pogonocichla stellata	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MUSCICAPIDAE	species	White-starred Forest Robin	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:179	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:179	179	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2505	2505	-1.243534	29.804778	Pogoniulus bilineatus	ANIMALIA	CHORDATA	BIRDS	PICIFORMES	RAMPHASTIDAE	species	Yellow-rumped tinkerbird	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:180	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:180	180	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2505	2505	-1.243534	29.804778	Bradypterus cinnamomeus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	SYLVIIDAE	species	cinnamon bracken warbler	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:181	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:181	181	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2505	2505	-1.243534	29.804778	Andropadus latirostris	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PYCNONOTIDAE	species	Yellow-whiskered greenbul	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:182	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:182	182	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2505	2505	-1.243534	29.804778	Apalis porphyrolaema	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Chestnut-throated Aplis	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:183	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:183	183	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2505	2505	-1.243534	29.804778	Prinia bairdii	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Banded prinia	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:184	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:184	184	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2505	2505	-1.243534	29.804778	Corvus albicollis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CORVIDAE	species	White-necked raven	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:185	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:185	185	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2505	2505	-1.243534	29.804778	Turdus olivaceus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	TURDIDAE	species	Olive thrush	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:186	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:186	186	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2505	2505	-1.243534	29.804778	Apalis personata	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Mountan-masked Apalis	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:187	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:187	187	"MARTIN,CLAUDIEN,JEMES"	2	2012	Africa	Uganda	Echuya Forest	2505	2505	-1.243534	29.804778	Cisticola chubbi	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Chubb's cisticola	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:188	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:188	188	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2505	2505	-1.243534	29.804778	Andropadus nigriceps	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PYCNONOTIDAE	species	Mountain Greenbull	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:189	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:189	189	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2505	2505	-1.243534	29.804778	Zosterops senegalensis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	ZOSTEROPIDAE	species	yellow white eye	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:190	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:190	190	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2505	2505	-1.243534	29.804778	Cercococcyx montanus	ANIMALIA	CHORDATA	BIRDS	CUCULIFORMES	CUCULIDAE	species	Barred Long-tailed Cuckoo	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:191	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:191	191	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2505	2505	-1.243534	29.804778	Apalis ruwenzori	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Collared Apalis	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:192	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:192	192	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2496	2496	-1.244213	29.802947	Pogoniulus bilineatus	ANIMALIA	CHORDATA	BIRDS	PICIFORMES	RAMPHASTIDAE	species	Yellow-rumped tinkerbird	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:193	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:193	193	"MARTIN,CLAUDIEN,JEMES"	2	2012	Africa	Uganda	Echuya Forest	2496	2496	-1.244213	29.802947	Andropadus latirostris	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PYCNONOTIDAE	species	Yellow-whiskered greenbul	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:194	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:194	194	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2496	2496	-1.244213	29.802947	Pseudoalcippe abyssinica	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	TIMALIIDAE	species	African Hill Babbler	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:195	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:195	195	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2496	2496	-1.244213	29.802947	Apalis ruwenzori	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Collared Apalis	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:196	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:196	196	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2496	2496	-1.244213	29.802947	Bradypterus cinnamomeus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	SYLVIIDAE	species	cinnamon bracken warbler	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:197	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:197	197	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2496	2496	-1.244213	29.802947	Chloropeta similis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	SYLVIIDAE	species	Mountain Yellow Warbler	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:198	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:198	198	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2496	2496	-1.244213	29.802947	Laniarius poensis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MALACONOTIDAE	species	Mountain black boubou	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:199	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:199	199	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2496	2496	-1.244213	29.802947	Dryoscopus gambensis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MALACONOTIDAE	species	Nothern puffback	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:200	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:200	200	"MARTIN,CLAUDIEN,JEMES"	2	2012	Africa	Uganda	Echuya Forest	2496	2496	-1.244213	29.802947	Cisticola chubbi	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Chubb's cisticola	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:201	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:201	201	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2479	2479	-1.24436	29.800604	Bradypterus cinnamomeus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	SYLVIIDAE	species	cinnamon bracken warbler	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:202	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:202	202	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2479	2479	-1.24436	29.800604	Chloropeta similis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	SYLVIIDAE	species	Mountain Yellow Warbler	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:203	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:203	203	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2479	2479	-1.24436	29.800604	Cisticola chubbi	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Chubb's cisticola	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:204	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:204	204	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2479	2479	-1.24436	29.800604	Laniarius poensis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MALACONOTIDAE	species	Mountain black boubou	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:205	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:205	205	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2479	2479	-1.24436	29.800604	Pseudoalcippe abyssinica	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	TIMALIIDAE	species	African Hill Babbler	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:206	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:206	206	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2479	2479	-1.24436	29.800604	Andropadus latirostris	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PYCNONOTIDAE	species	Yellow-Whiskered greenbul	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:207	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:207	207	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2479	2479	-1.24436	29.800604	Apalis ruwenzori	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Collared Apalis	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:208	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:208	208	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2479	2479	-1.24436	29.800604	Pogoniulus bilineatus	ANIMALIA	CHORDATA	BIRDS	PICIFORMES	RAMPHASTIDAE	species	Yellow-rumped tinkerbird	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:209	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:209	209	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2488	2488	-1.244959	29.798207	Malaconotus dohertyi	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MALACONOTIDAE	species	Dohety's bushshrike	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:210	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:210	210	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2488	2488	-1.244959	29.798207	Turtur tympanistria	ANIMALIA	CHORDATA	BIRDS	COLUMBIFORMES	COLUMBIDAE	species	Olive thrush	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:211	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:211	211	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2488	2488	-1.244959	29.798207	Bradypterus cinnamomeus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	SYLVIIDAE	species	cinnamon bracken warbler	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:212	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:212	212	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2488	2488	-1.244959	29.798207	Pogoniulus bilineatus	ANIMALIA	CHORDATA	BIRDS	PICIFORMES	RAMPHASTIDAE	species	Yellow-rumped tinkerbird	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:213	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:213	213	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2488	2488	-1.244959	29.798207	Andropadus latirostris	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PYCNONOTIDAE	species	Yellow-rumped tinkerbird	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:214	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:214	214	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2488	2488	-1.244959	29.798207	Cercococcyx montanus	ANIMALIA	CHORDATA	BIRDS	CUCULIFORMES	CUCULIDAE	species	Barred Long-tailed Cuckoo	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:215	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:215	215	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2488	2488	-1.244959	29.798207	Apalis ruwenzori	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Collared Apalis	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:216	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:216	216	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2434	2434	-1.249173	29.795617	Andropadus latirostris	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PYCNONOTIDAE	species	Yellow-whiskered greenbul	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:217	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:217	217	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2434	2434	-1.249173	29.795617	Cuculus solitarius	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CUCULIDAE	species	Red-chested Cuckoo	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:218	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:218	218	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2434	2434	-1.249173	29.795617	Apalis porphyrolaema	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Chestnut-throated Aplis	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:219	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:219	219	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2434	2434	-1.249173	29.795617	Corvus albus	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CORVIDAE	species	Pied Crow	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:220	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:220	220	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2434	2434	-1.249173	29.795617	Pseudoalcippe abyssinica	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	TIMALIIDAE	species	African Hill Babbler	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:221	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:221	221	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2434	2434	-1.249173	29.795617	Turtur tympanistria	ANIMALIA	CHORDATA	BIRDS	COLUMBIFORMES	COLUMBIDAE	species	Tambourine Dove	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:222	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:222	222	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2434	2434	-1.249173	29.795617	Oriolus percivali	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	ORIOLIDAE	species	Mountan Oriole	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:223	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:223	223	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2312	2312	-1.249683	29.79199	Francolinus nobilis	ANIMALIA	CHORDATA	Birds	GALLIFORMES	PHASIANIDAE	species	Handsome Francoline	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:224	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:224	224	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2312	2312	-1.249683	29.79199	Andropadus latirostris	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PYCNONOTIDAE	species	Yellow-whiskered greenbul	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:225	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:225	225	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2312	2312	-1.249683	29.79199	Pogoniulus coryphaeus	ANIMALIA	CHORDATA	BIRDS	PICIFORMES	RAMPHASTIDAE	species	Western Green Tinkerbird	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:226	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:226	226	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2312	2312	-1.249683	29.79199	Cossypha archeri	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	MUSCICAPIDAE	species	Archer's Robinchat	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:227	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:227	227	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2312	2312	-1.249683	29.79199	Turtur tympanistria	ANIMALIA	CHORDATA	BIRDS	COLUMBIFORMES	COLUMBIDAE	species	Tambourine Dove	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:228	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:228	228	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2312	2312	-1.249683	29.79199	Apalis porphyrolaema	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CISTICOLIDAE	species	Chestnut-throated Aplis	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:229	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:229	229	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2312	2312	-1.249683	29.79199	Pogoniulus bilineatus	ANIMALIA	CHORDATA	BIRDS	PICIFORMES	RAMPHASTIDAE	species	Yellow-rumped tinkerbird	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:230	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:230	230	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2312	2312	-1.249683	29.79199	Oriolus percivali	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	ORIOLIDAE	species	Mountan Oriole	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:231	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:231	231	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2312	2312	-1.249683	29.79199	Cuculus solitarius	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	CUCULIDAE	species	Red-chested Cuckoo	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:232	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:232	232	"MARTIN,CLAUDIEN,JEMES"	2	2012	Africa	Uganda	Echuya Forest	2320	2320	-1.250272	29.790213	Andropadus latirostris	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	PYCNONOTIDAE	species	Yellow-whiskered greenbul	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:233	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:233	233	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2320	2320	-1.250272	29.790213	Oriolus percivali	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	ORIOLIDAE	species	Mountan Oriole	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:234	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:234	234	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2320	2320	-1.250272	29.790213	Zosterops senegalensis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	ZOSTEROPIDAE	species	yellow white eye	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:235	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:235	235	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2320	2320	-1.250272	29.790213	Zosterops senegalensis	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	ZOSTEROPIDAE	species	Yellow-rumped tinkerbird	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:236	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:236	236	"MARTIN,CLAUDIEN,JEMES"	1	2012	Africa	Uganda	Echuya Forest	2320	2320	-1.250272	29.790213	Pseudoalcippe abyssinica	ANIMALIA	CHORDATA	BIRDS	PASSERIFORMES	TIMALIIDAE	species	African Hill Babbler	Status: Least concern
urn:catalog:ARCOS:ECHUYA_2012:237	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:237	237	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2537	2537	-1.255341	29.815483	Protoxerus stangeri	ANIMALIA	CHORDATA	Mammal	RODENTIA	SCIURIDAE	species	African giant squirrel	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:238	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:238	238	"MARTIN,JAMES"	4	2012	Africa	Uganda	Echuya Forest	2467	2467	-1.251086	29.814626	Chamaeleon johnstoni	ANIMALIA	CHORDATA	Reptile	SQUAMATA	CHAMAELEONIDAE	species	Rwenzori three-horned Chamaeleon	Status: Not assessed
urn:catalog:ARCOS:ECHUYA_2012:239	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:239	239	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2283	2283	-1.259236	29.7986	Cercopithecus mitis	ANIMALIA	CHORDATA	Mammal	PRIMATES	CERCOPITHECIDAE	species	Blue Monkey	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:240	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:240	240	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2282	2282	-1.259263	29.798842	Leptopelis sp	ANIMALIA	CHORDATA	Amphibian	ANURA	ARTHROLEPTIDAE	genus		Status: ?
urn:catalog:ARCOS:ECHUYA_2012:241	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:241	241	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2278	2278	-1.262408	29.798729	Leptopelis sp	ANIMALIA	CHORDATA	Amphibian	ANURA	ARTHROLEPTIDAE	genus		Status: ?
urn:catalog:ARCOS:ECHUYA_2012:242	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:242	242	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2482	2482	-1.24427	29.800963	Chamaeleon idjwiensis	ANIMALIA	CHORDATA	Reptile	SQUAMATA	CHAMAELEONIDAE	species		Status: Not assessed
urn:catalog:ARCOS:ECHUYA_2012:243	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:243	243	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2482	2482	-1.24427	29.800963	Cercopithecus mitis	ANIMALIA	CHORDATA	Mammal	PRIMATES	CERCOPITHECIDAE	species	Blue Monkey	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:244	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:244	244	"MARTIN,JAMES"	2	2012	Africa	Uganda	Echuya Forest	2484	2484	-1.244272	29.798682	Cercopithecus mitis	ANIMALIA	CHORDATA	Mammal	PRIMATES	CERCOPITHECIDAE	species	Blue Monkey	Status: Least Concern
urn:catalog:ARCOS:ECHUYA_2012:245	ARCOS	ECHUYA_2012	HumanObservation	urn:catalog:ARCOS:ECHUYA_2012:245	245	"MARTIN,JAMES"	1	2012	Africa	Uganda	Echuya Forest	2477	2477	-1.247645	29.796854	Atheris nitschei	ANIMALIA	CHORDATA	Reptile	SQUAMATA	VIPERIDAE	species	Great Lakes bush viper	Status: Not assessed
